MP'JMOIRE SUR LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 81

2ss juin ¹). De ces graduations j'ai calcum, par la 1001110116 que je (10106-
lopperai tout ἐι 1’116111·6 avec detail, quand il sera question des observations
du second groupe, 16 Tablean des deyre's de polarisation qui va suivre. Pour
(1011110161. la 1110111006 employe'e au calcul des nombres contenus dans 66 ta-
016311, J'ai 611 outre 63101110 16 T ableau de conto-dle qui l'accompagne. Malheu-
reusement, 16 nombre (16 graduations employees n'est guffle suffisant pour
m'iuspirer de grande confiancc en l'exactitude des valam-s absolues.

Tableau des dem-ele de palari-satim
servant c} calculer les valeurs absolues des observations clu premier yroup e.

 

 

 

 

 

 

G 1 Ν 3 ,1 G N A
- 300 0¹ ξ 690 45¹ ψ 300 0Ι ’ 720 36
31 0 66 21 10 24’ 31 0 71 14 10 22
32 0 ³ 66 57 32 0 69 52 ¹
- 330 0Δ ’ 650 26 ÷ 330 0‘ 660 25’
34 0 63 55 ’ 34 0 66 52 1
35 0 62 92 10 33¹ 35 0 65 19 1⁰ 33
36 0 ¹ 60 49 - 36 0 63 46 ,
37 0 59 16 37 0 62 13
- 330 0¹ , 570 38¹ ÷ 38⁰„0‘ 600 34Λ
39 0 ¹ 55 5550 39 0 56 50 V
40 0 54 13 1⁰ 4225 40 0 57} 6 1⁰ 44¹
41 0 52 305 41 0 55 22
42 0 50 43 42 0 53 38 Ι
¹ 1
-, 43⁰ 0¹ 49⁰ 1¹ -ι- 430 0¹ 510 48¹
44 0 47 9 44 0 49 52
45 0 ¹ 45 17 1⁰„52‘ 4540 47 56 10 53'
46 0 ’ 43 25 ¹ 46 0 46 0 ,
47 0 41 33 47 0 44 4
- 430 0¹ 390 37¹ 4- 460 0¹ ¹ 420 3¹
49 0 37 36 20 1¹ 49 0 39 56 2⁰ ⁷¹
50 0 ¹ 35 35 , 50 0 37 49

 

Tableau de contr6le.

 

 

 

 

 

 

 

< Ι observe‘ calcal& ¹ ¹
(τ’ · ¹ a —— α, b —- b,
a ¹ moy. = b · ct, moy. =b¹
- 300 0¹ ¹. 690 58¹ ,¹ , ¹ 690 45¹ ¹ ¹ -μ 00 13¹ ¹ -
4- 30 0 ¹ 72 39 ⁷1⁰ ¹3²⁰ ¹ 72 36 71⁰ 1025 ¹ 4- 0 3 ÷ ⁰⁰ 3¹
1¹ ζο00033 {3¹3 -00

 

 

 

 

 

¹) VOir Ll'ahleaua: (Ze yrccduations dans le Recuez'l p. V.
Nova Acta Reg. Soc. Sc. Ups„ 111³ Sssrie. ll

