92 R. RUBENSQ,

pris pour 6105615565 165 degres du cerole vertical. La hauteur du 501611 56
66161116 faeilement des valeurs de 66 661616 1115611165 (16115 16 deuxieme eo-
lonne du tableau suivant en soustrayant de 665 valeurs 16 66111111 (16 I’in-
strument qui 6 66116 epoque equivalait 6 28Ο 9’. Cette serie represente,
comme 16 precedente, l'etat de 16 11016115611011 pendant l'apres-midi des mois
d'ete. Parmi toutes les series que nous eommuniquerons par la suite, e'est
16. 561116 (10111 165 6115615565 5016111 (165 degres (111 661616 1761111661. «16 16 donne
161 pom· faire voh· que 16 phenomene 56 161556 1611165611161 par 16 11161116 for-
1111116, 5011 qu’on 6110151556 pour abscisse 16. distance zenithale du 501611 011
1’1161116 (111 30111, (111 11101115 pour 165 11611165 1111 peu eloignees de midi. Aussi
voit-on, en examinant 16 161016611 suivant, que les differenees entre les valeurs
observees 61 165 6616111665 116 (1611655661 pas celles du tableau precedent. Les
6115615565 616111 d'une autre nature (1116 661165 (165 autres courbes je n'ai pu
donner 16 60111116 (16 66116 56116 5111 16 Pl. II.

Se'rz'e mayenne II (εἶθ’, seir).
Μ

 

 

 

 

 

 

 

 

 

 

 

 

Cercle Abscisses Calculffi
No vertical en ‹leyre's Obserw 3s1 :a -k- C - x
V α’ 3! m yssfih :ts — 211
1 56ο O Ο,6189 0,6183 4» 0,0006
2 54 2 6211
3 52 4 6240 6240 ss Ο
4 51 5 6254 6256 - 2 ,
5 50 6 6269 6271 — 2
6 49 7 6286 6288 - 2
7 48 8 6301 6304 — 3
8 47 9 6316 6322 - 6
9 46 10 6341 6340 4- 1
10 45 11 6360 6358 -1- 2
11 44 12 6379 6377 -1- 2
12 43 13 6399 ’6397 -1- 2
13 42 14 6419 6418 -1- 1
14 41 15 6439
15 40 16 6458 6461 - 3
16 39 17 6478 6484 — 6
17 38 18 6501 6508 - 7
18 37 19 6529 6533 - 4
19 36 20 6558 6558 ss O
20 35 21 6585
21 34 22 6612 6613 - 1
22 33 23 6651 6642 ÷ 9
α = Ο,52456

Valeurs des constantes 1Οὲ 1622081752
0 = 70,046

 

