XXVII.

NOMBRE DE FOIS QUE CHAQUE VENT Α ETE OBSERVE ET SA FORCE RELA‘HVE.
INTENS1TE ET DIRECTION DE LA RESULTANTE 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N. NE E. SE. S. SO. O. ΝΟ. Re'sultante du Vent.

Mow' η. 1 f. π. f n. 1 f. n. 1 f. w f. η f, η. f. η. 1 f. Ιηύθηδὶεέ1Β11-θοιίοη.
Janvier 31 1,·’.1 26 0‚7 w 1,(1 4 1,.3 6 1,1 6 1,1 1 1‚0 9 ⁴2,l «1 ‚ :303 11210 47¹ E.
Ee‘vrier 33 1‚1 9 1,ss 4 ι1,6 1 1,(1 Γ11 1,1 11 1.1·3 1‚2 8 1,3 o ‚ 3323 N. 12 0 Ο.
Mars 33 1,4 >3 1.ss s (1,.11 ⁴2 Q& 13 1,ss >3 174 3 1,3 3 0,7 O‚375 N. 25 26 E.
Avril 30 1,Ο f> Ι,Ο 1-1 LO 6 bf.) 16 1,-1 8 1,2 7 1,7 4 2,-1 0 7 136 N. 31 1 Ε.
Mai 24 1,0 13 0‚8 18 0,9 6 1,3 10 ]‚0 6 23 10 1,9 6 1,3 (1 , 217 N. 34 2113,
Juin 18 1‚·2 21 0,ss κ.) 1,11 1 1,ι1 8 1,3 10 ‘2-,1 10 2,7 10 1,1 (17381 N. 5 44 Ε,
Juinet 12 0AE 4 1‚4 10 0‚9 3 1,ι1 8 1,ss 19 -2‚1 2⁴2 2‚1 153 1‚.3 (1,33ῡ N. 3ss 33 Ο,
Aofit 27 ι1,τ 13 (1,3 11 Of.) 6 0,ss 8 ost 9 1,ss 12 1,3 τ 1‚·2 (1, 243 N. ρ 51 Ε,
Septembre 27 077 10 0‚9 14 O,5 2 1‚3 10 Ο,7 11 {sc} 11 hl ,’”1 (ξῖ) 0, ‘205 N, Ο 32 Ε,
Octobrc 11 075) 9 (16 4 078 6 1,l 19 1,7 23 Ι,.·ἰ 8 1,6 13 Ο,9 1) ‚ ⁴2⁴7 S, 55 310,
Novembre 5 O‚5› ‘20 0‚6 4⁶2 0,ss 6 0‚9 8 1ss 4 υ,8 2 im :5 ‹>,.⁹, (1 , 598 N. 83 2:313.
De’cembre 12 Ο,9 12 Ο,3 8 1,] Π) 1,ἶῆ 16 l,4 17 1,5 G 1,4 7 079 1), 149 S, 17 21 Ε,
ΕἈιιηέε 12651ο,91165 «1911551031 58 1,1 1133 181138 ¹,5' 97 1,51 9ο 1131 0 , 171 1Ν.180,15Ἐ.

 

 

 

 

 

 

 

 

 

 

TEMPERATURES EXTREMES DE L'AIR ET EEs INDICATIONS ΒΕ L'OMBROMETRE 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dates des Dates des Quantite' d'eau
Mois. mamma Maoeima. minima Minima. tombd,
absolus. absolus. en pouces Par.
Janvier 12 36 ¹ ψ 2⁰, ι) ¹ le 16 ¹ - 2:3⁰, 5 (γ’, 9ος)
Εέν1·ἰ81“ 18 27 4- 4 ‚ 8 18 Τ - 25 , 8 Ο ‚ 501
Mars 18 15 et 16 ÷ 9 , 9 le 5 -— 22, 1 O, 627
Avril le 30 -1- 18, 6 le 6 — 7, 4 ι 7 118
Mai 18 7 4- 26 , ss 18 17 - 1 ⁷ 9 1 ‚ 95ss
Juin 18 3 -i- 25 , 4 18 28 — Ο, 7 3 ‚ 006
Juillet 18 1-1 -1- 24 , 8 18 Ι -1- 5 , 0 4, 206
Aofit le ‘23 -1- 25 ‚ 7 le 15 ÷ 1, 6 17 713
Septembre 18 6 -1- 25 7 3 18 26 - 4 , 0 1y 119
Octobre 18 10 -1- 17, 0 le 31 —— 5 . 7 3⁷ 455
Novembre 18 11 -4- 8 ‚ 1 le 21 — 6 . 5 1 2 ⁷ 23ss Ἰ
De'cembre 18 30 -1- 3 , 5 18 l — 11 ‚ 5 1⁷ 030 1
LAnnee le 7 Mau ψ 26⁰, 0 18 7 Fev. — 25⁰, Β 21”, 942 1
l

 

