1116110136 51111 LA POLAmsmroN DE LA LUMOERE ATMOSPHERIQUE. 141

vation suirante dont jc donne 13 description d'apres les annotations alors
faites. ”Le soleil, sur 16 point de se 601161161, 651 636116 (16111616 un nuage
sombre. En y (1111363111 16 1101311560116 je trouve (1116 06 1111336, 311151 (1116
165 11311165 adjacentes (16 1”31111051111616, 1116561116 11116 polarisacion perpendicu-
Iaire au plan (Γίησίᾱρησε. La polarisation du nuage est plus 111011011666 (1116
66116 (16 l'atmosphere misine, 66 (1116 J'c conclus de 13 force des bandes
du polariscope (16 Savart. Oertcs, 16 1111336 etant 111115 11165 (16 1’11011Ζοη,
165 bandes doivent y 6116 111115 111·0110116665; 111315 51 13 distance de l'horizon
61311 13 561116 631156 (111 111161101116116 observo, 165 11311(165 3111316111 (111 11611116
leur force peu 3 11611 a 111651116 (111“011 5610130311 (16 l'horizon, 66 (1111 n'avait
point lieu. Car au bord 11161116 (111 1111336, il y avait, au 6011113116, 1111 61131136-
1116111 111·115(1116 (16 l'intensite des bandes.''

Le &juin 2359, j'ai 611 Γο66351011 (16 renouveler cette observa-
tion. Voici les 31111013110115 (1111 611 113116111. ”Le soleil 56 60116116 (16111616
1111 1111336. Polarisation nejqative (horizontale) evidente sur 16 1111336. En
10111113111 13 111116116 611 56115 vertical je vois que, 113556 16 bord (111 1111336, 13
11013115311011 negative reste encore, quoique considerablement 111115 1311116 (1116
66116 (1111 3 11611 5111 16 1111336.”

Le 7 aaut 1861 ὰ Seynz‘, j‘examinai 13 11013115311011 5111 16 bord
d'un 1111336 511116 (111 cote 01111056 (111 501611. A 5²¹ 30⁷⁰ (111 5011, 1’6131 (16 l'at-
mosphere etait 16 suivant. Un grand 1111336 311-(1655115 (165 1110111331165 a 1'E.‚
d'oii ι1631611115 (16 temps en temps le tonnerre. Les bords en sont tres in-
egaux mais bien distincts. En visant avec l’instrument au bord (111 1111336
je vois que celui-ci n'est pas exempt de polarisation‚ mais (1116 66116 polari-
sation 651 111115 faible que 66116 (165 11311165 1101511165 (111 6161 111611.

L e 26 mars 136 2 ὰ Rome, j'ai fait l'observation suivante. ”A 41301η
(16 salnes-midi, 11 163116 1111 calme parfait. Le ciel est pai-tout couvert d'un
voile 1116113116 3556Ζ 611315 110111 6161· aux rayons directs du 501611 presque
toute 16111· force. Dans 66 voile Je vois fiotter ca 61 la des nuages d'une
61131556111· 111115 considerable. Le 1101311560116 (16 Savart 3 13 1113111, j'examine
plusieurs points du 6161 5111165 a grande distance du soleil. A 90⁰ de 661
35116, 13 11013115311011 651 53115 (101116 beaucoup plus faible que quand 16 6161
651 libre de 11113365, 111315 6116 651 neanmoins bien sensible, et J'e peux 13
suivre jusqu'a une distance 1135 1165 grande (111 501611, (11101(1116, tant (1116 13
vue 5”61611(1, le ciel soit convert partout. Au—dessous du 501611, 01116 voile
est un 11611 111115 611315, je peux pourtant suivre la polarisation jusqu'd une
distance du soleil moindre que dans les autres directions. En tenant 16 11013-

Nox-n Acta Reg. Soc. 511. Ι’1».».., ,[ΙΙΡ 56116. 18*

