Mnuonzn sun LA POLARISAT10N DE LA 1611111111, ATMOSPHERIQUE. 109

13 1111111616 1101311566 (11113111 1’31)165-1111(11 61 5111· 13 diminution de l⁷intensite
de la 1111111616 101316 durant oe 11161116. temps c'est que 665 deux variations
sont proportionnelles 311 temps compte 3 partir de midi. Alors, pose que
P = l'intensito de la 1111111616 1101311566 ἐι midi, et
J = l’intensite de 13 1111111616 11011-Ρο131·1566 it 13 meme heure,

on 31113 l'intensite de 13 11013115311011 3 midi
(1) ,Uo Ξ -“-

Soit, &amem-s,
p = l'augmentation de P pour l‘unite de temps, provenant d'un 3061015561116111
partie-ulier de 13 1111111616 1101311566 011, 66 (1111 revient 311 meme, dependant
de 13 premiere cause encore inconnue3

s = la diminution que subit P pendant l'unite de temps, 6311566 par 13 (111111-
nution de 13 1111111616 101316 (111 point observe3
ί = 13 diminution pendant l'unite de temps eorrespondante 3 13 1111111616 11011-

polarisee J.

Cela pose, 011 aura pour l⁷intensite (16 13 polarisation 3 oe heures de
l’apres-midi

(2) P —- sae 4- pce

sz—sx÷J—z'oe

 

 

Le (16110111111316111 (16 66116 expression 116 contient pas 13 (1113111116 p ‚
parce que 101116 augmentation particuliere de l'intensite de 13 1111111616 pola-
risee est accompagnee d'une perte egale de eelle de 13 1111111616 non-pola-
11566. Mais les quantites s et i n’exprimant que les parties de 13 variation
de l'intensite totale dont sont separement influeneees les (11131111165 P et J ,
011 3 entre ces quatre (11131111165 13 relation simple

i s s÷i
ω ῙΞῬΞΡῪῩ·

 

La valeur de z· 11166 (16 66116 equation 61 11111·οᾶ11116 (131151’6(111311011(2) (1011116

 

 

y: P—soe÷px
Rssloe—w)’

et apres quelques reductione simples
ΒΕ

ω ΨΞΡξα· (1-’Ξ1Ρ32 >
S

-ιἸῖ

 

 

Nova Aeta Reg. Soc. Sc. Ups.‚ me Sen'e. 14*

