30 R. RUBENsON,

quartz, cn meme temps qu'elle pei-met de donner 611 graduateur 6 chaque
ἓ(1161111611011 exactement la 11161116 position qu'il occupait 6 l'installation primi-
tive, comme nous 61110116 hiemet l’occasion (16 16 16116 voir.

5ιο Un petit miroir (p) mobile 661 snivi dans 6011 mouvement par un
vernier qui glisse le long d'un demi-cerole gradile (q), 11666 6111 16 61111666
(16 16 661666. En 1666 (16 66 11111011 011 6 fixe sur 16 tube de l⁷instrument
11116 plaque 11011616 (r) (16116 laquelle on a pratique un petit trou (1111 601-
16611011(1 611 111111611 (111116 croix noire, 116666 6111 11116 1161116 1116(1116 611 1170116 (ss)
611661166 611 111116 11166 (16 l'oculaire. L'ensemble de 666 1116666 constitue 66
(1116 110116 61111610116 Ze systme spe'culaz're. Le miron· etant place (16 1116111616
6 1611661111· 166 rayons (111 601611 16 long de 16 ligne (1111 116666 par 1611011 61
16 milieu de 16 croix, il 66 1011116 11116 1161116 image lumineuse 6111· 16 piaque
d’ivoire, quand le prolongement (111 11111011 divise en deux parties egales
l’anglc entre le centre du soleil et 16 1101111 (111 6161 (11166161116111 observe
avec 16 111116116.

6;0 Α 1’611(11011 011 11 6011 (111 manchon (t), 16 tube 110116 1111 611116611
(u) gradue sur 16 tranche (graduation que nous 611611610116 1161 16 611116 Ze
cerole P) et destine 6 marquer 16 position du tube relativement 6 1111 ver-
nier (v) fixe sur 16 111611611011. Cet anneau 661 10111 61110111 garni de (161116
(1111 engrencnt (16116 661166 d'un pig-non (w), 61166116 611 manchon. En agis—
sant sur 66 pignon on produit 16 1011111011 (111 tube.

On voit 611161 que le tube de l'instrument contient cinq 6616166 gra-
(11166 611 moyen desquels on 661 611 6161 (16 (1616111111161 16 position: 1εο) (16
16 11116 (16 ἱ(116666, 2:0) du miroir, 3:o) du Nicol faisant partie du gradua-
16111, 4εο) (111 (1116112 011, 66 (1111 revient au 11161116, (16 10111 16 graduateur, et
enfin 5εο) (111 111116 11161116 (1111 contient 166 6111166 1116666, 611166 qu’il 6 subi
une rotation 61110111 (16 6011 axe optique. Quelques-unes de 666 divisions
permettent une lecture (16 5 minutes, les autres (16 4 11111111166.

L'instrument 661 6111611116 (16116 une caisse en 11016, (10111 16 1666
6111161161116, munic (16 11016 1116(16, 661-1 611 11161116 16111116 (16 table d’ob-
servation.

V. REMARQUES SUR LE POLARIMETRE.

1εο D‘abord, on voit aisement (16116 16 figure 161116661116111 16 tube
(111 11016111116116 (ΡΖ. Ι ) que 16 construction adoptee ne permet gnere 6 l'ob-
servateur d'approcher l'oeil suffisannnent de l'oculaire, quoique surtout 6

