Tableau Nto 29.

(Troisieme group e)

1⁷. = -1- 54017‘ 39¹

z = ÷25058‘

XLV

Rome Ze 20 novembre 1861.

us = 28⁰ 19‘ 35ss

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nm Hem-e G AG V Η ΜΘΗ ‘mn ‘³⁸ P
&Ure u

1· m ΞΞἬ ῘΞΞΟ {5¹5 ÷ 2ο 2225 423⁰ ἐξ 11ἠ15νι22ἣ5 27ο 54’,5 07006
‘2- ¹² Ξ 33 ζῇ Ξῖξζ 2 20 ᾗ Ξ 12 6 45 26 8 07000
3· 1⁵1) ΒΞ 33 ¹12} 42¹5 2 125 {31³ 4ss 1 ο 15 25 565 07196
4. 1 {3 4‘5] {1} ⁴}ss 2 25 {33 ΞΞ 1 21 525 24 24 0'7211
5- 1 {8 3 ῘΞΞ ξς) 2 1215 {57³ ὲΞ 1 48 0 22 85 07293
6- 2 1ὲῦ {g ᾙΞξ 33 2 25 {Z ἐξ 2 19 7,5 18 51 07404
7. ”2 ἐξ 13 1}ss 13 2 15 {J 3ξ 2 47 7,5 15 235 07476
8. 3 {312 311} Ξξῦ 2 225 ἐξ 23 3 7 7,5 12 46,5 07567
9. 3 {ss 131}ss {f} 2 10 {g} Ξὲ 3 26 75 10 4 07623
10. 3 ΞΞ {g 1247) {3 2 25 {53} 3} 3 41 225 7 495 07648
11· ‘⁹’ {33 33 Ϊῖἓὲ 21ζὲ 2 20 {i 13 3 56 45 5 33 07715
12. 4 fl ἓξ ζξξ {3 2 10 ἐξ ᾖ 4 13 ο 3 1 0,7773
13- 4 ἐξ) {g ῘΞξ ΞΞ 2 15 ἐξ 33 4 21 7,5 1 48 07830
14· 4 ἐξ {3ss ζξξ ἓξ 2 5 {g ff? 4 29 525 o 33 07830

 

 

 

 

Ἥ-
Tableau brumalem-ique.

 

 

 

 

 

 

 

 

N:0 l Heztre 1 H'o
0--1 10⁷² 36ῃι 766, 222222 87—
2—:3 12 54,5 765, 97
Ι 4-5 1 41 765, 76
7-6 . 2 55 η765, 85
10—11 3 47 465, 99
14— 1 4 56 766, 24
Reman-ques.

Nm

Ayant fait assez clair ce marin, le ciel 56 couvre de 4. Ciel d:o.

plus en plus, et Ξι 87¹ 30m presque tout le ciel est

convert de nuages.
Les unages s’en vont apres quelques hem-es.

1. sauf des nuages immediatement >a l’horizon du SE.
et du S. et quelques petits nuages s'e'vanouissant,
situes plus haut et du cote S.‚ il fait parfaitement
clair. 001116111- foncee. Champ libre. Vent du N.
assez fort.

2. Eu me plaqant b. l'ombre⁷ je vois qu'il y a des cirrus
fins 93³. et la et assez haut. Du reste comme au-
paravant.

3. Les nuages Ξ), l’horizon du SE. et du S. restent en-
core, quoique affaiblis. Plus haut, je ne vois plus
de nuages. Du reste parfaitement clair. Couleur
assez foncee. Champ libre. Vent du N.

Nova Acta Reg. Soc. Sc. Ups.. ΠΙΒ Sei-ie.

5. Ciel (1:0. Couleur foncee. Le champ parfaitement libre.

6. Les uuages de l'horizon affaiblis davautage. Du reste
pai-faitement elair. Couleur foneee. Le champ par-
faitement libre.

7. Les nuages {L l'horizon du S.E. et du S. tres-affaiblis.
Du reste parfaitement 61211·- Couleur foneee. Le
vent du N. plus faible. Le champ parfaitement libre.

8. Ciel d:o. Conleur fonce'e. Le champ pai-faitement libre.

9. Les nuages ξπ l’horizon du S. et du SE. forment des
stratus tres fins. Du reste parfaitement clair. Coulem·
assez fonee‘e. Le ehamp parfaitement libre.

10-13. Ciel dzo.

14. A la seconde determination, la neutralisatiou faite,
je ne vois plus l'image 66151766, puisque 16 501611
s’est couche' pendant cette operation.

12

