70 R. ΗυΒΕΝ8οΝ,

pour obtenir 18 distance entre 18 801811 81 18 point observe, il a fallu de
temps 811 temps viser directement 811 801811. Les observations ne pouvaient
non plus se faire exactement dans 18 plan vertical passant par 18 801811.
11 devint donc indispensable de m'arranger de 188011 que, au milien de
chaque serie, 18 801811 passat le plan vertical contenant 18 point maximum
dont Je cherchais 18 position. Le temps 11888888118 pour executer une serie
complete egalait 8 peu pres celui que 111811811, 8 midi, 18 801811 8 118-
verser le champ de 18 vision. Ainsi, je n'avais qu’a placer7 au commence-
ment de la serie, 18 tube de maniere que 18 801811 fut sur 18 point d'entrer
dans 18 81181111), 81 8 18 fin de 18 88118 8 observes s⁷il 811 8011811, pour sa-
voir si, au milieu de 18 88118, 18 801811 avait passe 18 plan vertical conte-
nant 18 point 811818118. Il va sans dire qu'au 8011 11 1811811 que 18 801811,
811 80111111811881118111 de 18 88118, 88 trouvat un peu 811 dedans du champ, 81,
8 18 fin de la serie, qu'il fut de l'autre 8018 du 181181118, 8 11118 distance
egale 8 18 precedente. Du 18818, 11 81811 facile par quelques tatonnements
de parvenir a l⁷exactitude suffisante.

Pour donner 1111 exemple de ces sortes d⁷observations, je veux 1118111-
18118111 81181 11118 18118 88118 avec tous ses details.

Le 18 mai 1859 ὰ IO'2210m
Remarque. Le ciel tout clair3 point de nuages. Ρ118 contenant 15 verres.

On fait coincider Ze bord ioffe'rieur ¹) du soleil avec 18 111 horizontal du 18-
1181118, 811 11018111 18 temps et en faisant 1818811118 du cercle vertical V 0111101118

10²2 17⁷⁷² 15s ......... V= 312⁰ 19¹10¹¹
a: 450‚7
G23190,5=4o⁰‚5 } M0²ss²43⁰²1

1οι 2912130s ........... V=231⁰ δ’ 2οΗ

G- = 319⁰‚0 = 41⁰‚O 1

G: 43074 Ι flon. :4207‘2

10² 00 Os ........... V=212 22 O
G: 44⁰‚3
G Ξ 317⁰‚0 :— 43⁰‚0 } Πίσῃ. = 43⁰‚65

10²² 39⁶² 25⁸ ........... V = ‘217⁰ 35' O‘'

G = 318⁰,3 = 41077
G = 45075
10²² 44⁹² 45³ ........... V = 228⁰ 243' 10”

} Moy. = 43⁰,ss

 

¹) A la verite c’est Ze bord superdeum, car la lunette est renversante.

