vm

Tableau Nzo 3.

(Premier groupe) Rome le 13 juin1861.

ΚΞ -ι- 99015'42“ 2=÷27⁰5ff us=71⁰19‘42‘¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ν.·ο Heure G AG V -Q
Hem-e u p
1. ᾗῇ 52⁷ss Ϊξξ ξῼῑὸ ÷20 225 *ξιξ ᾖξ’ 7¹² 1⁷⁸3oe 26Ο 48‘ 016459
2. 7 {g 12} ἑέὅ 2 175 ἓξ 3} 7 21 0 30 25,5 016491
3- ⁷ ἐξ, 13 2 ἐξ ⁷ 41 30 34 18 <2ss4ss2
4. 8 ξ ζὲἒ {⁷5 1 525 g} 22 8 1 30 37 51 0,6398
5. 3 ἒξ Ῑξῗ {g 2 25 g} ἐξ 8 11 30 39 41 0'5294
6, 9 13⁵ ζῇ {25 2 275 {g ᾗ 9 8 30 50 22 0'6422
ἈΙ
7. 9 ἒξ ζῇ ἓζνῧ 2 42,5 ἓξ {2 9 20 0 ἱ 53 13,5 016332
8- ⁹ ἓξ 13 ἓξὲξ 2 4⁵ ἐξ 3 ⁹ 51 20 1 ,ἱ (ωηο
Tableau hal-omfitrique.
Ν.·ο Ι Heure j H„
0-1 6'‘ 517η 756‚⁷”⁷⁷²33
5-6 8 20 756, 18
8—- 10 10 755, 61'
Reman-ques.
Νεο
Toutes les observat-ions ont ἑῑὲ faites sans prisma Ξι leurs places.
rectanqulaz're. 5. Les nuages sont montels.
l. Des nuages b. ΓΕ. et au SE. Couleur du ciel fon· 6. Des nuages pas tries nombrefux⁷ des eOteis N. et E.
οὲθ. L'hrizon assez pur. Le soleil pfes des uu- Le champ parfaitement ljbre,
ages. Le champ libre. 7. Ciel dxo.
2. ciel d.o. Le soleil s’est eiloign& des nuageS. 8. Je ne saurais assurer que le champ soit libre⁷ e‘tant
3. Ciel d:o. prbs d'une eouehe de cz'rrus trbs fins. Du reste

4. Les nuages sont alles vers le N. Quelques-uns restent comme auparavant.

