LXXI

Tabteau Nm 52.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Troisieme groupe) Rome le 2juz'llet 1862.
ῘῘδ = -ι- 99018'8‘ z =÷28⁰9' u,= ‘11⁰9‘ 8*
———————.—-—
Ν.-ο Hem-e G ξ AG ν V -.Η. M⁰9³²²⁷⁶0⁸ Ι
¹ j eure u p
1- ff 1}”'ss‘⁷5³3‡{3⁰2‘315*÷2⁰ 3232 432⁰ ἐξ 2 92302 00 11' 015927
⁴2. 5 ἕξ 33 ζῇἓ {fg 2 10 {2 ἐξ 5 23 45 8 24 015825
3. 5 {g {3¹3 Ῑξξξ {fg 2 20 ἓξ ἓξ 5 38 225 10 47 0'5761
4. ξ 5} {g 123 53 2 5 ἐξ ἐξ {5 59 30 14 30 075727
5- ⁶ {g {g 135¹) ξέῥ 2 125 ἐξ {3 6 19 75 18 2 0,5658
6· ‘³ ἑὲ ἐξ ῖὲῗ 3535 2 2⁷15 {3 43 0 43 0 22 10 0,5669
7. ⁷ ἒξ {g 13ss ἓξ 2 15 ἓξ {³} 7 14 7,5 28 1 (2568ss
8· ’ ⁷ {g 42 ζὲῗ Ξὲ 2 20 {3³3 4g 7 37 52,5 32 17 075653
9· ⁸ 18 ἑξ ἶὲὲ 2ξέ 2 10 ἓξ 551 0 8 30 3ss 15 0570ss
10- 8 ἐξ ἓὲ ῐὲῗ {335 2 22 ἔῗ Ξὲ 8 30 30 43 0 05721
11. 9 {1} {g 1}ss 455 2 475 ἒξ 3Ξ 9 45 45 55 40 05051
12· 1⁰ {3 {3 1233 {33¹5 2 3721 {3 {3 10 18 0 00 0⁷ 015282
13. 10 g} 43 1}ss {gs} 2 15 1 g} 33 nlo 53 2251 66 6 ι Ο,5167
Tableau barombtrique.
N:o ἱ Hem-e 1 H⁰
0-1 4247723021 758‚⁷¹⁸⁷'²62
3-4 5 52 0 758, 92
6—7 6 54 30 759, 17
9-10 1 8 16 0 759, 22
11-12 l 9 53 45 759, 40
Ι 13— 111 12 0 759, 46
Nm Reman-ques.
1. Point de nuages. Un peu de brouillard ou de fumeie S.—O. Couleur sonccffe. 11 me semble que la pola-
du οὐῐὲ S. Couleur assez fonce'e. Je sens un peu risation a diminue? entre les deux deiterminations.
(12 sume‘e. 12. La polarisation a augmen& entre les deux de‘termi-
2—4. Ciel d:o. 001112111- assez fonce'e. nations. Les nuages augment& en nombre et en
5-8. 0121ᾱτο. Couleur fonee’e. grandeur. Il y en a aussi {1 l‘horizon du N.O.
9. La polarisation a augment& entre les deux d6termi- 001112111- assez fonee’e.
nations. Ciel dzo. Couleur sonceffe. 13. Beaucoup de nuages ἐι l'horizon dans presque toutes
10. Il y a des nuages isole's prbs de l'horizon du S. et les directions3 il y 211 a uu du cbte' N, un peu
quelques-uns au SE. (ειη-(1253115 du ”Monte Cavo’'). haut. 001112111- assez fonce'e.
Du reste clair. Conleur foneesse. 121² 0⁷1¹. Une grande partie du ciel est converte de

11. Des nuages isole's tout auteur de l'horizon de 1’E.- nuages assez grands, Le vent un peu fort.

