Lxxxn

Tableau Ντο 59.

(Troisieme groupe) Rome le 13 juillet 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ῘῙδ ..-. -1- 9805‘51‘ z = -ι- 2809' us = 69⁰ 56' 51¹
Nm Heme G Aa V ΜΘΗ emm
ΗΘΜ-ε u Ι p

1. 3'² {²43⁸ 123⁰ ἐξ ÷ 2ο 15’ 432⁰ ᾆξ’ . 311 4m22⁵5 470 3425 0,6174
2. 3 {l} {g 121} 33 2 35 ἐξ {g 3 42 525 40 32 Ο,632Ο
3. 4 ᾖ {3 ζῇ lg 2 15 ἐξ ἓξ 4 13 75 34 56 0,6277
4, 4 {g 33 123 {515 2 75 [ἐξ 3} 4 44 15 29 8 0638ss
5, 5 lg 43 32} {3¹5 2 225 ἓξ 4Ξ 5 11 225 24 15 (16419
6. 5 ᾗ) lg 123 {g 2 15 ἐξ {3 5 40 7,5 18 58 076567
7- 3 53 {3 15 2 20 5 5... 2⁷15, 15 0967ss

 

 

 

 

Talnleau lna1·om‹5t1·ique.

 

 

 

N:o Ι Heure Ι ΙΕῙο Ι
1-2 ¹ 3⁷² 120145s 755‚¹²²⁷¹²81
2-3 3 50 15 755, 81
3-4 4 22 3ο, 755, 96
4-5 4 52 301 755, 98
5—ss 5 27 30? 755, 99
6—7 1 5 49 15¹3 755, 99
7- 1 6 9 30 755, 95
7-- ’ 7 1 3111756, 61
Renunrques·

l. Quelques nuages *a l’horizon de ΓΕ. et du NE. Des
cirrus du cote' de ΓΟ. et du S.O. qui s'6tendent
assez haut. 001110111- 1011000. Le champ pai-saite-

nssez sonce'e. De nouveaux nuages {1 l'horizon de
ΓΕ. Les cirrus diminueis, mais il y en 11 non loin
du 0111111111, qui cependant pan-ait libre. Vent (ΓΟ.

ment libre.

. Ciel dzo. Vent (ΓΟ. pas faible.

. Les nuages de PE. sont presque tout-{bfuit 1105001111115.
La partie du S., de ΓΟ. et du N.O. est converte
de cirrus s'6tendant assez haut. 001110111- assez son-
000. Variation pendant les deux ddterminations.

. La polarisution a augment& un peu entre 105 deux
dfiterminations. Les nuages Ξι ΓΕ. 1111111111105 et as-
saiblis 110 beaucoup. Les cirrus 1111 S. et de 1¹0.
comme auparavant, ceux du N.O. unt 11101110 0011-
5111011111101110111. Couleur assez foncde. Champ libre.

. Les cirrus du N.O. ont d6passe' 10 zfinith. Il y 011 a
non loin du champ, qui pourtant. pai-ait libre.

. Variation pendant la premiere deitermination. (301110111-

pas faible.

7. Les nouveaux mlages s'e'tendant au N.—E.-S.E. ont

augment& et monte& Les cirrus, diminue's, 110 restent
11110 1105 00165 S.—S.O.—O. Couleur assez 10110έο.
Champ libre. Le vent (ΓΟ. a augmentc' 011 1η1οη511έ.

67⁸ 20711. Les nuages qui e'taieut 1105 eoves 1111 N. et
110. ΓΕ. sc. sont re'pandus considdrablemenu ils s‘6-
tendent jusqu'au ze‘nith. Lem· mouvement est de
ΓΟ. Ξι ΓΕ. Probablement. ils 50 sont forme's au-
11055115 de l'horizon. L’aspect du ciel change con-
tinnellement, et il est impossible 110 faire une ob-
servation de. la polarisation, tant elle vai-ie (l'un
moment 11 rantra, quand los nuages arrivent (lans
10 0111111111.

