JUIN 1861.

 

ΧΠ.

 

 

” 911011] 711) λΙιΟΙ*

ΦΓΙ-’κῖσῑῧῑιῶωωμ

 

I'ents.

77¹· du mat.

 

2¹¹- du sofr

 

 

 

 

 

 

 

NE] E. 1
NO. 0.5 S. 1
N. 0,ss N. 1
Ε. 1 NE. 2
N. O,5 NE. 0,ss
SE] S. 2
S. Ο,5 E. 1‚5
NE. Ο NE. 1
NE. 0‚5 E. 1
NE. l NE. 1‚5
NE. O.5 NE. 1
Ε. o SO. 1
NO. 1 ΒΟ. 1
N. 1 Ν, 1‚5
SO. 0,5 NE. 1,5
N. 2 N. 1
N. 2 N. ἱ)
SO. 1 NO. 1
N. 1 NO. 1
N. 1 No. 0,5
S. ‘2 N. 25
N. O.5 NO. 1
SO. O.5 SO. 1
NE. O,5 E. OJ)
NE. O.5 E. ἱ)
N. 1 NE. 1,.’3
N. 1 N. 0‚5
NO. 05 E. 0‚5
NE. NE. l.5
N. l NE. 1,;·)

 

91)Δ clu soil·
E. αὖ
N. Ο
E. OJ»
E. l
SE. 1
SE. 1
NE. O
NE. og]
NE. U
NE. 075
Ε. 'l
ΝΟ. O
N. (Ἰ
N. O
N. 0
N. Ο
Ν. (Li)
NE. O
S. 1‚5
Ε. 1
N. Ο
Ο. (1.5
E. Ο
ΝΕ. Ο
ΝΕ Of]
NE 0‚5
E. O
NE. 0‚5
N. O,5
N. 05

 

Jours οίι il est tombe? dela pluie οΐι de la neige: le 15, 16, 21, 30.

La plus grande chaleur Ξι l’ombre pendant le mois: -1- 33⁰,5.

La plus basse Tempe'rature: -1- 1⁰‚0.

Tonnerre: le 7. 15.

T empcfralures
ΝΠ “37 ω’ emh-&nea

Tfi— du malin 2¹¹- du soir ἱ 9¹·- du soit· „ll'esszl' .th{r⁷¹²'
α r m. ιι Alam.
0 Ο 0 1⁰, 0 ÷ 20⁰, 3
ο 0 ο 1,6 mm
O 0 Cr. Cm. 4 3 ,6 ‘25 . 3
3 1 O 11 , 7 24 ⁷ 4
O 0 0 4‚7 ‘2575
O 0 Str. Cr. Cm. ‘2 6 , 4 ‘25 ⁷ 5
Str. 1 Cm. N. 7 0 6‚4 ‘293
O Cn). '2 0 6 ,4 ‘27 ,6
Ο Cm. Str. ὃ Cr. 7 6 ‚4 ‘27 ‚6
Cr. 2 Cr. 5 Cr. 2 8,5 ‘28‚8
ο 0 0 7‚5 30,0
Cr. 2 Cr. Str. S 9 10‚5 31 ‚l
Str. 1 C1n. 3 Cr. 3 1078 ‘29‚T
Cr. Str. 9 Cr. Str. 6 Str. ‘2 1254 29‚O
Cr. Str. 9 Ν. 9 N. 10 14‚1 3375
Cm. Str. 10 10 Str. 6 1078 17‚O
Cr. Str. 5 ΟΥ. Cm. 2 Cr. Str. 6 275 13‚O
Cm. Str. 10 Cr. Str. 7 Str. 2 6⁷⁶2 23 ‚3
Cm. Str. 1 Ο Cr. 6 5 ⁷8 21‚5
Cr. Str. 9 Cr. Cm. 3 Cr. Str. 2 8⁷3 22‚5
Cr. Str. fig Cr. Str. 7 Str. 6 8‚O 23‚3
Cr. Str. 3 Cr. Cm. 3 Cr, Str. 1 3‚0 223,
0 Cr. Cm. 1 Cr. Str. 1 7,7 25‚O
ΟΥ. Str. 3 Cr. Str. 6 ΟΥ. Str. 9 3, O 24‚O
Cr. 4 Cr. Cm. Str. 2 Cm. Str. *2 8 , O 21 ‚8
Cr. 1 Cr. Str. 4 Str. 3 5st 22,ss
ΟΥ. Str. 1 Cm. 6 Cr. Str. 6 5,0 24‚8
Cr. l Cm. 4 Cr. Str. 1 7‚0 28‚5
Cr. Cm. 1 Cr. Cm. 5 ΟΠ). Str. 7 S‚5 27‚0
Cm. 10 Οω, 9 Ν. 9 1270 223

 

 

 

 

Οιηὸνοηιέίνε.
Jours. Ean
en p. P.

 

 

15—16 1,568
21 0925
30 0.439

 

Somme 2¹. 032

„⁵4

 

4

