xlu

Tableau N:o 6.

(premier groupe) Rome le 21 juin 1861.

Vs = -ι- 99⁰ 28¹ 58¹ ε = -ι- 27056‘ us = 71⁰ 32¹ 58'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:o IIezcre G ἶ A} Ἰ V ff Moyennes
ἱ ’ Heure u p

1. &33⁶¹ Ἓξ Ῐὲῗζο 257)ῑῦ 420 725 ÷ssss⁰ ᾖ 8²² 56¹⁸ 755 470 4325 016592
2. 9 ff} 42 ζῇ ζξξ 2 10 ξξ ζῇ 3 14 525 51 9 0'6598
3· ⁹ ἓξ {3 Ῐῖἷί ἓῗρ ‘2 3⁷15 33 43 9 5⁷ ⁷15 ⁵8 2⁷ 0,ss452
4. ¹0 ἒξ 4ἓ 13} ἒξ 2 25 {3 3& 10 14 525 61 23‘5 056536
5. 1113 43 13 33 2 30 33 {3 11 1⁷ ⁵2·5 <³9 38 076488
6, 3 ἒξ 3 ῖῇξ {g 2 10 ’ἐξ {i 3 :27 ο 43 59 Ο,6732
7, 4 Ξῖ) ἐξ ῙΞΞ 33 2 30 g} 43 4 19 0 34 24 0,6712
8. 5 ἒξ 43 ζὲἓ 53 2 10 ἓξ ἓξ 5 15 5215 23 555 Ο,6854
9. ‘³ ξ 4} 12} ἓξ Ι 1 55 ἐξ 23 6 6 525 14 43 0,7023

 

 

Talnleau barometrique.

 

 

 

N:o { Heme ἱ ΙῚο

0-1 8’· 26⁷⁷² 761,”¹⁷⁷¹97
4—5 10 3021„v 761, 88
5—ss 3 15 761, 03
7—8 5 5 4 760, 68
9— Ι 6 33 4760, 51

Romal-ques.
N:o
Toutes les observations ont ἑῐιὲ οκόοιηόεε sans prisme 5. Les nunges restent comme auparavant. Du reste par·
rectanyulaire. faitemeut clair.

1. Un peu de nuages ὲ. l'horizon du SE. et del'E. (au- 6. Des nuages ὲι I’horizou de ΓΕ. (au-dessus des mon—
dessus du ”Monte Cavo⁷'). Du reste parsaitement tagnes). Du reste parfaitement clair. Vent du N.O.
elair. 7. Ciel [1:0⁴

2-3. Ciel dzo. 8. Les nuages ont diminueff. Du reste parsaitement clair.

4. Les nuages ont mont& un peu. 9. Il reste un peu de nuages. Du reste parfaitement clair.

Nova Acta Reg. Soc. Sc. Ups., 1110 serie. 4

