Tableau Νεο 10.

(136οΧ161116 groupe)

 

 

 

 

 

 

1 Nm ι Heure G AG
9 3 945 *42 ἓ 2 10
·⁴· 3 3ο ÷43 15
3· 3 Ξ5 0 -1-43 125 2 225
Η3 30 -40 50 v
4. 6 33 33 -3 66 2 2
÷ 1 45
5· 9 52 30 442 55 2 25
57 0 -40 30
6- 11 ἐ 33 1353 335 2 225
Ι v. 6 15, 2
8. 6 3 15 2
9· 6 4215 —42 2,5 2 375
8 30 -1-44 40 -
10. 6 {ss 33 ⁴*ssss ᾗ) 2 35
— ι)
11- 63 63 133 2
12· 7 11 15) {ff 55³5 2 275

 

 

 

 

ψ 550 24¹

53 57
59 14
59 40
63 38 ?
64 10
71 50
72 30
78 54
79 42
89 12
89 32
51 30
50 44
45 48
45 8
39 50
39 14
35 44
35 8
31 50
31 20
¹>
28 22

 

 

XIX

Seynz' Ze 7 aoso} 1861.

 

 

ssonennes
Heure p
7²¹ 3166156 (16412
8 2 775 0624ss
6 26 45 (16210
9 12 375 O,6129
9 54 45 06131
11 10 15 (16020
5 3 45 06357
5 34 0 0'6485
6 6 375 06543
6 29 15 0,6712
6 50 525 06943
7 10 75 0,7349

Tableau haram-§trimum

 

 

 

 

N:0 ) Hem-e J H„

0- 1 616 5566 70666649-

3 — 4 8 58 706, 67

6 — 7 11 265 706, 62

6 - 7 4 30 705, 43

9 -— 10 6 15 705, 67
-12 - 7 35 706, 00

Relnarques.

N:o
Les observations 1-6 ont §te' exficute‘es sans prisme
rectanyzdaire.
l. Pas (16 nuages. Fume'e 301· la '’campagna”. Couleur
assez faible. Le champ libre.
2-4. ciel dzo. Iei je fais l'observation communique'e dans 16 para-
5. Quelques petits nuages 130163 au-dessus des montagnes graphe XI.
les plus hautes (NE. et E.) J'en vois encore 1111 8. 0161 (ko.
trbs-petit, assez haut, du 6016 S. Du 1”6516,601111116 9. Le grand nuage a diminue' un peu. Du reste comme
auparavant. Champ libre. auparavant.
ὃ. Les nuages ont augment& en nombre et 611 grandem-3 ce· 10. Les nuuges encore diminue's. Du reste comme auparavant.
laa6galement lieu pour 16 nuage du S. Champ libre. 11. Les nuages ont diminu& davantage. Lo champ libre.
7. Grand nuage ειη-(1633113 des montagnes de 1⁷13„ (Γοίι 12. Ciel d:0. Le soleil e'tant tr'es-faible, je ne vois qu'a-
l'on entend (16 temps en temps le tonnerre. Les vec difficulte'. l'image 1001106036 sur la plaque d’ivoire.
bords en sont trbs ineffgaulx, mais bien distinets. Du 77215712305. Coucher du soleil.

cote‘ N„ il y a aussi une conche de nuages plus
minoeS. Du reste 61311, mais la couleur faible. Le vent
interrompu, mais assez fort. Le ehamp parfaitement
libre.

