28 R. anuson,

dans la suite3 je vais 8 present en exposer brievement la construction.
(Voyez Pl. 11).

L'instrument ayant la forme d'un 1118οᾶ01118 1811058 5111 trois vis
calantes et porte deux cercles gradues, l'un horizontal et l’autre vertical.
Celui-ci est muni d'un niveau librement suspendu sur l’axe horizonta] (18
l'instrument.. Des verniers convenablernent (115110585 sur les parties fixes de
l’instrument permettent de faire, aux deux cercles, 18 lecture 8 2 11111111185
pres. L'axe horizontal porte 8 1’11118 (18 585 extremites un tube contenant
1011185 185 pieces qui servent a 1118511181· 18 polarisati0n3 l'autre extremite est
chargee d'un contre-poids. Cependant, 18 111118 11’851 1101111 fixe immediate-
1118111 8 18118, 111815 11 58 1118111 (18115 l'interieur d'un petit tube ou 8511888 (18
manchon (t) visse a l'extremite (18 l'axe (cc). De cette mamere, 18 111118 est
capable de tourner autom· de son axe optique, l'oei] de l'observateur 818111
80115181111118111 dirige vers 18 11181118 1101111 (111 8181.

Au tube sont appliqnees les 1118885 51111811185ε

1;0 Une lzmette astronomz'que 8 l⁷objectif (a) achromatique (d'un faiblc

ξ(1105515581118111), munic d'un prisme rectangulaire (c) pour les observafions
zenithales ²)3

2εο Un polariscope, savoir 011 881111 d'Arago 8011111058 (18 deux
plaques (18 8115181 (18 roche (d) qui⁷ fixees l'une a 8818 (18 1’81111·8 (18115 18
foyer (18 18 1111181187 font de'vier 18 plan (18 11018115811011, 1711118 a droite et
l’autre 8 1181118118, ct d'un prisme bi-refringent (e) place entre l'oculaire (b)
dela lunctte et l'oeil de l’observateur, ou celui (18 Savart (e) (18115
lequel 18 tom-maline 8 818 remplacee par un prisma de Nicol. Το11185 185
fois qu'on emploie 18 1101811580118 d'Arago, il faudra avant (18 18 mettre
811 place arranger les deux pieces dont il est 8011111058 (18 1118111818 que
18 58811011 principale (111 5118111 88188118 devienne parfaitement 1181811818 a
18 ligne (18 separation entre les deux plaques (18 qua1·tz; en ce 885 18

¹) La figure qui 5111· cette planche 1·epresentc 18 pola-rimetre a 818 (185511188
d’apres une image photographique de l'instrument3 l'autre figure est une esquisse du
tube (111 11018111118118 laquelle fait voir la disposition des differentes pieees qui y sont
appliquees.

2) Pour les observations communiquees dans 18 memoire aetuel 18 prisme
rectangulaire a, en general, 818 place dans l'instrument. Toutes les fois que 18
contraire a eu 11811 011 18 trouvera annote' dans le Recuez'l contenant ces memes ob-
servations. Du reste, je 1118 51115 persuade par quelques 81111811811885 prealables que
la presence du prisme rectangulaire n'influe pas sur les valeurs (18 18 polarisation
qu'on obtient a l'aidc de l'instrument employe.

