ΜΕΜΟΙΒΕ suu LA POLARISATmN DE LA LUM11'3RE ATMOSPHERIQUE. 129

Remarque. Poiut de nuages. Fumee sur 13 ''campagna” et sur les mon-
tagnes du N. E. et de l'E. Couleur du ciel assez faible. Le champ libre.

8⁶ 3311115³ . . G = -1- 45⁰ 30² [

36ffl. .G=-4fflffi‘1 ...p=QfflQ
Remarque. Ciel d:o.
&5701 0⁸. . G=-430 0¹ } ⁸ P=06753
90ffi..G=÷wffi “’ ’
Remarque. Giel d:o.
fflaemw.. G=÷4QMJ } P=0ffiffl
32ffi. .G=—4Yffi' ‘'' '
Remarque. Ciel d:o.
9h59m15³. . (;==--42010'
n>e15.. G=÷4oeffl‘ }'‘ ‘szffiffi

Remarque. Ciel d:o. Beaucoup de 11111188 (111 0618 N. Ε118 forme une 8511808
(18 nuage qui cache 13 vue des montagnes de 08 0618.

10⁶35m Os . . G=÷43⁰ 0²
Q 0..G=-wnwff}···pzfflss7
Remarque. Ciel d:o. La 11111188 851 111011188 plus haut, et je crois qu'il y en

a dans 18 01131111), parce que j'en vois un peu dans 5011 voisinage.

De 08 moment les nuages de fumee augmentent considerablement, et 811
8553513111 (18 faire une observation, je trouve que 13 polarisation a (1111111108 (18
beaucoup, 13 11811113115311011 58 faisant 3

G :2 —- 38⁰ 30' environ.

Mais l'incertitude de 13 determination qui derive des variations assez 13-
1)1(185 (18 1’11118115118, 111’81111)80118 (18 001111111181. 08118 observation prouve d'une
1113111818 evidente que la fumee jouit (18 13 13011118 (18 diminuer Za polarisatz'on
de Patmosphdre. Aujourd'hui‚ 13 St. Laurenee, 011 commenee 3 brfiler (13115 13
”campagna” 13 paille restant apres 13 1110155011. Ῡο113 13 031158 (18 13 11111188
81131558 qui donne 3 1’3111105111181·8 11118 1811118 1111103118.

25 nov. 1861. - Vers les 2²¹ etant oceupe des observations regulieres de 13 polari-
5311011 atmospherique ¹), je soupeonne l’influenee d’une fumee perturbatrice. Je
fais alors 13 remarque suivante: ”La pile 813111 111158 ἐι 1183113115311011, 13 1101311-
5311011 diminue 1011185 185 fois que 13 11111188 50113111 (1’11118 011811111188 voisine est

 

 

¹) Voir le Tableau Nm 32 dans le Recueil.

Nova Acta Reg. Soc. Sc. 11115, me serie. 17

