144 R. RUBENSQ,

tinuation du mouvement fait deeroitre cette intensite jusqu‘a une petite (115-
161166 (111 plan du soleil. Arrive‘ tout pres de ce plan et. dans ce plan meme,
j 'obtiens le blanc entre les deum uoirs (polarisatz'on vertI'cale). Je dois pourtant
remarquer que 665 bandes sont tres faibles 61 ineomparablement plus faibles
que celles qu'on voit 6 1800 du soleil.

Apres 16 601161161 (111 501611 je fais les determinations suivantes, pour
trouver 16 position du nouveau point neutre relativement 6 661111 (16 Μ. BABINET.

7²2 31¹¹* ozouveau point neutra ..... V z 47 115⁰ 20¹ ( 2⁰ 49⁴)
34 me‘me point .......... V: ψ 114⁰ 44¹ ( 3⁰ 25¹)
37 point de M. Babinet ..... V: -μ 1090 24¹ ζ 8Ο 45¹) 61117.
40 ποηυειηι point. ......... V: e< 115⁰ 48¹ ( 2⁰ 21¹)
43 point de M. Babinet ..... V: —— 107⁰ 56¹ (1Οο 13¹)

 

Dans 665 observations ι161 plusieurs fois 10111116 16 661616 P de 180⁰ pour
m’assurer que 16 point 011561176 61611 sensiblement neutre.''

La pile 616111 165166 (16115 1’111511·111116111 61 1101117601 donner 11611 6 (165
61161115, 011 56111611 revoquer en doute l'existence du nouveau point neutre.
Il semble pourtant que 1611116 (1111 (1011116 11116 11016115611011 1161“11611(1161116116 611
plan vertieal, 116 (101176 pas produire 16 11016115611011 1761116616 d'on depend
l'existenee (111 1101111 (10111 11 s'agit. Il faut oependant 16116161· 665 observations
sans 11116, (165 (1116 1’066651011 s'en presentera.

Ge 11011176611 1101111 11611116 ‹zu-dessus du soleil ne peut 1165 6116 6011-
fondu aveo celui (16 M. BREWSTER qui est 511116 ‹zu-dessous du soleii. Il 651
probable qu'il n'existe pas toujours⁷ mais qu'il (1011 5011 existence 6 (165 6011-
(11110115 speciales dans 16 distribution des nuages. Oe point serait alors un
point seconclaz're semblable 6 661111 (1116 M. BREWSTER 6111101166 avoir 1711 (11161-
quefois 611-(16550115 (111 point d'Arago ¹). D’ailleurs, 66 111161101116116 11616116116
666011111611116 (165 irregularite's (1116 170161. Le point neuere de M Babinet qui
611 601161161 (111 501611, 611 6161 110111161, 651 511116 6 11116 1161116111 (16 180302, se
trouvait, selon les deux 1116511165 (1111 viennent d⁷etre 161111011665, 6 8⁰45¹
dans 16 1116101616 determination et 6 100 13¹ (16115 16 566011(16. 011 0056117611
611 011116 dans 16 position de 66 1101111 un mouvement dabord en bas 61111115
611 haut. Le nouveau point neuere ehangeait egalement de 111666 611 56115
16111661, 61 56 (115161166 (16 661111 (16 M. BABINET 61611 assujettie 6 (165 176116-
110115 irregulieres, 66 qu'on voit faeilement aux 176161115 11165111665 (1116 110115
venons de communiquer. Une autre 61160115161166 (1111 me 1161611 digne de

 

 

ffVoir BREWSTER‚ A Treatise on Optics p. 373.

