xmx

Tableau barometrique.

 

N.·o H erm-e H o

2—3 7 51 0 758, 44
4-5 8 31 15 759, 05
5-6 1 9 17 30 759, 40
6-7 9 44 30 759, 70
7 -8 10 17 30 759, 91
8—9 10 54 45 759, 94
10-11 12 10 0 759, 99
11-12 1 38 15 759, 85
12—13 2 17 30 759, 90
13—14 2 50 0 760, 27
14-15 3 16 151 760, 38
18— 4 27 0 760, 97

 

 

Romal-ques.
Nzo
Au lever (111 501011, parfaitement clair. tonjours Ξι peine visibles. Du reste pai-faitement

l. Aucune trace de nuages. Couleur un peu faible. elair. Couleur foneee. L'intensite du vent amoin-
Vent du N. (1110.

2. Ciel d:o. 10-11. 0101 d:o.

3. Je vois un petit nnage imme'diaoement {2 l'horizon de 12. Les cirrose-atus se voient des 00105 (111 S. et du S.O.
1'E.‚ 0111 y a (ια-(1055115 (10 ce nuage des cz'rro- 0150111 1105 (101105. Dn reste parfaitement clair.
stratus excessivement fins et ᾖ peine visibles. Du Couleur fonceffe. Le vent varie entre N. et No.
reste clais· Couleur bien fonctie. Le vent du N. Ici je fais la renim-que rapportee dans le paragraphe
ang-mente. La lune se voit bien. XI.

4. 0101 d:o. Couleur foncee. Le vent bien sort. 13. Les cirros-tratas visibles au S.O. et au S. Du reste

5. Le nuage s’est retire (ιη-(10550115 (10 1‘1101·izon. Les parfaitement clair. Couleur fonce‘e. Le vent vient
cim-astratus 1105-(101105, Ξι peine visiblcs. Du reste du N. et du ΝΟ.
parfaitement clais. Couleur bien 1011000. Je vois 14. Les cirrostratus des cote's du S. et du S.O. 50 voient
encore la lune. plus distinctement. Du reste clair. Couleur foncee.

6. 0101 d:o. Couleur bien foneee. Le vent assez fort. 15. Ciel d:o. Couleur soncee. Le vent s’est affaibli de

7. Je vois maintenant que les cirrostratus s’e'tendenz beaucoup.
aussi du 0010 (111 ΞΕ. pr'es de 1‘horizon, mais 115 16. 0101 d:o.
sont toujours excessivement fins. Couleur bien fon· 17. La fume‘e m’enipeehe de faire la seconde determina-
ce'e. Le vent tres fort. tion. La valeur de δ’ (1010111111100 (1’11Ρ1·“05 celle (10

8. 0101 d:o. Couleur bien soneee. Le vent bien fort. l'observation 16.

9. Les cirrostratns se voient, maintenant. du cote dn S., 18. Ciel d:o.

Nova Aeta Reg. Soc. Sc. Ups„ ΙΙΙε serie. 13

