vn

Tableau Νεο 2.
(Premier group e) Rome le 12 jain 1861.

P3=÷99012‘12' 2=÷27⁰5ff us=71⁰16'12'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:0 Hem'e G AG V Moyennes
, Heme u p
1. ⁶²· 113⁰ ÷20 .÷1÷‚⁰ 33‘ ⁶22 τ’ 26854
2. ⁶ ἐξ 12} 43 2 23³ 0 23 2⁷ 0vss844
3. 7 13 11} {5¹5 2 17,5 ἓξ ἐξ 7 10 o 28 38 016709
4. ⁹ 1} 133 2 15 ἐξ {3 20 50 4⁹ 016743
5· 9 ἓξ ζῇ 535 1 52,5 ἒξ {g 9 34 30 54 56 0,6634
3· 10 g Ῐὲ 23¹5 2 175 ἐξ 323 10 1 30 59 26 0,6450
7· 10 {g ssff ἐξ 2 20 {3 {g 10 17 30 62 3,5 0,6486
3, 10 {g 112} {g 2 0 ἓξ ἑὲ 10 41 0 65 28 Ο,6176
Ι ι

Tableau barometrique.

 

 

Ν.·ο l Heme ἢ Ηο
3-4 7 35 757, 59
Ι 7-8 10 25 757, 07
Reman-ques.
Nm
Toutes les observations ont etei faites sans prisma 5. Le ciel dzo. Le champ h'bre.
rectanqulaire. 6. Je ne saurais affirmet· si le champ est parfaitement
1. Des nuages tres fins ἐι l‘horizon (le 1'E., du N. et du libre⁷ parce qu'il y a un petit nuage isole dans son
N.O. Couleur du ciel fonee'e. L'horizon assez pur. voisinage. A l'horizon‚ des nuages dans presque
Le champ parfaitement libre. toutes les directions. Plus haut, elair.
2. Ciel ‹1:0. 7. Le ehamp libre3 Ie nuage s’eu est ‹floignea Du reste
3. Les nuages montem: et entrent hiemet dans le champ. le ciel comme auparavant.
4, Le temps s'est e'clajre. Des cumulus forts au-dessus 8. Plusienrs nuages detaches pres du point observes.
du ”Monte Cavo’' (vers le S.E.); ily en a quel· Aussi ne saurais-je dire, si le champ est par-
ques-uns ξι 1Ὀ. Du reste, le ciel comme auparavant. faitement libre. D’autres nuages dans le voisinage

Ici je fais la remarque citee dans le paragraphe XI. du ze'nith.

