XVIII.

SEPTEMBRE 1861.

  

 

        
  
     

 

 

 

 

 

 

 

 

 

 

          

     

     

      

 

 

 

 

 

 

 

N

ἓ Venis. Asu aye s. Tfflnp‘tsatmes Ombromktre.
ἓ extreme&

ξ 7¹¹· du mat. 2¹¹· da soit· 97¹· du soit* 7¹¹* du mae. 2¹¹- du soir 9⁶· du soit· &Ikaria &MEJZZ Jours. ἰ szauP
,ς . . p. .
1 Υ. N. 1 Cr. Str. N. S) 10 Str. 1 -1- δῡ, 5 1- 113 ⁰, ⁸.) 1 0,04-1
‘2 . N. 1 0 Cm. 4 Cm. Str. S ἢ· 5 ,0 18 ,0

3 1. . SO. 0 Str. 1 1 Cm. Str, 3 ÷3 ,0 20 ,5.

-1 «. . N. 0,ἱ) 10 C1u.Cr.Str.& 10 -ps ,5 20 ,7 4- 7 0,*213
5 . . 2. No. 1 Cr. Cm. 2 2 Str. 2 1- 3 ‚5 17 , ἵ»

6 . . l N. 0 Cr. Str. 9 N. 7 0 -1-4 ,O 16 ,.·'›

7 . , Τ. 1 N. 1 10 10 Str. 8 -1-4 ‚3 16 ,3

8 NE. 0,ῑ) NE. ³ N. 0 10 Cm. 5 Str. 1 †2>' ,Ο 15 ,0 8-11 0,170
9 NE. 0,;“1 NE. ].:› N. 0 10 Cm. N.8 0 -1- 5 ‚3 15 , ,ἦ

w N. 0 No. αἱ, NE. 0 10 Cm. 3 Str. ‘2 † 2 ⁷O 19 ,ss

11 N. 0,5 NE ‹¹,5 Ε, 0 10 Cffl, 1 0 ÷3 ,Ο 17 , 7

19 NE. 0 so 1 so. 1 ⁰ Cm. Str. 1 ⁴> —0 ,8 18 ,1,
13 ΒΟ. 1 Ο. ¹2 SO. 1 Cm. Str. 3 Cm. Str. ‘2 Str. 1 -1- -1 ,6 18 ,3

11 S. 0 ) SE. 1 S. 1 w 10 10 ÷6 ‚8 14 ‚4

15 s. υ 0. 1 O. 05 Cm- Str· 7 Cm. 6 cr. Str. 1 ÷ ÷› ‚2 19 ‚1 15—19 0355
16 N. 0 N. 1 N. 0,.’3 10 8 Cr. Str. 8 ÷5 ,S 15 ,7

17 N. 0 ) N. I N. 0,;“) 10 Cm. 6 Cr. Str. 10 -1- 7 ,0 ιῑ) 71

18 N. 0 ) N. 1 NO. 1 Cr. Str. 2 Cm. 1 Cm. Str. 7 0 ,Ο 14 , 3

19 NO. 1 I N. 1,5 Ι N. 0‚5 9 Cm. Str. 8 10 0 ,0 10 ,7
’20 N. fe N. Ξ.) N. 2 Cm. N.4 10 10 «1-0 ,7 8 ,ᾗ ‘20—21 0309
ΞΙ N. 2 N. 2 N. 1 10 10 O 4¹2 ,4 9 ,5
2) SO. 1 O. 1 NO. 0 0 Str· l Cr. Str. 7 -0 ,3 13 ,ὕ
2²3 NE. 1 NE. 2 N. 1 10 Cr. Cm. S 10 -1- 3 ⁷O 9 ,5

)4 N, 15, NE, ρ Ν, (15 10 10 10 ÷3 ‚3 3 ,ῃ ἘΙ-26 0,106
³7 N. ‘⁸2⁷‘ NE. 0,) NE. 0 10 10 10 -1- 2 ‚2 9 ,2
26 NE. 0 Ε. οη Ε. l 9 10 10 4-6 ,O 155 ⁷ 1
27 NE. o NE. ο NE. Qf, 10 em. 9 Cm. Str. 7 ÷ τ ‚8 13 ‚s 27—30 0‚017
'28 N. 0,.’ἳ NE. I NE. O Cm. ‘2 Cm. Str. 3 O †4 ‚1 14 ,1
29 N. 0 S. 0 Ε. 0,5 10 10 10 —2 ,I 15 , ³
31) SE. 1 SO. 1,5 S. 1‚:·› 10 10 10 4-6 ,5 15 ⁷ ο
Summe 1314

Jours 011 il est tomb6 de Ia pluie: le 1, 4, 6, 7, 8, 9, 10, 14, 15, 17, 18, 19, 20, 2l, 24, 25, 26

La plus grande chalem· Ξι l'otnbre pendant le mois: ÷ 20⁰‚7.

Le plus grand Froid: — 2⁰‚1.

Brouillard: le 7, 9, 10, ll. 16, 28, 29.

 

 

 

1

 

