1 11.
JANVIER 1862.

 

 

      
      
    

 

 

 

 

 

 

 

 

 

 

 

 

N
ἒ l'e 11 ts. λίι α 9 e s. Tmnpffsamffs Ombrombtre.
ἓ metretum.
Ξ 7¹¹· dtc mat. 2¹¹- du sofr 9¹¹- dt! sofr 77¹- (ln mat. 27¹- du sofr Ill·- du soir {halle-Z hiltine.- JOWS· ἰ ωίίαιιΡ
:⁶ A . .. . 7⁷· ,
l NO. 4 ΝΟ. 4 ΝΟ. 1,5 Str. 3 Cm. 3 0 —11⁰‚.'>' ·— 1⁰, s*
9 ΝΟ. 1 N. 0,ῑ) N. Ο 0 Str. 1 0 lt} ,Υ — 9 ,5
3 N. 1,,”1 SO. 1 SO. *2 Str. 2 Cm. str. 10 10 10 ,9 - 4 ,3 3- 6 0367
4 SO. 0‚.·'› ΝΟ. 1 N. 4 Str. 0 O 10 ll ‚O — 2 ,δ
5 N. 4 N. 4 N. -1 Str. 3 10 10 17 ,2 - 8 ,5
6 N. 4 N. -1 N. Ι 10 10 Str, 2 17 7l ——10 ,8
7 SO. 4 ΝΟ. >1 ΝΟ. 1 10 Cr. Str. 9 0 17 ,8 - l ,9
N. 2> N. ο N. (1.3 10 3 w 14 ,11 - 3 ,τ
NE. (κει SE. 1 S. 1 11) 10 10 11 ,ἡ - 1 ‚o 9—21 0,οῡ6
S. E. l,5 E. Ι 10 10 10 2 ,1 -1- 2 ,O
NE. NE. O E. 1 10 11¹ 111 3 ,1 - 0 ,5
*- NE. (15 NE. 1 NE. 0 10 10 0 11 ,ὓ — 2 ‚5
NE. NE. 0 NE. 0 Str. Cr. Str.ss Str. 1 10 ’19 ,3 -10 ,7
NE. . NE. O NE. l 10 10 10 17 ,ὃ - 7 ‚0
’ ΝΕ. 0,ἷ) NE. 1 N. 2 10 10 10 'Al ,0 —10 ‚5
0,5 N 1 NO. 25 10 10 10 2¹5 ,ἵν -13 ,O
N Ο N. 0⁷5 10 10 10 15 ,7 —13 ,8
N 0 Ν. 0 10 10 Str, 1 19 ,0 —15 ,5
N 0 1 N. 0 10 N. 9 10 22 ,Ι -13 ,O
N 0 N. 0‚5 ]() 10 10 15 ,2 - 7 ‚S
10 NE. 2 ΝΕ. 2 10 10 10 IL) ,ἐι — 7 ,6
NE 1,ἱ) NE 1 10 10 10 10 ,9 —- 2 ‚3 ‘2‘2—26 0321
) E. 0 E. 1 10 10 10 3 ,1 —- 1 ,3
Ε. l,5 E. 1 10 10 10 2 ‚2 -1- 0 ,⁸2
SE. 2 E. *2 lO 10 10 3 ,6 -- 1 ‚2
NE. l NE. 1 10 10 10 7 ,ὃ - 3 ‚2
ΝΟ, 11 N. ο 111 10 (1 9 ,4 - 4 ,Ο
SO. Ο Ο. 1 10 10 10 7 ,Ἰ - 0 ,5 29—530 0358
S. 1‚5 S. 1 111 10 10 2 ,9 4- 0 ‚5
E. 1 E. 0 10 10 10 Ο (Ι -l- 2 ,9
N. l‚5 N. 25 10 10 10 7 ,0 -1- O ‚7

 

 

Somme 0‚905
———————————

Jours du mois οὐ il est tombe¹ de la pluie osu de la neige: le 3, 4, 5,(1, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23. 24, 25, 26, 29, 30.

‘La plus grande chaleur ὲ. l'ombre pendant Ie mois: -1- 202.
Le plus grand froid: — 25075.
Brouillard: le 12. 23.

Aurora bon-etale: le l.

 

 

 

