84 R. RUBENsoN‚

touj0urs entre elles deux determinatione, l’une pour 16 11616111· positive et l'autre
pour la valeur negative de G. 11 faut (10116 examiner 61 166 1110)*6111166 (166
valeurs dc 16 polarisation s’accordent entre elles, en 666 que 666 16161116 616111
616 prises du tableau precedent ou qu’elles soient obtenues directement par
observation. Les nombres qu'il faudra ici comparer 60111 60111611116 (16116 16
Tableau de controle sous 166 111166 (16 moyemze z b et moyenne = b1 ς or, nous
voyons aux 11011111166 111661116 (16116 16 (161111616 colonne que 16111· difference 116
(16116666 pas 4' ou 611 valeur absolue 070009 ¹).

Tableau de coum-dle.

 

 

 

 

 

 

 

 

 

Ι obser v( 1 eale-ale? 1 ξ
θαι moyzffl (ι, moy.=b¹ (ιβ-αι ἱ b—b¹
0,1 , 1 t , , ι 1 o
13303 111 13} -002
* 1 or

 

 

Le resultat (16 666 recherches mentre ainsi que, quoique 166 sup-
positione faites 116 6016111 pas parfaitement exactes, 11661111101116 166 61161116
qui 611 6111ν1“616111, deviennent tout 6 fait insensibles, pourvu que 110116 pre-
nions toujours 16 moyenne entre deux determinatione faites (16116 166 deux
positione de 16 pile.

Les 661166 du ινοίείὼηε yroupe 161111166 (16116 16 Recuez'l 0111 616 6116-
6111666 (16116 l’espace (16 10 mois⁷ savoir (166 16 commencement (111 111016
d'octobre 1861 jusqu'a la fin de ι11111161 1862. Ε1166 60111 (1161111111666 (16116 166
differente mois comme il suit.

mois nombre cle series
μ--υ --— 2———-—
Octobre ............. 8
Novembre ............ 6
Decembre ............ 5
Janvier ............. 4
Fevrier, Mars, Avril ......... O
Mai .............. 3
Juin .............. 5
Juillet .............. 15

en somme 4ss se'ries.

¹) Je ferai ici la 11161116 remarque que celle qui a 616 faite 3³, 16 page 67,
lorsqu’il s’agissait d’une autre methode de calculer les valeurs absolues appliquee
aux observations du troisieme groupe.

