100

(Tableau N :o 35)

R. RUBENsoN,

Sin-ie Neo 9.

Rome Ze 4 cle‘oembre 1861.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Abscissa& ealcum ἢ Τ Oazeuze‘ 2
N:o Heure en homes observ& y¹ :a -1ῑ 0¹:oe y2=a÷ υἱὲ-χι,
‘z' y yl y ‘yl 92 y—y2
1 127214m37⁸5 0243 O,7378 0‚7406 — 0,0028 0,7423 — 0‚0045
12 41 22,5 Ο,690 7434 ¹)
2 1 8 7,5 1‚135 7490 7465 ÷ 25 7456 ÷ 34
3 1 52 525 1,882 7459 7528 1- 69 7515 —- 56
4 2 35 0 27583 7597 7601 - 4 7595 -1- 2
5 2 57 30 2‚958 7648
6 3 17 22,5 3,290 7686 7695 71 9 7700 1- 14
7 3 41 30 37692 7780 7762 ÷ 18 7769 1 11
8 3 52 45 3,879 7788 7797 - 9 7803 - 15
9 4 4 45 4‚O79 7812 7837 - 25 7841 —- 29
10 4 15 15 4,254 7876
’ Ἥ1 Ξ0,69227 α = 1,52022
- Valezws des constantes ξ log 102 z 159445 log 102 = 2.35581
o¹ = 8,377 ο, = -— 291,600

(Tableau N:o 36)

serie Nm 1⁰.

 

Rome Ze 5 de'cembre 1861.

 

Mo Hezwe

7141630δ
7 51 15
8 5 45
8 18 525
9 13 30
953 0
10 56 0
11 15 30

 

ωκῑῦὶῢῑνρῢῧὶΰμ

Vellem-s des constantes ξ

 

 

 

Abscisses
en heures

x

4,308
4,146
3‚904
3‚685
2,775
2,117
1,067
0,742

 

 

 

 

 

 

 

 

 

y Calcule‘ ealcum„
Observa 9, Ξ α -1- ⁶¹2oe μὶ :cc -1- Cl-L'ff
y 9. ι 9—91 91 ι ,τι-91
0,7868 Ι
7790 0,7769 1 0,0021 0,7770 ’ 1 Ο,0020
75ξέ 7581 — 52 7578 -- 49
7367 2) 7394 1 27 7383 - 16
7376 7321 1 57 7309 1 67
ξῗῗὲ 7233 - 117 7240 ἦ - 124
α 11070137 α = 0‚67324
log k2 = 1.02218 log 1⁶2 = 0.21780
ο, = 5,540 ο, = 33‚099

¹) Moyenne entre la valeur p1·‹³,08dente et la suivante.

²) Le point marqmss sur la Pl. III qui correspond ἐι cette observation est par
mssgarde plac& trop bas de 0‚0006.

