Tableau Nm 5⁰.

(Troisieme grou pe)

 

 

 

 

Vs = 4- 99⁰40' 21⁰ ἱππ-52809 υ, = 71031‘ 21*
N:0 Heure G AG V H Moyenneaflr
eure u p

1· 3'* 13⁶3? 123⁰ ᾆξ”ῧ 42⁰ 725 †}{⁰ ἒξ 3” θ’π 7⁸5 460 57ς51 0,544Ο
2· 3 {f} i} ἶξᾷ ῗῧ 2 25 (ἐξ ἐξ 3 42 30 40 51 0,5577
3· 4 3Ῑὲ ζὲῗ ἐξ 2 35 g} 42 4 7 75 36 17,5 05600
4· 4 ἐξ {g ῘΞΞ ῗέῥ 2 325 ἓξ ἐξ 4 36 225 30 53 O,5874
5· ⁵ 1⁵2³ {g 123 {g 2 15 ἓξ 2} 5 10 225 24 35 0,5942
6· 5 {t} {g ss{{ 2⁶}ss 2 25 {g 42} 5 45 225 18 16 016058
7· ⁶ ἐξ 4ἓ 1}ss 38 2 30 ἐξ 4ζ 6 13 525 13 145 0'6185
8. ⁶* {ss {g ζῇ {3¹5 ‘2 7,5 ἐξ ἕξ 4 6 33 30 9 54 06303
9· ⁷ {33 ζξξ {g 2 45 ἐξ ἐξ 7 4 15 ¹ 4 48 0,6508
10· ⁷ ἒξ ἐξ ΪΞΞ ῗῗῑῐ)ἶ 2 125 Ξό {Z ⁷ 16 0 i 2 55 0,ss562
11. ⁷ ἐξ 3 ζὲἕ ἕξ ’ 2 30 ἐξ 43 7 23 30 1 44 06660

 

 

 

 

 

 

Lxxx

Rome Ze 24 juin 1862.

     

 

 

 

 

 

 

 

 

 

Tableau baromc'etrique.

 

 

N:o Hem-e i Ηο
0-- 1 2⁷¹ 47η 30⁸ 7 54‚⁷'¹⁷⁷¹03
1 - 2 3 26 15 753, 94
‘2 — 3 3 53 45 753, 91
3 —- 4 4 18 0 754, 07
4 — 5 4 47 15 753, 99
5 — 6 5 23 ο 754, 16
6 —- 7 5 58 45 754, 27
8 — 9 6 52 15 754, 50

11 - 7 50 0 754, 64
R e m a ι· q ιι e s.

Nm

directions, mfime au ze'nith; depuis il sont disparus

pour la plus grande partie et il n’eu reste

sent qu'une conche s’etendant ie long de l'horizon 6

(lu N.—E.-S.E1 Du reste parsaitement clair.

rizon (du οόῑέ du ”Monte Cavo') assez impur
leur bien fonee'e. Vent d’O.(?) pas faible.
petite diminution entre les deux determination&
2. Les nuages sont descendas et ont diminud un peu.
Couleur bien foncde. Vent d'O. pus faible. Du 9

reste comme anparavant.

determinations¹ Ciel d:o. Couleur bien funcnsse.
couleur bien sont-de. Du

4. Nuages encore diminuds.
reste ‹1:0.

Ξ), pre'-

L'ho-
. Cou-
Une

3. La polarisation a augment& un peu entre les deux 10. Ciglffliiig: Conlcur un peu faible.

Nova Acta Reg. Soc. Sc. Ups., ΙΙΙΒ Se'rie.

l. A midi il y avait des nuages isoles dans tontes les 5. Les nuages ont diminue de beaucoup. Couleur bien
fonce'e. Du reste d:o. La polarisation varie un peu

pendant la seconde dfitermination.
. Une petite variation pendam la premiere de‘termina·
tion. Les nuages restent encore diminue‘s et bien
affaiblis. Couleur bien sonee'e. Du reste dzo.
7. Il reste peu de nuages. Couleur foncee. Du reste dzo.
8. Les nuages ont presque disparu. Couleur assez foncbe.

Du reste dzo.
. 11 ne reste que tries peu de uuages. Couleur un peu

11. Ciel (1:0. C'est Ξι peine si je vois l'image ἐοΙῆἱι-έε sur
la piaque d'ivoire.

18

