m

Tableau Nm 34.
(Troisieme groupe) Rome Ze 1 de'cembre 1861.

Vs = -ι- 52⁰ 11‘49’ ε == -ι- 525⁰ 58‘ us = 26⁰ 13¹ 49*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IVso Heure G ΑΘ- V Hm e ,Moyjnnes P
*t‘r' ι
1. 1271 Ιῗηι gs Ϊ-ἓξο fg -Ι- 2⁰ 20‘ 423⁰ ξ’ 127² 9⁷⁷² 30³ 26⁰ 4¹¹5 077520
2. 1 ἐξ 13 115⁷, {ff} 2 2ο ἐξ 3} 1 10 37,5 23 33 Ο,7572
3. ¹ ἐξ 13 22}ss 5ss 2 15 ἐξ {3 1 40 7,5 21 2ο 07648
4. 2 13 g ἓξὲξ) {55 2 12 ,5 ἐξ {ss 2 S 0 18 41,5 0'7669
5. 2 ἐξ 13 ζζξξ 3ξ 2 3ο ἓξ ἐξ 2 40 7,5 15 45 017723
6. 3 {3 3 ζξὲ {ff 2 12,5 ἐξ ὲὲ 3 4 30 11 59 03793
7. 3 ἕξ {g 1¹}ss 52 2 15 {g 3} 3 24 0 9 21 017846
8. ³ 11 1-9 13 2 5 3 4 30 ⁶ 0791ss
9, ἓ {³3 43 13³1) {g 2 2ο {g ᾗῇ 3 57 525 4 35 0'7961
10- 4 1? 13 123 3 2 0 ἐξ Ξὲ 4 ⁹ 3⁷15 2 43 018036
11. 4 {6 45 -50, 5 ι» 27, 38 4 20 0401¹ 1 11202 0307ssenv
Tableau barometrique.
N:0 1 Heme J H„
1-2 12¹² 18Ἥ 0⁸} 760‚‘”²⁷⁷¹08
2-—3 1 18 O 759, 66
3-14 1 50 30 759, 47
4—5 2 22 0 759, 34
5-6 ἰ 2 51 30 759, 38
6—7 3 14 15 759, 35
7—-8 3 32 O 759, 37
11- Ι 4 27 30 759, 21
Nm RenuarqueS·
1. Excepto? une petite couche de cirrostratus du cete du tes, restent toujours immediatement au-dessus de
SE. pres de l’horizon, le ciel est parfaitement l'horizon.
elair. Couleur fonce'e. Le champ pai-faitement libre. 9. Pendant que je fais la seconde determination, il arrive
Vent du N. pas fort. une diminution subite de la polarisation. J'attends
2. Pas de nuages3 parfaitement clair. Couleur foncee. alors, avant de faire la lecture au cerole G, jusqu'iae.
Veut du N.O. pas fort. ee que la polam'sation ait repn's sa valeur primitive.
3. ΟἰεΙ d:o. Couleur dm. Je ne saurais designer la cause de cette e'trange va-
4. Je vois une petite conche de cirrostratus tres-fins im· riatiou3 peut-§tre une fumee3 cependant je n'en sens
mediatement ὲ, l'horizon du No. Du reste par· point. Le ciel parfaitement comme anparavant.
faitement elair. Couleur foucee. 10. Les cirrostratas evidemment augmentes restent ὲ, l’ho-
5. Voir le paragraphe XI (sur l'influenee de la fume'e). rizon. Du reste parfaitement clajr. Couleur plus
6. Je vois encore les petits cir7·ostratus “a l'horizon du faible. Le champ parfaitement libre.
ΝΟ. Du reste parfaitement clair. Couleur foncee. ll. Oiel dzo. Je ne puis faire la seconde determination
‘Le champ parfaitement libre. La fumee n‘exjste plus. parce que le soleil etant cache den-ihre l’entree de
7. C1el d:o. la terrasse n'eclaire plus la plaque d'ivoire. δ a

8. Les cirrostratus ὲ, l'horizon du N.O.‚ un peu augmen- ete obtenu des observations 6 et 7.

