VI.
MARS 1861.

 

 

 

 

 

 

 

 

   
  
   
   
     

 

 

 

 

 

 

 

‘N -——-—-
ἓ Ve η t s. N u α 9 e s. T⁹⁷⁷²P6samre⁵ Ombromidre.
ἓ extremes.
ξ 71¹- 1171! mar. 27¹· clu sofr θὴν du soir 77¹- (Iu mat. Ι 2111 clu soir 9¹⁸· du soit· {IL33}}‡1.hihfflt;2. Jours. enEijP·
l S. 1 S. 1 Ι SO. 1 10 10 10 -4- 0⁰, ἶ.) 3⁰, 0 1-4 Ι 0,311
‘2 SE. l SE. 1 S. I 10 10 4 ÷O ,2 2 ,5
3 S. 2 SO. 2 Ε. 1 10 Cm. Str. N.6 10 Ο ‚0 4 ,2
4 N. 075 N. 1 ΝΟ. Ι 10 10 S —2 ,0 1 ‚2³
5 ΝΟ. l N. 1 S. 1 Cm. Str. ‘2 0 0 -5 ‚7 3 ,Ο
6 s. 2,5 s. 3 s. 4 10 10 10 ,6 ‚2 3 ,1 6-8 0,140
7 s. 1 s. 1 N. 1 10 10 10 0 ,ο 4 77
8 S. 1 S. 4 S. 25 Str. Cr. Cm. 7 10 0 .-.4 ,5 1 ,8
9 ΝΟ, 2 No. 1 No. 1 9 Str, 1 Cr· 3 —3 ,6 4 ‚7
10 No. 2 S. 1 SE. 1 0 Cm, 1 Str, 8 -4 76 3 ,3
11 Ε. 1 NE. 1‚5 NE. 0 ¹0 emensa-9 0 -5 ‚g 3 ‚1 11-13 0945
1‘2 NE. l N. 2 N. 3‚5 Str. Cm. ὃ cm, 8 10 —S ’9 O ,2
14 N. 2⁷5 N. ‘2 SE. 1 Ο O Ο ,Ἀ13 5 -5 ,Ο
15 so. 2 s. 1,5 s. 1 10 10 10 -19'5 1 ‚8 15—17 0292
16 s. 1 No. 1 ο. 1 10 em. 9 em. 2 —1 {0 4 ,2
17 o. 1 E. 1 so. 1 10 10 10 -3 ‚9 2 ,5
18 so. 2 SE. 2 E. 25 10 6 8 -1 ,ο 6 ‚2
19 E. 1 E. 2 E. 1 10 10 10 -o ‚9 3 ‚1 19-22 ο,666
2ο No. 1 E. 1 E. 1 10 10 10 —1 ,0 3 ,2
21 NE. 1 Ε. 1 SE. 25 10 10 10 0 ,Ο 2 ⁷3
2¹.) N. 1 No. 1‚5 SO. 1 10 10 10 0 ⁷0 1 ‚5
23 s. 1 S. 1 ΞΟ. 1 7 Ο Str· Cr. 6 -2 ἲ9 6 91
24 s. 1 so. 1 so. 1 10 10 10 —1 ,6 4 ,6 2⁴ 0134
25 S. l‚5 O. 25 O. ‘2 Str. Cr. Cm. 3 10 0 4- 1 ‚7 6 ,8
26 N. 1 N. 1 NE. 1 0 0 cr. 1 —2 ,5 9 ‚1 26—30 0,(118*
27 N. ι E. 1 E. 1,5 0 3 10 —3 ,5 7 ,2
28 NE, 1 E. 1 E. 1 10 10 Str. 6 -0 ,3 3 ,Ο
29 NE. ο,5 N. o NE. 1 10 Or. 2 Str. 3 -1 ‚4 2 ,8
30 N. 1 N. 1 NE. 1 10 10 10 -1 ,6 4 ,5
31 N. 1 N. 1 N. 1 9 Cr.str.0m. 8 om. Str. 1 ο ,0 9 ‚3 ᾕ-

 

   
   

Somme Ι ,606

Jours du Mois 0ss il est tombe? de la pluie οὒ dela neige: le 1, 2, 3, 4, 6, 7, 8, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24.
La plus grande chaleur Ξὶ. l'ombre pendant le mois: -Ι»- 9⁰⁷3·
Le plus grand froid: -13075.
Brouillard: le 29, 30,
Aurore Boreial: le 9.

'¹‘ Rose'e.

 

 

 

