XVII

Tableau Nzo S.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(DeUXieme groupe) Sequi le 5 aoat 1861.
Nm Heme G AG V — M'oyennes
Heure 2)
1· ⁷⁷⁴ {533⁵ ⁴:33⁰ss ÷2⁰ 30‘ *33⁰ {3‘ 7²¹3411222⁵,5 0,(5946
2· 7 {3 3 1334ss 2 15 3} 33 7 49 30 0,ss917
3· 8 ΞΞΞ 7:133}ss 2 25 3-3 ²1³3 s 6 15 QGSSG
4· s {³3} 3 ΞΞΞ 335 2 1215 (ἐξ {3 s 29 O 06809
5· ⁹ ἓ 13 ΪΞΞ ³3 2 15 ἐξ {3 ε) 2 7,5 06732
6· 9 33 33 ζζΞΞ 335 2 215 ἔξ 3ξξ 9 29 525 Ο,6685
7· 9 {3 43 ΪΞΞ 33¹⁰ 2 7,5 ἔξ {g 9 47 525 0,ss570
8· 1133 3 ΞΞΞ 33 2 15 ἓξ {3 11 38 30 O,6277
9· 5 ΞΞ Ξ3 ΪΞΞ 333, 2 10 {g ἐξ 5 30 375 O,6814
10· ⁵ ἐξ Ξὲ ζῖὲ 235 2 27¹5 ἐξ ἑξ 3 48 7,5 O,7003
11· 6 3 Ξ3 ΪΞΞ ‘33¹5 ‘2 125 {3 43 6 7 225 0,7151
12· 6 ΞΞ 33 ᾙΞΞ ΞΞ 2 5 {g 43 6 24 15 0,7292
13· ⁶ {3 33 ΞΞΞ ΞΞΞ 2 42,5 ἒξ 2} 6 44 45 9737ss
14· ‘³ ΞΞ 33 Ξῖἑὲ {35 2' 125 {8 ἐξ, 6 57 15 05552
15· 7 343 ss33 333 2 55 {3 {2 7 4 22,5 0571ss
16· ⁷ {ss 33 , ⁴133 333²} 2 20 ἓξ gg 7 12 15 , 05791-
'rableau hal-onnitlffque.
N:o Ξ Hem-e ΙΙ Ho
4—5 ¹¹ 8 39 708, 21
8-9 - 11 57 708, 44
Ι 8-9 Ι 4 54 707, 33 Ι
-16- ,1 7 26 707, 44
N. Renlarques.
'⁰ Les observations ¹—3 ont (¹¹⁹³ “xdcuffisss sans prisma 9· (ζιὲῑ et lh des cia-rostratas, mais tous ἐι l'horizou ou tout
Tecmnffldai'qe' pfes de lui. Couleur du ciel saible. L‘horizon pas
1. Le ciel d'une couleur assez saible. Fume'e dans la ''cam- bien pur. Champ libre.
pagua”, surtout du cote} du soleil. Pas de nuages. 10-11, ciel ὡς),
2-5. Ciel d:o. 12. ciel ἀπο. Les nunges ont diminu& uu peu.

6. Quelques petits nuages ὶι l'horizon de ΓΕ. et du NE. 13—14. ciel d:o. Le ehamp libre.
(au-dessus des plus hautes montagnes). Du reste, 15. Nuages diminue‘s. Fumde du cOte' de l’E. dans la.

comme auparavaut. ’'campagua''. Couleur faible. Le ‹eh-„xmp libre.
7. Ciel (1:0. Les petits nuages sont monte‘s un peu. 16. Ciel ὡς).

8. Les nuages augn1ente's3 il y en a aussi au S. assez 771 15m 30³. Coucher du soleil.
haut et pr‘es du soleil. Le ehamp libre.
Nova Aeta Reg. Soc. Sc. [fps.⁷ 1110. Se'rie. 5

