 

 

Ἕρση np sanos

(Ὀ-κὶῦῑυῑιῦωῐῦμ

Ὁ

xxm.

 

7¹¹- du mat.

 

21¹·du soir

 

 

Baromktre ὰ 0⁰

en pouces et liques Par.

9¹¹· du soir

 

ΒΕΟΕΜΒΒΕ 1861.

Temperature atterieure

suivant le Therm. centiy.

71⁸-dum,211-dus. 9¹¹ dus. 7h———. dum.

 

 

 

 

’27. 3,99 27. 3,94 27. 5,50

8,65
28. 3,74
5,86
5,52
4,81
2,64
1,72
2,11
2,76
2,99
1,4Ο
“.).7.10,48
7,88

1,21

5, 39

9,75

7,60

28. 2,37
1,46

27. 11, 61
10‚67
11‚68

28. 0,8Ο
2,59

27. 11, 76
28. 482
3,86

27. 9,57
28, 4‚70

10, 79
28. 4,96
5,68
5,25

4, 54

2 ,16

2, 15
2,66

2, 79
2,68
1,38

27. 9,.92
5, 51
1,56
7,62
8,9Ο

9, 54

28. 2,66
1,38

27. 10, 30
9,67
168
O,93
2,85
27.]1,75
28. 4, 84

1,88
Ο,28

4,81

27. 9,03 27. 6,65

 

017128 0,.251281-046 1⁰,6

28.1,οι)
5,81
5,46
4,76
3,91
1,58
2,40
3,28
3,3·2
1,64
0,50
27. 9,62
3,59
4,24
9,65
7,76
11,-97
28. 2,43
Ο,92
27. 9,57
10,87
28.1,77
1,57
2,48
157
2,68
Ο,21
2,86
3,05
27. 8,·23

42⁰,9÷4⁰,4 40⁰,2 0⁰,7
-20÷O„1—18 0‚3
—6,4—l,9 -2,7 0,3
-40-3‚3 -7,5 O,3
—9,·3-2,8 —2,5 O‚O
-2‚5 0,0 —1,l 0,2
-3‚1-3,1-‘2‚3 (),6
— 1‚9 — Ο,8 4-1,2 0,0
÷0,7÷1,9 ÷l,8 0,Ο
-ῑ-3,0-1-2,7 ÷1,7 O,l
÷1,5÷2‚7 ÷1‚4 0,1
÷l,4÷1,5 ÷1‚7 0,2
÷2‚7÷5,5 -ι- 5,3 0,0
÷3,⁴2÷4,5 ÷f›‚‘-' 022
ψ 4,‹* -μ 0,3 - oa> 0,3
÷1,7÷2,0 ÷1,5 0,1
— o,7 ÷ ο,7 -1,0 o,3
÷1,‘2÷ 1,2, υ,Ο 0,3
-3,5-1,3 -2,8 Ο,3
-4,7-1,5 -2,3 0,2
—o,8÷1,2 ÷3‚l Ο,7
-2,0 0,Ο —3,f› 0,ss
—4,5-.2,5 -5,3 ομ]
-3,8-0,7 -0,7 0,2
-4,3-3,ο —7,0 932
—l‚6÷O,4—1,9 0,0
—5,6-2,9 -1‚6 0,2
—‘2,8 0,0 —1,.·'1 Ο,2
÷2‚8—1,1-6,3 O,l
——10,6—5‚8 —5,5 0,·2
÷0,2÷3,5 -1,5 Ο,ὁ

 

100, 11-10,21 0⁰,3

Barom. max. le 4 vers uu N. insensible.

Barom. min. le 15 vers un S. 16ger.

 

i—sffl——ffl

21ι dus.

ιι-
0

Οῠ-*ῌν-’ΦΟῐ-*ν-ᾸΟΘΘΟΦΟΞΦΟΟΟΦΘρρΐψ

oms-1-ud-Es—”essbobsebqh’clmbssalzkblxhbzbomoeqw

‘'J—0

Α1κῖ>ζζ>0

007

Βζιῗὲνεηοε entre le Therm.

sec et mouille

 

 

Tensz'on de la vapeur d'eau

dans l’az'r en liques Par.

 

97⁴- dus. 7⁶dum. mana-19¹· dus.

00,7 19 “,’ 19 ι”ζ 79
69 , 39

, 18 ‚ 48 56

, 42 , 44 18

‚ 04 , 37 59

2⁸,
1,
1
1
1
1
Ο
1
2
2
2
2
2
2
2
1
1
2
1
1
1
1
1
1
l
1
1
1
1
1,
1,

00000v—0000-000000000000—-100000
1036..”00⁹2-14³⁹.-hbbsssscn‘w‘o‘vffazbokbhkbhbbh‘m‘o‘w

0⁰, 51 1”’,

,63
,93
,78
,09
,45
,21

,42
,65
,65
,40
,48
,4)
,82
,29
,59
,42

,91
‚93
,64
,ιο
,36
,32

, ¹6 , 16 16
, 45 , 82 69
, 45 , 63 71
, 54 ‚ 07 78
, 86 , 29

, 81 , 84 70
, 08 , 92 03
, 47 , 48 48

, 60
, 87
‚ 37
, 34
‚ 51
‚ 53
‚ 93
‚ 14
, 99
, 84
‚ 20
‚ 60

88
86

-··ν--·-*’-»--·ν---ὴνωῌμ’,ηιμ--ι...-Ν>ικ9κ>ιφκὶωῐύικυ--Ον--ι--ιι-ιν-ιι--ῐκζὶἱ

ι-ιι-ι-ι-μ-ι-ι-ιαι-*ι-ιγ-ιμ-ι-ι-σωμ-ω-ιοωωωωιοι-ι-ιν-ι-μμ
-....-4-..0-...,.....,..,..„.,.,....,.......-...-0..-.
000

751 1’” 7811’ ”,70

 

 

