1118110188 81111 LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 9

18111118118 (18 nouvelle construction. ¹) Ces observations sont cependant trop
peu 110111111811888, pour qu’on puisse en deduire definitivement 18 101 d'apres
laquelle varie 18 11018118811011 (18118 188 differents points de ce plan. La po-
18118811011 (188 kalos a 818 811111188 1181· ARAGO²)‚ BRAVA183), BREWSTER4).
Ces etudes 0111 811 pour objet principal de prouver que 18 1111111818 du 881818
lumineux 80111111 80118 18 nom (18 halo est 1101811888 1181 1811801108. L'atmos-
phere 881811·88 1181· 18 111118 8111018 811881 (188 18γο118 (101188 d'une polarisation
assez forte pour 8118 distinguee 811 11101118 8 11118 distance un peu grande (18
188118, 801111118 l'ont fait voir ARAcoss), DELEZENNE6), ZANTEDESCHI ⁷). Dans
1111 memoire intitule Delle Zeyyi della polarizzazione della luce solare nella at-
massera serena, M. ZANTEDESCHI donne un expose historique 8 11811 pres com-
plet des recherches qui ont 818 181188 8111· 18 11018118811011 atmospherique, 011
11 1811110118 quelques observations 181188 11811111-11181118 8 Venise sur 18 (118111-
111111011 de 18 11018118811011 dans les differentes parties du ciel. Ces 011881·-
vations 80111, 8 08 (111’11 1118 1181811, 811 (1888880111 11811811 avec toutes les ob—
servations (188 autres physiciens quant 811 11181118 sujet. Or, M. ZANTEDESGHI
8 81881118 888 01188118110118 8 l⁷aide d'un simple polariscope, tandis que 188
1881111818 (18 Μ. BREWSTER‚ par exemple, ont ete obtenus moyennant de
vraies 1118811188. En 80111181888111 18 difficulte 011, pour mieux dire, l'impossi-
1111118 (18 determinet avec une exactitude 11181118 811111081188 18 distribution du
111181101118118 uniquement par l'observation de 18 10188 des bandes (111 11018118-
80118, je 81018 (1118 88118 81180118181188 110118 88101188 8 118 1188 181111 compte
de ces observations incompletes.

Μ. LIAIS 8 8111(118 811 1858 pendant 18 1181781888 de France en Bresil
18 11018118811011 atmospherique au commencement de l⁷aur0re et 8 18 fin du

1) H. Wmn, Ueber ein nenas Pltotometeo· und Polarz'meter nebst einiyen clami& an—
yestellteoz Beobaclttvzmqem dans les Annales de Poggendorff, T. XCIX (1856), p. 272--274,

²) ARAGO, Mefmoioves scientffiques, T. I, p. 562-564. Voir &galement Notices
scientf'fiques, T. IV, p. 414.

3) BRAVAIS, Notice suo* les kalos suivz'e cl'instructz'ons sur l’observatz'on de ces plad-
πογηὲπεε. (Extrait de I'Annuaire meteorologique de 18 Franco, 8111188 1851, p. 170.)
Voir, du reste, Institut, N:0 852, p. 140.

⁴) BREWSTER, A To‘eatise on Opties, p. 393—395.
⁵) ARAGO, Meffmoz'res scz'entvfiques, T. I, p. 559-560.

⁵) DELEZENNE, Notes sur Za polarisatz'on (Extrait des Memoires de 18 8081818
royale des Sciences de Lille 1834), p. 41—43.

⁷) ZANTEDESCHI, Delle leyyi dell’ iniens-it&- della polarizzazz'one della luce lunare
‘nella atmosfera. (Extrait de 18 Raccolta fisico-chimica italiana, 1846 p. 429—431.)

Nova Aeta 11εὲ. Soc. Sc. Ups.⁷ Ille Scrie. 2

