54 R. mmmmm,

661168-13. La valeur absolue de 13 110131-18311011, equivalant 311 60811108 (16
l’angle double de celui que font entre elles les sections principales du Nicol
et du quartz, est ainsi (1616111111166 par les expressions ¹)

cos (Nl — N2) et 608 (Ν,1 - M)
011, 611 moyenne, par l'expression ‚
eoefflM—M÷M—M>

si l'on neglige (16 tres petites quantites. Oe 86111 668 angles qu'on trouve
inseres dans les Tableauw de yraduations sous 16 nom de Deyre's de pola-
rz'sation ²). Pour 6011110161 l’exactitude des valeurs partielles, nous avons
en outre 63161116 168 nombres

}(N1 1Νᾳ) et ἑ- (M ÷Na)

correspondant aux differentes positions de 13 pile⁷ 61 110118 168 3170118 16111118
(13118168 memes tableaux sous 16 11116 (16 Valeurs de 60111νό16. Ces nombres⁷
etant independants de l⁷intensite (16 13 polarisation⁷ doivent garder 13 11161116
17316111· pour 1111 61 11161116 131116311. 118 pcuvent, 311 6011113116, 1731161· d’un
tableau 3 1’311116, puisqu'ils dependent 611 1131116 (16 13 1113111616 (10111 3 616
place 16 Nicol par rapport 311 vcrnier du cercle Ν ³). ι16 (1018 encore ajouter

¹) Ces expressions (16 13 17316111 absolue de 13 polarisation s'appuient evidcm-
ment sur l'exactitude de ”la loz· cle Malus⁷⁷ qui, depuis quelque temps, a 616 revoquee
611 (101116 par M. WILD de Β61·116 (ihm. de Poqy. T. CXVIII, 1863, p. 193 61 suiv.).
Celui-ci a 611616116 3 (161110111161 par 13 17016 61 (16 13 11160116 61 (16 l’experience que,
si de 13 1111111616 11011 1161311866 113886 it 11317618 1111 8113111 63163116, 168 deux rayons
emergente n'ont point la 11161116 1111608116. Si cette opinion se confirme, il est clair
que nos formules 81111110111 11116 petite modification. ε16 (1618 cependant remarquer que
l'inexactitude (168 173161118 (16 13 11013118311011 (1111 (1611116 (16 66116 cil-constance, (1011
6116 tres petite 61 peut-etre insensible, puisque le graduateur (10111 je me suis servi
contient un quartz 61 11011 1111 8113111 63163116 (Voir ib. p. 224 61 237). Mais, si une
telle correction devient indispensable, le procede 16 plus simple sera d'en determiner
13 grandem· 3 l⁷aide (16 l'instrument 11161116.

²) Dans 168 Tableaum (Ze ymduatz'ons nous avons (1011116 Ze (Zeffl‘e de polceo‘z'satz'on
311 11611 (16 [α ‘malem‘ absolue cle la polcwisation. Il aurait 83118 (101116 616 plus simple
de calculer des tableaux contenant directement 668 memes valeurs. Mais, puisque
nous avions une fois 6011111161166 (16 631611161· 168 degres de 11013118311011, (10111 13 6011-
11318831166 (1’31116111·8 suffisait pour 1011168 168 discussions 11161111111131168 , il nous 3 616
111118 commode de communiquer ces tableaux que d'en construire de nouveaux.

³) Je sais remarquer que dans notre appareil 16 Ν1601 116 fait pas corps avec
16 graduateur, mais qu'il y 681 111366 3173111 chaque graduation.

