362

C. STAL ‚

Pag.
tarsalis .............. 1 7. Quayya .............
tessellata ............. 37. restoaldum .............
sesseraria ............. 3 7. 3t37.ngcm.m·s .............
T estudo .............. 53.
Thomsoni ............. 81. EUGONYCHA-
tricincta .............. 31. impieta ..............
trimaculata ............. 144.
trivittata .............. 126. GASTROEIDF‘A'
umbonata ............. 76. aenea ···············
variolaris ............. 7 9. cae51a ...............
ventrio-osa ............. 7 7 . cyanea ··············
verecunda ............. 140. dissSifflffis ·············
vespertina ............. 126. formosa ··············
szCL'na- ............. 97. GASTROPHYSA.
mymtz-unz-punctata .......... 80.
vinula .............. 100. oenffl ””””””””””””””
viridi-cuprea ............ 13 2. cyanea ””””””””””””””
vittata-ollis ............. 51. ΟΑνῙΗςΑ,
Iertitez' .............. 6⁴. mmmm
Wollaseoni ............. 42. Clarki ..............
xantholoma ............. 110. concisum&
zebrata .............. 58. ecliptica . ¹ ι . , .........
mnata ·············· 62’ limbatella .............
ΒΟΗΥΞΤΕΗΝΑ. ἕζῐιέξὲνια ...........
Bourcieri ............. 111. subcincta ,,,,,,,,,,,,,
cruentata ............. l 14. trispjla ,,,,,,,,,,,,,,
fes-tiva .............. 1 13 .
pretiosa .............. 114. GONIOCTENA'
tibialis .............. 1 14. qffim's ..............
arctico ..............
ELYTROSPHAERA
aciculata .............. 148. a HELODES·
breviuscula ............. 147 , obsoleta ..............
coagfusa .............. 146. trivittaca .............
Dejeani . . . . ' ......... 1 4 7 . villata ..............
flanzmz'yera ............. 149.
flayipemzis ............. 146. LABIDOMERA·
flaoilalerz's ............. l 49. German· ..............
fizlrm'niqera ............. 148. suturella ..............
Hospes .............. 1 5 Ο.
Ζιινίἅίρωιηιέ ............. 21 5. LEPTINOTA RSA.
Nouerca, .............. 146. cacica ..............
ornatissima ............. 1 47 . calceala ..............
ὶεείιιιῖἰηανία ............. 150. clzalcospila .............
villica ............. · l 4 7 . dilecta ..............
vittata .............. 147. flavt‘larsz's .............
xanthopyya ............. 14 6. IIeydeni ..............
lacerata ..............
EROTYLUS· aitsdicollz's .............
concatenatus ............. 18. novemlt'neatn ............
puatulatus ............. 3 4. porosa ..............
quadripustulatus ........... 4 7 . pudica ..............

315.
316.
313.

314.

143.
143.

157.

158.

