44 R. RUBENSON‚

Les petits 666116 qui se presentent dans 66 161116611, 60111 6111161·61116111
601111161611166 aux erreurs d’observation ¹).

 

Comme nous l'avons dit plus haut²)‚ 16 systeme 611661116116
exige, 6 661166 (16 66 construction inexacte, que l'on en compare la position
6 66116 (111 661616 vertieal. Pour 6616, Je procede de la 1116111616 suivante.
D'abord je vise au bord du 601611 611 1116116111 6011 image en 60111661 aveo
16 111 horizontal du 161161116, je note le temps, et je fais 16 16611116 6111 16
661616 vertieal3 puis je 10111116 16 111116116 exaetement de 90⁰ en sens ver-
11661, 61 Je 111666 16 11111011 (16 1116111616 (1116 l’image 66161166 10111116 sur la
ligne horizontale de 16 1116(1116 (1’1νο116 (16116 16 moment 11161116 (1116 16 6611116
(111 601611 66 661611 trouve sur 16 111 horizontal, si 16 111116 61611 16616 11111110-
11116. Oe moment est determine par 11116 observation 11166161116. Ε11611116 je
remets 16 tube exaetement dans 66 position primitive pour verifier l'exaeti-
tude de 16 (16161111111611011 faite, 611 examinant si l’autre bord du 601611 661
sur 16 1101111 (16 (11111161 16 111 horizontal justement 6 16 1111 (111 temps double
de celui qui vient d’etre determine. Pour 11116 autre position que celle de
90⁰ on procedera d’une 1116111616 10111 6 fait analogue.

Pour donner 1111 exemple de 66 mode d⁷operer‚ je 6116161 166 (16161-
1111116110116 suivantes.

Le 20 mai 1861.

 

Dis-tanae du 6οΖάί Cercle du miroz‘r
d M
e—-A—-— ·=—---q
120⁰ ...... 28⁰ 25
110 . . . . . . 33⁰ 25
100 ...... 38⁰ 20
‘m ...... 430 20
80 ...... 48⁰ 20
70 ...... 53⁰ 20
60⁰ . . . . . . 58⁰ 20¹

On voit ainsi que le miroir 116 6611 (1116 d'une 1116111616 indirecte 6
determiner 16 position du point observe, et que l'exaotitude de cette (16161-
111111611011 (1611611ᾶ 10111 6 fait (16 66116 (111 661616 vertical.

 

 

¹) Voir 16 paragraphe VII.
²) Voir p. 33.

