MAI 1861.

   
 

 

 
  

 

 

 

      

 

 

 

 

 

 

 

    

     

 

 

 

 

 

 

κ,

Ξ Ve. n t s. Nu a 9 e Temp5aturoe Ombromfflre.
ἓ extremes.

ξ 71¹- du mat. 21¹- du sofr 9¹¹· du seir 7¹¹- du mat. 27¹- clu soir 9¹⁴· du soir ὰῃιῗῖἕῒ &mys-⁷5⁸ Jours. eszZ.uP.
l S. 1 S. “2 1 S. ’2,ἴ) 9 Cm. 3 Ι 10 -00 6 -1—110, 8 -ΞΙ 0‚213 u
ἰ.) N. 1 N. 2 NE. 25 10 10 10 -1,0 5 ‚3

3 N. ‘2 N. 25 N. 275 10 10 10 0,510
-l NE. 2 NE. 1 NE. l 10 lO 9 ÷1 ,0 4 ,Ο 0,7’77
5 N. 1 N. l E. 1 Str. Cm. 1 8 10 ——l ‚O 10 ,3

6 NE. 1 No. 2 N. 1 0 9 10 10 ,5 11 ‚7 0135
7 N. 4 N. 4 NE. 2 10 10 10 -0 ,1 4 ,ρ 0433
8 NE. 1 N. 1 O. 1,5 Cm. 7 Cm. 8 10 -0 ,3 5 ‚S 8-13 0,‘229
9 S. 2 S. 3,5 S. 2 1 7 Cm. N. 7 —1 ,7 7 78

10 S. 3 S. 4 SO. 1 9 8 Ο ÷1 ,Ο 10 ⁷0

11 SO. 2 SO. 1 SE. 1 0 3 10 -1-1 ‚0 13 ‚5

12 E. 1 E. 1 E. 1 8 10 10 0 ,0 15 ‚3

13 NE. 1 NE. 9 NE. 1‚5 10 10 10 1-4 ,5 10 ,ρ

14 N. 2 N. ⁷⁷5 N. 1 10 10 10 13 ‚3 7 ‚5 0605
15 N. 1‚5 N. 0,5 E. 2 0 Cr. em. 3 10 1-1 ,5 13 ‚3

16 E. 2 E. 2,5 N. 1 10 10 Cr. 8 ÷0 ,6 3 ‚7 0397
17 N. 2‚5 N. 3 N. 1 cm. 5 em. 6 0 ᾖ1 ,6 6 ‚4

18 N. 25 N. 3,5 N. 2 10 5 coenstr. 5 —1 ,6 7 ,2

19 N. 1‚5 N. 1 So. 1 ο Cr.Str.Cm. 1 em. 8128 -3 ,9 13 ‚⁴

'20 ΝΟ. 2 Ν. 3 N. 1‚5 10 10 Cm. Str. 3 -1-1 ,9 8 θ7 0,161
21 N. 2 N. 1 NE. 1 10 5 Cr. Str. 3 -1-1 ‚1 11 ⁷1
2‘2 NE. 0,5 SE. 1 SE. 1 Cr. τ 10 10 0 ,0 17 ‚0 22- 26 0‚385
23 S. l S. 1 S. 2 Cr. 2 10 10 45 ,01 16 ,4
24 E. 1 N. 0,5 N. 1 10 10 10 1-5) ,0 9 ‚8

25 N. 1 N. 1 s. 1‚5 10 em. 8 Cr. Str. 10 -1-5 ‚0 15 ,ρ
26 s. 1 so. 1,5 so. 1 10 10 10 ÷6 ,ρ 14 ‚5
27 so. 2 so. 2 so. 1 10 em. 8 cm. 6 19 ,6 19 ‚5

28 0. 25 0. 25 0. 1,5 Cm. 7 5 cr. Str. 2 1- 6 ,0 21 ‚2 Ι

’29 Ο. 1 O. 3 SO. 25 lO 5 Cr. Str. 8 -1-’7 ,5 19 ‚4

30 N. 1‚5 N. 1 NE. 0,5 Str. 1 Cm. 4 Gr. 1 ÷9 ‚0 21 ‚5

31 N. 1 NE. 1 NE. 0,5 0 0 0 ÷2 ,1 20 ,8

 

 

Somme 3345
Μ

Jours οῦ il est tomb& de la pluie οΐι dela neige: le 1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 20, 22, 23, 24, 26.

La plus grande chaleur h. l'ombre pendant le mois: -1- 21⁰,5.
Le plus grand froid: — 3⁰⁷9·
Brouillard: le 13.

Tonnerre: le 9.

 

 

 

 

