XXVII.

Nommm DE r01s QUE cflAQUE VENT A ἑτέ 0115611νὲ ET SA Fonen RELATNE.
Immsnfi ET Dmsscnou DE LA RssSUL'rANTE 1861.

   

 

 

    
     

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

   
 
 
 
 
 
 
 
    

 

 

 

Ν. SE. S. SO. O ΝΟ. Re'sultante du Vent.
Mow‘ η 1 s. η.1 f. η. 1 f. π. 1 f. η. 1 s. η f η. 1 f. Intmsit4.{Direotion.
Janvier 46 0‚8 15 2 ,8 0 1 1‚0 11 1,3 4 1,9 7 1‚7 9 w.) (1,.’324 N. 5⁰ 44¹0.
Fe‘vrier 16 1‚5 5 1—‚4 4 3‚3 9 1,7 16 Z} 10 1‚8 ἴ) Ι,8 Ο ‚1‘25 N. 20 3 Ο
Mars 92 1,6 ι91079 14 1‚·2 6 1 4 ‘20 1‚7 9 1,3 4 1‚‹5 9 1,3 Ο , 096 N. 62 23 Ε.
Avril 48 1,9 lO 1,6 -1 1,3 O -—- 4 1‚3 6 1ss 7 2,0 11 l‚6 Ο , 535 N, 9 30 Ο,
Mai 36 1‚7 15 1‚2 χ6 l‚4 3 1,0 13 1,9 10 με) 6 2‚0 ‘2 2‚o 0 , 275 N, 14 7 Ε ’
’ Juin ‘26 0,9 27 O, 7 14 0,8 3 l,O 5 1,4 6 Ο,8 1 0,5 8 0,7 Ο , 514 Ν, 31 41 Ε,
Juillet 21 O‚3 6 O, 5 18 Ο,4 8 Ο,6 12 O,S 12 1,‘2 6 0,8 10 0,6 O ⁷ 095 N, 45 47 Ε,
Aofit ‘23 0,ss 6 09 5 of.) 5 1,1 9 0ss 15 0‚7 15 1‚·2 15 1‚‘.> O ‚ ‘298 N. 57 53 ο.
Septembre 39 Ο,9 19 Ο, 7 4 Ο,5 3 1,0 6 O‚6 8 1.] 4 1,1 7 Ο,9 O ‚ 488 N. 6 29 Ε.
Octobrc 20 0,5 11 Ο,2 3 0‚5 2 1 3 15 1‚l 15 1⁷? 14 0⁷8 13 078 0 , 256 N. 65 16 Ο.
Novemhre ‘21 l‚O 26 1,7 3 0‚7 0 - 9 -2‚3 13 ‘221 ¹2 1‚9 6 1,Ο 0 ,286 N. 9 3 O.
Decembre. ‘24 1,ο 11 o 5 3 1,0 ἱ) 1,5 9 1‚5 17 ¹26 ¹7 1,7 10 2‚0 0 312 N. 55 310.
L’Anneze 13641ι,11η41ι,6 181 1691 37 1 1,3112211,4 1131 1141163 1,41105 {13} ο , 6751Ν. awo.

 

 

 

TEMPERATURES ExTnfimEs DE L’AIR ET EEs INDICATmNs DE ιὈΜΒΒοΜὲΤΒΕ 1861.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dates des Datos des Quantite' d'eau
Mois. mamima Maoeima. minima Minima. tombd,

absolus. absolu& en pouces Par.
Janvier le ‘26 ¹ 4- 1⁰, 8 ¹ ιε 1⁴2 ¹ - 970, 5 0..‚ 817
Foivrier 16 ‘25 -1- 5 , 3 le 15 — 14 , 6 1 ‚ 192
Mars 16 31 -1- 9, 3 16 14 -13‚ 5 1 ⁷ 606
Avril 16 16 -1- 15, 5 16 15 -— 7 ⁷ Ο 0⁷ 409
Mai le 30 ÷ 21, 5 ιε 19 - 3, 9 3 745
Juin 16 15 -Ι- 33 , 5 16 1 -1- 1 , Ο ⁸2, (132
Juillet 16 24 -1— 31, 5 16 6 -1- 8, 8 3y 885,
Aofit 16 3 ÷ 26 , 3 le 26 ÷ 3 , O 3 ⁷ 559
Septembre 16 4 ÷ 20 , 7 16 29 — 2 ‚ 1 1, <214
Octobre 16 14 4- 16 ⁷ 4 le 18 — 5 . ‘2 Ο ‚ 690
Novembre 16 30 4 8 , 8 16 18 — 17. 3 ¹ ρ’ 321
D6cembre le 1 ÷ 6 , 2 16 30 - 11 5 0 5 691
L'Anne'e le 15 Juin. ψ 33⁰, 5 16 12 Janv. - 270, 5 222 161

 

 

 

 

 

 

