Mnnomn sun LA POLARJSATION Dn LA 6111116116 Α11105Ρ1161110116. 33

duation devant 16 Nicol un tube 1616116111611161111101161 (o, Pl. Ι). Ρο11161’65-
511161· que la 1111111616 qui a traverse lc Nicol est parfaitemcnt polarisee,
ι16111616 165 deux quartz, savoir celui 1111 graduateur et celui 111111016111560116,
61 ayant mis les Nicols sensiblement perpendiculaires l'un 61 l’autre je vise
611 501611. On (1011 alors arriver facilement a 11061161· par 1610666166111 a
1’1111 (165 deux Nicols une telle position que l'image (111 501611 disparait tout-
a-fait. Cela m’a 1611551 presque completement‚ (165 que J'eus applique le
diapln'agme. Ε11166166 temps j⁷ai 166161111116 (1116 16 61161111) (16 la vision 61611
1616110161111 par une faible croix noire, dont l'apparition sans doute tenait 61
l⁷influence qu'exercent sur la 1111111616 165 1611111165 116 la 11166116, (11111161- con-
sequent agissent comme (165 6115161111 11616665 16111165 perpendiculairement 61
l’axe. Suppose 11116 l'axe cristallographique 116 665 1611111165 116 601661116
pas completement avec l'axe optique de 161 11166116, 06 pourrait craindre que
66 11616111 1166616611 11116 1611116666 1661161156 5111· l’exactitude (165 valetus me-
5111665 avec 16 polarimetre. On voit pourtant aisement 11116 notre 1661110116
d’observation doit 6166616111· 011 du moins diminuer considerablement une telle
influence, attendu que l'effet (1116 produisent 165 1611111165 sur 16111611616, 11011
6116 16 meme, soit que l'on 61111116 611 polariscope 16 1111111616 directe dont
on veut 1116511161 161 1101611561106, 011 que l'on examine celle qui vient 116 tra—
verser 16 graduateur. La 611056 56 1165561611 10111 6611616661, 51 611 11611 d'exe-
611161 11116 graduation emma-imma& on determinait par calcal 16 valeur ab-
solue de 161 polarisation.

4:o L'axe (16 rotation de la pile 11⁷est gnere parfaitement per-
pendiculaire 61 l⁷axe optique 116 16 11166116. Du reste⁷ la 16661616 d’appli-
quer les differentes piles dans 16 661(116 fixe laisse 666016 quelque chose
6 (1651161.

“ 5ῑο Le systeme speculaire a 616 6110151 par 16 60651111616111·, comme
etant moins complique que celui que j’avais d'abord propose consistant en 1166
petite 11166116 11161666 1161161161616661 a l’axe optique du 111116, par laquelle de-
661661 passer les rayons 1111 501611 1)166161)1616661 1611661115 sur 16 siu-face d'un
petit miroir. Je m'arretai enfin au systeme 6611161 110111 (165 6065111616110115
66060611111165. l] faut pourtant remarquer 11116 je ne me 116 jamais 6 1’111-
161161111116 (16 161 position du 1611011, 111 par rapport 6 1’6Χ6 optique de la
lunette, ni relativement 611 661616 divise 1665111661 l’angle que fait avec cet
axe 161 normale du miroir. En effet, pour apprendre ou pour verifier
la position du 6111011, Je compare de temps en temps la graduation qui
y correspond avec celle du cerole vertical, ainsi que Je 16 rapporterai
plus bas.

Nova Acta ch. Soc. Se. Ups., ΙΙΙΒ serie. 5

