XXVI.

TENsmN MOYENNE DE LA VAPEUR D'EAU PAR ms DlFFl-iRENTs Vmws 1861.

 

 

 

Mais. Ῑ Ν. ι NE. γ Ε. ἡ SE. k s. y so. ff O. j No.
Janvier 0⁶⁸, 89 1””, 04 L 1'''‚ 13 1¹⁸¹, 44 1”’, 01 1“‘'‚ 50 1¹2 19
Fe‘vrier μω 1‚31 183 1‚52 2‚05 1‚88 1.83 1‚70
Mars 1,63 1,80 1‚87 ι,69 1‚94 1‚99 1‚93 1‚75
Avrfl 1‚67 1‚69 «1‚63 - 1,59 1‚97 1,99 1,87
Mai 2‚¹0 2,38 2,38 μοι 2,22 1,73 2‚85 1‚96
Juin 3‚59 3‚43 3‚11 ‘2‚90 3‚3¹ 3‚99 3‚56 3‚41
Juinet 5‚16 5‚43 5,20 0‚‘.›7 5‚28 4‚98 5‚41 4‚81
Aofit 4,09 4‚56 4‚84 4,68 5‚11 4‚75 4‚36 4‚02

’ Septembre 3 ,16 3 ,ρο 3 ,63 3 ‚83 3 ,79 3 ‚28 3 ,43 2 ‚97

Octobre 2‚47 2‚7‘2 ⁴2,60 3‚40 3‚52 3,3.‹› 2‚98 2‚99
Novembre 1 , 76 1 ‚87 2 ‚04 - ρ ‚02 1 ‚92 2 ‚09 1 ,το
Βέοεωὶπε 1 , 70 1 ⁷ 36 1 , 46 2 , 21 2 , 32 l ‚ 94 1 ‚ 57 Ι , 65
L‘Anne'e l 2 ‚ 48 Ι z, , 2 ,

 

 

TEMPfiRATURE MOYENNE CORRESPONDANTE AUX DmFE'RENTs VENTs 1861.

 

 

 

 

 

 

 

 

 

 

Mois. Ι Ν. Ι ΝΕ. 4 Ε. 1 SE. Ι S J so. Ι 0.
Janvier —- 11⁰, 6 —- 8⁰, 8 - -- 70, 3 — 4⁰, 8 —- 100, 8 —— 5⁰, 2 - 7⁰, 7
Fe'vrier - 3,9 —- 575 — 2⁰,4 — 0‚4 ÷ 1‚1 -— O‚8 -Ι- Ο,4 - 1,1
Mars — ],1 - Ο,6 -t- 1‚0 — O‚8 ἦ- ¹‚0 ÷ 0‚9 ÷ 1,0 - Ο,7
AVl'll ἦ· 178 4 1,7 Ἰ· 2‚9 ὴ “Ι“ 255 '¹''- 478 ÷ 4‚8 ÷ 652
Mai ÷ 5‚2 4- 6,1 ÷ 6,1 ÷ 9‚4 ÷ 6,9 ÷10‚9 ÷1·2‚o -ι- 7‚7
Juin ÷l5‚4 -4-19‚1 -ι-19,8 ÷15,4 ÷18,5 ÷19,4 ÷14‚4 ÷18‚6
sumet ÷17,3 ÷17.2 ÷20,1 ÷2o,2 ÷21,6 ÷19,2 ÷2o‚5 ÷17,8
Aofit ÷l4‚l ÷14‚6 ÷l5,3 ÷ffi‚9 ÷16‚6 415,7 ÷16‚5 ÷14‚9
Septembre 4- 7,7 -9- 9,4 ÷10‚5 -4-11,8 -1-12,6 ÷10‚8 ÷14,5 ÷ 9‚4
Octobre ÷ 4,ss ψ 5,3 ψ 3,7 ÷1o,3 4- 9,8 ÷10‚1 4- 7‚1 -ι- 7,1
—- 18 - Ο 4 -Ι- 2 ’7 - ÷ 0 1 - Ο 6 4- 1 2 —- 3 3
-— 15 —- 2 7 —— 3 0 4- l 7 -Ι- 2 7 - Ο,4 —- 12 -12

 

Ν ovembre , , ‚ 2 ³ φ 7
Deicembre ‚ ‚ 2 9 2 ⁷ ⁷
unum-e Ι -Ι- 3,9 ἱ -Ι- 4,6 ÷ 7,0 -Ι- a? 4- 7‚4

4-
Φ
ιι
4
δ’
μ
4.
<³¹
θ

 

 

