XIV

Tableau Nzo ἵ.

(Premier groupe) Rome Ze 22 juin 1861.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

122==÷99⁰2ff46¹ 2=÷27⁰56 202271032'46‘
———
Ι Ν.·ο Hem-e G AG- V . H Moyennes P
eure u
1- 3¹² 133⁰ ÷20 ⁴33⁰ ww 2¹ 015300
2- ⁹33 43 ⁴:33 2 20 33 33 21⁷ 51 015330
3, 10 lg 43 ss‘g‘g 322 1 30 {g ἐξ 1ο 12 525 61 0 Ο,4976
4, 10 {g 33 ἶξὲ 33 2 30 ἓξ 23 10 24 15 62 44 Ο,4961
5, 4 ἐξ {g ssgss 33 2 25 ἐξ) ἐξ 4 27 0 33 ο Ο,4601
e. 4 33 33 133 2 33 0 2⁹ 0 0653ss
7· 5 {513 ῑξξ ἐξ 2 25 ἐξ {2 5 43 7,5 19 6 0,4825
3· 6 ἐξ 4ἓ ΪΞΞ ὲξρ 2 225 1} 32 6 15 225 13 245 0,4893
9. 6 ἐξ {g ἶὲἓ ἓξρ 2 52¹5 {g {g 6 29 225 11 6 Ο,5ΟΟΟ
10· 6 ἐξ g 13} 3Ξὲ 2 25 ἐξ {ss 6 47 ο ι 8 8 0'5227
11· 7 {lg 133 ἓξ 2 45 {g ἓξ 7 3 75 5 29 0,5405
Tableau luarometrique.

N:o k Hem-e J Η0

0-1 8⁷¹ 217η 759‚⁷⁷²⁷⁷¹65

4—5 10 36 759, 35

4—5 4 15 757, 95

11- Ι 7 18 757, 66

Reman-ques.
‘Nto

Les observations 1-8 ont cit& exe'cuttffes sans prisme 11. Ciel dzo. La lumibre du soleil est si saible que

rectanqulaire. l'image sur la plaque d’ivoire ne se voit qu’avec
1, Point de nuages, Couleur du ciel faible. difficulte'.

impur du οὸῑό du ”Monte Cav⁰’'· La faiblesse de la couleur du ciel doit probablement
2-4. Ciel d:o. &tre attribu& ὲ. une condensation de vapeur qui
5. Point de uuages5 mais la couleur du ciel trbs-faz'ble avait lieu dans les re‘yz'ons supe‘rz'eures de Patmo-

εἰ blancham-e. L’horizon plus pur. sphkre (voir le paragraphe XI).
6-10. ciel dzo.

Horizou

