Mmmmn sun LA POLARISATION DE LA 1111111111] ATMOSPHERIQUE. 49

D’apres 18 11101110 methodo j’ai cherche 10 20111111 110 l'instrument 01
l⁷angle entre les deux axes 10 23 mai, le 2 juillet et le 6 aout en 1862.
Le resultat de 008 (10101-1111118110118 001110111108 dans le Tableav III a servi
de base 811 0810111 de tontes les observations 11’010.

Tableau III.

——ae-———.—————

 

 

 

 

 

 

 

Jours A P V »ε m ψ
. ⁷. 175Ο 0 ἶ Ἢ ἐξ Ἶ128ο 10¹ 89Ο 44' Ι ΟΝ
4 ΑΜΖ 13⁶2 355 0 ss 1413} ,ξ 28 22 89 44 G
93 U, 175 35 ἶ lg} ἓξ 28 65 89 45 ,5 8 30
” Α “² '' 355 35 ζ ἦξῗ 23 28 28,5 89 45 ,5
9 J met 174 25 1133} {3 28 9 89 45 6 O
” Π 354 25 1133} „22 28 21 89 45
6 A ,τ 174 25 Ϊ1ὲῖ {2 28 11 89 45 5 15
‘⁹²‘ '⁷ 354 25 1 123²} ,ᾗ 28 215 89 45 ,5 Ι
011 obtient 1108 1018
pour P Σ 1740 50¹ . . Moy. de z = 28⁰ θ’ A Η
„ P=354050¹ .. „ „2=28022¹}²2²'²630

La connaissance (111 Ζο111111 de l'instrument 081 ον11101111110111 indispen-
sable pour determiner par experience 18 1181110111· 011 18 distance zenithale des
points observes. Or, ces quantites s'obtiennent sans aucun calcul 010111111,
81 a chaque observation polarimetrique 011 joint la lecture du cerole ver-
tical. l] serait aussi, a ce que Je crois, quelquefois avantageux de substi-
11101· aux 11811101118 01 aux distances zenithales d'autres angles comptes sur
les memes grands-cercles, mais dont le point de depart fut dans un rapport
connu a la position du 801011 a midi. Cela 1100088110 a connaitre la hauteur
18 plus grande jusqu⁷a laquelle arrive 10 801011 chaque jour. Cette hauteur
peut 0011811101110111 0110 110111*οθ par 10 0810111, 81 l⁷on connait la 1811111110 110
l⁷endroit 011 80 font 108 observations, pourvu toutefois qu'on 8011 en possession
de tables astronomiques convenables‚ mais elle peut aussi 0110 11010111111100
par des observations immediatos. La 1100088110 de la determiner 8 l‘aide
de l'instrument. 11101110 081 evidente, toutes 108 fois qu’on 11⁷a pas a sa dispo-

Nova Acta ch. Soc. Sc.. Ups, ΙΙΙε 50110. 7

