ΜΕΜΟΙΒΕ SUR LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 143

1) (ιη-11633113 (111 501811

pour V= ψ 960 56‘ (210111) ¹) . . . bande blanche. entre deam bandes moires =
polarisation vav-cicala (sur le ciel bleu);

„ V= 1- 1080 34¹ ( 9⁰ 35¹) ..... bande noire entre deam bandes blanches =
polarisation ltorz'zontale (sur le ciel bleu);
„ V: -1- 1110 32’ ( 60 37') ..... bande noire entre deum bandes blanche-s =

polarisation horizontale (sur 18 nuage);

2) (ιη-1118350113 du 501811

7, V: 4. 115⁰ 19' ( 20 50’) . . . . . bande blanche entre deum bandes moires =
polarisation verticale (sur le nuage).

Ces determinatious prouvant rexit-tenco (18 deux points neutres, 56-
voir celui de Μ. ΒΑΒΙΝΕΤ 811118 V = ÷ &6⁰:36¹ et V: 4 108034¹ et 1111
611116 point 11811116 entre ΤΞ »μ 111032’ 81 V: -†- 115019¹ ‚ j'essaye de
mettre 16 lune‘tte (16115 16 (1118811011 (18 885 points et je trouve

pour celui de M. Babinet . . . . V: ΔΓ 102042‘ (150271) environ,
„ Z'aucre ........... V: 4- 115⁰ 10¹ ( 2⁰ 59¹) environ.

A 16 derniere determination, 16 111118118 81611 dirigee sur 16181116 meme du
nuage, 88 qui rend l'observation tres ineertaine 6 861158 (16 l’intensite dela
1111111818 blanche de 861 endroit.

Maintenant je tourne l’instrument de 180⁰ en sens horizontal, 81 38
8116118118 16 position (111 point neutra d'Arayo. J’obtiens alors

pour le point uentre d’Amqo . . . V: -1- 99055’ (18⁰ 14¹)
7, le mdme point 6 70200 ²) . . V: -11— 98⁰ 16¹ (19⁰53⁴) .

La seconde observation 851 faite 611 moment oii 38 vis le soleil dans l’horizon.
Au-dessous du point d’Arago (16115 18 plan vertical, 16 polarisation est
partout horz'zontale‚ 11181118 sur le nuage qui eommenee pres de l'horizon.

Puis je tourne 16 111118118 10111 61110111 (18 l'horizon sans ehanger 16
position (111 881818 P. A partir de 180⁰ du plan (111 501611, 011 3’61 Ze noir
entre les deux blancs (polarisatz’on horizoncaless l'intensite des bandes augmente
de plus en plus Jusqu'a atteindre son maximum 6 9Οο (18 88 plan. La oon-

¹) Les nombres mis entre parentheses sont les hauteurs des points au-dessus
(16 l’horizon, trouvees par le 8618111, en eonnaissant 18 Ζ8111111 de l⁷instrun1ent qui 6
88118 epoque etait V: ÷ 28⁰ 9¹ .

²) Je dois faire observer que les indications de l'heure de 88 jour n'ont qu'une
valeur relative, attendu que ma montre n'etait pas bien reglee.

