LXVIII

(Troisieme group e)

 

 

 

Tableau Nx«) 49.

Rome le 13 juin 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vs = -ι- 99⁰ 27' 51⁹ z = 428⁰ 9¹ ἀδ-Ξ 71⁰ 18' 51⁰
‘——.—-—.—.-———
N:o Hem-e G Ι AG V Ᾱ- Hem-e Moyennes
ί u P
1· 37¹ ssgmg ΪΞΞΟ ᾞΙὸ 4-20 12’,5 *ᾆξ’ ᾖξ’ 3²⁴2o⁷⁷¹ τῆξ) 44ο 24’ Ο,6531
2- 3 ἐξ ᾗ), ζῇξ 3ss 2 25 g} 4ss 3 47 30 39 185 Ο,6568
3· 4 ἐξ 13 ΪΞΞ ῗέῥ 2 223 Ξῖ) ἐξ 4 18 75 33 425 0,6584
4- 4 ἓξ 33 11} ἐξ 2 20 ἓξ 43 4 47 375 28 11 0,ss599 ,
5- 5 1ξὲἵέ ΪΞΞ Ξᾶῥ 2 37.5 ἓξ) ἑὲ 5 17 45 22 335 0,ὅὸὅὸ
6· ⁵ ἓὲ ‘fg ζὲἷί 1Ξρ 2 225 ἐξ 1ἒ 5 44 30 1⁷ 305 O,6755
7- ‘³ 13 43 ἶὲξ 23¹5 2 325 ἓξ 2} 6 8225 13 345 0,6785
8· ⁶ ἓξ 33 ῑὲἓ ὃὲζὲ 2 50 ἐξ 2} 6 31 45 9 36 016852
9· ⁶ ἐξ, {3 Ϊὲιῖ ἐξ 2 15 ἓξ 2} 6 43 30 ⁷ 325 0,6989
10· ‘⁵ ἓξ ἒῧ 33}ss {³} 2 35 ἓξ ἐξ 6 ⁵5 2215 5 425 27013
11. ⁷ 313 ζὲἔ {²3¹5 2 325 ἓξ 33 7 7375 3 375 05089
12. 7 {3²12 ζῇ {g 2 10 {g {g 7 15 375 2 25 0'7120
Tableau harometrique.

N:o Ν Hem-e < H⁰

1—2 3’ι 33⁷n 30⁸ 753‚”¹⁷1253

2-3 3 57 45 753, 51

3—4 4 26 30 753, 53

4—5 4 56 ο 753⁷ 54

5—6 N 5 25 45 7537 59

6—7 5 53 30 753, 71

7-8 6 18 45 753, 78

12— 1 7 24 30 753, 72

N=0 Reman-ques.

1. A midi le ciel §tait convert de nnages isoles; ὲ pre'- 6. Les nuages immediatement Ξι l'horizon considerable-

sent il n'en reste que quelques-uns assez petits pres
de l'horizon de l'E. et du S.E. Du reste parfnite-
ment clair. Couleur bien fonce'e. Le ehamp par-
faitement libre. La polaiisatiou a augmente tres
peu entre les deux determination& Vent du ΝΟ.
2. Les nuages restants ont encore diminue'. Du reste
comme auparavant. Le vent d'O. ou du ΝΟ. aug-

mente un peu.

3. Ciel d:0. Couleur sonee'e. Le ehamp parfnitement libre.
4. Oiel dzo. 11 me semble que la point-isation varie un
peu pendant la seconde determination.

5. Ciel dzo. Couleur bien fonee'e.

ment affaiblis.
faitement libre.
7. Ciel dxo. Je souptponne une petite variation pendant
la premiere determination. Conleur bien foncee.
8. La polarisation a augment& entre les deux determi-
nations. Ciel d:o. Conleur foneee.
9. La polarisation a augment& entre les deux determina-

Conleur bien foneee. Champ par-

tions. Ciel dzo. Couleur assez fonce'e.

10. La polarisntion varie un peu pendant les deux deter-
minations. Conleur pas bien foncee. 11 y a aussi
des nuages ᾖ, l'horizon du NE.

11-12. Ciel d:o. Coulenr un pen faible.

