XXI

Tableau Nzo 12.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Deuxieaeme groupe) Seym‘ le 12 aoizt 1861.
flloyennes
Νη) Heme , G AG V *Hymffm-*p
1. ⁷⁷⁸ ξξςωῙῗξ ζζξὸξ’;ξ -ι-2ο 50¹ ÷{}⁰ Ξ 7⁷²36⁷‘²37⁵,5 0,(3321
2- 8 113 ἕξ 2 40 ἐξ 822 0 013228
3. 8 ἐξ) g 125} {²3 2 15 ἐξ {g 8 48 0 013214
4- ⁹ ἐξ 22 123 2 228 0 016198
5. 9 Ξὲ 38 2243) {gf 2 2715 {fij 33 9 52 15 Ο,6253
6. 10 {g 3 ζῇ 43¹5 2 325 ἓξ {g 10 41 30 0,(3305
7. in ἐξ lg {23 {g 2 30 ἓξ {3 11 29 37,5 O,ss227
Tableau lna1·onn13trique.
N:0 Ι Heure ᾗ H⁰
0-1 7¹² 5⁷¹¹ ¹ 706⁷⁷m¹²75
3—4 9 (5 707, 10
5-6 10 4¹5 707, 45
6—7 Ι 11 65 707, 36 Ι
Renum-ques.
N:o
Toutes les observations ont e'tti faites mus prz'sme rag-nes au NE. Du reste comme anparavant.

rectamqulaire. 5. Les nuagcs augmentent un peu en nombre.
1. Pas de nuages. Fume'e dans la ''campagna'’, snrtout du 6. Des nuages isolds 93³. et Ιὲι le long de l’horizom quel-

(εόῑό du soleil. Couleur du ciel assez faible. Champ ques-uus assez grands et assez haut. Du reste ἀπο.

libre. 7. Bcaucoup de nuflges3 quelques-uns assez haut. Le
2-3. ciel dzo. ehamp libre.
4. Quelques uuages isole‘s trbs-petits au-dessus des mon-

Nova Acta Reg. Soc. Sc. Upsq 1112. Szirie. 6

