XLV1

Tableau Nm 3⁰.

(Troisieme groupe) Rome Ze 21 novembre 1861.
Vs = -ι- 5404' 18* ε = -ι- 25058' us = 2806‘ 18⁸

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:o Hem-e G AG V M⁰ye⁷mes
Hem-e u p
1 ⁷⁷¹ 57²3& 123⁰ ἐζ ÷ 20 2⁵¹ ÷33⁰ ἐξ 7²⁴1⁹⁷⁷=45⁵ 30 10¹ 0‚⁷631
2 7 ἐξ 38 12} 22 1 45 ἐξ {Z 7 34 15 5 8 0'7492
3 7 ἐξ 13 Ῐὲἓ {g 2 15 {3} {g 7 48 75 7 28 03384
4. 8 13 33 223 3 1 55 {g ἓξ s 7 45 10 2015 O,7227
5. 8 {⁴} {j} 12} ἐξιῇ 2 275 ἐξ 4} 8 26 30 12 57 0,7362
6 8 {fg ἐξ ῖὲξ ἐξ) 2 175 ᾗ ὃέ 8 44 225 15 205 017322
7 9 ἐξ 13 Ῑὲξ {g 1 20 ἐξ {ss 9 34 75 21 7 Ο,7271
8 13 53 {g {gg {g 1 45 {g {ss 10 1 375 23 37 0,7 304
-9 33 13} {3 2 10 1ss 10 ³⁷ 30 2⁶ 017159
Tableau barometrique.
N.·o 1 Hem-e J Ho
0-1 67² 42⁷⁷· 765,⁷²¹⁷'¹24
4—5 8 19 765, 64
6-7 9 27 765, 88
Ι 9- 10 46 ι 765, 7ο
Bennarques.
Nzo 77¹ em 30⁵. Le soleil se reve, mais il est cache 8. Il me semble que la polarisation a varie un peu pen-
derrsere les maisons, dant la seconde determination. En me plaeant ὲ,
1. Des cir-rostratas tres-fins 18 long de l'horizon du S. l'ombre, je vois que les cib-rostratas s’etendent assez
Du reste parfaitement clair. La 111118 88 voit tres haut, et je suppose que les variations de la pola-
nettement. Couleur du 0181 assez foneee. Le champ risation sont dues {2 la formation de ces nuages.
pai-faitement libre. Vent du N. faible. 11 fait tres-froid. Du reste 18 ciel paruit elair. Couleur assez 1011888.
2-4. 0181 (1;0. Le ''champ libre, du moins 118 vois-je pas de nu-
5. 0181 (110. 001118111- bien foneee. ages pres du point observe'.
6. 0181 (1;0. Je vois encore Ia lune, quoique tres affai- 9. A present, en me plaoant Ξι l’ombre, j’observe que
blie. 001118111· bien foneee, les cim-astratus s'etendent aussi (111 cete N., οἱ). 118
7. Augmentation certaine de la polarisatiou entre les deux sont plus faibles, mais montent plus haut sur le
determination& Il y a des cirrostratus des cotes du ciel. Du reste comme auparavant. Il est ὲ, suppo-
S.⁷ de 1¹0. et du ΝΟ. s’ettendaut de l'horizon jusqlffa ser qu’il y a aussi (188 cirrostratus pres du zenith,
une hauteur assez considerable. Je ne vois plus la mais qui soient trop fnibles pour 8118 vus.
lune. 001118111- bien foncee. Champ pal-faitement 117² 0¹⁷¹ environ. Je 118 puis plus cominuer, les cirro-
1ibre. 11 me semble que 18 vent a tourne un peu stratus etant trop pr‘es du champ.

vers 18 N.0.

