XXXIV

Tableau Nto 21.
(ΤΥΟῙΒῘΘῙΠΘ groupe) Rome Ze 7 octobre 1861.

K = -ι- 68⁰ 28'47¹' :- = -1-25ο 58’ 30¹ ηεξ 42⁰ 30' 17“

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

] Nm Heme G Aa V He e ‘MWWWS P ,
ur u
1· 9¹⁸ {gul} ΪΞΞΟ {g ÷2⁰ 45¹ 423⁰ ἐξ 9²1 22⁷⁷²15S 32Ο 9’,5 0,(3751
2. 9 ἐξ lg ssffi ξιξ 2 3ο {g 42 9 35 375, 33 535 Ο,674Ο
3. 9 ἐξ 13 ζὲξ {3 2 50 61?42 9 51 7,5 36 715.- 0,(3722
4- ¹⁰ {313 fi} ἑξ 2 40 ἓὲ 22 10 1837ιὸ 38 165 (13750
5· 1⁰ ἑὲ 13 ῘΞΞ 143 2 30 ἓξ {3 10 43 7,5 40 245 0,6599
6· ¹¹ ἓ 3 ῖὲἓ ἓξ 2 45 ἓξ {3 11 6 0 41 4215 0,0791
7. ¹2 ὃ {g 1442} Ξξξ 2 55 g} ᾗ 12 10 225 42 75 016249
8. 1 1}ss 123 ἒξ 2 30 g} {g 1 9 15 35 595 016497
9. 1 gg 33 ζῇξ {3} 3 10 g} 23 1 37 15 36 12,5 016489
10. ᾗ 5} ἐξ 123}ss 3 5 ἓξ {3 2 0 3715 33 40 0'ss551
11· ² ἕξ ἓξ ΞΞΞ Ξέ’5 2 1715 5626 2 23 ⁷,5 30 4954„ 00377
12. 2 ἐξ 33 ἶὲξ Ξξὸ 2 375 ἓξ ἑξ 2 55 45 26 3,5 J 0'6755

 

 

'rableau bal-omaesstrique.

 

 

 

 

 

N:0 Ι Hem-e ᾗ Ηο
0-1 912 1m 764‚⁷11m19
4-5 1ο 23 , 764, 06
7—8 12 19 763, 53
8-9 ⁴ 1 30 763, 08
—12— ι 3 12 762, 77
N R e m a ι· q u e s.
:o
Toutes les observations ont 616 ex6cute'es sans prisme je vois au ze'nith une conche de nuages beaucoup
rectanqulaire. plus fins que les autres. Couleur assez faible. Le
Le brouillard qui e'tait fort ee matin, s’est dissip& to· champ parait libre.
talement vers 97¹. 8. Les nuagcs sont descendas du wuith, mais ils en-
1. Quelques nuages (ιιι-(1555115 du Monte. Cavo, {1 peine toureut l'horizon de tous les cdte's. Couleur assez fonee'e.
visihle Ξι cause de l'impureffi de l'air du cote' du 9. Nuages diminues. Du reste dzo. Π sort de Ia fumde
soleil. Couleur pas bien fonce‘e. Champ libre. d'une des chemineSes de la terrasse, mais elle ue
2. Outre les nuagos nomme's7 il y eu a quelques-uns a passe paS, ce me semble, devant la luuette.
l‘horizon de ΙῈ, 10. Ciel (ἶεο.
3. Quelques nouveaux nuages Ξι l’horizon du ΝΟ. Du 11. Des mulges au z6uith. Il y en a un non loin du ehamp3
reste deo. je crains quc celui-ei nc soit pas tout-h-fait libre.
4. Les nuages du N.O. ont augment& un peu. Du reste (120. 2h 3171103. Le nuage est eutre' dans le champ. On
5. Ciel d:o. trouve G=÷19⁰45'.
6. D'autrcs nuages Ξι l'horizou du S. Du reste (120. 12. Les nuages ont descendu du ze'nith. Il y en a ee-
7. Des nuages isolfis dans presque tontes les directionsv pendant quelques-uns assez haut eth l'horizon dans

minue prbs du ze'uith. En me plaqant ὲ, l'ombre, tontes les directions.

