an

Tableau Νεο 4-1.

(Troisieme groupe)

Rome le 28 mai 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

V6 = -ι- 97042‘18‘' z= 428⁰ 9' u⁵= 69⁰ 33¹ 18¹'
ι ι
Ν.-ο Hem G Aa V M⁰9m⁷²⁶⁸
' Heme ’ u p
l· Ξὴ ἓξᾜὲδ ζὲξῇξζ -ι-2030’ ψξξοέζ 2⁶43⁷1252⁵5 490 3725 Ο,6101
2. 3 {g 3 11} {2¹5 2 275 ἔξ 33 3 11 30 44 37 Ο,6117
3. 3 ἓξ 33 ζῇὲ {35 2 225 ἓξ {³} 3 50 15 37 26 016127
4· 4 {f} 8 123 ἓ 2 55 {³33 33 4 18 30 32 13 0,5880
5. 4 ἓξ ἐξ ζὲἑ Ξξρ 2 225 {¹} {g 4 52 525 f 25 505 Ο,6147
6. 5 ξξ {2 144} 53 2 55 ἐξ 3ἓ 5 23 45 2ο 12 0,5859
Tableau bal-olnetrique.
Ν.·ο Ι Heme ς Η0
3-4 ἱ 4⁷⁵ 0⁷²2 οε 754,”””82
4-5 4 41 45 754, 78
5-6 5 4 15 754, so
ι 6- 5 33 15Ι 754, 78
Reman-ques.
Nzo

2. 11 y a des nuages Ie long de l'horizon du N. et de
PE. Couleur foncee.

3. Une conche de nuages s'etendent le long de l’horizon
du N.—E.—S. Plus haut parfaitement clair. ὗε
sens un peu de sumde qui sort d’une chemine'e de
la terrasse.

4. Les nuages d'une grande e'tendue sont montes con-
side'rablement. Le point observ& est tout pres de
leur bord sul-tout pendant la seconde determination.

5, Les nuages se sont retires un peu du champ, qui
est libre. Couleur assez foneee. -Je sens encore
un peu de fumee.

6. Les nuages augmentes s¹etendent jusqu& une hauteur
assez grande. J'enteuds le tonnerre du loin dans

les montagnes. Le champ parait libre. Couleur
pas bien fonczie.
57240771. Je suis ἴοι-(ια’ de finir ἐι cause d’un orage qui
s’approche. Les nuages couvrent desa le zenith.

