MEMOIRE SUR LA Pommsfflon DE LA LUMmRE ATMOSPHERIQUE. 83

1011110 (Δ), lesquels servent en outre a ealeuler les degres de polarisation
correspondants aux valeurs de G intermediaires entre deux degres 01111010.

Tablean des ἀρφ-(ξε (Ie. potat-[satione

servant ἀ calculer les valears absolufes des obsermtions (Ζιι (Zenoeie‘me ‚qq-nup e.

 

 

 

 

 

 

 

Ι
G N Α ‹J' Ν Α
Ι
- 300 0¹ 700 0¹ ψ 300 0¹ . 720 32 1
31 0 ¹ 53 35 10 23’ 31 0 ι 71 92 1030
32 0 57 10 , 3270 59 32
- 330 0¹ 550 40 ÷ 330 0¹ 530 171
34 0 54 5 ¹ 34 0 55 33
35 0 02 30 ³ 10 35¹ 33 0 54 59 10 390
35 0 t 50 55 35 0 s 53 20
37 0 39 20 “ 37 0 1 51 41
- 300 0¹ 570 40¹ -ι- 330 0¹ 590 53¹
39 0 55 55 39 0 ³ 53 10
40 0 54 10 2 10 43Λ 40 0 50 22 10 48¹
41 0 32 23 41 0 54 34
42 0 50 40 42 0 32 40 ·
- 430 0’ 430 50¹ · ÷ 430 0» 500 54¹
44 0 45 55 44 0 43 37
45 0 45 0 10 55¹ 43 0 47 0 10 57¹
45 0 43 5 '45 0 45 3
47 0 41 10 47 0 43 5
- 400 0’ 39 10 ’ ÷ 400 0ι 410 4¹
49 0 37 5 20 3 49 0 33 53 20 5
50 0 35 0 , 50 0 35 32

Il est evident que 00 tableau a 11000111 (1’0110 1011110, ayant 010 0011-
struit 0111 (100 suppositions dont rien ne prouve a priori la verite. Car j'ai
admis que 100 (111101οη000 21135 01 affl, d’abord 0310111000, 00111 100 vraies
differenees ayant lieu pour G z ὲ 350 et G: ss 450, et que les differenees
du second ordre 00111 constantes, e'est-a-dire que les degres (10 polarisation
peuvent s'exprimer en fonction rationnelle, du second degre37 des angles (10
neutralisation. ιΓοΧο01110 la verification du tableau precedent tout simple-
ment en comparant les degres de polarisation calcule's a l'aide de 00 tableau
pour G = ὲ 30⁰ 01 G z ὲ 50⁰ avec 100 valeurs direetement observe‘es pour
000 memes (leg-res de la pile. A eet 01101, j³ai construit 10 Tableau de con-
trcssle suivant dont on eomprendra faeilement la disposition. On y voit que la
differenee entre les valeurs observees a 01 100 0310111000 α, monte tout au
plus a 1625. Cette differenee depasse sans (101110 l'erreur d'observati0n‚
que nous avons 001111100 a 10¹, mais on doit 00 0011101111 (1110 je combine

