XXII

Tableau Nm 13.

 

 

 

 

 

 

 

 

 

 

 

(Deuxieme groupe) Seyni le 13 αοᾶι 1861.
N:oj Heure G AG‘ V μ
eure p
1, 6⁷¹ 342⁵ 123⁰ 320'5 -1-20 3225 *ᾆξ’ 3' δὴ 3m52⁵,5 0‚6644
2· 6 {ss g ῖὲὲ {⁷1¹⁵ 2 425 ἐξ ἐξ 6 19 30 016533
3· 6 ἐξ {g 113 {15 2 37,5 {ss {g 6 38 30 016553
4· 7 {33 12} 2355 2 225 ἐξ ἐξ 7 245 Ο,651Ο
5· 7 {g {g 12¹} gg 2 30 ἐξ lg 7 30 37,5 0647ss
6. ’ἑ ⁵3 g 12} {g 2 25 {g gg 8 030 O,6465
7· 8 {g 38 1443 3ξέ 2 25 {2} ῗξ 8 4345 0653ss
3. 9 ἐξ ἐξ ζῇ 23 2 25 {3 32} 9 14 0 0,6506
9· 9 ἐξ g ss‘ssss 23 ι 2 2ο ¹ {g ἓξ 9 51 ο Ο,6495

 

 

 

 

Tableau baromasstrique.

 

Bennarques.

Nzo
l. Quelques cim-ostracus au-dessus du soleil 'a l'E. Du 7. Quelques nuages au S.E. un peu haut. Du reste ἀπο.
reste sans nuages. Beaueoup de fume'e dans la 8-9. Ciel (ko.

''campagna'’, surtout du cote' du s01eil. Couleur Apfes 1οὴ, le ciel se couvre de cirrus trhs-fins for-

du ciel faible. Champ libre. mant un voile tres-leger qu'il faut de grande atten-
2-4. ciel ‹1:0. tion pour voir. Aussi aux-ait-on pu en supposer
5. Les cirrostratus ont diminuess. Du reste, comme au· l'existence par la faiblesse du soleil.

aravant.
6. Jepne vois plus les cirrostratus. Beuucoup de fume'e

sur la '’eampagna'⁷.

