360

O. sm,

Pag.
dimi era .............. 99. habenam .............
disceptem ............. 7 4. H alclemani .............
discrepans· ............. 138. Hebe ...............
dissecta .............. 5 9. Herbstii ..............
distincta .............. 48. Illeroylyplzica ............
divisa .............. 1 8. Η [strio ..............
Dohrm' .............. 10 7 . honesta ..............
ἅονεο-,ςιῄηαία ............ 1 15. Hospes ..............
dubitabilis ............. 9 6 . Humboldti .............
duodecsm-sz‘ynata ........... 7 1. janthina ..............
cluozlem{qimi-quttata .......... 5 0. Javeti ..............
epilaclztzoisles ............ 107. Jelcelii ..............
Erichsmn' ............. 21, impar ..............
euchalca .............. 131. imperialis .............
ezwosnm ............. · 7 2. z'mpnstnlata .............
eudoxo .............. 33. inepta ..............
euqeniu .............. 1 13. [nssynt'cornis ............
empta ............ 1 3 5 . instabilis ..............
ecla-ema .............. 1 12. iatermaculata . · ..........
excellens .............. 46 . interpuncta .............
Fabricii .............. 41. interrupta .............
F airmal‘ret' ............. 62 . irrorata ..............
Falrmairei ............. 7 6 . irrorata ..............
fallam .............. 133, jztmmda ..............
Fal] 1:¹11 ἰ .............. 7 7 . juncta ..............
fasciam .............. 45 . Κοῖἶανί ..............
fasciato-maculata ........... 92. I 0317 [ascula .............
fausta .............. 7 2. quk7·tcfi ..............
¹fervida .............. 8 2. laminam ..............
fiqm'ata .............. 33. Lanyxdmfii .............
flavilabris ............. 25. Iatt'spz‘na ..............
flavo-cincla ............. 1 19. Ζίὺαῐνιῖε ..............
flavo-cincla ............. 122. [issula ---------------
flavo-lineum ............ 10 5 . liynosa ...............
flavo-ornata ............. 6 6 . limbata ..............
flavo-stillata ............ 3 9, limbatipemzis ............
slavo-vittata ............. 93. Litme'i ..............
flavo-vittata ............ 1 29. Iitiyiosa ..............
flavo-:onata ............. 40. liturzfem .............
flexuosa .............. 93 . Iuffztbrina .............
florz'yera .............. 141. lurida --------------
fraterna .............. 90. luteo-cincta .............
Fryella .............. 122. maculata .............
cmlyora .............. 54 . maculata .............
fulyztrans ............. 24. maculazissz'ma ............
fulvia-ornis ............. 2 7 . maczclg'frons .............
yemine-Jmnctata ........... 65 . maculiyera .............
Germari .............. 5 4. maculipezmis ............
Gerstaeclceri ............. 3 2. maculosa .............
ylaucina .............. 12 4. mayujfica .............
qlaucivittata ............ 1 2 6. Ἀίανῃανὶΐιε .............
ylomerata ............. 21. micans ..............
Gmfrinz' .............. 24. wiliaris ..............

Pag.

98.
167.
73.
54.
139.
15.
127.
41.
29.
71.
44.
136.
71.
46.
34.
26.
30.
68.
115.
124.
20.

23.
95.
165.
122.
138.
73.
117.
134.
76.
323.
75.
65.
121.
106.
12.
167.
139.
121.
41.
120.
49.
60.
11.
142.
217-
24.
90.
336.
53.
137.
19.

