mu

Tableau Nm 14.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Deuxfflme groupe) Sequi Ze 14 αοΐιε 1861.
Nm Heme G AG V HM⁰W⁷²⁷² ‘³⁸
eure p
1. 5²¹ {gwff ssff ἐξ -ι- 20 25' *ἐξ {g' 5²² 4910150 0521ss
2· ἓ 5Ξ 43 ῑέἐ ἐξ 2 40 ἐξ ἓξ 0 1 22⁵ 07087
‹⁹›- ⁶ ἑὲ 13 132 {3 2 30 {8 δὲ 0 12 0⁷1⁵ 07047
4- ‘³ 3} {3 ῑὲἒ 43 2 20 ἐξ ἑὲ 0 20 00 00007
5. ⁶ ἑὲ 13 113 ἐξ 2 35 ἐξ 23 ε 51 06814
6. ⁷ {g 33 22} 33 2 25 ’ἓξ {3 7 16 45 Ο,6772
7. ⁷ ἐξ 3 ῙΞΞ {3 2 30 ἓξ 23 τ 36 30 0,6679
8. g 53 33 ζξὲ ζξῑξ 2 10 {3 23 ·⁷ 58 15 016650
9- ⁹ 1‘2' 38 Ξὲῗ {5215 2 425 ἔξ Ξὲ ⁹ 10 45 016450
10· ⁹ ἐξ 8 ζζὲὲ ῗῗ) 2 25 Z} {s} 9 45 30 1 0,6444
11· ¹⁰ {313 11}ss 33 2 10 ἓξ {8 10 20 ⁷15 00300
Tableau baromtsstrique.

N:0 ἱ Hem-e ] E,

4—5 γ 5⁷· 40⁷0 1 westm-

8—9 a 9 1706, 43

8-9 8 57 706, 58

11— 10 46 706, 60

Reman-ques.
Ni? Pas de nuages. FumeSe sur la ”campagna'’. La cou- 10. Le nuage s'est §largn mais il reste ὲ. sa place. L‘ho-
leur du ciel pas bien fonce'e. Le champ libre. rizon de ΓΕ. devient plus impul· ᾖ, cause de la fu-
2-8. ciel dzo. me'e qui augmente.

9. Un nuage fin au-dessus des montagnes ὲ. I'E. Du 11. Le nuage, comme auparavant. L’horizon de l'E.
reste ἀπο. εϊέε-ἱωριιτ.

