128 R. Russssnson‚

sujet en question que ces mots enonces par M. BREWSTER 1): ''Lorsque la
lumiere du ciel 00 66116 (16 l’arc-en-ciel 651 1611661116 sur des 50116665 1100
horizontales telles que les toits des maisons, les nappes d'eau 1010106016, 165
51016665 (16 101066 61 (16 1611601, 165 compensations sont plus variees, et l'on
obtient plus souvent 6 16 seconde reflexion une neutralisation parfaite.'‘ Oe
nonobstant, par l⁷influence qu’elle exerce sm· 16 10101616, 16 101066 01111056
00 (165 plus grands obstacles 6 l'execution reguliere des series (101056116-
110115. Cette influence est d'autant plus 166116056 que 16 presence en est
purement accidentelle⁷ 61 l'on ne 56111611 601011161601601 s'cn mettre 6 l'abri
qu’en choisissant un lieu d’observation assez eloigne des contrees 11160 peu-
plees. Or, l‘etude des proprietes optiques de la fumee nous 1161611 10611161
006 grande consideration, non-seulement pour la discussion des observations
alterees 1161 1’61161 (16 66116 10611616 505116οᾶ06 (16115 16110051111616, 01615 60-
core pour la connaissance des proprietes optiques des corps opaques. O’est
pourquoi je vais rapporter les observations relatives 6 66 quet que j⁷ai eu
l⁷occasion de faire pendant l⁷epoque que j'ai ete occupe aux observations
polarimetriques de 16 10101616 atmospherique.

12 juin 11961.- Je m'apeicois, pour la premiere fois, de l’influence qu’exerce la
fumee sur 16 polarisation. Voici les annotations qui 60 traitent²): ”A 16 (161-
01616 determination, ayant mis la pile 6 neutraliser 16 10011616 incidente, j'ob-
servais une forte diminution de la polarisation qui ne durait que quelques 10-
516015; puis 16 polarisation reprit sa valeur primitive. Cette diminution rapide
101 16116166 (16 temps en temps. Je me suis 11160161 persuade que 16 661156 (16 66
changement etait Za ιβιωηέε d'une des cheminees aboutissant sur le toit. L'inter—
ruption repetee dependait de 66 que le vent portait de temps en temps 16 fu-
mee devant 16 lunette. Le point observe du ciel se trouvait pour le moment
exactement dans 16 (1116611οο (16 16 6116101066 d'oii sortait la fumee. Donc, 16
100166 semble avoir le meme effet que les nuages.'’

10 aoat 1861. —— Les observations de ce jour faites 6 Segni 61601 d’un 1016161 5116-
6161 pour 16 question dont il s'agit, j'en donnerai ici un rapport 50661061.

8h14n=15⁸ . . . Gz—43030'} . Ι . P=076334

17 30 . . . G=÷45⁰35

¹) The Transactions of the Royal Irish Academy, T. XIX, p. 391. ”When
the light of the sky, or of the rainbow, is reflected from surfaces not horizontal,
such 65 1116 10015 of 1100565, 5116615 01 falling water, or surfaces of smoke and vapour‚
the compensations are more varied, and a perfect neutralization 01 1116 light by the
second reflexion is more frequently obtained.''

²) Voir 16 Tableau Ν.·ο 2 (1605 16 Recueil.

