AOfiT 1862.

 

 

 

 

 

   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ ν T emperatures
I ents. IVuayes. Ombromecre.

ἓ. επεν-ἔπιες.

ξ 71⁸·du mat. 27¹· du εοῐνὶθῆ- du soir 74- du malin 27¹- du sofr 91¹— du soil· (1ιῆῗὲζὲ ὰίῗὶἔζ Jours. 8533}-
l No. 1 S. l NE. 0,5 CrStr.C1·CC.3 10 10 -1- 60,0 419⁰,2 1—5 0,751
2 Ο. 1 Ο. 1 O. l Cr. Str. Cr. 4 10 10 10 , 6 20 ,5

3 Ο. 2 SO. 2 N θῶ Cm. N. 9 Cm. 7 111 11,6 22,Ο

4 N. l N. 25 NE. 0‚5 Str. CC. 2 Cm. N. 7 0 S,5 ‘20,0

5 N. 0 Ε. Ο S. 1 Cr. 1 Cm. 3 Cr. Str. OC. 4 3‚7 22,5

6 S. O SE. 1 E. Ο Cm. Cr. Τ Cm. 4 Str. 7 7,5 23,3

Τ SO. 1 O. 1 S. O N. 8 Cm. 6 Str. S 11,5 21,2 7-11 Ο,618
8 SE. O S. 0 SE. 1 10 10 Str. 6 9 ‚O ‘20 ,3

Q NE. O SO. l Ο. 1 Cr. Str. Crn. 3 Cr. Str. S l‘2,0 21,ss

10 SO. 1 SO. ‘2 O. 2 Str. l4 OC. 2 10 10,3 22,Ο

11 NO. 1 Ν. 1 N. l 10 Cm. 3 Cru. Str. 4 11‚0 20,5

12 N. 1 N. 1 N. 1 O Cm. 2 Str. 2 4,7 ‘20 6

13 N. 0 N. Ο Ε. 0 Cr. Str. 3 Cr. Str. ὁ Str· 7 2,7 18, 0

14 NE. O E. 1 E. 1 10 Cm. 2 Str. 1 5,0 20, 3¹

l’) NE. 1 S. 0 S. 0 10 Cm. 7 Str. 3 1,ss 24, ΟΙ

16 SO. 1 SO. 1 NE. 1 10 cm. 6 10 5,4 24, O 16— 26 0327
17 NE. 1 NE. O NE. Ο 10 Cm. 2 Str. 1 875 17 Ο

Ιδ NE, 0 SE. Ο S, 0,5 Cr. 3 Str. l Cr. Str. 1 20 21 4

19 SE, O,?1 SO. 2 Ο. Ο,5 Cr. 8 Cr. Str. ἱ) Cr. Str. 8 ’μω 22 7

ΔΟ Ο. 13 Ο. 3 No. Ο, 5 Cr. Str. 6 Ο Str. 1 9,S 23, 6

η NE. 0⁵, E. o E. o cm. 3 Cm. Str. 6 Str. 3 8‚3 24, o

27 NE. (ι Ε. 0 E. ο 10 ¹0 10 . 9,5 22, 7

23 NE, 0 SE, 1 so, 3 5 Cm. 5 Cm. 2 Cm. Str. δ 11,1 25 7
24 Ο, 1 ΝΟ, -2 Ο, 1 Ο Cr. Str. CC. 3 Cr. Str. 4 8⁷8 ρο 6

25 N, 1 N, 2 N, 05 Cr. Str. 5 Cm. Str. 7 Str. 1 6,1 17 5

‘26 N. ι No. ιώ N. 1 10 Cm- 6 Cr· 3 4,l 19, o

27 ΝΟ. 1 ΝΟ. 1,5 N. O 10 7 Cm. Str. 9 6,Ο 17, 5

‘28 N. 1 Ν. 1 N. O Ο Cm. 9 O 3,3 17, Ο

29 N. (1 N. 1 N. 0‚5 Str. 1 Cm. 3 Str. 1 3,3 20, 0

30 N. G N. 1 Ν. Ο Cm. Str. 8 10 10 2,8 14, 7 30—— 31 Ο,117
31 N. On E. 00 E 0 Cm. Str. 3 10 Cr. 2 4,0 14, 5

Sum—me 1,713

 
 
   

Jours οῦ il est tombe dela pluie: le l, 3, 4, 7, 8. 9, 10, 11, 16, 17, 22, 25, 25, 27, 30, 31.

La plus grande chaleur ὲ. l'ombre pendant le mois: ÷ 25⁰,7.

Aurore bor-fiale: le 28.

     

Le minim. de tempeirature: -1- 1⁰,6. n

 

