Xffl.

 

JUILLET

1861.

 

 

7¹¹· du 7 zat

 

Baronzfflre ὰ 0

en pouces et lz'ynes Par.

21· du soir

 

97²· du soir

 

 

7l1. dum.

 

2¹¹· dus.

 

Τ empe'rature exte'riem·e

suivant Ze Herm. centiy.

97²· du s.

 

Dg'ffZrence entre Ze Therm.

sec. et moztz'lle'.

7hmd—n———z

 

2¹¹¹· dus

 

 

 

21¹- dus.

 

Ten-sion de la vapezcr d’eau

da ις I'az'r en Ziynes Par.

9¹⁸· du s.

 

 

Ξ ιβ ω κ] 0> υ· »ι- ω ιο -« '³J0W21P *⁴7¹⁰l'

..-
...2

12
13
14
15
16
17
18
19
*20
21
22
’13
24
25
26
27
28
29
317
31

Ξ
<Q

 

 

27. 7,·25 27. 7,38 27. 7,41 ÷14⁰,7 -1-170,:5÷160,2

7, 23
7,66
8, 27
8, 94
10, 44
10, 66
10, 41
9, 66
10,15
10, 48
28. (1,53
(J⁷ “27
Ο, 24
27.1(1,84
9, 64
7, 21
8, 86
9, 50
10, 98
10, 59
11, 99
11, 98
10, 97
11, 34
10, 67
9, 25
9 ‘)·)
9, 42
7, 10
9 ,97

 

Barom. Max. le 12 vers un N. tfes faible.

Ι Barom. Min. le 30 vers un N. tfes faible.

9,9.612727. 939

7,38

7,71 13,

19,

14,

11

 

9
7,74 8,14 15,8 2Ο,3 14, 3
8,01 8,37 13,8 19,1 14, 2

9,‘29 9,77 17,17 (71,6
10 34 lO,44 18,0 24,5 14, Γ)
10,64 11153 14,5 18,Ο 15, 6
9,73 9,(31 15,9 25,4 16,7
(763 (7,(7(7 17,7 717,7 16, 4
1(1,(12 10,17 16,8 2Ο,9 1(7,7
10,47 10,47 16,ss >3‚0 16,.=.
28. Ο,53 28, (1,(27 18,1 23,Ο 17,5
27.11,94 (J,4.9 18,5 ⁰28,l ·2(J,1
1¹,60 27.11,4¹J 20³2 29,7 21,0
10,42 10,13 19,9 28,5 21‚5
9,-39 8,.51 18,2 27,1 ‘2070
7,31 8:23 17,0 21,ss 16,ss
9‚46 969 1:·›‚6 22⁷0 15,0
911 11707 18,7 21,7 14,0
11,48 11,36 17‚0 23,4 17,0
ll,45 11, 43 21,Ο 28,(1 ‘³O, 3
28 (1,Ο8 11,61 21,(1 28,7 21, 6
27. 11, 73 11, 56 19,5 29,Ο 20, 3
10, 25 1οἶ·62 23,Ο 29,“2 2(1,1
11:27 11798 18,3 23,1 18‚5
10:27 9,94 21,3 27‚7 717,6
792 &OS 21,4 25‚3 16,7
(7,71 1008 17,0 19 ,6 16,1
7,62 6,67 12,4 13, O 12,7
8,(11 8,97 14, 3 17, 2 14, 7
1038 1(],48 15, 5 22, 2 15, 4
27. 9,9514-1705 42:3⁰3 ΟΙ

 

 

 

7-·ῦΟν-*ωωιοιμ-ποωιψω-ὴΟ-ι-ιψ-ιψωι-ιμμμῡ...,-
42„„„„-„„„„„,.„„„„,.„„„„„„„„

&moon-:0

0

Οωῦῦὶῐόῐῦωσῖῦῢῑῦ

÷170,01⁰,s Ι 5⁰.

ι,ο

‘eus—00⁵0:qatoqmoeffltbmmmqwoemo·mv=wa—dentosum&
„,.,...,.,‚„„„,.„q⁴„„„„„„„„„„„„„„„

ΦῌΦμὼωμιοωκῑοκιῶσυ--ήοι-*ουωυιιου-ιεοευ·ι-(ωουι

 

21)

66
07
05

*⁴00—

,qh-,dus 71¹-dum
mo 5⁰¹ 77
0,9 4,30
1,(1 4,8-”7
(1,(1 4,33
l,5 5,57
1,5 5,ss3
9,S 5,0·2
2,3 5,Ο7
2,4 5,Ο9
1,Ο 5,32
2,;”) 5,13
3‚1 4,·29
3,8 5,17
7,17 4‚64
2,8 6,11
1,6 5,81
1,·7 6,(73
2,Ο 4,60
1,5 5‚9.5
1,5 4,95
2,0 5,81
3,5 ss,15
2,3 6,.55
2,1 5,.54
7,·7 5,·72
2,9 5,80
(1,2 5,84
‚7 57
2 4,
5 5,
‚7 5,

1⁰,7 -5-έ--Η22815Μο715ΨΛ

ιι-ωνιι-ωτωιυιω-ωιεπυκωνῠωωωιεῆωυΜριμῴω-μκ-αὸψ-»μωιῶωωτ

,’ 37
, 88
, 69
, 1717

5‘)

, 53
, (17
, 10
,118
, 84
,(13
, 41
, 94
, 31
, 31
, ‘29
, 83
, 86
, 52
, 96
‚ 06
, 13
, 94
,01
, 57
, 70
, 50
, 19
, 84
, 58
, 30

&ww—*0¹25*Ummfflmffitf—›blwmmmss-W—d-»UWss—ff—U11khtbtbhtb*

','95
,66
,66

*22

,75
‚44
,20
,67
,50
,47
,17
‚40
‚93
,50
,15
,35
,20
,30
,28
,27
‚20
, 72
,00
,05
,37
,74

 

 

