352 O. Sam,

Pag. Pag-
aestuans .............. 127. bimaculicolh's ............ 180.
aggregata ............. 252. bioeulata ............. 185.
ahena .............. 132. biplaqosa ............. 341.
albo—virens ............. 124. biremis .............. 22.
Alumna .............. 44. bis-bilineata ............ 213,
amabilis .............. 85. bis-bivittata ............. 227.
amanda .............. 251. bis-octoguttata ............ 192.
amazona ............. 80. bivia ............... 228.
ambigua .............. 109. bivittata .............. 226.
ambitiosa ............. 45. blaesa ............... 71.
amaena .............. 105. blanda .............. 31.
ampla .............. 36. Bohemani ............. 117.
anastomozaus ............ 96. Bonvouloiri ............. 134.
ancoralis ............. 278. Rom-cieri ............. 111.
angulata .............. 29. brachialis ............. 210.
annuligera ............. l 97. brachiata ............. 222.
apicicornis ............. 205, breviuscula ............. 147.
apparitoria . · ........... 219. brunnen. .............. 260.
appendiculam ............ 236. bullata .............. 78.
arccica .............. 330. caeica .............. 156.
arcuata .............. 28. eaelebs .............. 1 95.
arcuigera ............. 253. coesz'a ............... 328.
Argiolus ............. 191. calceata .............. 160.
Argus .............. 277. εαῖζβονηίεα ............. 332.
Asella .............. 225. carnosa .............. 123.
assimilis .............. 244. carolina .............. 85.
atricollis .............. 1 15. cassidea .............. 23.
atromaculata ............ 17 7. casca ............... 25 7.
Augur .............. 104. celsa ............... 54.
aulica .............. 81. chalcoloma ............. 94.
aurantiaco-maculata .......... 35. chalcospssa ............. 157.
aureo—cineta ............ 231. Chelone .............. 26.
aurilinea .............. 235. Chcvrolati ............. 78.
nuripennis ............. 326. chlorizans ............. 322.
aurita .............. 328. cincta .............. 82.
avara .............. 92. cinctula .............. 190.
axillaris .............. 63. Cinxia .............. 97.
badia ............... 293. circuita .............. 206.
bajula .............. 26 9. circumdata ............. 17.
Balyi ............... 79. circumflexa ............. 13.
barda .............. 323. cin-cumpuncta ............ 143.
basilaris .............. 325. Cisseis .............. 335.
Batesei .............. 40. clavicornis ............. 1 12.
bella ............... 31. Cliens .............. 14.
bifnsciata ............. 48. clivicollis ............. 144.
biforis .............. 95. coccinclloides ............ 47.
bigaria .............. 228. coccinelloz'des ............ 293.
bigata .............. 93. cognata .............. 240.
bigenera .............. 254. columbica ............. 76.
Bigsbyana ............. 263. Comes .............. 234.
higuttata ............. 47. comica .............. 334.
bilimbata ............. 124. compater ............. 96.

Billbergi ............. 266. cozfinis .............. 263.

