10 R. RUBENSON‚

6161111561116, pour en tirer des 60116111510115 5111 16 1161116111 (16 1’61111051111616.
L’inte'ret general qu’offre cette application de 16 polarisation atmospherique,
nous engage 6 donner en extrait les passages de la 1611161) de M. L1A1s
qui sont relatifs 6 66 511361. ”La 1116561166”, 66111 M. LIAIS‚ ”de la lune
16 5011 sur l'horizon vers 16 16111115 (10111 36 1716115 (16 parler, m’engagea 6
observer egalement les phenomenes de l'aurore 6 16 meme epoque. J’ai vu
les faits se reproduire de 16 11161116 1116111616 61 611 56115 111176156, sauf que
16 161761 (16 1’61·6 1056 566011(16116 617611 11611 quand 16 501611 61611 6 170 22’
50115 1’110112011, 61 16 161761· (111 premier 616 quand il 61611 6 10050. Μ615
3’61 011561176 un fait tres-important, c'est l’apparition du cote (16 l⁷est d’une
polarisation dans 1111 111611 116556111 par 16 501611 61 1111 peu avant 16 lever
du premier arc rose 66166161156111 16 commencement de l⁷aurore‚ alors que
toutes 165 6101165 (16 sixieme grandem· sont encore visibles. Cette polari-
5611011 1761116616 57616116 11611 6 11611 61 61161111 16 26111111 quand le 501611 651 6
180 δ’ 50115 1’110112011; 111115 6116 5’61611(1 (111 6016 (16 17011651 11611 6 peu. La
polarisation horizontale n⁷apparait de ce 6016 que beaucoup plus tard 61
17615 17111516111 011 16 coloratior] 1056 s'y porte. Or si on remarque que
l’eclairage direct par 16 501611 (1011116 11611 6 11116 polarisation passant par cet
astre, et l⁷eclairage par l’atmosphere 6 11116 11016115611011 horizontale, il 16-
511116 (16 l'observation que 36 1716115 (16 rapporter que le 501611 commence 6
66161161 (11166161116111 165 couches superieures de l⁷atmosphere 611 26111111 (165
qu'il 651 6 180 5’ 50115 l'horizon.⁷⁷ Oette methode qui donne pour Patmos-
1111616 11116 1161116111 (16 320 kilometres, M. LIAIS l'a depuis modifiee afin
(16 16 rendre independante (16 101116 hypothese. Voici comment l⁷auteur s'ex-
prime la-dessus: ''Depuis mon 61111766 6 Rio-de-Janeim, 36 1116 51115 06611116
(165 moyens (16 verifier ce premier resultat et (16 16 rendre independant de
toute hypothese. J’ai remarque pour 6616 (1116, (16115 16 voisinage du 26111111,
16 17116556 (16 16 marche de la limite de 16 polarisation (16 16 1111111616 6111105-
pherique devait 6116 egale 6 16 marche de 16 11111116 (16 l’ombre 61 (16 16
1111111616 50115 16 1161611616 (111 11611, 17116556 (1116 611 1110111761116111 apparent du
501611, 61 6616 quelle que soit l⁷hypothese faite sur l'eclairage plus 011 11101115
direct de cette region atmospherique. On sait ainsi de combien de 11161165
66116 11111116 marche par minute. Si donc on observe combien de temps
la limite extreme de la polarisation met apres le coucher du 501611, par
exemple‚ 6 1165561 (16 20 degres est 6 20 degres 011651 (111 26111111, 011 561116

’1 Sur la hauteur cle l'atmosploere (Ze‘cluz'te d'observatz'ons de polarisation faiws (lans
la zone inteo‘tropz'cale au commenoement <Ze Z'auo’ore et ὰ la fin du co’ffuscule <Lettre de

M. Emm. Liais a M. 16 Secretaire 116111611161), Comptes Rendus, T. XLVIII (1859),
p. 109-112.

