1116110166 son LA POLARISATION nn LA LUMIERE Arnospfflimouss. 53

VII. METHODE D'OBSERVATION.

Un 111161101116116 161 (1116 16 11016116611011 atmosphe'rique qni, du moins
611 cei-taius points du ciel et dans certaines cireonstances, 6616661116111 6- des
variations 11101116111611666, doit evidemment 6116 observe avec la plus grande
promptitude et par le plus petit nombre de manipulations qu⁷i1 est possible.
C'est pour atteindre 66 11111 que j’ai 6161111 16 systeme speculaire. En
effet, si l’on se propose (16 faire 11116 observation sur un point determine
du ciel, 611 6111111066111, 66 qui 661 16 666 ordinaire, que 16 111611 de 1101611-
6611011 116666 1161 16 601611, 1’0611 (16 l’observateur et 16 1101111 observe, 011 n'a
qn⁷a faire les manipulations que voici. Le miroir mis au degre qui cor-
respond 6 16 distance du 601611 dont il s'agit, et 16 661616 Ρ 111666 confor-
mement au 111611 (16 11016116611011 de la lumiere incidente, on commence
l'operation par tourner l'instrument, prealablement bien nivele, 611 66116 110-
rizontal et eu sens vertical jusque 66 que l'image 66161166 frappe 16 6611116
(16 16 croix (16 16 1116111116 d⁷ivoire. Puis, en regardant 6 travers 16 111116116
011 10111116 16 11116 jusqu'a produire 11116 exacte neutralisation. Si cette ope-
ration a eu 16111 de (111166 que l’image 6’661(161116666 66116111161116111, 011 l’ajus-
tera de nouveau pour rendre simultanes 166 deux effets demandes. Dans
66 moment, on note 16 temps, 61 ensuite on fait la lecture des 6616166. De
cette 1116111616 101116 l'observation 6 616 6116611166, 110111 611161 dire, instanta-
1161116111. De plus, 16 1661110116 611011166 110116 (1161161166 de tout calcul sur 16
marche du 601611 61 donne 6 16 fois Za position clu plan de polarisation‚ Za
distance entre Ze soleil et le point observe', Za hauteur et l’azz’mut de ce meme
point et finalemeut urm valeur relative de Za polarisation. ¹

Voici maintenant comment on execute Za qradztatz'on, c'est-a-dire 16
determination de 16 valeur absolue correspondant 6 11116 661161116 position de
16 11116. Le graduateur mis eu place 61 16 11116 1116666 6166161116111 6111 16
nombre de degres en question, on 10111116 16 Ν1601 du ξ(1161111616111 110111 faire
disparaitre les bandes du polariscope. La neutralisation a lieu pour quatre
positions differentes du cerole N, designees dans les Tableaum de 916011111-
tions 1) par les lettres Nu N„ Ng, N4. Dans les deux premieres positions,
la 66611011 principale du Nieol forme avec l’axe du quartz des angles egaux
entre eux, les deux autres sont 61111666 suivant les prolongements de

¹) Voir Recueil cle tableauoe sl'observatz'ons p. V, XV et XXIX.

Nova Acta Reg. Soc. Sc. Ups., 1110 56116.

