MONOGRAPHIE DES Caupoimnmsss DE L’AmsszmQUE. 353

Pag. Pag.

cotfiuens .............. 331. dilaticollis ............. 130.
congener ............. 14. dilecta .............. 159.
ῃ congregata ............. 87. discerpta ............. 212.
congrex .............. 238. discifera .............. 99
conjugata ............. 227. discoptera ............. 74.
cory‘uyata ............. 22 6. discrepans ............. 138.
conjuncta ............. 324. dislocatn .............. 264.
connexa .............. 237. disrupta .............. 256.
consors .............. 119. dissecta .............. 59.
consputa ............. 2 7 5. dissecta .............. 15 5 .
conviva .............. 9 2. dissimilis ............. 2 86.
coruscans ............. 102. divalis .............. 19 7.
corynomaloides ........... 1 l 1. diversa .............. 2 7 4.
Cothurnix ............. 215. Dohrni .............. 107.
cribraria .............. 325. dolabi-ata ............. 142.
cruciata .............. 5 7. dorsosignata ............ 1 15.
cruciata .............. 47. ducalis .............. 198.
crucigera ............. 155. duleis ............... 251.
cruentata ............. 35. duodecim-guttam . . . · ....... 50.
cruentata ............. 1 14. duodecim-maculata .......... 186.
crux ............... 189. duodecim-signata ........... 71.
Crux nigra ............. 172. duodeviginti-guttam .......... 50.
cubuua .............. 205. eburata .............. 151.
cupi-aria .............. 132. egensis .............. 153.
curticollis ............. 102. elata ............... 190.
eurvilinea ............. 271. elegans .............. 255.
cyanea ,,,,,,,,,,,,,, 329, encausta .............. 304.
cyaneo-fasciam ,,,,,,,,,,,, 70, epilachnoides ............ 107.
Cynthia ,,,,,,,,,,,,,, 335 , Erichsoni ............. 21.
Dahlbomi ............. 166. euchfilca .............. 131.
Dalmani ,,,,,,,,,,,,,, 10, eucosma .............. 7 2.
decaspila ............. 191. eudoxa .............. 33.
decem-gustata ............ 200. eugenia .............. 113.
decem-lineata ............ 322. euopta .............. 135.
decem-pustulata ........... 201. eupatris .............. 281.
decem-signata ............ 74. eupleeta .............. 281.
decem-stillata ............ 39. eusema .............. 112.
decens .............. 87. euzona .............. 217.
decipiens ............. 261. evanescens ............. 168.
decora ,,,,,,,,,,,,,, 232. exclamationis ............ 255.
decorata .............. 207. Fabricii .............. 41.
decurrens ............. 65. faceta .............. 338.
defecta .............. 165. Fairmairei ............. 62.
De Gandei ............. 321. fallax .............. 133.
De Geeri ............. 26. Falleni .............. 77.
Dejeani .............. 122. famularis ............. 277.
deleta .............. 244. fasciam. .............. 45 .
denticeps ............. 199. fastidita .............. 229.
depressa .............. 295. fatidica .............. 108.
Deyrollei ............. 1 16. fausta .............. 7 2.
diagonalis ............. 51. selina ............... 269.
difficilis .............. 3 8. fenestrata ............. 19 6.

Nova Acta Reg. Soc. Sc. UpS.‚ 1112 sesie. 45 a.

