xxxul

Tableau Neo 20.
(Troisieme group e) Rome le 4 octobre 1861.

Vs = -ι- 69⁰ 38¹ 4⁹ z = -ι- 25⁰ 58' 30¹ us = 430 39² 34*

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:0 Heme Gt V —HZWAE—M—QL-T
1. 8²¹ {358⁵ 112⁰ {3¹15 ÷ 20 4225 ÷fgss⁰ 13' 8⁷¹ 52π 0⁵ 280 40‘,5 0,6493
2. 9 ἓ 45 ᾗῇ {3 2 35 ἓξ Ῑὲ 9 6 oenv. 30 425 Ο,6403
3· ⁹ ἓξ 43 1442} 53 2 40 ἓξ ὃὲ 9 2⁷ 5215 33 345 0,ss373
4- ⁹ ἐξ 38 113 135 2 4⁷1⁵ ἐξ ἐξ 9 50 45 36 295 (16399
5- 1⁰ ἐ, 33 ῑὲἓ {3¹5 2 1⁷25 ἐξ ἐξ 10 3 30 ι 3⁷ 505 (16377
e. 10 3 3 19 2 3 3 10 47 41 aa ossm
7· ff bg {g ζῇ ξξξ) 2 55 (ἐξ {¹ss 10 59 ο 42 22,5 Ο,6229
8· 11 ἓξ ἐξ 13} 435 2 325 69, 2⁶ 11 29 15 43 36‘5env. 076096
9. Π {2 {g ζῇ {535 2 575 ἓξ, {f} *in 42 0 43 44,5 Ο,6192
10, 12 ἓ g 1}ss ξξῑὸ) 2 30 gg ἓξ 12 2 0 43 345 0,6175
11. 12 22 33 15} 235 2 375 (ἐξ {g 12 52 15 41 28 0,(3170
12. 2 ,ξ g ζῇ ἐξ 3 10 gg 33 2 9 ο 33 4715 0,6333
13· 2 ἐξ 13 Ϊὲ Ξξῶ 2 225 ἓξ 42} 2 26 315 31 255 Ο,6419
14· 2 ἓξ 3 ῐὲἕ {515 2 5215 ἐξ {43 2 54 0 2⁷ ³015 0558ss
15· 3 ἐξ 38 132} {3 3 10 ἐξ ἓξ 3 3⁷ 45 20 31 , 016684
Tableau baromeitrique.
Ι N:0 1 Heure ff H⁰
Ι 5-6 10 34 758, 18
9-10 11 51 757, 92
11—12 2 3 757, 35
15— , 3 58 757, 60
Renum-ques·
N:o Toutes les observations ont e'tfi ex6cut6es sans prisme uns ont ddja passe} 16 soleil et en ont affaibli la
rectanyulaz‘re. 1111111616 pendant l‘observation mfeme. ΙΙ y en a d6j÷2
l. Quelques petits nuages au S. prbs de l'horizon. Cou- prbs du ze'nith. — Les valeurs de, V (ividemmeut un
leur uu peu faible. L'horizon impul· (111 obt& (111 peu trop grande.
soleil (αα-(1655115 du Monte Cave). Lo ehamp libre. 10. Les nuages ont pass& 16 ze'nith, il y en a non loin
2. Ciel (1;ο. du champ, qui cependant me parait libre.
3. Les nuages ont augment& un peu. Du reste d:0. 11. Nuages dans toutesles directions, su1·tout{³,l'horizon; quel-
4· Qsselques nouveaux nunges au SE. prbs (16 l'horizon. ques-uns uon loiu duchamp,queje crois pourtantlibre.
5. Ciel dzo. 12. Les nuages sont tous deseendus du z6nith. Ils se
6. Les nuages, surtout ceux du cote} du Monte Cave, ont trouvent ἐι pre‘sent pfes de l’horizon des csste's du
augmento, et quelques-uns entre eux ont mont& plus N„ (16 ΓΕ. et du SE. Du reste elair. La cou-
haut. Du reste dzo. leur un peu faible. Champ libre.
7. Ciel d:o. 13. Nuages encore un peu djminuois. Du reste d:o.
8. Les nuages moute's eousidorablement. Il y 611 a quel· 14. Les nuages diminmis se sont r<5unis en quelques grandes
ques-uns ὲ. la hauteur [061116 du soleil. Ils s’&tendent massas ἰ). 1Ἰ101ἰ2011 (16 ΓΕ. Du reste clair. Cou-

du SE„ par 16 S„ ὲ ΓΟ. Du reste (1εο. leur peut-&tre un peu plus 1011666. Champ libre.
9. Les nuages sont montds encore plus haut. Quelques- 15. Ciel dzo.

Nova Acta Reg. Soc. Se. Ups.‚ me, Se'rie. 9

