Les Tableaux qui font partie (111 recueil present renferment les observations
de la polarisation atmospheriquc qui ont 010 01100111005 011 Ι10110 pendant les
01111005 1861 01 1862. 011 105 010111115 011 trois groupes‚ (1011110 pre-
mier contient les observatione faites 0 Rome au mois de Juin en 1861, 10
(1011111οω0, 001105 qui ont 010 0100111005 a Segni 011 111015 d’aofit (10 10 meme
0111100, 01 10 110151οι110, 105 observations romaines 001111110110005 011 111015
d'octobre 1861 01 101111111005 0 10 fin du mois (10 juillet en 1862. De 005
11015 groupes chacun renferme des observations parfaitement comparables
entre elles, vu que durant 10111 10 temps correspondant 0 1111 11101110 groupe
l’instrument n'a subi aucun changement 0550111101 quant 0 10 disposition de
ses parties integrantes. D'autre part, l⁷incertitude des valeam absolues, ob-
tenues au moyen de la graduation, ne permettra pas de comparer entre elles
des valeurs 111005 (105 1011100111( appartenants 0 (105 groupes differents3 001·
011 changeant (10 11011 d'observation J’ai ete force d'enlever 10 pile (10 l⁷in-
strument.

Chaque groupe contient, outre 105 Tableaux d'observations qui 011
font partie⁷ tout-es les graduations qui 0111 010 faites pour servir au calcul
des valeurs 0115011105. 011 trouve ces graduations 111501005 (10115 (105 tableaux
speciaux mis 0 10 1010 (111 groupe auquel elles appartiennent. Les lettres
qui entrent (10115 105 Tableaux (10 graduations ont la signification suivante.

G = l'angle fixant 10 position de 10 pile3

ἐξ — les quatre positions que prend le Nicol (111 graduateur lors (10
{ga — { 10 neutralisation complete.
4

 

Dans les Tableaux d'observations
G = l’angle fixant 10 position de 10 pile3
A G = la differ-enee entre les deux positions de la pile qui correspondent
0 une seule et 111011ιο observation3
V = la position du eercle vertica13
u = 10 hauteur du 501011 011 moment de l’observati0n3

