JANVIER 1862.

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ Βανοιηὲίιέ ὰ 0 Tempffi-a'ture exte‘rz'eure Dg'ff'e'rence entre le T herm. Tensz‘on (Ie la vapeurd'eau
ξ’.. en pouces et lz'ynes Par. suivant le T lzerm. cents-(J. see. et mouille. dans l'air en liques Par.
ξ, 7¹¹- clu mat. 2¹¹· du soir 97¹- du soir 7¹¹· dum. 2¹* du s. 91¹· αἰι s. 77¹· d. m- 2¹¹· du S. 9¹¹· du S. 7lt.du m. 27¹-da s· 9¹³ dus.
1 27. 9:28 27.11‚33 ⁵28. 0‚55 - 5⁰‚5 - 720 —10⁰,5 00, 2 ιο, 7 00, 3 1“‚' 30 1'',‘ 65 ιζ’ 85
ἱ.) ⁶28. 1,00 28. 05}ss 0,89 —11‚o — 9‚7 —15,7 0, 3 Ο , l Ο, ‘2 0, 81 0, 97 O, 58
3 2210,ssss 27. 279 27. {MS —1478 — 6,0 — 4,8 Ο, 1 0, 7 O, 5 0, 64 1, 09 1, 27
4 2,50 203 ms -4,11-8,ι —8‚.5 0‚2 0,7 ‘0st 1‚45 0‚90 1‚0.‘›,
5 2526 ],93 278 —16‚3 *14⁷3 -12‚5 O,5 075 0⁷0 O‚46 0‚·:›6 0⁷8¹
6 6,78 95⁴2 10,5S -11,ὅ -10‚ 8 -16,1 Ο ‚ Ο Ο ‚ 5 Ο ‚ ἱ) Ο, 86 Ο, 83 Ο , 55
7 6‚52 457 5,72-7,4 —2,3 —575 0‚8 1‚O 078 0792 1‚36 l‚09
8 9,·29 10,99 11,48 -6,8 -10,8 —11‚4 0,ss 0‚0 O,3 l‚04 0‚93 0‚78
9 lo‚99 maz> ,(185 -5,8-ι,8-1,τ 0,7 1,0 O‚5 1,1o 1‚42 1,61
ιο 738 636 6,57 ÷0,7 ÷1‚4 —ostt 0,3 0‚3 0,4 *2‚01 2‚11 1,73
11 &95 mm 11111 -1,8 —-‘>‚0 -3‚0 0,1 0‚3 0‚1 1‚75 1‚65 1‚sso
12 11‚42 98. 035 28. 1,83 — 3‚9 — 3,.) —14‚.3 Ο, 3 O, 4 0, 0 1, 43 1, -17 0‚71
13 28. {³288 3,(13 284 -17,0 -1o,8 —14‚5. ο, 0 ο, 1 ο, 0 1, 57 0, 89 0, 70
14 220 210 :2:28 -10‚3 - 7‚3 -11,1 w, 2 ο, 0 ο, ‘2 0⁷ 90 1, ‘20 ο, 84
15 3,14 4,61 6,ss —14,5 —14‚5 —19,4 Ο, Ο 0, 2 Ο, Ο Ο, 70 0, 64 0‚47
16 7,01 zos 7:322 —19‚5 —13,0 —1573 O, O O, 3 O, 0 Ο, 46 Ο, 71 O, 65
17 7‚1O 6‚90 1264 —1475 —13‚& —15,7 (1, O Ο, 1 0, Ο 0, 70 0, 71 O‚63
18 6,ἱ)6 6,·29 6739 —l7‚3 —16‚0 —2070 Ο, Ο Ο, 0 Ο, Ο Ο, 56 Ο, 62 O‚45
ιε) 5,91 5,6t; 5‚14 —17,2 -13‚⁵3 ἡιιιμε, ο, 1 ο, 0 ο, 0 0, 54 ο 76 1, 69
‘20 M& 438 5,00 —11‚8 — 9‚1 — &0 Ο, 1 Ο, 2 ί),3 0, 83 O, 99 1,Οό
‘21 4534 453 443⁷, -10,;·› —10,7 —10‚f5 Ο, 2 o, ‘2 Ο, ‘2 0, 88 0, 87 o⁷ 88
*22 4‚‘21 3‚75 3771? —878 —3‚8 —2,3 0‚O 0,1 O‚0 1‚O7 1‚51 1‚73
23 3,71 3,(311 334 —2‚6 —1‚7 —1,3 0,] Ο,Ο O‚‘2 1‚65 l,80 1,’ῖ8
2-1 286 294 264 -0,3 -0,1 -2‚4 O‚4 O‚4 0,‘2 1‚83 1‚78 1,64
‘25 lf-’4 (mo Qm -2,2 —3,4 —3,5 0‚1 O‚‘2 O‚3 1,70 1‚59 1,44
26 27.11‚73 (140 1,17 - 4,0 — 4⁷⁰ — 6,4 (1, 1 Ο, 3 Ο, 1 1, 49 1, 421 1, 25
27 28. 208 2751 281 — 6,!J — 4‚4 — 9‚:·› 0, ‘2 0, 4 1 ‚ 17 l, 34

28 ¹,51 1‚63 0,‘27 —7‚7 —2‚ss —1‚1 O,1 ⁴),2 ,Ο 1,13 1 62 1‚80
⁴29 27.10‚59 27. 9,(17 27. 8,Ιῖ — ‘276 0, Ο -Q- 0‚1 Ο, 0 O, 5 0 ‚ 4 1 , 69 1 83 1, 89
30 6,ὃὸ 2,·24 3,94 -f- 0, 7 -1- 1 ‚ 5 -1- O, 3 Ο, l 0 , 3 0 , 1 1, 89 ’Ξ 18 ⁴2 ‚ 03
31 4‚O<‘) 532 [210 —- O⁷ 3 ——- 2,3 — 7,1 0 7 1 O , ‘A 1 70 1 , 15
ἒ 211199 2111331 28. ⁰¹⁰7'* επεὶ - fimo] — 80411 00, 2 οὓ, 3 00, 2 ι’”,151 1'‘',23

 

 

 

 

 

 

1 Barom. Max. le 15 vers un NV. assez fort.

Ι Barom. Min. le 5 vers un N. violent.

 

 

