LVI

Tableau barometrique.

 

Ι Ν.·ο Hem-e H„
0——1 7'² 37⁶⁸ 30⁵: 766‚⁷¹²⁷'¹45
3—4 5 31 30 766, 86
3-4 9 26 45 767, 20
4—-5 9 55 45 767, 26
5-6 10 35 30 767, 19
6-7 11 3 45 767, 18
8-9 12 30 30 766, 31

9—10 1 40 30 765, 53

 

 

lO—ll 2 11 30 765, 30
11—12 2 32 45 765, 14
12-13 2 57 15 765, 17
13-—14 3 21 30 765, 07
14—15 3 50 45 764, 77
18— 4 33 15 764, 60
Reman-ques.
Nzo

1. Ι)65 cirrostratus fins 6, l'horizou (111 S.E.‚ S.‚ S.o., 9. Des nuages 6 l‘horizon du N.O. et du N. (au—dessus
O. et No. Couleur un peu faible. La polarisation des maisons). Couleur un peu saible. C⁷est proba-
scmble avoir varie un peu pendant et entre les blement 16 sume'e sortant d’une chemine'e voisine
deux determinations. Vent du N. qui trouble l’observation.

2. Variation brusque, 6 ce qu'il pai-ait, entre les deux 10. 0161 (110. 001116111- assez foneee. Avant la premiere
determinations. Je ne saurais decidet s'il faut l'attri- determination il y avait beaucoup de 1116166 50116111
buer 6 la fume'e des cheminees voisines. Couleur d'une 6116161666 (16 16 16116556, mais je crois qu‘elle
un peu saible. Les stratus plus affaiblis. 651 tres-faible pendant l’observation.

3. La. polarisation 11⁷est gnere constante. Fume‘e sor· 11. La polarisation 6 augmente entre les deux determi-
tant d⁷une 6116161666 (16 la tei-rasse. Couleur un 66110115. Fumee de 16 maison voisine. Couleur
peu faible. assez foneee. Nuages comme aupa-ravant.

4. Les stratus tres affaiblis. Couleur assez foneee. L'ho- 12. La polarisation a augmente nn peu entre les deux
rizon impur et l’atmosphere un peu 6616166166, sur· determinations. ciel (1:0. Il n'y 6 plus de fumee.
tout du 6016 (11.1 501611. Le ehamp libre. Vent du N. Couleur assez foneee. L’horizon impur.

5. Je ne vois que quelques cirrus immediatement au· 13. 0161 d:o. La seconde determination est probablement
(1655115 du ”Monte Cavo¹⁷ (SE). L’atmosphere tres troublee par 16 11111166 qui smt dela maison voisine.
impure des 60165 (16 S. et du S.O. (bronillard ou 14. 0161 (110. Ι)65 variations brusqnes pendant l’observa-
fume‘e, je ne saurais 16 (1661(161). Couleur assez tion, probablement 6665665 par la fume'e.
foncee. Une petite variation pendant 16 seconde 15. La polarisation 6 (11611666 entre les deux determina-
determination. tions. Quelques nuages 6 l’horizon du N.O. et (111

6, Les nuages 66-(165565 du '’Monte Cavo⁷’ restent 6 leurs N. (au-dessus des maisons). Brouillard ou 11111166
places, En outre 11 y a des stratus 6 l⁷horizon du rend l'atmosphere impure. Couleur saible. La fu-
N.O. Couleur assez foncee. L'atmosphere tres-im· 11166 (165 0666116665 est 6 present tres-faible. ὗε
pure des cotes du S. et du S.O. Chanlp libre. vois 16 16116.

7. Les nuages comme aupamvant. Couleur plus fonee'e. 16. 0161 dzo.
L'impurete' de l’air semble un peu (1161111666. Le 17. 01611110. Couleur faible. Les nnages 0111160616 un peu.

champ libre. 18. Le 501611 qui 651 entre' (16115 (165 cirrostratus est ‹le-
8. Il y a des cirrus 6 l⁷horizon (111 SE„ S.O.‚ N.O. venn 51161616 que je voishpeine l‘image sur la plaque
et N. (au-(lessus des maisons). Couleur soneee. d’ivoire. Les nuages sont montes conside‘rablement,
Champ libre. Brouillard ou fume'e comme 66116- 61 11 y en 6 (1616 assez pres du 6661111. 0061661· tres

ravant. faible.

