XX.
OOTOBRE 1862.

  
     
      
  
   
    

 
      
 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5
ξ Γε n ts. ,Nu α [J e S. :ampeli-mures Οιηὺνοηιὲίνε.
Ξ· extremes.
ξ 7¹¹- du mat. 2¹¹- du sofr ΗΛ· du soz'r 71¹- du marin 27¹· ‹1'11 soir 91¹· du seir* §mayr-z. «Hm—⁷¹⁸ Jours. Ean
. ιι. ιη. a Blax. (ιιι p. P.
1 NE. 1 E. 1 SE. l Ι 10 10 10 -1-100,0 -1-120,7 l-3 0‚683 1
‘2 NE. 0.5 SO. 1.5 SO. 1 10 Cr. Cm. 5 10 -1- 9,5 16,5
3 SO. 1 Ο. 2 SO. 1 10 10 Str. 3 -1- 9‚7 15,2 3-16 Ο,151
4 ΝΟ. 1 ΝΟ. 1 ΝΟ. 1 StrCmCrCm.5 10 Str. 1 ÷ 4.3 15‚0
5 ΝΟ. 1 N. 2 N. 1 O Cr. 2 Str. ‘2 ÷ 1 ‚0 11,7
6 N. 0 SO. 1 SO. 1 Cm. Str. 9 Cr-CP-Cm· 5 Str· 4 — ‘2‚0 13.6
7 S. 1 SO. ἱ) SO. 1,5 Cr. 4 Cl·-Cr·Cm- S Cr. 9 -1- 3.0 14‚0
S ΝΟ. Ο Ο. 2 Ο. 1,5 Ο Str. 1 Cm. 5 4- 2,7 14,5
9 ΝΟ. 1 ΝΟ. 1,5 ΝΟ. 2,5 Str. ι Cr.Cr.Cm. 3 10 -1- ‘2‚5 14,ἵ)
10 NE. 0 SO. 1 S. ‘2 01-‚0r‚0m‚ 7 Str. 1 Cr. Str. 5 4- ‘2‚5 17,0
11 ΝΟ. 0‚5 No. 1 E. 0 0501„ ij O Cr. 2 ÷ ⁴,O 1675
12 NE· 0 N, ι Ν, 0‚5 CmSmCrStrg Cr. Str. 9 10 — 1‚O 8,4
13 NE. l E. 1 NE. 1 10 10 10 -- 0‚8 5⁷5
14 NE. 0 ΝΕ, 1 N. 0 10 10 Str. 1 — 3‚3 3,3
15 Ν. Ο ΝΕ. 0,5 E. 1 Cm. 10 Cr. 7 10 — 552 3,ss
16 SE. 2 S. 25 S. 3 10 10 10 -1- Ο,3 10,5
17 S. 1 S. 1 S. 1 10 Ν. 6 Str. 2 -1- 6,8 1175 17 Ο,355
SE. 1 SO. 1 S. 1,5 10 9 10 -1- 5,5 10,Ο 18 0,754
1 SE. 1 SO. l 10 10 Str. ‘2 ÷ 4 ,Ο 9 ,3 19 0362
1 SE. l SO. 1 0 10 10 - 0,3 9,Ο ’ΞΟ-22 0,237
2 S. 2 S. 3 Cr. 3 Cm. 4 10 -1- ‘LO 8,5
1 O. 1 S. 1 Str. 1 O 10 -Ι- 3,5 9,8
1,5 SO. 1 S. 1 10 10 Str. 2 -1- 4,5 ¹ 10‚4 23 0231
0 O. 1 SO. l 10 Cm. 7 10 -1- 4,0 6‚9 ‘24 0‚360
1 O. 1 0. 1 10 10 0 0,Ο 8,3 ‘25—‘27 0,198
ἵ.) S. 25 SO. 3 10 10 Ο - 1 ,Ο 10,5
‘2 SO. 3 SO. 3‚5 10 Cr. 6 10 -1- 5‚0 10,3
2 Ο. 3 SO. 35 10 9 0 -1- 6,5 9,4 28-31 0224
l SO. 1 ΝΟ, O Cm. 3 9 10 -1- 4,7 8‚7
0 Ν. 1 N. 0 O Cm. 5 Cr. l — 3⁷5 5‚5
Ο ΝΟ. l NE. l Cr. 1 Cm. 1 Cr. 6 - 5‚7 5,0 -ξ
Somme 3,455
Jours οῦ il est tombei de la pluie de In. neige οὐ de. la grffle: le 1, 2, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 25, 27, 28.
La plus grande chalem ‘a l'ombre pendant le mois: -1- 17⁰,0.
Le plus grand froid: — 5⁰,7.
Aurore boressale: le 3, 4, 30. u

 

