Lvux

(Troisieme groupe)

Tableau Neo 40.

Rome le 5 janvier 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vs = -1- 51⁰ 26'50' z = 425⁰ 58¹ 30¹ us = 25⁰ 28' 20'
N:o Hamae G AG V Η Moyennes
eufre 'lh Ι)
1· Θή ἓπιιὲἓ Ϊὲἓο ἓξρ ÷2⁰ 1225 *ᾆξ’ ‘³3' 9ἡ 1⁷¹¹37⁵,5 120 5725 0528ss
2· 9 {g {5³ ᾏῖἓὲ 3 2 0 ἐξ 53 9 27 37,5 16 0,5 0,7217
3· Ι ⁹ ἓξ {Z 12} {g 2 25 fi ἐξ 9 50 30 18 29,5 0,7133
4· ¹⁰ ἐξ 3 ῑῖῗ 2332 23 20 ἓξ 43 ιο 18 0 20 56 03030

N:o

La nuit passe‘e une forte bour1·asque; le baromktm,

 

 

 

Tableau baromdtrique.

 

tres bas le soir⁷ est monte'.

1. Quelques nuages isole's Ξ). l’horizon du N.E., 132, SE„

parfaitement. libre. Pas de fumee. Couleur fon-

(ςέο. Vent du N. assez fort.

2. Les nuages nommeis ont (limium, mais je vois de
nouveaux stratas Ξι l'horizon de ΓΟ. et du ΝΟ.
Du reste parfaitement elair. La fum6e d'une che-
mineie voisine peut bien influet un peu sm· la po-

 

 

N:0 1 Heure 1 Ηο
0— 1 eh 40¹³ 30⁸ 745‚⁹¹²¹¹²33
2 —- 3 9 38 O 746, 28
4 — ι 10 27 0 746, 78

R e nn a ι· (1 u e s.

larisation. Vent du N. assez fort.

3. Les stratus ont augmente'; les autres nuages restent
comme auparavaut. ὗε sens une fum6e faible pen-
dant l’observation. Couleur fonceie. Le vent sort.
S.O. et Ο. Du reste parfaitement clair. Le ehamp 4. Les cir-rostratas du csste’ du No. sont mout6s un
peu, les autres nuages ont diminue?¹ Du reste clair.
ὗε sens un peu de fume‘e. Le vent encore fort.
107¹ 43¹⁷». Toute Ia partie du ΝΟ. et de ΓΟ. du ciel
est converte d’une conche minoe de cirrus, dont
les branches exn-fames sont d6ja arrivsses trop prbs
du champ pour que je puisse continuet l'observation.

