Menonm sne LA POLARISATION DE LA LUMIERE Armosrflemomz. 47

ἀ. la premiere determination . . . . V ¹) = -}- 115⁰ 42¹
et apres avoir tourne l’instrument de 180⁰

611 66116 horizonta-l ...... V = —— 63⁰ 45'
et ἀ la. seconde ‹icftermination . . . . V =—}- 115⁰ 41'
et. ............. V = — 63⁰ 45¹

La pile se trouvait alors dans l'instrument, mise 3 peu pres 3 Ζ610;
(13116 166 (161611111113110116 (111 T ableau 1:6⁷³, au contraire, la pile avait ete en-
16166. Pom· m'assmer que cette circonstance n⁷etait pas 13 031166 (16 13
(11116161106 (166 valeurs (16 z que l'on trouve dans les deux tableaux, 61 611
11161116 temps pour me former une idee de l⁷influence qu'exeroe 13 11116 611113
position (16 l'image du point observe‚ je 1316 13 16011116 (111 061016 vertical dans
differentes positions (16 13 pile, 611 visant touj0urs la meme mire. J'ob-
tiens alors:

pour G = 4- 1⁰ 40‘ ........ V= - 63⁰ 45‘
,, G=—41 O ........ V=—63⁰48‘
„ G=÷40 O ........ V=—63⁰48' 3

d’ou l'on voit qu'il faut un deplaeement considerable pour faire devier l'image
seulement de 3 minutas, 61 (1116, par consequent, quand la pile est environ
3 zero, l'influenee en est presque nulle.

Parmi les determinations semblables executees pendant 166 111016 (1’616
611 1862 je citerai ici en detail celle du 4 avril, afin de pouvoir en meme
temps eommuniquer les recherches faites simultanement sur un defaut 0011-
613111 (16 l'instrument qui consiste en ce que [axe de rotation du tube ne
coincide pas avec Z’aoee optique de la lzmette.

Le 4 avril 1862 ²). En procedant comme il 3 616 (1633 ex-
11066, je trouve

pour P = 175⁰ 0¹ ......... V= — 61⁰ 34¹
et 311166 avoir tourne l'instrument de 180⁰
en sens horizontal ....... V= -Ι- 117⁰ 54'

¹) La lettre V signifie 13 position du cerole vertical.

²) Mes annotations de 06 jour contiennent la remarque suivante: ”Oe matin j'ai
retire 16 vernier pour le nettoyer. Le mois 1136166111 661 ari-ive une fois que le tube
s’est devisse (16 l’axe horizontal. A present, il y est bien fixe.''

