Mmonzn SUR LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 127

qu’il s'est formo en un instant (166 nuagcs presque par-tout 0131 il n’y 611 avait
pas auparavant3 ces nuagcs sont 611 communication avec 16 brouillard. Bientot
tout 16 6161 611 6616 convert. La diminution (16 16 9016116611011, 611161 que sa
variation, doit 6116 attribuc'e 6 16 formation (16 666 nuages.

16 juillet 1862. —- Enfin, 611 examinant 16 Ταόἰεαη N:0 61 renfermant les observa-
tions (16 66 jour, on se scra 66116 (101116 11116 ἰᾶ66 exacte sur l'influencc consi-
(16161116 qu'cxercait sur 16 polarisation 16 brouillard qui commencait vers 166
six 11611166 (111 matin.

Jc ferai, 611 outre, remarquer quc les cirrus 10111166 par des criscecum
de „alane produisant 16 phcnomcnc connu 60116 16 110111 (16 halo 01116116-
161116111 16 16611116 (16 16(111116 16 1616111· (16 16 polarisation atmosphcrique.
J'avais l⁷occasion dc nl'cn 66611161 16 23 (1666161116 1860, lorsque 611 6011 16
111116 61611 6111011166 d'un halo de 22 deyre's. Une comparaison entre les ob-
servations (16 66 30111 61 661166 (111 jour prcccdent jointcs 6 11116 (1616161166-
11011 approchcc exccutcc 16 1611ᾶ61116111, fait voir d'unc 1116111616 evidente l'in-
flucncc dont il s’agit. Pendant 666 301116 1’6161 polarimctrique du ciel 61611

16 suivant.

 

ιῙιηιν Heure Polarisation
,Ἣ μὴ ῥᾩῆ
22 (1666161116 . . 11¹¹ 11m . . . . 0,7306
„ 11 28 . . . . Ο,7208
,‚ 11 56 . . . . 0,6913
„ 12 18 . . . . Ο,6624
23 (1666611116 . . 12 47 . . . . Ο,6166
>a 1 5 . . . . 0‚6170
,7 1 18 . 0,5930
‚7 1 37 . 0,6325
‚7 2 40 . O‚6392
„ 3 Ο . . . . 0,6363
24 (1666611116 . . ⁴? . . . . 0‚7430 environ.

Cettc circonstancc n'a pas 6611611116 6 16 11611611611011 (16 Μ. BREWSTER
qui 6 (1011116 16 description d'un phcnomcne analoguc (16116 6011 Treatise on
Opties p. 394—395.

Parmi 166 corps tendant 6 (111111111161 16 polarisation atmosphcriquc 36
0116161 la fume'e comme un (166 plus importants. A part un rapport (16 Μ. GOVI
1116616 (16116 166 C‘omptes Rendus sur la polarisation (16 16 1111111616 par diffusion,
rapport que nous traitcrons avec (161611 plus loin, 36 n‘ai pu dccouvrir dans 16
111161·61111·6 des phcnomcncs dc 16 polarisation d'autrcs renscignemcnts relatifs au

