XXVI

(Deuxieme groupJe)

 

 

 

 

Tableau Nm 12.

 

 

 

Segni le 24 αοάι 1861.

 

 

 

 

 

 

 

 

 

N:0 Heure G AG V HeZZyennesp

1. τὴ ΞΞἚ 1220 {a} 4440 ⁴23⁰ ἐξ 444402224 <mm
2· g &1312 123} ἐξ 2 25 ἓξ {f} τ 59 375 016977
3· 8 {g g 12} ἓξ 2 30 g} 33 8 23 30 0'6987
4. 8 ἐξ 42 {22³3 23 2 2ο ἓξ 3} 8 46 52,5 0,6988
5· 9 ἒξ g 123 ἐξ 2 40 ξέ {g 9 13 30 0,6926
6. 9 ἐξ) 43 123 {43 2 30 {⁴⁷51 33} 9 33 225 Ο,6926

Ι

Nzo

1. Quelques petits nuages isole‘s au S.O. Du reste pax·-
faitement clair. Couleur du ciel bien fonce‘e. L’ho-

la fumeie dans la ”campagnfflfl Le champ parfai-

tement libre.

Tableau baromfitrique.

 

 

N:o
3-4
7-

 

812 35⁴m
11 275>

ι 4444 x

Hc.

705‚”²⁷⁷‘53
705, 18

 

Renum-ques.

2. Les nuages ont augment& un peu. Du reste dzo.

3. Quelques uouveaux nuages, trbs-petits, imnzeidiatement
au-dessus des montagnes du NE„ et encore d’au-

 

tres ξι 1⁷horizon de 1'0.
4. Tous les nuages ont augmente' un peu. Du reste dto.
rizon pur, except& du cote} du soleil⁷ οἰι il y a de 5. Les nuages encore un peu augmentes. Du reste d:o.
6. Ciel cho.
7, L'horizon est tout autom· convert de nuages, les plus
hauts situe's au S.O. Du reste olair. Les mon-
tagnes se voient assez bien dans tontes les directions.

Champ libre.

