LXXXVIII

Tableau Nm 63.

(Troisieme groupe) Rome le 21 juillet 1862.
ν, = -ι- 96044' 39* z = 42809‘ usa-68⁰3& 39⁰

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N.-0 Heure G AG V l H M⁰W⁷²⁷²⁶³
eure u p
1. ²²¹ ἓὲωῗῖ Ϊὲξο {3¹ -1-20 15¹ -Ι-ξξο ἐξ 2’ι 46Μ 0⁵ 49⁰ 5825 0,5023
2· 3 ἐξ ἐξ ἷὲἓ ὅὲῤ 2 ¹²¹5 7ιῖ 27 3 21 ¹5 43 4415⁰¹⁸² O,4941
3- ³ ἐξ {2 ΞΞΞΞ ιὲ 2 30 ἐξ ἐξ 3 48 15 38 4615 0505ss
4. 4 {g {g 13} {g 2 25 gg 32 4 29 7,5 31 11 0'5090
5. 4 {‘ss {g Ῐξξ {3 2 25 ᾗ {g 4 55 525 23 14 O,5133
6- ⁵³ ἐξ ἓὲ 123 ,ἓ 2 1⁵ ἐξ 53 5 31 0 19 46 0,5244
7. 6 ‘g ἐξ Ῑζὲ 3535 2 225 ἐξ ἐξ 6 2 15 14 8 075294
8· ‘³ ἐξ, 43 ῑὲῗ ³3 2 30 ἐξ ἐξ ,6 21 225 10 45 015411
9. 6 {3 {g 133, {35 2 75 {g {g 3 40 37,5 7 24 0,5615
10. ⁶ ἓξ) ῗὲ ΞΞΞ Ξὲιὸ 2 325 ἐξ 4ξ 6 53 225 5 18 0,5800
11. ξ 5ξῇῑέ 333 3515 1 5⁷5 ἐξ {3 ι 130 3 52 015946
Ι 12. 7 13 13 32} 55¹5 2 4751 ἐξ) 22 7 10 375 2 335 Ο,6128
'rableau bal-omotrique.
Nn> 1 Heme l H„
1-—2 2)ι 567 0⁸ 757‚⁷¹²⁷¹¹02—
2—3 3 31 30 756, 80
3—4 4 6 oen„ 756, 75
4-5 4 33 0 756, 57
5-6 5 3 15 756, 56
6-7 5 37 O 756, 57
7--8 6 10 45 756, 60
8-9 6 28 0 756, 66
-12- 7 16 15 756, 78
Nm Remarques.
1. Ροι ιιι de nuages. Couleur ιιιι peu faible.L‘h01izon 6- 7. Ciel d:.o couleur pas bien fonc6e.L¹h01i70n1mpur
impur. 'Caligi ne’! Vent (1’().ι“3ι).11(ἱ 8. Ciel d:.0 00 lle ιι d:.o Variation pendant 13 seconde
2 La polari 1sation a diminub ιιι] peu entre les deux dd- determination.
terminations. Ciel d:.0 Couleur un peu sni blo 9. Ciel et couleur (ho

3. Faible variation pendant 13 socon nde d6te1m1niation.lo.La polari lsati ιοιι ν3ι 150 pendant la seconde de'tfflmi nation.
ciel et couleur d:.o L'ho1iz zon (du cotti du ’Monte ll. Augmontation θιιιιθ les deux de'termi nati 1ons. ciel

Cavo ³) bien impur. ’Caligi ne’ d..o 0οι ιΙΕιιι· sai ble. Lhori7 zon impur.
4. Ciel et couleur d:.o 12. Α la seconde (ιε’ tenminatiou je vois a peine l'imago
5. Ciel ‹1:0. Couleur pas bien fono6e. L’impuret& de l'ho- ἑοιιιιιοο. Vmia tion pendant les deux deitermiua-

rizon du cote du ”Monte Cavo” semble augmentoe. tions. Ciel et couleur dzo.

