Lxx

Tableau Nm 51.

(Troisieme groupe) Rome le 1 juillet 1862.

P3= 499⁰ 22‘20' 2=÷28⁰9¹ us=71⁰13‘20'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mo Hem-e G AG V He e Moyen'nw P
ur u

¹· ‘³⁷' ¹7⁷ss 8⁸ ῖὲὲο ᾆξ’ ÷2⁰ 10¹ *²32⁰ ξ’ 6'1 4Μ 0⁸ 15⁰ ρει ι 06069
2· 6 ἐξ {g ΪΞΞ ᾆξ’ἶ) 2 225 ἐξ ἐξ 6 2ο 525 18 27 OJGOOO
3· 6 {f} {g 3213 {2¹5 1 5215 {g ἓξ 6 41 45 22 11 015915
4- ⁷ ἓξὲξ Ῐὲξ ἓξ 2 0 fg} 33 7 6 75 26 40 0¹5952
5· ⁷ ἔξ ἐξ ζὲξ 43 2 15 ἐξ ἐξ 7 26 45 30 24 015963
6· ⁷ ἐξ 4ἓ Ϊὲῗ) 45) 2 15 {²3³⁴ {g 7 50 225 34 47 0'5963
7· 8 {g 38 ῘΞΞ {g 2 2ο gg ἐξ 8 18 15 40 5,5 015911
8· ⁹ {g ἐξ ζζξ {g 2 15 ἔξ {3 9 12 7,5 49 585 ort-,815

 

 

Tableau lnaromnsstrique.

 

 

 

N:o 1 Heure Ι Ηο

0—-1 5²2 33⁷⁷²30³ ⁴ 755‚⁷'¹⁷⁷¹25
3-4 6 54 30 755, 59
6—7 ι 7 57 0 755, 83
8- 1 9 19 45 A 755, 88

 

No Reman-ques.

1. Quelques nuages du 0010* N., immeldiatement au· 5. La polarisation varie un peu pendant la seconde (18-
dessus des maisons. L’atmosph‘ere embrumcSe du termination. ciel dzo. 001118111- assez 1011888.
ebt& (111 S.O. et du S. Couleur un peu faible. Vent 6-7. 0181 (110, Couleur assez fonce'e.
du NE. La polarisation varie un peu pendant la 8. 11 s'est [οι-1118 des [mages isole‘s des 80188 de l’o.‚

seconde ddtermination. N.O.⁷ N., NE. et S., tous prhs de l'horizon. Du
2. Les nuages se sont affaiblis. Du reste dzo. reste clair. couleur [011888.
3. ciel dzo. Couleur assez 1011888. Je sens un peu de 97¹ 35⁶¹. Les nuages out augment& conside'rablement.
11111188, Tout 18 reste (18 la jourmie il y a plus ou moins de
4. Ciel d:o. La polarisation a augment& un peu entre nuages.

les de'terminations.

