Tableau Νεο 18.

(Deuxieme groupe)

xxvn

Seym' Ze 25⁷ amu 1861.

 

 

 

 

 

N.·0 Heme G AG V
8)ι 537¹ 0⁶ —440 4725 ο , 446⁰ θ’
1· 57 15 ÷47 15 42 2⁷¹5 40 50
2 7 8 0 -1-47 275 2 325 ?
· 11 30 —44 55 ¹ 50 28
3 722 0-4450 220 5132
· 25 15 4-47 10 52 8
4 7 39 0 -1-47 10 2 30 54 33
· 44 30 -44 40 55 34
8 2 45 -44 40 58 50
5· 8 0 -1-46 475 2 ⁷15 59 28
6 8 21 30 ÷46 30 2 20 82 12
· 24 30 —44 10 62 52
8 47 30 -44 5 88 52
7· 50 15 -1-46 25 2 20 57 12
8 9 27 0 -1-46 125 2 75 73 14
· 30 45 -44 5 ι 73 44
a ⁹35133 2ae 55
10 14 0 ÷45 0 79 44
10· 17 30 -42 45 2 15 80 8
11 10 37 15 —42 10 2 15 82 28
· 40 0 ÷44 25 82 44

 

Renum-ques.

N:o

 

 

 

Moyennes
Heure p

 

811557η 785 07190
7 9 45 0,7229
7 23 375 017185
7 41 45 0,7165
8 4 225 03123
8 23 0 Ο,7027
8 48 525 017007
9 28 525 016983
9 50 525 016783
10 15 45 Ι Ο,667Ο
10 38 375 06525

 

1. Des nuages “a l’horizon tout 18 long des montagnes du 9. Onu-e les nuages 1101111068 je vois maintenaut des clr—
rus exn-&mement fms assez haut et prbs du soleil.
Peut-fitre tout 18 ciel en est-il convert, je n'en vois
pourtant point dans 18 voisinage du champ.

un peu (18 brouillard du cim} du 801811, comme 10. Ciel d:o. Je vois plus distinctement les cirrus for-
mant 11118 conche compose'e de cirrus et de cirrostratus.
contours des Abruzzes. La lune se voit bien. Le 11. Les cirrus 88 voient plus nettement. Ils eouvrent 11118
grande partie du ciel, peut-§tre 18 tout, mais je
n'en vois point pr‘es du champ de vision.

NE. et de ΓΕ, Du reste clair. couleur du ciel
assez foncesse. L'horizon tries pur3 je vois 188 111011-
tagnes du εὸῐό Ν., 18 Soracte etc. Quoique il y ait

toujours, je vois cependant (1·88 distinctement 188

vent assez fort. Champ libre.
2-8. Ciel dzo.

