Mimomn 81111 LA POLAmSAnoN DE LA 1111116611 11111108166111666. 65

Si l'on examine ce tableau, on voit facilement que j’ai 166881, 66 616-
ployant plusieurs graduations‚ 6 1666116 assez considerablement l’erreur 16-
86116616, mais (1116, 6666610168, 6116 (16116886 generalement celle qu'on peut
commettre en executant les observations polarimetriques. En admettant que
les nombres inseres dans la colonne (rl) du Tableau A sont les vraies
6116618, 11 faut eependant remarquer que 668 errem-s ne proviennent pas
seulement de la (1111166116 d'effectuer une 1161111611861106 exacte, en tournant
16 Nieol du graduateur, mais qu'elles sont composees (16 plusieurs erreurs
6166166161168, dont une partie pourraient bien 6116 66661668 1161 16 166111066
d'observation que nous avons adoptee. (16 vais 1116111166661 essayer de (16-

16061161 (1116 6’681 11166186616111 66 (1111 6 11611.

Chaque observation polarimetrique, ainsi (1116 nous l'avons dit plus
116111, 681 6061110866 (16 deux (161611616611068 11611161168, 1’1166 110111· 16 position
positive 61 1’6611·6 pour 16 position negative (16 16 pile. Or, si l'on admet
que certaines 61161118 provenant d'une position defeetueuse de 16 11116 061
616 16116668 inefficaces par cela meme (1116 60118 avons fait la lecture dans
168 deux positions (16 16 11116, 11 681 61611· (1116, 81 l⁷on combine entre elles
les graduations qui correspondent 6 668 deux 1108111068, 168 61161118 1681611168
doivent avoir des valeurs 11168 11611168 que 661168 (16 Tableau A. A 661
estet, j’ai 6616616 116 60111666 Tableau M (1111 1611161166 168 (1661111168 sui-
vantes. La troisieme colonne (Μ) (16 66 16111666 contient les moyennes
entre les valeurs speciales obtenues 6 chaque graduation pour deux po-
sitions (16 16 11116 d'egale valem· numerique (G = ÷ a et G = — a); 16
(1661116616 60101166 (μ) 60611661 168 moyennes des (1116611168 μ, 06, 66 (161
16116111 66 166166, (168 16161118 employees 6 66166161 168 observations polari-
metriques pour ces deux memes positions de la pile; r2 est alors l'errem·

probable de μ,

ν, (1 —VLQ 61 ⁷⁴2 (1 -1- VK)
8061 168 limites de cette errent. 01, 06 voit que les differentes valeurs
de ν, (16 Tableau M sont toujoius bien inferieures aux valeurs correspon-

dantes r1 (111 Tableau A, 61 que 702 n'an·ive jamais 6 1’611661“ d'observation
qui equivaut 6 10’.

Nova Aeta Reg. Soc. Sc. [ps.⁷ 1110 Serio. 9

