364

Pag.
nitentula ............. 301
novem-punctam ........... 299. STILODES.
opacum ·············· 3¹ ⁸0- annvlt'yera .............
praecincta ............. 301. cruciata ,,,,,,,,,,,,,,
praetexta ............. 301. fenestrata ,,,,,,,,,,,,,
prasinipennis ............ 309. φιιῑαῑα ,,,,,,,,,,,,,,
punctigera ............. 298. histrio ,,,,,,,,,,,,,,
sanguinosa ............. 296. obsoleta ,,,,,,,,,,,,,,
seabricula ............. 297. quadslyugmta ,,,,,,,,,,,,
scripta .............. 294. scenica ,,,,,,,,,,,,,,
semivittata ............. 304.
septem-punctam ........... 297. ΞΤΒῙΟΗΟΞΑ,
sex-notata ............. 307. eburata ..............
speciose1la ............. 307.
taeniata .............. 299. TIMARCHA·
thymuloides ............. 311. Cerdo
tumens .............. 308. intertexta ””””””””””””
viridipennis ............. 310. intricata .
POLYSPILA.
, , TRITAENIA.
flat-zlarszs ............. 160.
scampis ............. 278. stramineolineata ...........
vulquris .............. 265.
TROCHALONOTA.
PRASOCURIS. badia ...............
picea ............... 289.
vitiata .............. 287. ZYGOGRAMB‘IA·
appendiculam ............
PROSEICELA assimilis* ..............
Chevrolati ............. 153. Aurilinea .............
offensis .............. 153. εοφηιία ..............
flafflpennz's ............. 153. Comes ..............
sz'ym‘ ‘era .............. 1 53. conyresc ..............
spectabilis ............. 152. deleta ...............
.ςῑιΙ)Ζι”ηῑιέ .............. 152. ⁸slavolorotta .............
vittata .............. 1 52. flavo-cwniata ............
hexayram ma ............
PYXIS Kinyberyi .............
atrieeps .............. 291. myops ..............
clavigera ............. 291. novem-tzem'ala ............
columbica ............. 291. quadrt'lz'neata ............
erotyloides ............. 290. quadrilorata ............
Holmgreni ............. 290. rivulosa ..............
indiga .............. 290. seztaeniata .............
Proteus .............. 292. sexviltata .............
tetraqranmna ............
STENOMELA vir-qam ..............
pallida .............. 287. Virgo ...............

1

Pssg.

197.
190.
196.
193.
187.
19³.
1⁹8.
209.

151.

293.

236.
244.
235.
240.
234.
238.
244.
238.
237.
239.
272.
239.
243.
234.
234.
240.
235.

241.

