60 R. Runnnson,

Or⁷ on ne 63111311 gnere 16311661 16 11313116116166 exige avec 13 1116616106 66666-
63116, nise procurer une connaissance assez exacte de l’index de refraction.
On 00116011 (1066 que, si l’on fixait par 16 631661 166 valeurs absolues de 13 110-
1311631106 63116 6111161 (1366 166 recherches les plus de'licates et peut-etre d'un
succes assez (10616161, 16 166111131 66 16611161311 pas qu'on y mit sa confiance.
Cela 666666116 3 66666161· 13 graduation par experience. En refleehissant sur
la meilleure disposition 3 donner 3 1’3111131611 graduateur, il m'a paru vrai-
semblable que les valeurs qu’on obtient 3 1’31(16 d’un graduateur quelconque‚
ne doivent pas 6116 11311311661661 1666116611311166 (16 13 nature (16 13 16161616 616-
ployee. Mais, puisqu'il 61311 impossible (16 (1661(161 3 priori si les differentes
66116666 (16 11661616, comme celle du 601611, 66116 d’une lampe ou celle de
l'atmosphere, donneraient des valeurs sensiblement differentes, j⁷ai j11ge 66666-
63116 de faire Za yraduatz'on avec Za meme 6829&oe de Ζητηίὲνε que celle dont οη
mesure Za polm'sation. C’est pourquoi j'ai applique 16 graduateur immediate-
ment devant 16 1101311166116. D'ailleurs, 311 11611 (16 graduateur 3611161 011
aux-ait pu se servir d’une glace noire. ι1’31 6611666361 11161616 celui-la, 611
egard 3 13 611-6011613666 (166, 11061 01116611· 13 16161616 d’un 1101111 determine
du ciel, il aurait fallu faire deux installations 611661136666, 1’1166 (16 13 glace
61 1’36116 (111 111116 (16 1’111611616661, 111613113110116 1166 difficiles 3 executer avec

10116 166 601116 66666631166.

L’incertitude de 13 graduation est beaucoup plus grande que celle
de l'observation3 d’oil 11 16611116 (166, pour evaluer 13 11013116311011 66 nombre
absolu, il faut se servir de moyennes 111666 (1’66 nombre suffisant de gra—
(16311066. Par 6613 06 doit 1666611 3 1666116 16116166111 l'incertitude (16 13
graduation que les erreurs restantes ne (1611366661 11166 66116 qu'on aura pu
commettre 3 l'observation 1661116 61 (10111 6066 venons d'apprecier 13 valeur
3 0‚0010 06 Ο,0011. Ρο61 63166161· 166 11316616 311601666 (166 01166117311066 311-
113116636166 36 1101616166 groupe, qui contient 13 1111111311 des 661166 (1ὀ11-
66111311066 dont il 6613 question dans 13 suite, je me suis servi de moyennes
des valeurs 111666 (166 graduations que l⁷on retrouve dans le Recueil de
tableauoe d'observatz‘ons p. XXIX—XXXII. Je ferai, en outre⁷ remarquer
que les observations dont il s'agit ont ete exe'outees des 16 6016166116661661
(16 16016 d’octobre 1861 jusqu⁷a 13 fin du mois de juillet 1862, 61 (166 1131
10111 661 intervalle (16 temps 13 11116 6’3 point 66111 de (1611136616661. Les
deux tableaux suivants contiennent 16 16661131 de ces graduations. Les
6011111166 qui y entrent sont les memes que ceux de 13 &ieme 60101166 (166
Tableazm de yraduations 61166.

