134 R. RUssnnson‚

fuse, on aura par l'effet simultane de l'affaiblissement et de 16 diffusion
pour polarisation resultante l⁷expression suivante:

P—sssPl
P—s÷J—2·÷P1 -1—J{

Dans cette expression on prendra 16 signe superielu· ou l'inferieur
suivant que les plans de polarisation des deux portions de 16161616 6016-
eident ou qu’ils sont perpendiculaires entre eux. Eu egard 6 16 16161106
(3), l'expression precedente se transforme en celle—ei:

P—sss P1
(P—s) (1 ’τ ἐ) -1 P1÷ J1

 

06, 611 (11116661 16 666161616111· 61 16 denominatam· par P—s‚

lsspgs

1÷P J÷Pp÷⁸s¹

—8

 

 

(9)

 

011 voit immediatement que, lorsque 16 quantite P1 est precedee du
signe —‚ 16 valeur (16 16 polarisation 16616 toujours inferieure 6 66116 (16
6161 61611. Ρο61 qu'il 611 6011 (16 1116166 (16116 16 666 (16 signe -†— ‚ il suffit
que l'on ait
P P

< ῂμ,

(10) 1517 ÷ J

Cela prouve que les 166116166 troubles tendent 611 general 6 (1116111661-
1’1616116116 (16 16 polarisation, excepte dans 16 666 ou 16 diffusion 166166 in-
troduit 11116 nouvelle polarisation d'une valeur plus grande que celle (16 16
polarisation primitive et agissant (16116 16 meme sens qu'elle.

L'explieation de l’effet depolarisateur (166 1116116166 troublantes est
(10116 tres simple au 666 que 16 diffusion ne produise aucune polarisation.
Autrement l⁷effet qu’exercent 666 1116116166 661 16 polarisation primitive peut
presenter (166 eomplications plus grandes. ll devient (106611666666116 d’exa-
miner separement 166 circonstances qui aecompagnent 16 reflexion irregu-
11616 sur les particules des corps d⁷une constitution analogue a celle des
matieres suspendues dans l'air libre. Les substanoes qui troublent au plus
haut degre la transparence de l'air etant la fumee et 16 vapeur d'eau sous

