Vll.

AVRIL 1861.

 

Βανοηιὲίνε ῖι 0⁰

en pouces et lignes Par.

 

77¹· clu mat.

271-d1t soz 1·'7

97¹· du soir 77²· clu m.

suivant Ze Therm. centiy.

2¹¹· dus.

Tmnperature exterieure Dzjffdrence entre Ie Therm.

sec et mouille

9¹¹ du s. 711-du m. 27¹› du s. 97¹- du s.

Tensz'on de la vapeur d'eau

dans Z’az'r en liques Par.

 

 

ω 00 -q συ 0¹ „⁶- ω 1ο ..- 'SJOJff ηρ sanos

28.1,94
1, 62

0, 76
1,55

9, 93
27.11‚58
28. 285
6,4Ο

6, 22

2, 62

Ο, 08

- ‘2 ,56

Ο, 47

‘2 ,71

5, 89
1,79
271130
28. 0729
2 ,13
203

27. 8,(10
10‚08
10, 66

9 49
8768

‘) ‘27

5, ΟΟ

6, 60

7, 42

10, 37

28.0,01

,2-

.1,39
1,31
110

1, 52
(142
27. 11 8,8
28. 4,48
6,52

5, 60
1,95
ί)7.11,08
28 261
'260
4,(17
4,4Ο

‹ ,18
‘27.11‚03
11, 97
28. 3,37
Ο,Ο7
27. 7,93
10, 54
697

6, 59
6,65
3,14
),80
6,50
831

11, 04

0

27.1‚O92
11,61
28. Ο,81
3‘2‘2
27. .9,88
9,Ο9
10‚9‘2
6,52
4,81
3,(12
4,16
6,48
6,88
9,31 -
11,21 -1-

1÷÷÷÷11÷1÷1÷÷1÷÷÷÷÷÷11÷
ῐῦοῠωρφωοιο[κον-*Φι-Διοιρμυ-ασὶων-*ΦΦΟΗ
” “osmausas*“0032tabbzffisswssmkfwkzffolsazss

31

27. 11 ,7712711 ,671 40⁰, 9

Barom. max. le 5 vers un NE. faible.

Barom. min. le 26 vers un N. leger.

÷6⁰‚ 3

- υἶεῖεῑῗοὶεὶιηἵε..ὢᾏζζηξῖ-ιῖ-ἶ»ἒιῖωἶι.“-5ἶπιζῗιὸ“ωηῖε“οὶκὶοῗοὶήὶτ·

03
σε
18

ΞΟΝ)

εκῑεῑωμω-μρ

ξω·ωψωῖοὒῶᾎζζῑῖεἶεῖῃῖοἶιέ-ἇᾎῖῥωωμεωτοω-ὰιοωῗο
toowtooov—Oto*tctofflrxoootowmooflQOct-,Offloq
2:10112221‘02302372030'nsok“ahh‘abwdeq‘m'o‘oLbbL‘cso02
QOQQNJQOQ—ffiOwOss—wmosd—d——t—›R—QQUWQQOOJwss—fffiqvou
”092021205“20”03>*obtatolstch‘cnbzabhznkob'vs—<010m
LL.00“0210“00“0⁵ μῖοξῖοἶΦφιμὲῗοῖμῖοἶαζῑῖ-ιῖοᾍπῖοἶ-ωμῖοκτῖμ
.——-—-—-—-——————--——--—-——-—————-———

»Ορῐΰν-ΚῦρϋῖΟΦῑῦΦΟΓΞῑ-ΦΟΜΙΟΟθ-*ΜΟ

ΗΟν-*ωΟων-*κῑωωμ-ιωωυ-ἰοψ-ιο

÷1⁰‚1'1⁰‚1130‚4¹10‚3

 

’, 08
, 96
, 94
, 85
, 76
, 97
, 76
, ‘27
, 74
, 84
, ‘27
, 10
, 27
, *21
, 59
, 58
, 30
, ‘20
, 11
, 89
, 92
, 89
, 86
, 68
, 98
, 99
‚ 37

*-¹v-³»-⁴·-··—»dxxv›-·C>›-³—-—›--·›--⁴tx·.>v-⁴v—thatxvv-*v-*wan—›-⁴=-—-=›-⁴·-·›—10=

—
o
nl
-ω-
fl

‚amen-tubam*·-mom—»an—v-np-a-v-nuow—ffluffltdv-*fflmmN

’,55
,48
,54
,6ο
,73
,66
,83
‚21
‚29
,47
,59
,87
,68
,87
,67
‚93
,98
,56
,03
,94
‚19
,65
,74
,69
,5ο
,77

ν-*[Φεῦν-»ν-Ιι--ΔΝὶιήν-ωι-ιι--ιι--ι--ιι-ιψι-ιι--ι--ιψῐθι-ἰω>-·1-*1-11--11--1--163ξ

7l1-clu m. 2²¹· du 3-1 91’· clu s.

,35
,69
,70
,86
,56
,87
,71
,57
,31
,18
,79
,99
,15
,67
,31
,73
,14
,59
,21
‚39
,49
,59
,93
‚22
‚73
,54
,34
,45
‚06
,74

 

 

