xxxvu

Tableau Nto 24.

(Troisieme group e) Rome Ze 20 octobre 1861.
1} = -1- 63⁰ 38¹ 18ss z = -ι- 25⁰ 53¹ 30* ηδε 37039‘ 48³

 

 

 

 

 

 

 

 

 

 

 

 

No IIeure G- Δρ, V llloyennes
Heure u P

1· δὴ 3533 Ῐὲἓο 41ῗ1ῥ ÷ 2⁰ 3225 413⁰ ῗξ, 8⁷² 25215δ 121³ 5925 0'73-23
2· S {3³ ff} ἷὲἓ 4ἔ5 2 4215 ἐξ 3} ὃ 49 0 22 595 0'7316
3· 9 {3 {g Ῐὲἓ 43 2 45 ἐξ ὃῗξ 9 21 15 27 215 017311
4· 9 ἐξ g 1353 355 2 27,5 ἓξ ἐξ 9 48 30 30 325 0524?
5· 12 ἓξ ἓξ ΪῘΞ 4ἓ 2 15 g} ἐξ 12 53 525 35 41 05948
6· 1 ἓξ ‘33 1}ss ¹3 2 45 ἓξ ΒΞ 1 55 0 30 215 0,(5892
7· 2 Z} 38 ἶὲἓ {g 2 30 ἑὲ ssg 2 39 45 24 515 017242
8. 3 {J} ἐξ ζῇξ 335 2 27,5 {⁴5} ἐξ 3 14 37,5 19 55 017294
9· 3 ἐξ 13 ἶὲἓ Βὲ Ι 2 25 33 ἓξ 3 48 3715 14 85 O,7290
10. 4 15 0 133 ἐξ 2 50 36514 4 lgoem„ 9 45,5,2nv. 0'7431

 

 

 

 

 

 

 

Tableau lnarometrique.

 

 

 

 

 

 

N:o ἡ Hem-e J Ho
0—— 1 711 45⁷¹· 7 57‚⁷¹¹”289
4—5 9 59 758, 00
6—7 2 6 757, 17
10—— 4 2ss 1 757, 18
N neuun-ques.
:o
Les observations 1-9 ont ἑτέ exe'cutc‘es sans prisme leur soneee. Champ libre.
rectanyulaire. J'ajuste 16 polariseope en visant Ξι la 6. Les nuages du SE. comme auparavant. En outre
barre (111 College Romaiu. quelques petits nuages isole's non loin de l'horizon
1. Ciel pal-faitement serein, Ξι l’exeeption d'un petit groupe (16 l'O. et du N.O. Du reste d:0.
de nuages immediatement au-dessus du Monte Ca· 7. Nnages clu SE. comme auparavant; ceux du N.O.
vo. Vent du N. (’'tram0ntana'') assez froid. Cou- et de 1³0. ont presque disparu. Couleur et champ cho.
16111· fonee'e. Le ehamp parfaitement libre. 8, Je ne vois plus les nuages dc ΓΟ. et du N.O.; ceux
2. Ciel d:o. du SE. restent, quoique diminue‘s. Du reste dzo.
3. Les nuages ont monte* un peu Du resto ‹1:0. 9. Les nuages du SE. encore affaiblis. Du reste d:o.
4. Les nuages sont alle's un peu vers 16 S. Du reste tho. 10. La seconde determination est iucertaiue, parce que
5. 1)65 nuages ὴ l'horizon du SE.. et quelques autres je ne vois p1us l’image 6361111166, 165 rayons du so-
“arhorizon du ΝΟ. Du reste parfaitoment elair. Cou- leil e'tant interceptes par l'entre'e de la ten-asse.

Nova Aeta Reg. Soc. Sc. UPS„ me serie. 10

