Mnnoinn 5116 LA Ρο1Α1115Α11011 116 LA 10111666 Α11105Ρ66610116. 79

661 6161 auxquels j'ai principalcment fait attention sont 16 nombre, 16 gran-
deur, 16 forme et 16 position (165 nuages ¹), 16 presence ou l'absence de
fumee aux eilvirons, 16 degre' de purete de l’air, la teinte plus ou moins
soncee de 16 601116111- 1116116 (111 6161, 61 enfin si pendant l'observation 16
champ (16 vision a ete plus ou moins libre de nuages ou de fumee. N’etant
pas 611 possession d'un cyaiiometre, J'e n'ai pu (1116 11116 (1’0611 65111661
1’11116115116 (16 16 couleur (111 6101; 06116-οἰ s'apprecie toujours (16115 16 (111601106
166616 (111 111116, 61 pour la sig-nitier, je me 51115 56116 (165 attributs suivants,
qui designent 11116 511116 (16 16111165 (16 111115 611 111115 0105011165, savoir: 1611116,
assez faible, un peu faible⁷ pas bien foncee⁷ assez foncee, foncee‚ bien
foncee. Il est 01611 que 16 determination 6 1’0611 1111 (16 l⁷intensite du bleu
doit 6116 11·65-(1011161156; 611551 me suis-je 6551116 61616165 fois que l'estimation
que ι1’611 611615 faite, dependait de circonstances accidentelles. Ainsi, par
exemple, un point du ciel 1116 1161611 toujours plus 50161116, quand Je 116 vois
pas en 166616 temps l⁷horizon‚ qui par 56 couleur 111115 faible semble influ-
encer sur notre opinion de l⁷intensite de 16 couleur d’autres points regardes
511611116116166111. Cela n'empeche pourtant pas de decider avec assez de cer-
titude si, 1161 l’intervalle de deux observations consecutives, 16 couleur 6 511111
11116 1161161106 110161116.

011116 165 611001151611065 que je vieus (16 16111101161, j'ai note 6 chaque
observation 51 16 polarisation a sensiblement varie pendant ou entre les
deux determinations dont 651 0016110566 1166 observation complete. Une va-
riation entre les deux (161611616611065 651 facilement reconnue par ce que, en
retournant a l'instrument pour executer la seconde determination, je trouve
annulee 16 neutralisation effectuee 6 16 premiere. De l’autre 6616, 11116 va-
riation qui a lieu pendant 16 determination 1116616, 651 1611101166 1161 16 dif-
1106116 d’effectuer une exacte neutralisation. Toutes ces variations doivent,
en general, 6116 accompagnees de valeurs extraordinaires de AG3 voila
aussi 06 qui a eu lieu le plus ordinairement. Des notes exactes 1111565 sur
065 1611611065 (10666111 souvent des renseignements utiles sur la valeur qu'il
faut attacher aux differentes observations et peuvent notamment rendre des
services importants, quand on veut 161116566161 graphiquement les variations

normales de la polarisation atmospherique.
Celui qui pendant un certain temps 51111 avec attention l'etat de l’at-

16051111616 a differentes heures de 16 ι10111666, 66 tardera pas 6 s'apercevoir
qu’uue partie des variations qu’il a observees 66 50111 1165 1661165, 16615 (16-

¹) Dans les Remarques qui accompagnent les Dameam (l’observatc'ons, j'ai (115-

tingue entre les differentes 65116665 (16 nuages, tels que les cirrus, les cirrostmtus,
les stratus. Le mot maye s'y emploie 51160161616661 pour significi· les cumulus.

