INDEX.

351

INDEX.

Pag. Pag.
. Mal 1³oe .............. 2 5 4 .
ΑΝΤΗΙΙῖΒΟΞΊῈΙῖΝΑ. t Z'* 2
lenticulam M orsclz .......... 5 5. Ξζίζλὲζέῖαω ”””””””””””” 2 (753 ”
Maia-:echi ............. 2 4 7.
AULACOSCELIS morbida .............. 285.
melanocera ............. 342. worm-Hom ,,,,,,,,,,,,, 250.
nzzdtiyzctlczta ............. 2 6 5 .
CALLIGRAPHA· multipustulata ............ 275.
oeneo—picta ............. 273. ηοϊαῑιζυεηηίε ............. 283.
‹gneo-vittata . z ........... 245 . mepta .............. 2 6 7.
aqyreqata ............. 25 2 . opg‘fera .............. 2 ⁴6.
amanda .............. 251. pantherina ............. 268.
ancoralis .............. 278. ριέἱοοῖἰιᾷς .............. 253.
arcuz'yera ............. 253. Pnz'rsa .............. 279.
Aryzcs .............. 277. Popa .............. 248.
bayula .............. 269. pustulosa ............. 248.
Bt'llberqi .............. 266. quinqzcevirqata ............ 245.
biyenera .............. 2 5 4. ranzulffera ............. 2 7 8.
consputa .............. 2 7 5 . sz'ynatipenm's ............ 2 5 2.
curviliuea ............. 271. simillima ............. 274.
decemyuttata ............ 200. sponsa .............. 267.
diversa .............. 274. εἰῖῖίαείμεηηιζς ............ 285.
dulcis .............. 251. subuculam ............. 279.
evanescens ............. 169. Sylvz'a .............. 273.
eupalrz's .............. 281. tortilis .............. 282.
euplecta .............. 281. Quenseli .............. 280.
famularis ............. 2 7 7 .
selina .............. 26 9. CHRYSOMELA·
fracta .............. 271, aciculata .............. 148.
flavo—pustulata ............ 169. acuminata ............. 321.
sulm'pes .............. 268. Adippe .............. 338.
yeoyraplu'ca ............. 276. aemula .............. 84.
ynttaticollz's ............. 249. aeneo-conspersa ........... 140.
yuteulosa ............. 249. aeneo-lucens ............ 189.
Gyllenhali ............. 284. aeneo-micans ............ 202.
ignara .............. 271. aeneo-notata ............ 69.
labyrinthica ............. 282. aeneo-ornata ............ 52·
Lemur .............. 246. aeneo-pieta ............. 273.
lentiginem ............. 249. aeneo-plagiata ............ 75.
lepidula .............. 250. teneo-vittata ............ 245.
limbaticollis ............. 2 83. aerifera .............. 13 7 .
magica .............. 247. oeruqinosa ............. 333.

