XXII.
NOVEMBRE 1861.

 

 

 

 

 

 

 

 

 

 

 

 

N<

Ξ Ve n t s. N u a 9 e s. Teglt' 22:1¹2?OE Οηιὸνοηιὲίνε.
2 .

Ξ 7¹¹· du mat. 2¹³· du soir 97¹· du soir 77⁸· du mat. 21¹· du soir ΒΛ· du sot'r έὴῗῧζῖ, ᾰίἠῖῗὲζ Jours. ἰ εξζαΡ
1 E. 0,5 NE. 0‚5 NE. 0,5 10 10 10 ÷ ‘2⁰‚0 ÷7⁰‚0 1—3 0,·210
2 NE. 1 NE. 1 NE. l Str. 2 10 10 -1- O ,8 1-5 4

3 NE. 0 N. 1 N. 1 10 10 10 - 1 ,1 ÷5 2

4 No. 1 O. 1 N. 1 Cr. Str. 1 Cm, Str. 9 ο - 2 ,1 ,1-3 8 4-6 0‚144
5 No. 1 No. 1 N. 0,5 0 0 0 - 5 ,2 ÷2 8

6 No. 0 N. 0,5 NE. 1 0 10 10 —- 7 ⁷3 ÷1 O

7 NE. 0 NE. 0 NE. 0 10 10 10 0 ,Ο ÷4 0 7—8 0,141
8 N. 1 N. 0 E. 1 10 10 10 — 1 ‚l 42 4

9 NE. 0,5 ΝΕ. 0,5 NE. 1 10 10 10 — 0 ,5 1-4 3 9 11532
10 NE. 2 NE. 2 NE. ρ 10 10 10 - 2 ‚6 44 0 10-21 0‚‘257
11 Ν. 2 N. ‘2 N. 1 10 10 10 - ‘2 ,9 -1 ,3

12 N. 1 NE. 1 N. 1 10 10 10 - 2 ,6 -0 ,7

13 N. 1 N. 0 o. 3 10 10 30 - 3 ,9 -0 ,5

1-1 Ο. l N. O‚5 NE. 3‚5 ¹0 10 10 ..- 5 ,2 ——0 ‚2

15 NE. 3 NE. 4 NE. 4 10 cm. Str. 8 10 - 5 ‚2 —1 ,8

16 NE. 4 NE. 4 NE. 3⁷5 Str. 1 em. 5 cm. 8 — 7 ‚3 -3 ‚3

17 NE. 0‚5 N. 0,5 N. 0 em. Str. 8 0 0 -14 ,τ -6 0

18 so. 1 O. 1 so. 1 0 0 Str, 5 -17 ‚3 —8 ‚9

19 so. 3 Ῐ 0. 4 lo. 4 10 10 10 -10 ,6 1-4 4
‘20 o. 1 N. 0 s. ‘2 Cm. Str. 6 cr. 1 10 1- 0 ‚7 1- 3 8

21 s. o‚5 o. 0‚5 N. 0 10 0 0 - 1 ,0 1-5 5
2‘2 so. 3 so. 3‚5 so. 4 10 em. Str. 6 Cm. Str, 7 - 1 ,0 ÷5 5 22—23 0‚360
23 so. 0‚5 so. 1 No. 1 9 10 10 0 ,0 ÷5 0

‘24 N. 25 N. 3 No. ‘2 10 ,2 0 - 9 ,5 ÷0 ‚7

25 so. 2 s. 3 s. 4 10 10 10 ῳ11 ,5 ο ,0

26 so. 4 s. 4 s. 4 10 10 10 0 ,0 43 1 26—‘27 0294
27 so. 3‚5 0. 1 o. 1 Cr. 3 0 5 - 1 ,0 ÷5 0

⁹8 so. 1 s. 1 S. 1 10 10 0 - 0 ‚5 42 3 28-31 0383
29 s. 1‚5 0. 2 s. 0‚5 10 Cr. str. 5 10 - 2 ,1 ÷3 0

30 E. 05 0 3 NE. 3 10 10 0 1- 1‚5 ÷8 8

 

 

Somme 2321

Jours οῦ il est tombd de la pluie οὐ de la neige: le l, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 19, 21, 22, 23, 26, 27, 28, 29, 30.
La plus grande chaleur b. l'ombre pendant le mois: ÷ 8⁰‚8.

Le plus grand froid: —17⁰‚3.

Brouillard: le 3, 6, 7, 8

 

 

 

