58 R. Rnssssnson‚

Il faut enfin appeler l'attention sur nn grand avantage (1116 1116561116
16 methode d’observer dans les deux positions de la pile, c'es‘c (1116, par
cette methode‚ on est en etat de distinguer les erreurs d‘observation d'avec
les perturbations qui surviennent dans le 111161101116116. En effet, suppose
que la polarisation aille 60115161111116111 611 augmentant, s'il arrive (1116 165 deux
determinations dont est composee une observation complete, (1011116111 1011165
165 deux des valeurs trop faibles‚ on pourra avec assez de certitude ad-
11161116 (1116 66116 cii-constance n’est pas (1116 6 (165 61161115 (1’01156111611011, 111615
(111’6116 651 6611566 1161 (165 pertin-baticus 1661165.

Eoeactz'tude de l’observation. Ce qu’il faut prineipalement 601151(16161,
c'est l'exactitude de l'observation. A cet egard, 11 56 1116561116 deux 6611565
pei-turbatrices auxquelles il faut se 50115116116, 1’11116 1110116116111 (111 (1616111
(16 parallelisme des verres qui composent la pile, 61 l'autre tenant 6 l'in-
fluence sur 16 polarisation qu'exerce toute 1111111616 eti-angere. Je crois avoir
snffisamment obvie 6 66116 111111161166-61, 611 enfermant la pile dans 16 661556,
61 611 61166116111 6 16 piece oculaire 1111 capuchon dans lequel l’observateur
introduit 16 tete. La derniere de 665 (11511051110115 601111111116 111115 qu'on ne
pense a augmentet la sensibilite' de Z'oez'l. Quant 6 l'autre cause perturbatrice
qui consiste en 66 (1116 165 verres n’ont pas des surfaces parfaitement. pa-
16116165, qu’ils ne peuvent 6116 1116665 10616116161116111 165 11115 aux autres 61 (1116
16 111611 (16 11016115611011 (16 16 11116 116 16516 1165 parfaitement invariable 6 16
10161101] (16 16 11116, 11 651 incomparablement plus difficile (16 s'en mettre ‘a
Fabii, vu qu'elle ne 116111 jamais 6116 rigoureusement levee. Avant de placer
les verres dans leur eadre, je les arrange de facon (1116 165 images d'une
1111111616 11116 a travers eux co'i'iicident aussi 601111116161116111 qu'il 651 possible.
Ainsi disposes‚ les 1161165 50111 561165 (16115 16 66(11·6 1161 (16 11611165 bandes
de papier 61 1161 (165 661615 (16 bois. Ces (11511051110115 1116 116161556111 suf-
115611165, 661 je crois que les defauts restants n'alterent plus l'exaetitude
de l'observation, grace 'a la methode d'observer que 110115 avons adoptee.
M. FIZEAU 611 56 561116111 d'une pile de glaces pour 565 recherches inge-
nieuses 5111· l’influence qu'exerce le mouvement de la terre 5111· l⁷index de
refraction 1), a 1611551 6 6661161· 1011165 165 images secondaires en donnant
aux verres 11116 forme legeremeiit prismatique. 011116 qu'elle exige un 116-
11611 611011116 61 (165 (1611611565 considerables⁷ cette methode 116 1116 1161611 pas

 

 

¹) F IZEAU, Suo· une me'tlzocle propre ἁ, 91667161611691 si Ζέιεὲιηνιί de polarisation du
ova-yon refracta est influence' par Ze mouvement du corps wesfh‘z‘nyeozt, lu ἐι 1Ἀ6ἱιί1611116 des
Scienees le 14 nov. 1859. (Extrait des Anu. de Ch. et de Phys„ &ieme Serie.)

