va

Tableau Nm 46.

(Troisieme groupe) Rome Ze 7 juin 1862.

K=÷99⁰ff7¹ 2=÷28⁰9¹ us=70⁰51‘7'

 

 

 

 

 

 

 

 

 

 

 

N:o Hem-e G AG V Moyennes
Hem-e u p

1. δ” {53⁷⁶ 38⁶ {ff {57³5 ÷2⁰ 2225 *gf ἐξ 6²¹ 45⁷”15⁸ 230 27² 0‘6273
2- ⁷ {g ¹3 125} 38 2 30 ἓξ ἐξ) 7 17 37,5 29 21,5 016310
3· ⁷ ἒξ ὲῗὲ ΞΞΞ 33¹⁵ 2 22⁵ {³³3 ἐξ) 7 33 525 32 24 06515
4. ⁷ ἐξ 3 ῘΞῘΞ 23¹5 2 175 {3³} ξΞ 7 52 0 35 465 0'5314
5· 8 ἐξ 4ἓ ΞΞΞ 135 2 125 {3} ἐξ 8 15 225 40 6 0629ss
6· s ῗῗ 43 1}ss 23 2 25 ἔξ ἐξ 8 35 375 43 54 06299
7. 9 ἒξ 33 ζῇ {g 2 5 {g g} 9 14 45 50 56 0'6339

 

 

 

 

 

 

 

Taloleau baromtfitrique.

 

 

 

 

- N:o ᾗ Heure Ι H„
1—2 61¹ 53⁷¹* 0⁸ ι 758,⁷⁷²⁷”00
3-4 7 41 30 758, 18
5—6 8 22 15 758, 18

ἐ 6-7 ᾗ 9 5 30 758, 10

 

 

N nonnul-ques.
:O

l. Un peu de cirrus prbs de l'horizon du S.. SE. et 5. Ciel ‹1:0.
N.O. Du reste parfaitcment clnir. Couleur assez 6. Ciel d:o. Couleur foncfe.

fonceie. Champ parfaitement libre. 7. La polarisation a diminue: entre les deux de'termina-
2. Ciel dzo. Couleur un peu plus fonceie. tions. Ciel (lto.
3. Ciel dzo. Couleur dzo. A ΙΙι des nuages e‘pais, caus6s par un orage ap-
4. La polarisation a augmente' sensiblement entre les prochant, sont monte‘s jusqu'au zfinith.

deux d6terminations. Ciel dzo. couleur foncee.

Nova Acta Reg. Soc. Sc. Ups., me Scfirie. 17

