xcn

Tableau barometrique.

 

 

 

 

N:o Heure Ηο
0— 1 4⁷· 57m45³ 758‚m⁷⁷·26
4—5 6 12 45 758, 43
6-7 7 7 15 758, 47
8-9 7 52 30 758, 43
10—11 9 10 45 758, 35
13—14 10 16 0 758, 2ο
15-16 11 21 0 757, 87
16--17 12 6 0 757, 64
16-17 1 50 15 757, 56
17- 18 2 27 30 757, 53
18—19 2 52 30 757⁷ 50
19—20 3 18 0 757⁷ 45
21—22 4 10 30 757, 36
22—23 4 41 15 757, 37
23-24 5 16 15 757, 33
24-25 5 46 45 757, 40
25—26 6 8 15 757, 43
31— 7 14 15 757, 59

Reman-ques.

Nm

17. La polarisation a augmente un peu entre les de'ter-

1. Parsaitement clair; point de nuages. Couleur pas
hien 1011666. L'horizon un peu impur du cote du
SE. et S.

2-3. 0161 (1εο.

4-5. Ciel dzo. Couleur assez 1011666.

6. La premiere determi ation un pen trop grande. Cou-
leur assez soncee.n Ciel dzo.

7-8. Ciel d:0. Couleur assez foncee.

9-10. Ciel dzo. Couleur foncee.

11. 11 me semble que la polarisation a diminuti nn peu
entre 165 deux determinations. 0161 d:o. Couleur
assez foncee.

12. La polarisation a diminue entre les deux (1616101105-
tions et augment& pendant Ia seconde. Point de
nuages. Couleur foneee.

13. La polarisation a diminue‘ entre les deux determina-
tions. Couleur fonee'e. Quelques nnages 150165

imn16diatement {2 l'horizon du N.O.⁷ E. et SE.

14. La polarisation a diminuet entre les deux determina-
tions et varie un peu pendant la seconde. Les
nuages ont augment& un peu. Outrc les nnages
nommes il y en a quelques-uns tres petits du 60-
te' S. un peu ειη-(1655115 (16 1’1101·12011. Couleur
sonce'e.

15. La polarisation varie pendant les determinations et
diminue entre elles. Tous les nuages augmentes
sui-tout ceux 3³. l'horizon du N.O. Il y en a d’autres
vers le S. Couleur dzo.

16. Les unages augmentes de beaucoup sont montes con-
siderablement. Il y en a quelques-uns tres-petits
non loin du champ, qui pourtant pai-ait libre. Le
champ un peu rougea'ttre. Couleur assez fonce'e.

minations. Il y a (165 nuagcs immediatement a
l'horizon (111 Ν.-Ν.Ε.-Ε. Du reste clair. Cou-
leur 515562 fonee'e. L'horizon (du 60ῐὲ dn ”Monte
Cavo‘’) pas bien pur.

. Couleur sonce'e. Les nnages bien affaiblis.

19. Variation pendant la premiere determination. 0161
d:o. Couleur assez foncee.

. Les nunges dn cotos de ΓΕ. restent affaiblis. Couleur
d:o. Vent (ΓΟ. pas saible.

21. Variation pendant la premiere determination. ciel d:o.
Couleur (120. Vent (1⁷0. faible.

. Ciel d:o. Couleur 1011666.

. La polan-isation varie pendant 165 deux determinations.
0161 (110. 001116111· assez foncee.

. Les nuages *a l'horizon (16 ΓΕ. et du SE. 56 sont
formes en stratus. Du reste elair. Couleur assez
sonee'e. Vent d'o. saible.

. Ciel d:0. Couleur assez soneee.

. Les stratus sont avant-es vers 16 οὐῐέ du S. et occu-
pent l'horizon de 1’E.—S.E.—S.; mais ils sont bien
affaiblis. Du reste clair. Couleur assez fonee'e.

La polarisation varie considerablement pendant la
premiere determination. Ciel dzo. Couleur pas bien
foncee.

La polarisation a augment& pendant la seconde de-
termination. ciel dzo. Couleur un peu faible.
Augmentation pendant la premiere determination. 0161

dzo. Couleur saible.

30. Ciel dzo. Couleur saible.

31. A la seconde determination je vois ὴ peine l’image

eclairee. Ciel dzo. Couleur saible.

27.

28.

29.

