LXVI

Tableau Nm 42.

(Troisieme groupe) Rome le ,9 jain 1862.

122=÷99⁰1ff58⁹ παπ-13809 α537101’58”

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ν.·ο Heure G AG V Moyennes
Heure u p
1- ⁶⁷¹ {fmssff 123⁰ {2¹5 ÷20 2225 *gg {f} 6⁷¹49⁷>⁸ 7⁵,5 240 10‘ 0,6645 ’
2. ⁷ ξ g 22} {7³¹5 2 275 ἓξ 5ss 7 6 30 27 195 O,6594
3. ⁷ 42 123 2 10 ἓξ 32 221 20 ⁹ acme
4. ⁷ ἑξ 13 ζξξ 53 2 45 ἓξ 3} τ 47 7,5 34 525 0'6511
5- ξ 53 {2 :2²3 33 2 30 ἐξ ἐξ ⁷ 58 45 3⁷ 1 0555ss
6. 8 {g ἑξ ῖὲἓ 335 2 275 {g ἕξ 8 28 15 42 29 016574
7. 9 ἒξ ᾗ) 12} Ξξὸ 2 57,5 ἔξ {3 9 15 0 50 575 0r6359
'rableau baronn'etrique.
N:0 ι Heure ἢ 1Ξῖο
0-1 ᾖ 612 22η 0³! 757,2112⁷162
3-4 7 32 o' 757, 66
5—6 8 14 O 757, 72
7- 9 28 30 757, 55
Reman-ques.
Nm
1. Quelques stratus et cumulus ὴ l'horizon du S.O. et trop grande.
de ΓΟ. Du reste parsaitement clair. Couleur assez 5-6. Ciel dzo. Couleur sonceie.
fonce‘e. Le champ parfaitement libre. 7. La polan-isation a diminuei entre les deux (leiren-mina—
2. Ciel ‹1:0. tions. Des nunges inumidiatcmeut a l'horizon de l’E.
3. La polarisation a augment& sensiblement entre les Vers midi des nuages autour dc l'horizou dans tontes
deux ddterminations. Ciel (120. les directions, lesquels montent dc plus cn plus.

4. Ciel dzo. La seconde dritermination peut-&tre un peu

