22 R. 3666113011,

(16 16 distance entre 16 point observe et les deux premiers points neutres,
n’est pas susceptible d’une generalisation qui permette d'obtenir au moyen
d'un calcul analogue 16 polarisation (16 66 meme point 6 11116 1161116 61161-
60116116. Je pense (10116 6116, 31 l’on se propose d’examiner 16 111161101116116
aux differentes heures du jour, 011 (1011 6116161161· 11116 1011111116 ou la polari-
sation soit exprimee 611 1011611011 (16111163 61161111163, comme par exemple 16
distance entre le point observe et 16 6611116 (111 301611, 611131 6116 163 6001-
(101111663 3111161161163 (16 1’63116, 611161336111 de 6616 16 position des points
neutres. M. BREWSTER considere la distribution (16 16 polarisation comme
etant 6 1’6161 110111 611131 (1116110111161, 10136116 16 301611 631 6 l’horizon. Je 116
veux nullement nier que sous un point de vue theorique 661 avis ne puisse
6116 3011161111, 111 6116 163 observations executees vers cette heure 116 11111336111
6111101161 (16 grands avantages 6 16 11160116 (1616 11016113611011 atmosphe'rique3
mais, qu⁷il 1116 3011 permis (16 remarquer que 163 grandes variations (1116
subit alors 16 polarisation empechent presque completement d⁷obtenir‚ par
mesure, des valeurs assez exactes. Ainsi, par exempkz, 11116 6116111116 6011-
stante qui entre dans la 1011111116 (16 M. Bnnwsrfflz, c'est 16 11016113611011 (111
point maximum 6 l’instant 11161116 ou 16 301611 631 6 l’horizon. Or, je prou-
verai par 16 311116 (1116 16 variation qu⁷eprouve 16 11016113611011 (16 66 1101111,
63116 plus grande vers le lever et le coucher (111 soleil3 011 comprendra
(10116 16 (1111166116 (l'obtenir⁷ par observation‚ 66 nombre avec l⁷exactitude
(1631166. Je 61013, 1161 consequent, 6116, 31 l⁷on veut se procurer des quan-
11163 constantes qui caracterisent l'etat polarimetrique de l'atmosphere 6 1111
66116111 endroit ou 6 11116 certaine 61106116, 11 3616 116111-6116 6 111616161 (16
163 6116161161 (16113 (163 circonstances ou 16 variation (16 16 polarisation est
nulle ou au moins assez faible pour 6116 negligee par 16 temps que (lure
l'observation. Quoi qu'il en soit, puisque les observations de M. BREWSTER
ne (1011116111 1’6161 polarimetrique (111 ciel que pour le seul moment ou 16
301611 631 6 l’horizon, il reste toujours, pour 666116111· 11116 connaissance plus
profonde du 111161101116116, a faire de semblables etudes egalement aux autres
heures de 16 journe'e. 11 est 61611 6116 16 terme de telles recherches ne
3616 1101111 61161111, avant qu'on ait obtenu des formules 6 l⁷aide (lesquelles
on puisse calculer la polarisation (111 6161 6 11116 1161116 6116160116116, ou, 66
qui revient au 11161116, 611’011 3011 parvenu 6 construire (163 cartes completes
161116361116111 16 polarisation 6 quelque 61106116 6116 66 3011. ¹)

¹) C’est un grand service que M. BREWSTER 6 rendu 6 16 science en mon-
trant qu'il 631 possible de construire les ⁷'lignes d‘egale polarisation.'' L'avis d'ARAGO
sur ce point parait avoir 616 10111 divers, temoin le passage suivant tire d'une note

