Tableau Nm 22.

(Troisfflme groupe)

Vs = -1- 67042' 57'l z = -ι- 25⁰ 58' 30¹

Rome Ze 9 octobre 1861.
us=4104427ff

XXXV

 

 

0

Hem-e G

 

 

 

 

3⁷² 56¹”45⁵ 1-45ο 55’
59 30 -44 5
9 630 -44 75
10 0 1-46 50
9 20 45 1-46 20
23 30 -43 30
9 35 30 -43 20
33 0 ÷45 425
10 3 0 1-45 225
12 0 -42 45
10 35 15 -43 25
33 0 ÷45 10
10 46 30 ÷45 15
50 30 -42 55
12 0 0 -40 50
3 0 1-42 325

225

<q s

 

 

 

OENQQPSDNQ*
ΗΜΙὉΙΟΜΚΟΜΗ
Ξ
&¹⁴³¹

425

³⁶³le

 

÷54⁰

55

57
57

59
59
62
63

65
65

65
66

67
67

 

 

 

Moyennes
Heure Ι u ¹ p
12' 3⁷² 53η 7351 26ο 27’,5 0,(5737
26 9 6 15 29 135511. 055728
ἐξ 9 22 75 31 375 Ο,6722
515ss 9 36 45 33 245 66624
4} 10 10 0 36 575 Ο,6513
{g 10 36 375 39 165 0,6520
ξ 10 49 30 39 595 Ο,6517
{g 12 1 30 41 375 Ο,5914

 

 

 

Tableau baromoeitrique.

 

 

 

 

1 Ν.·ο 1 Heure 1 Ηῡ —
Ι 0- 1 8²¹ 38⁷¹* 763,”²⁷⁷¹53
4—5 10 0 763, 64
7-8 10 56 763, 49
8— l 12 11 Ι 763, 16
Remarques.

Nzo

Toutes les observations ont 616 6566111665 sans prisma 5-7. 0161 (lto.
8. La polarisation semble avoir varie entre les deux (16-
terminations. Les cirrostratus augment& (111 6016
(111 N.O. En outre, plusieurs nuages ᾖ, l’O.⁷ au S.
et au SE.⁷ pas bien haut. Couleur pas bien fon-

rectanyulaz're.
Le brouillard n'est comple'tement disparu qu'a 87¹ 30m

environ. Veni: du N.O. 1165 faible.

1. Des czrrostratus a lhorizon dans plesque tontes les
dix-‚ecfions Couleur pas 51611 fonee'e. -Je 116 vois
pas de nuages ples (111 ehamp. L'horizon 11111111
du eote du Monte Cav0.11 1116 semble que la po-
larisation a vam} entre 165 deux defftfflminations.

2-3. Ciel dxo.

4. ciel dzo. Il 1116 semble que la polarisation a varii} un
peu entre les deux deiterminations.

666. Le champ libre.

Les nuages du No. montem: 61 couvrent de plus en
plus 16 ciel. En le regal-dant ἰι 2)* 15m,je vois des
nuages dans toutes les directions, ainsi qu’une conche

de cirrus dormant au ciel une couleur tses-faible.

Je

sais une deitermination approximative‚ 16 champ n’ess-
tant pas libre (16 cirrus, et je trouve G=÷ 41⁰.

