ll.
JANVIER 1861.

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

θ
ξ Vents. N u aqes. Tempessalures Οηιὸνοιιιὲῐνε.
ἓ· extremae.
Ξ 7²⁵- du mat. 2¹·- du soit· 9¹¹· du snit· 7¹¹⁴ du mat. 2Ᾰ- du soir 9¹*- du soz'r έήἵίἑέι ὰαιὶῗέιέκ Jonrs. ὦΕζ-ῐι Ρ,
1 Ν. 1 ΝΟ. ‘2 1 N. 2‚5 10 Ο ἱ -20,6 — 9‚9 2-101 Ο,480 n
‘2 N. 2 Ν. Ο N. 0 Str. Cm. 9 Str. Cm. 6 10 - l5‚5 - 9‚6
3 ΝΟ. 1,5 Ν. 2 Ν. 3,5 10 10 10 —13‚⁴ — 9,ss
4 ΝΕ. 2,3 Ν. 4 N. ‘2 Str.Cm.Str. 6 10 10 —1476 ,- 9⁷2
5 NE. 3 NE. 3 NE. 3 10 10 10 —16‚‘2 - &3
6 ΝΕ. 4 ΝΕ. 4 NE. 4 10 10 10 - 8,6 -- 3,8
7 NE. 4 NE. 4 NE. 4 10 10 10 .-. 4,;·,
8 ΝΟ. 4 S. ‘2 S. 2 10 10 ὁ -11,8 - 7,5
9 SO. 1 ΝΟ. 1 Ν. 0 Str. 4 0 0 -20,9 ..11‚O
101 Ο. 4 Ν. 2,.ἱο N. 1 10 10 0 —HA .- 5‚5
11 No. 2 N 1 N. 0 10 10 0 -18,9 - 870
1) N. 0 Ν 0 N. 0 Str. 2 Str. 2 O —‘21·‚:'› -1(·=‚O
13 N. 0 N 0 N. ο 10 10 10 -25‚.··) -13‚3
14 NE. 1 [NE. 1 N. 0 lo o 0 „2252- .- ς),0
lo SO. 1 Ο 1 ΝΟ. 1 Str. Cr. ἱ). 10 10 -2577 - 4‚0 15-23 Ο,Οΐ,)2
16 Ν. -1 N 3 O. 1 Cm, Str, 4 8 10 ,- S 3 4 LO
17 ΝΟ. 1 Ν 1 N. l 4 O 7 - 4 t) 4 037
18 N. 1 1κο- 1 ΝΟ. 1 5 2 3 ,- 41 4 170
19 Ο. 1 Ν 1 N. 1 5 8 7 - 7-‚3 -, ],8
‘2³ N· *Ξ N ‘2 O· ‘2 4 0 em. Str. 1 -15,6 - 770
21 ΝΟ. ⁴2 N 0 N. 0 Str. 1 10 10 *η b ἡ f 0
22 N. 0 N Ο N. 0 10 O 0 -21 ι —ll 0
²23 N. 0 S 0 S. 0 10 10 10 -24721 - sm)
⁴24 N. O N 0 NE. 1 10 ῙΟ 10 ,- q 7 - 1 Ο
25 SO. 1,5 O 1‚5 O. 1‚5 10 ¹0 lo - 4,] -1- 1,7 25-31 0313
'26 S. O N 1 NE. ‘275 10 10 {O - 75 ,ἱ- 178
27 NE. 25 N 2 N. ι ιο 10 :0 ,μ 7 .- 7 ι
28 N. 1 N 0 N. 0 1³ 10 10 ,ΠΛ -11 ,
29 N. Ο N 0 SE. 1 10 10 10 „11'3 -, 6‚6
30 S. 1,5 S 25 S. 25 10 10 10 - 872 -. 159
31 S. ‘2 S 2 S. 2 10 10 10 - 377 ÷ 1⁷¹ *—
Somme 098¹?
———————————.———
Jours du Mois οὑ il est tombei de la pluie οὐ de la neige: le 2. 3, 4, 5, 6, 7, 8, 10, 15,16, 19, 22, 23, 25, 26, 27, 28, 29.
La plus grande Chaleur ἐι l’omhre pendant le mois: -1- 1⁰‚8.
Le plus grand Froid: — 27⁰5.
BrouiHard: le 11, 1‘2, 13, 14, 24, 25. 26. Ι
Aneore Bore'al: le 22.

 

 

