Lll

Tableau Nm 35.

(Troisieme groupe)

Rome le 4 ddcembre 1861.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

V⁵= -ι- 51046‘ 1¹ 2= 425058¹ us=25⁰48' Γ
ΜΟ Hem-e G AG, V Moyennes
Ἰ Heme u Ι p

1. mh {guff '122⁰ 28' ÷20 40' *ἓξ {ZP 122²l 14¹⁷¹ 37³5 25ο 31' 0‘7378
2. 1 13 lg 12²} {⁹1}ss 2 52,5 {g ἓξ 1 3 7,5 23 15 07490
3. ¹ ἓξ {g 113 {g 2 45 ἐξ ἓξ 1 52 525 19 52 07459
4. 2 ἐξ 3 ΪΞῼ 25) 2 35 {i ἓξ 2 35 0 15 29¹5 O,7597
5- ² ἓξ 8 ῐὲἷ) 13 2 25 ἒξ {3 2 5⁷ 30 12 40 0564ss
6. 3 ἒξ 43 ῘΞῼ ξξὸ 2 275 ἓξ ἐξ 3 17 ,225 1ο 3,5 07686
7. 3 ἓξ 3 ζὲἓ ἐξ 2 25 ἓξ ἐξ 3 41 30 6 435 03780
8· 3 ἓὲ ἐξ ἶὲἓ {2 2 30 {3 ἕξ 3 52 4⁵ 5 125 03788
9. 4 {38 1⁴3} ἕξ 2 45 {g ἓξ 4 4 45 3 15 017812
10· 4 {2⁴} 38 1213 {g 2 35 ἕξ gg 4 15 15 1 45 03876

 

 

 

 

 

Nm

l. La polarisation a varie un peu pendant la seconde

Tableau barometrique.

 

 

N:0 Ι Hem-e j H„

1-2 l 12²¹ 58m 758‚⁷⁷²⁷⁷¹69-
4-—5 2 42 753, 41
6-7 3 34 758, 52
10- 4 28 1753, 63

 

 

 

Reman-ques.

determination, probablement {³- cause d'une faible
fum6e dont je sens l'odeur. Des nuages *a l'hori-
zon (111 S.. SE. et E. Du reste parsu-imment clair.
Vent du N. bien fort.
2. Je soupqonne une petite variation pendant la seconde

determination. Fumese d'nne des chemine'es. Le

ciel d:o. Couleur foncee.

3. Ontre les nuages nomme's ily en a quelques-uns i

assez petits pres de l⁷h0rizon (au-(lessus des mai-

sons) du N. Du reste 01211, Couleur foncee.

4. 0121 d:o. Couleur fonee'e. Champ libre.

5. Les nuages semblent diminutis 1111 peu, mais quelques-
uns, quoique affaiblis⁷ paraissent avoir monte un
pen plus haut. Du reste d:o.

6. Les nuages uu pen diminues restent toujours {a l'ho-
rizon. Du reste clair. Conleur assez foncee. Champ
libre.

7. Nuages diminues davantage. Coulcur soncee. Champ
libre.

8. Un pen de fum6e sort de l'une des cheminesses de la
tel-rasse. Ciel d:o. Coulem· assez fonee'e.

9-10. Ciel d:o.

