1161101111, sun LA POLAmsATIoN DE LA LUMJERE ATMOSPHssRIQUE. 43

Dans 66 131116311, 13 valeur absolue de 13 11013116311011, designee par 13
161116 p, a 616 0111611116 moyennant plusieurs yraduations, d'apres la methodo
(1116 110116 exposerons plus tard.

En soustrayant 13 moyenne entre 13 seconde et 13 1101616166 valeur
de p de celle des deux autres, 011 obtient

0‚0348 ,
nombre qui equivaut ἐι 13 diminution que subit 13 11316111 de la polarisation,
61 1’011 10111116 16 661616 P de 10⁰. Cette diminution ne peut evidemment
6116 proportionnelle 3 13 1131-1311011 (16 13 valeus de P3 elle doit, 311 6011113116,
1166101116 encore 111116 rapidement, quand on se rapproehe de 13 position de
P pour laquelle 13 11013116311011 661 exprimee 113116 plus grand nombre. Π 66
111011116, 611 011116, (13116 16 131116311 precedent entre 166 11011111166 eorrespondant 3
P z 165ο 35¹ et P = 185⁰ 35¹

une petite differenoe qu'on ne 63111311 attribuer 3 (166 61161116 d'observation
seules. Cette differenoe peut provenir d’une 11161311311011 1111 peu defeetueuse‚
mais elle 116111 311661 6116 6311666 1131· quelques petites perturbations sur-
venues dans 13 11013116311011 (16 l’atmosphere, comme nous les renoontrerons
tres frequemment 1131 13 611116.

Νο116 venons de dire qu'en s'approohant de la position (1116 (1011 avoir
le cerole P durant les observations, les variations de 13 11013116311011 601·-
1·6611011(13111 3 11116 661131116 petite differenee de 13 1106111011 (111 661616 P de-
viennent de plus en plus insensibles. De 13 11 661 11101131116 qu'un (16111366-
1116111 (111 661616 P de 63 1106111011 juste de 1⁰ n'exeroe point d'influenoe sur
la valeur 1116611166 (16 13 11013116311011. En effet, je me 61116 (11166161116111 1161·-
6113(16 (16 13 161116 (16 661 61101166 1131 l'observation suivante.

Le 27 juillet 1862 fut observe le maximum de 13 11013116311011
3111106111161·1(1116; voioi les valeurs obtenues.

 

 

P 1 Hem-e 1 G p
11 6 66 ; 6 6 ow>
1750 25¹ ξ ÷ 43 45
173⁰ 25‘ 1 Ι -ι- 43 40
175⁰ 25‘ l ¹ — 41 25
173ο 25' Ι - 41 25
1740 1 Ξ 6 1152ss}ssss (16153

 

¹) D'apres une installation 11163131116 66 nombre correspond ἐι 13 position ver-
116316 du fil du 161161116.

