ΜΕΜΟΙΒΕ sun LA POLARISATION DE LA numeni: ATMOSPHERIQUE. 45

Α 66116 occasion, Je dois remarquer qu'en etudiant 16 polarisation
d'im point situe par exemple 6 16 distance de 900 du 601611, 11 11’661 1101111
suffisant de savoir sur quel nombre il faut placer le cerole M du miroir
(M = 43⁰ 20¹). 11 reste encore 6 60111161116 16 1101111 1116616 (16 16 ligne ho-
rizontale (16 16 plaque sur lequel il faut que tombe l’image eclairee. Cer-
1611161116111, 11 y a aussi sur 16 meme plaque une autre ligne perpendiculaire
6 la precedente, mais cette ligne n'est situee exactement (16116 1111 111611 ver-
tical (1116 16111 qu'elle eo'1'11eide avec 16 111611 (16 110161·16611011 (16 16 11116 auquel
011 6 (1011116 1161 1’11161611611011 11116 position verticale3 d’ailleurs, 66 111611-61 varie
avec les differentes piles qu'on emploie. Voici la 1116111616 (16 trouver 16
1101111 (10111 11 s'agit. Το11166166 fois qu'on 11161 11116 nouvelle pile, apres avoir
donne 611 111611 (16 polarisation une position parfaitement verticale, on place
16 11111011· 6111· 16 degre trouve par l’operation que nous venons de decrire. Puis
011 observe le temps que met 16 601611 6 1166661 16 fil vertical de 16111116116.
Α101·6, 611166 avoir fait coincider l'un des bords du 601611 avec ce fil, on
tourne l'instrument en 66116 horizontal et en sens vertical jusqu⁷a ce que
l'image 66161166 10111116 sur 16 ligne horizontale de 16 plaque d'ivoire pre-
cisement 611 111111611 (111 temps qui vient d’etre obser-ve. A cet instant, on
marque au crayon une ligne dans 16 111611 vertical qui passe par le centre
de l'image. En verifiant ensuite par des observations reiterees 16 position
juste (16 16 ligne tracee, on atteindra toute l⁷exactitude qu'exige la nature
de l’installation dont il s’agit.

Reste 6 faire mention des recherches qui 0111 611 110111 objet de de-
terminer 16 ze‘nim de Z’instrmnent‚ ou 16 nombre de degres que marque 16
661616 1761116611), quand 16 tube est dirige vers le zenith. Pour cela j⁷ai
fait usage de 16 1]161110(16 ordinaire qui consiste 6 viser un objet sitne pres
(16 1Ἰ1011Ζο11 110111 deux positions du cercle horizontal differant l'une de l'autre
de 18003 16 (161111-601111116 (166 valeurs mesurees par 16 661616 vertical con-
stitue 66 (1116 j’ai appele le ze'm‘th de l'z‘nstrument z, et 16 demi-difference de
ces memes valeurs equivaut 6 16 (116161166 zenithale m (16 16 mire. Π saut
de temps en temps repeter cette determination pour s'assurer (1116 16 vernier
correspondant au cercle vertical n'a subi aucun deplaeement, 61 (1116 16 111116
11’6 1101111 change de position relativement 6 l'axe horizontal 6 l⁷extremite

 

 

¹) Une determination analogue par rapport au cerole horizontal n’etait pas
necessaire pour les series d'observations jusqu'ici executeeS.

Nova Acta ch. Soc. Se. Ups., 1112 serie. 6*

