[⁴111

Tableau Nm 36.
(Troisieme groupe) Rome le 5 decembre 1861.

V, = -μ 51038‘ 17¹ ε = 425⁰ 58¹ u,=25⁰40‘ w

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓ Nm Hem-e 0 AG V --HWQQ-s—

ε ,
1. 7⁷¹ {32²} ⁸ ζξξ ‘gg' ÷20 901 *²33⁰ 3} 7)ι 41790δ 30 5125 0,7868
2. ⁷ {f} {fg 133 {g ÷ 2 10 {j ᾗ) 7 51 15 5 18 017790
3. 8 ἐξ ῘΞῼ ἒξ 2 30 ἐξ 4ξ 8 545 7 275 017657
4· ὃ ἐξ) ῗὲ ῑῖὲέ ὲῗ) 2 15 ἓξ {3 8 18 525 ⁹ 16 07529
5. 9 ἒξ (0) Ῐζξ {g 2 25 ἓ {2} 9 13 30 16 12 07307
6. 9 fg} 3 ῐῇξ {g 2 20 {⁴} {2} 9 53 0 20 95 017376
7. 10 ἐξ {g ssffi lg 2 15 gg {g 10 56 0 24 27 077249
8. '1¹ ἒξ {g ζῇ {g 1 50 ἐξ 12 jn 15 30 25 12 03116
9, 1⁴2 13 {35:523 3 2 0 g} ἐξ 12 11 7,5 25 315 Ο,7217
10, 1 ἐξ {ss *123 ἐξὲξ) 2 12,5 ἐξ {g 1 21 7,5 22 27 07322
11, 1 ἐξ ἐξ Ϊὲἓ {ff 2 125 ἐξ ἐξ 1 56 30 19 325 0'7341

ι 12- 2 5 ῑὲξ 5 1 55 11 5 234 15 3⁷ 07344

 

 

 

 

Tableau ban-ametrique.

 

Ν.·ο Heure ΙΙο

Ο-1 7⁷² Ο1η 0s 760,”7”16
4-5 9 5 0 760, 01
5-6 9 39 30 759, 98
6-7 10 5 45 760, 75
7-8 11 4 45 759, 02
9-10 12 19 45 759, 30
10—11 1 30 30 1 758, 44
11-12 2 4 45 758, 02

12- 2 53 45 758, 04
Nzo Reman-ques.

l. Une grande conche (10 nuages s’etendent ξι l'horizon 8. Il s'est forme' autom· du zenith une quantite‘ assez grande
du S„ du S.O. et de ΓΟ. Du reste clair. Couleur de cirrus. Le champ n’est gnere parfaitement libre.
fouce'e. Champ parfaitement libre. Vent du N. ou 9. Premiere determination pent-§tre un peu trop faible.
du ΝΟ. faible. Π fait bien froid· 11 y a des nuages faihles de tous c0te‘s el’horizon,

2. 0101 d:0. et quelques-uns assez haut, mais aucun ne se trouve

3. La seconde determination n'est pas bien sstre {z cause dans 10 voisiuage du zenith ni du point observe.
de la fumea qui sort d'une des cheminees. Ciel d:0. Je crois que 10 champ est parfaitement libre. Cou-

4. 0101 dzo. leur assez foncee.

5. Un peu de fume'e gene la premiere determination, {1 10. Il reste une couehe faible de nuages {1 l'horizon du
ce que je crois. La grande eouehe (10 nuages est S.⁷ S,O.‚ O. et N.O. Du reste clair. Couleur foncee.

affaiblie, mais les bords en forment des cirrus qui 11. Ciel d:o.
me semblent avoir monte un peu. Couleur fonce‘e. 12. H s'esc forme des cirrus en quantit& assez grande,

6. La conche de nuages bien affaiblie, les bords restent meme pres du zenith et du point observe. Le champ
{2 leurs places. Couleur foneee. Champ libre. ne pent gnere etr-e parfaitement libror

7. Quelques nnages se sont separes de la conche et ont Pour les observations prises pendant l’entree des
monte assez haut. Couleur foncee. Champ libre. cirrus dans le ehamp voyez le paragraphe XI.

Nova Acta Reg. Soc. Sc. Ups„ me Serie. 14

