MEMonn: sL'R LA POLARISATION DE LA LUMHL'RE AmosanmQUE. 137

donne 10 1101011800110, me semble eependant varier d'un moment 0 1’01111·0,
toutefois 80118 jamais passer 0 10 11010118011011 contraire. D'autre part, en
regardant 10 001011110 80118 1111 110111 angle, je trouve (111010 1101011801100
01101190 de sens plusieurs fhis, malgre tontes les 111000111101181111808 110111 eviter
l⁷influenee des reflets sur les objets (10 10 chambre. Oe changement 01011
1101100111 bien etrange: pour quelques moments la 1111111010 0101110110111001
1101011800 1101 reflexion, puis 10 11010118011011 changeait subitement de sens et
devenait par 1011001100, 0 d’autres moments je ne croyais voir aucune 11000
(10 polarisation, 01 10118 008 changements se faisaient sans 01101111 ordre et
sans que Je pusse en (1000111111Ιο cause. Les experiences 101101008 que
j'ai faites exactement de 10 meme 1110111010 01 avec 108 0101008 1001110108
eombustibles d'autres fois 011 l'air ne fut pas templi de vapem, comme il
l'etait (11110111 1’οΧ110110000 10111101100, 11170111 111010001001 persuade que 10 11010-
118011011 081 1101 1011001100 pour les rayons 1011001118 8111 10 1111000 80118 (10
1101118 angles ¹).

Puisque 10 110101 (10 10 11010118011011 maximum du ciel 081 811110 0 90⁰
du soleil, on 1101111011 (1011108 108 experiences 101111011008 s'attendre 0 trouver
11011018 1100 augmentation de 10 11010118011011 (111 point maximum 0110011100 1101
10 11111100 ou par des corps analogues. Pour 10 vapeur 011 101010 (10 nuages
011 (le brouillard, 8011 1011110000 (1011 consister 0 (1101101101 10 11010118011011 (10
10 1111111010 1100801180, 01 l'on 1101111011 meme, d'apres 10 1011111110(9),8’011011(110
0 1000001101 quelquefois une 11010118011011 perpendiculaire au plan d'ineidenee.
Cependant, je n'ai Jamais 1000111111 111 11110 augmentation 1101 1001100 (10 10
1111000, ni un changement de plan de polarisation effectue par 10 vapeur.
Pour 10 1110100, 0010 1101111011 (1011000110 (10 00 qu'elle 081 1108 souvent 010100
avec (10 10 vapeur et, par consequent, 800 1011110000 001181(101·01110111001 1οᾶ11110,

¹) En admettant 10 101 qui 1101011 suivre de l'ensemble des observations faites
sur la vapeur et 10 11111100, saveir que dans une direction perpendiculaire 10 vapeur
donne une polarisation par 1011001100, 01 10 11111100, une polarisation par reflexion,
tandis que 80118 un petit angle c'est precisement 10 contraire qui 0 11011, 00 expli-
quera, 0 00 que je 01018, 1011108 108 111·ος111011108 0118011008 1101 10 presence 8101111-
101100 (10 008 deux corps dans l'air de 10 0110101110, pourvu que l'on admette qu'a la
direction perpendiculaire la polarisation de 10 101000 811111088οἰ1 00110 de 10 vapeur, tan-
dis que sous le petit angle celle—ci l'emportait sur l'autre. Cela pourrait bien (1011011-
dre de 00 que le point uentre ne 001001ᾱο 1108 pour les deux corps, pourvu que 00
point soit 811110 plus pres de la perpendiculaire pour 10 vapeur que pour 10 11111100.
Mais n’ayant pas encore fait des experiences sur la position precise du point neutre,
nous ne pouvons rien assurer quant 0 1’οΧ0011111(10 (10 00110 hypothese.

Nova Aeta Reg. Soc. Se. Ups., me serie. 18

