94 R. RUBENSON,

Se'rae‘e mayenne IV (hi-ver, soir).

 

 

 

 

 

 

 

 

 

 

 

 

Ι 1 Ab ,· 1 Οίιίῶῑιῖέ ¹ Οαῖσῑιῑέ Ι
Ι No ἰ Heure 1 ἔῃ {ZZZ} j Observe‘ y, :a ÷ σ-Ιὲᾧ le‘lz ÷ fg}
1 ‘²¹' 1 y ,Ἃ ,Ψ-’ὶ 1 &2 Ι y-yz
1 121107Ιί o,667 o,7348 o,7339 ² ÷ o,0009 o,735c - o,0008
2 1 Ο ¹ 1,ΟΟΟ 7373 7364 4- 9 7371 ÷ 2
Ο 20 1 1,333 7393 ,
4 ’ 40 1 1,667 , 7420 7425 - ὁ ⁴ 7421 —— 1
5 Ι 2 0 2000 1 7453 7460 — 7 7456 — 3
6 20 ¹, 2333 ' 7495 7501 —- 6 7498 - 3
7 5 40 τ 2667 f 7546
8 3 0 3,000 1 7606 7598 4- 8 7602 -l- 4
9 ÷ 10 3 3,167 1 7666 7627 ÷ 9 7632 ÷ 4
10 20 ’ 3,333 ξ 7665 7658 -1- 7 7665 ss Ο
11 30 ᾗ 3,5ΟΟ 7697 7691 -1- 6 7699 — 2
12 40 Α 3,(167 1 7731 7728 -ί- 3 7736 - 5
13 50 2 3‚S33 1 7765 7767 —— 2 7774 — 9
14 4 0 1 4,000 1 7806 7811 — 0 7815 — 9
15 Ι 10 ¹ 4,167 ἰ 7858 Ι
l (c =O‚68214 (ι z -— 0,01673
Valeurs des constantes loglc2z‘155769 log lc²= 230831
1 1 61Ξ7,651 0,= 276766

L'accord qui regne entre 166 valeurs observees y et 166 6616111666 y,
661 (1’61116111 plus satisfaisant que 16 serie a 616 (16(111116 d'un nombre d’ob-
servatione plus considerable. Ainsi, 16 Se'rie III, 616 formation (16 laquelle
concourent trois 661166 seulement, n'offre pas de grande concordance, tandis
que 166 deux premieres donnent (166 differ-ences 6 peu pres 11166116111166. De
cette cir-constance je conclus que la formule (a) dont il s’agit 161116661116
assez exactement la marche normale de 16 variation diurne. Cela m'a (16-
16116166 a essayer de l'appliquer aux eom-bes 6011611111166 sur 166 obser-
vations (11166166 (166 (1111616616 jours. Il va 66116 (1116 quc, pour cette
discussion, je n’ai 1111 1116 servir que de celles (16 666 eom-bes qui 6 16 pre-
miere vue presentaient une cei-taine regularite. Pour 61101611· 166 16161116 qui
devaient servir a la determination des constantes, je me 61116 66116 (101116
161666 guider par 16 (16611 d'obtenir une courbe continue, mais je n'ai point
neglige (16 601161(16161 16 1116616106 (166 differentes observations, indiquee par
la valeur (16 AG et par l'absence de variations brusques, que j'ai 1101666
1011166 166 fois qu'elles sont survenues dans 16 111161101116116.

