358

fielvocz'ncta .............
patricia ..............

cancellatus ..... · .......
concatenatus .............
ραεὶιιῑαεαε ..............

CRYPTOSTETHA.

oenea ...............
marmorata .............
rzfipetzm's ..............
sulm-alis ..............

bz'qarz‘a ..............
bisbilineata .............
bz'sbz'v ittam .............
circuita ..............
conjuyata .............
Οοτῆιιγηιῖτ .............
fastidita ..............
flavo-fimbriata ............
yrammopoecz'la ............
impuncticollz's ............
Ljunqlzz' ..............
nitidella ..............
polychordz'a .............
quadrijuya .............
quadritoem'ata ............
quadrz‘m'ttis .............
Redtfflzbacherz' ............
serz‘cella ..............
,ςίνίαῑῐῃεηηίς .............

DEUTEROCAMPTA.

oeneo-Iucerzs .............
annuliyera .............
apparitoria .............
Aryz'olus ..............
Asella ..............
atromaculata ............
bimaculicollz's ............
bioculata .............
bis-octoyuttata ............
brach iata .............
brachz'alis .............
coelebs ..............
cinctula ..............

cruz· niqra .............
decaspila .............
denticeps ..............
divalis ..............

C. sm„

Pag Pag
231. discerpta ............. 212.
231 . duodecim-maculata .......... 186.

elata ............... l 90.
euzona .............. 2 1 7.

Ῑ 3’ fimbrz'qera ............. 219.

l 8· flavz'cans .............. 181.
3 4· flavida .............. 1 8 2 .
flavo-siquam ............ 185 .
fitscz‘corm's ............. 19 6.

139* lzepatz'ca .............. 181.
139’ histronica ............. 221.
141* holochalea ............. 1 89.
140' impictt'pennis ............ 17 5.
jocosa .............. 1 88.

228· Kraatzz' .............. 187.

01 3 lauticornis ............. 223.
;Ξ7” Ζίιιεαῐιὶηηηὶε ............ 184.
ἑοθ· ludicra .............. 222.
(μη. melanoqrapta ............ 172.
ξῖ 5. musicalis ............. 186.
ἓοθ. mutabilis .............. 177.
εἷθ’ mystica .............. 1 71.
ΞῙΞ naponensz's ............. 211.
206⁵ Neptis .............. 340.
009⁵ nz'yrzcrus .............. 195.
;;7’ niyrinzana ............. 180.
{39¹ myro-pustulata ............ 183.
2ῖ3’ Myro-stillata ............ 183.
21ζ niqra-:onata ............. 216.
⁶) l 4· nllidipetmis ............. 209 .
ἐπ’ obliqua .............. 222.
0 ,ὅθ’ obscur-imam ............. 1 81.
514⁸ ochreata .............. 179.
” ” Ouca ............... 1 94.

opposita .............. 1 76.
18 9 . Pandora .............. 208.
197. partita .............. 223.
219. pavonina ............. 192.
191. perspicillaris ............ 209.
225. playiata .............. 217.
177. ρνίυίφτα .............. 187.
180. pusmlz'collis ............. 174.
185. quadrifenestrata ........... 221.
19 2. quadripartita ............ 224.
222. quadri-playosa ............ 208.
210. ι]ααίίιιονᾱεςίιη-ρυείιιῖαἰα ......... 193.
19 6. recurrens ............. 218.
190. ναὸνίρεηηίε . , i i ......... 209.
189. rubro—cenea ............. 219.
1 7 2. saeva ............... 1 7 1.
191. Sahlberyi ............. 224.
199. Schaumi .............. 219-
197. sedecim-maculata ........... 194.

