1111100100 suu LA POLARISA‘HON DE LA LUMIERE ATMOSPHIGJRIQUE. 15

ciel et les 8011181118 (18 l'aurore. 1) D'apres la definition que donne ee physi-
8180 (1’11118 10311818 trouble, o'est 18 melange (18 deux ou (18 plusieurs ma—
118188 d'inegal pouvoir refringent (13118 18(11181 188 particules (188 1113118188
800811111311188 8001 trop fines pour 8118 distinguees 881131810801, 01318 (1111 08-
30010108 80111 118188111111188 1131· 8813 1081118 qu'elles troublent la 11308113181188
(111 melange. Or, M. BRi'JCKE 111011118 que les 1113118188 troubles, d’affleurs
108010188, (100118111 1011101118, 81 011 188 regarde par reflexion sur 00 fond
noir, 1108 1111111818 bleue ou gris-bleuane, tandis que regardees par 113118-
011881011 8111· 1111 fond lumineux et blane elles (10008111 (188 80018018 (113ος888.
En appliquant 18 8318111 a des 01018811188 (18 deux 1113118188 01813081888, 1011188
188 deux 811111108888 11308113180188, 11 trouve que cette 1110101818 derive im—
mediatement des formules (18 FRESNEL sur l'iutensite (188 rayons refleohis
et des rayons refraotes. Il 881, du reste, evident qu'une seule reflexion 118
donne qu⁷une 1811118 8Χ11·810810801 faible⁷ mais que e’est 811 88 repetant une
10110118 (18 fois que 13 reflexion 118111 donner 0318831188 a 11118 couleur assez
forte pour 8118 8001113188 a l'aziu· du 8181. Mais, 8813 0’81301 (108 13 1118-
101818 831188 (188 8011181118 (1118 presentent les matieres troubles, M. BRUCKE
montre aussi (1118 13 1181118888 (188 113111811188 dont 88 800111088 13 10311818
110111113018 doit 088888311801801 donner lieu 3 (188 1018118180888 (18 nature 3
expliquer les 111181100181188 qu’on observe. C'est cette 11101111818 (188 103118188
troubles sur laquelle M. BRI'JCKE fonde 8011 01110100 (18 13 reflexion qui 88 113888
(1308 1’3110081111818. En reg-ardan‘c l'atmosphere 8010108 110 melange de 1113118188
11308113180188 dont les 11311180188 0111 une 1181118888 extreme, il pense que 13
801118111· bleue du 8181, 311181 que les couleurs de l⁷aurore 81, du 81811088018,
(1011 8118 3111111088 a des reflexions 81 (188 1803811008 multiples tout-a-fait
analogues 3 881188 qu'il 3 1880001188 pom· les melanges artifieiels. Π 3,
(1311181118, par une experienee directe prouve que, (13118 188 1113118188 troubles,
o'est 13 1181118888 (188 113111811188 qui 881 13 principale cause des 8011181118
observees. A 881 effet il prepare une solution de 11138118 (1308 1’318001;
puis 11 13 verse (13118 (18 l'eau qu'il agite fortement. Le fluide trouble
qu'on 01111801 31081 0100118 311 plus haut degi-e de perfeetion les 8011181118
dont il sagit, parmi lesquelles celles qu'on observe par transmission ont
une analogio frappaute aveo les phenomenes de l’aurore. En preparant
plusieurs portions de cette 10311818 (1011888 (1’1108 1130811318οο8 10811318, M.
BRUCKE voit que parmi 888 1101110118 88 08 sont que celles dont les parti-
811188 8113101οἑ88 aveo le mieroscope 118 sont plus visibles 881131810801, (101

¹) ΒΒϋΟΚΕ, Uebeq· die Farben, welche trz'c'be Medien im azqffallemlen und (lurch-
sallenclen Liclzte zeiyen, Ann. de Pogg., Τ. LXXXVIII (1853), p. 363 et suiv.

