Mrhnouuc sru LA l‘oLAlusA‘noN or: LA (1111111111) A'rmosriutimur. 85

,l’ai deja, <laus le paragrapho V 11, (1011110 11110 description ‹letaillee
sur la 111011111110 ‹l'obserration employee: la graduation (1111 a fourni 100
raleurs absolues a ete 1111110(- ‹l'une inaniere complete dans ee 11101110 para-
graphe; et les tahleaux relatit's a ees graduations se trouvent partie dans le
Remi] p. xxixmxxxn, partie <lans le paragrapho VH, p. ‹ji—(56.

Dans 10 Recneil de tablinum ‹I’obserz-ariom· on 1101110111101111100 les plus
relnarffliables· (100 series appartenantes aux deux premiers groupes. I’our le

1101010100 01011110, j'ai eru neeessaire (10. (·(111111111111(11101· 100 series qui en font
partie d'une nianiere a peu pres 0010111010, pour que le leeteur puisse s’as-
011101· (10 la generalite (111 111101101110110 etudie, et qu’il soit 11110 011 etat de
juger (100 causes pei-turbatrices qui tendent a eaeher la variation reguliere.
Les series (10 00 groupe que j⁷ai exelues (111 Recuez'l 00111 0011101110111 001100
(1111 001111011110111 11101110 (10 00111 ohservations. J’ai eependant communique
quelques series 0110010 111110 00111100, 01 11110 fois 11101110, 11110 serie (10 quatre
observations ¹5, attendu que l⁷etat meteorologique (10 000 jours presentait (100
irregularites aree lesquelles il pourrait 111101000ογ (10 comparer l'etat polari-
metrique (111 0101. Chaque tableau ‹l'observafions qui fait partie de 00 Re-
ezcez'l est aeeoinpagne ‹l'un Tableau hammam-ique eontenant les indieations
du barometre rainenees a 0⁰. Les nombres qui 011110111. (lans la premiere
001011110 (10 00 tableau marquent les observa-tiens polarimetriques entre 100-
(11101100 011 a fait la 10011110 (111 barometre. J’ajouterai (1110 100 Remarquffl
inserees a la fin (10 chaque tableau ont 010 prises immediatement apres les
observations auxquelles elles 00 rapportent.

si l⁷on soumet a un examen un peu seigneux l'ensemble des obser-
vations que nous avons eomniuuiquees dans le Rea-zmil, 011 arrivera a 00110,
conclusion generale que Za polarisation acmosphe‘riqve est assujettie ἃ qma
diminution clm-(mc Ze matin et ὰ wie ‹cuffinentation durant le wir, sans qu'on
puisse assigner avee eertitude l'heure pre'eise de la polarisation minimum.
On voit, d’aillems, que 10- 111101101110110 est souvent influenee par (100 pertur-
bations ordinaireluent d'une. eourte (111100, (1111 peuvent avoir lieu indiffereni-
ment a toutes les 11011100 (111 jour. Le plus souvent, on Δ(111-110111 aisement
a prouver que ees perturbations doivent 0110 attribuees a la presence de
nuages 011 de 1111110ος 01 1010 menie que nous n'avions pu dans 10 ehamp
(10 vision apereevoir aucune cause perturbatrice, les notes faites sur l'etat
(10 l‘atmosphere rendent tres souvent probable que. l'observation a 010 1101111100

¹) Voir J'nlalean Nm 40 (111 ἵ) janvier 1862 dans 10 Recneil p. LVIII.

Nova Aeta Regu Sor. Se. Fls, 1110 80110. 11*

