MONOGRAPHIE DES OnRYsonOELmEs DE L'AMERIQUE.

ng. Pag.
subnotata ............. 152. consimile ............. 319.
tlascalana ............. 158. cyane-scens ............. 320.
vittata .............. 160. vyunoptvrum ............ 316..
Zeteerstedti ............. 154. fuscipes .............. 319..
pertinax .............. 318.
LEUCOCERA· semimarginntnm ........... 333.
teneo-micans ............ 202. splondicuns ............. 320.
apicicornz's ............. 205. stilpnum .............. 319.
cubana .............. 205. vafrum .............. 316.
decem-pustulata ........... 205. viride ............... 332.
insulana .............. 204.
insularis .............. 204. PHRATORA·
IVyclz'a .............. 203. interstitz'alis ............. 331-
octo-pustulata ............ 202.
Poeyi ............... 204. PHYLLODECTA.
semt'lutea .............. 204. interstitialis ............. 331,
sexyttelata ............. 202. V 1't2llinoe . . . . . . . . . . . . . 331.
testaceipes ............. ⁵203.
PHYTODECTA.
LIMENTA· metica .............. 329.
Sel-vulo. .............. 312. simplex .............. 331.
LINA PLAGIODERA.
cruentt'pennis ............ 295. {nne-,iventris ............. 305.
erythroptera ............. 296. areata .............. 308.
atritarsis ...... · ....... 298.
LIOPLACIS· californica ............. 332.
elliptica .............. 313. cerea ............... 29 7 .
paupera .............. 313. chilocoridea ............ 309.
chloroptera ............. 308.
MICROTHECA· circellaffis ............. 31 l.
ochroloma ............. 288. circumlita ............. 302.
picea ............... 289. circumsepta ............. 300.
piceitarsis ............. 289. cognata .............. 310.
semilaevis ............. 288. confluens ............. 331.
congesta .............. 305.
MYOCORYNA· cruentipeunis ............ 295.
Dahlbomi ............. 166. depressa .............. 295.
dqfecta .............. 165. discieollis ............. 308.
melanostoma ............ 155. encausta .............. 304.
Melanothorax ............ 166, encausta .............. 299.
multi-lineata ............ 164. erythroptera ............ 296.
multi-ueniam ............ 164. flavilimbia ............. 300.
siqnacz'collis ............. 163. flavo-maculata ............ 306.
undecim-lineata ............ 163. flosculosa . . . . . . . . . . . . . 306.
violacescens ............. 168. fulgentum .............. 310.
suscitarsis ............. 302.
PHAEDON· Germarii ............. 304.
mrug-Inosum ............ 333. janthinoptera ............ 303.
affine ............... 316. interrupta ............. 293.
Bonariense ............. 320. jucunda .............. 299.
Baqueti .............. 317. laticlavia ............. 302.
confine .............. 317. maculatella ............. 305.

