96 R. RUBENSON‚

rapportent &galement aux nume'zros des observations faisant partie de ce
tableau du Remea. Le mfme nombre a ‹³2th mis ἐι obt& du point qui marque
la valem— observsse dans les Pl. III et IV.

Sefirie Nzo 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

(Tableau ΝΞΟ 9) Seym' le 6 (cont 1861.
N Abscissa-5 Ι ealcum l. 2
:o Heure m 'mures Observe 31¹ τίκ-4· cT——v
m , y Α *ij ‘'”TyL‘yl
1 7⁷131v²45⁸ ἲ 4,471 0,7201 0,7256 - 0,0055
2 750 7,5 4,165 7177
3 8 9 525 3,835 7118 7103 ÷ 15
4 8 34 225 3,427 7023
5 912 37,5 2,79Ο 6902 6920 Ι μ 18
6 933 Ο 2,450 6877 6873 ι ÷ 4
7 11 19 2215 0,677 6691 ξ
α =0,60237
Valeurs cles constantes ξ log k²=1.74217
ο, =8,954
Stssrie Nan 72.
(Tableau N:o 11) Seyni te 8 amu 1861.
1 Abscissa& calcum l. ιν
N:o Heure en Mures Observe' y¹=a 4- HI&
w ι y —ww--ffi—
1 72118w23o³ 4‚692 ἡ 0,6597
2 7 41 45 4,304 6521 0,6489 ÷ 0,0032
3 8 21 0 3,650 6371 Ι
4 8 52 525 3‚118 6279 6308 - 29
5 9 39 52,5 2,335 6230 6243 - 13
6 10 17 30 1‚708 Ι 6206 ¹
7 10 48 22¹5 17193 6211 6182 Ι -ὶ- 29

 

 

 

a=0,59542
Valeurs cles constantes ξ log 1022109184
ο, =6‚614

