MEMOIRE sun LA POLAmSATIoN DE LA LUMIERE ATMOSPHIJIRIQUE. 67

Cette methode d'examiner les 6116016 (16 16 graduation paraitra peut-
* 6116 1111 11611 defeetueuse en ce que nous avons combine les ‹leg-res de po-
larisation pour G = — 30⁰ et G = 4- 300 ‘et ainsi de suite, quoique ces
positions de 16 11116 06 correspondent pas 6 (166 111161161166 egales de 11016-
11661100, 61601, 611 moyenne,

AG = 2⁰ 25¹.

On 60116011 cependant que, si l'on combinait entre eux les degree de
1101611661100 correspondant 6 G = — 30⁰ 0¹ 61 G = -1- 320 25’, 6616 reviendrait
6 retrancher deux nombres identiques des (106011166 μ, 61 μ , 66 (1111 n’ap-
1101161611 aucun changement (1606 16111· difference μ, - μ,. Or, puisque
l'erreur 12 116 (16116011 (1116 (166 11616016 61 (10 nombre (166 differences μ-μ, ‚
il est clair qu'ou obtiendrait exactement 166 memes valeurs (16 l⁷erreur pro-
bable 61 (16 666 11011166 (1116 661166 communique'es dans 16 Tableau M.

Ainsi nous croyons avoir (1610011116 (1116 par la me'thode adopte‘ffi cooz-
sz'sta‘nt ὰ observer dans les deux positions de Za pile, Z’influence des erreurs
provenant de Za 920adzaati022 est re‘duite coozsz‘de‘qaablement, et que pour Ze nombre
de graduations dont nous avons fait maye, Z'erreur restante 06 doit pas de‘-
passer ferrem· d'observation que nous avons estime'e ὰ Ο,0010 ou 0‚0011.

VIII. POSITION DU POINT MAXIMUM.

Quand 011 examine l⁷intensite de 16 11016116611011 (1606 101116 Petendue
d'un plan vertical 11666601 par 16 601611, 00 06 1610616 1166 6 reconnaitre
que ce 11116110106116 acquiert des valeurs differentes sur des points differents
de 66 plan. Dans 16 (111661100 meme du 601611, 16 1101611661100 661 exacte-
ment nulle, mais 111116 011 6’611 e'loigne plus 6116 aug-mente en 1111606116, 61
611166 avoir atteint 66 1616111· maximum 6 16 distance d'environ 90⁰ du 60-
1611, 6116 6001106066 (16 1101111660 6 (1111110061. La position exacte du point
ou la polarisation a 66 111116 forte valent, point que nous 6111161006, 110111
6111161161, point maximum, ne peut 6116 fixee qu'a l'aide d'un instrument
propre 6 106611161- 166 60010000666 spheriques d'un point du ciel, lequel on
aura muni d'un 1101611660116 convenable ou, ce (101 17601 mieux, d'un polari-
metre complet. O'est ARAGO qui 6 16 premier execute une determination
precise de 16 1106111011 (16 66 110101, determination qu'on retrouve (1606 666
Memoires scientz'fiques‚ T. Ι, p. 549. Comme moyenne de six observations
il trouve 16 distance de 99 degres du 601611, (evidemment degree 6601661-
016οΧ correspondant 6 890 6’). Dans un memoire 10111016 Notio-e sur la po-

