XXIV.

ΒΕΟΕΜΒΒΕ 1861.

  

 

    

 

      

 

           

 

 

     

 

           

 

 

 

 

 

 

 

 

        

      

 

 

 
 
     
     

 

 

 

 

 

ζ’ Tem §ratur-es
ξ Vents. Nu a 938. p , Οπώνοηῑὲὶνε.
ἓ extremes.
ξ 7Λ· du mat. 21¹- du seir 9¹¹< du soir 77¹· du mact’n 27¹· du soir 97¹- du soir ghfflrgz. ὰῑᾜῖζ. JourS. gapt} P.
l SO. ⁴2 N. ² α NO. ‘2 Ι 0 10
2 SO. 1 O. 2 o N. 1 Str, 1 O
3 SO. 0,5 N. 1 N. Ο 11 10
4 N. 0 NE. 0 NE. Ο 10 ser. 1 , ,
3 E. 0 NE. 0 NE. 0 Str. ι 10 10 -10,0 - 1,9 5-10 0318
b NE. Ο ΝΕ, 05 NE. 1 10 10 m —- 3,1 -1- 0,8
7 NE. l NE. Ο ) NE. 1 10 Str. 2 10 -. [ΜΤ -. 0⁷2
8 NE. 1 E. 1 E. 0 10 10 10 - 2,3 4- 1,5
9 SE. 2 s ι s. 1 10 10 10 ÷ 0‚5 ÷ 2,3
10 S. 2 S 1 SO. 1 10 1 10 10 4. 170 4 3⁷8
11 SO 0‚5 SE 1 SO. 1 10 lO 10 4- 1,() ÷ 33 11-14 0,171
12 N. 0 No. 1 s. 1,5 10 10 10 1- 1,ο ÷ 33
13 so. 25 SO. 25³ so. 25 10 10 10 1- 1,5 ÷ 6‚0
14 so. 1 s. 1‚5 s. 2,5 10 10 10 ÷ 3‚0 ÷ 6,(11
15 s. 2 N. 2 N. 1 10 10 er. 1 - 0‚8 ψ 0‚9 15—16 0313
16 N. i,5 N. 2 N. 1 10 10 10 —- 1 ,7 -ι- 3 ,1
17 S. 1 No. 0,5 N. Ο Str. ‘2 10 Cr. Str· 6 ,- 1³0 ÷ 2‚5
[S N. 1 N. 2 N. 1 10 10 10 - 1,1 ÷ 1,7 18-29 0‚089
19 N. 1 N. O,5 N. Ο,5 0 10 Cr. Str. 5 - 5,2 4- 0,ss
20 O. 1 Ο. 1 O. 2 C1n. 6 7 8 - 5,·2 - 1,2
'21 SO. ἱ) SO. ἱ) O. ‘2 lO Cr. Str. 8 Str. 3 — 3,7 ÷ 3,f›
22 O. 1 ο. 2 o. 3 o Ο 0 - 3.ss ψ 4,3
’23 No. 3 Ν. l N. 1‚5 Ο Cr. Str. 6 Str· 2 ,- 6⁷0 ὶ — 1,9
24 N. 0,5 No. 1 No. ·1 Str. 3 4 Str. 3 - 5‚5 ÷ με)
25 O. 1 0. 0,5 so. <15 o 0 0 - 7,3 ψ 0,3
26 so. 2 No. 2 No. 3‚:·› 10 10 0 - 7‚3 ÷ 1,2
27 No. 25 0. 2,,»1 No. 3 Str. 2 cr. str- 8 Cr. stt. 4 — 6,8 —— 0‚8
28 O. 0,5 O. 1 Ο. 1 10 Str. ‘2 Str· 1 ,- 4⁷1 4 0³5
29 0. 35 N. 2 N. 1 0 Cm. N. 9 cm. str. 5 — 7 ,ο ÷ 3,2
30 N. 0,.-·, so. 1 so. 2 0 10 10 —11‚5 - 5,1
31 so. 4 o. 4 0. 4 10 Str· 1 Str. 2 - 5,5 ÷ 3,8
Summe 0,691
Jours οὐ il est- tombe} de la pluie οὐ de la neige: le 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 22, 25, 28, 29.
La plus grande ehaleur {L l’ombre pendant le mois: -1- 6⁰,2.
Le plus grand froid: —11⁰,5.
Brouillard: le 9, 11.
Aurora boreialez le 1, 2, 4, 19, 21. u

 

 

