13ss R. RUBENSON‚

La vapeur est produite dans une petite ehaudiere 6 vapeur de laquelle je
laisse (16 temps en temps 601111· 1111 Jet de vapeur, en ouvrant la soupape de
661616. Un faisceau (16 16161616 6666Ζ gros entre (16116 16 chambre 011661116 par
le porte-lumiere fixe dans 16 volet de la chambre. La 1111111616 avant d‘entrer
(16116 1’0611 661 analysee par 1111 polariseope compose' d’une lame de sulfatc
de chaux et d'un prisme bi-refi·ingent. 06 polariscope donne avec de 16
1111111616 1101611666 deux images dont l'une est 6010166 611 vert, et l'autre, en
rose. La soupape (16 616616 etant fermee, si J'e regar-cle 11611166(1166161161116111
6 66 longueur la colonne blanche bien visible (1116 presente la fumee (111 gaz
11161661 par ou 011 chauffe 16 chaudiere (cette fumee 616111 peut-etre 1116166
avec un peu (16 vapeur restee (16116 l'air apres 11116 experience precedente),
je vois que 16 1111111616 est ι7101161116111, polarise'e par resseoez'on. En garslant in-
variablement 61 ma position par rapport 6 16 601011116 1116611666 61 66116 (111
polariscope par rapport 6 l'oeil⁷ j⁷ouvre pom· un moment la soupape de
surete (16 16 chaudiere. Je vois 61016 (1116 16 11016116611011 change immediate-
ment de sens (16 60116 (1116 16 1111111616 661 (1617611116 polarise‘e par refraction.
06116 nouvelle polarisation est plus 1611116 (1116 l'autre⁷ mais neanmoins in-
dubitable. Elle ne reste (1116 pour quelques 1601661116, 61 661 ensuite rem-
placee par 16 polarisation par reflexion, 66661101 (1116 s'est (11661116616 vapeur.
06116 observation 1111 16116166 plusieurs fois. Maintenant Je regarde la 6ο-
1011116 (16 11111166 (16116 11116 (1116611011 faisant un petit angle avec 16 colonne3
la polarisation est faible, mais garde le 11161116 66116 (1116 perpendiculairement
6 16 601011116 611 6’611611111666111 6 11166616 (166 l’angle (1111111166. Α11161, cette
fois je n’ai pu clecouvrir (16 1101111 11611116 pour la fumee. Mais en regar-
dant 60116 1111 116111 angle le jet (16 vapeur 60116111 (16 16 (1161611616, je trouve
qu'il donne 11116 1111111616 polmisde par reflexion, 66 (1111 prouve pour la va-
μην Z'eaez'steuce cmm point neutro. Je m’en assure plusieurs 1016 611 obser-
vant le changement (111 111611 (16 polarisation tontes les fois (1116 J'e passais
de 16 (1116611011 oblique 6 16 (1116611011 perpendiculaire, en laissant 611 1110-
111661 (111 passage sortir la vapeur (16 16 chaudiere.

L'absence (16 point neutre pour 16 fumee qui s'est 1110111166 (16116 66116
6111161161166, 60111161161116111 6 66 qu'il a 611 11611 d’autres 1016, 111’6 determine 6
16116161· 166 6Χ11611611666 avec la fnmee. A cet effet⁷ apres avoir eteint 16 feu
sous 16 6116661616, je 111616 (166 1601666611 (16 linge sur une plaque en 1016
1116666 11111116(11616616111 611-(16660116 (16 16 60106116 1616166666. 06116 60101166
11’661 visible que dans les endroits 011 6116 frappe 16 1611166, 66 qui prouve
(1116 l⁷air de 16 chambre est bien plus pur 6 present. La 1111111616 diffuse
reflechie par 16 1611166 661 1101611666 par reflexion, quand l'observateur regarde
perpendiculairement 6 16 longueur (16 16 60101166. La force des couleurs que

