MONOGRAPHIE DEs OHUPOMJJJLIDES DE L'AM123R1QUE. 355

Pug. Pag.
ligata ............... 75. Neptis .............. 340.
lignosa .............. 65. Nigricrus ............. 195.
limbatieollis ............ 283. nigrimana ............. 180.
limbatipennis ............ 106. nigripes .............. 89.
lineatipennis ............ 184. nigriventris ............. 182.
lineolam ............. 159. nigro-fasciam ............ 201.
Linneii .............. 12. nigro-guttam ............ 42.
litigiosa .............. 167. nigro-notata ............ 89.
litun-isera .............. 139. nigro-punctam. ............ 41.
Ljunghi .............. 229. nigro-pustulata ........... 183.
ludicra . . . . . . . . . . . . . . 222. nigro-signata ............ 88.
lugubrina ............. 121. nigro-stillata ............ 183.
lunata .............. 260. nigro-mnata . . . . . . . . . . . . 216.
luridipennis ............. 215. nitidella .............. 227.
luteo-cincta ............. 120. nitidicollis ............. 161.
luteola .............. 182. 11i‹idissima ............. 102.
maculata ............. 49. notata .............. 88.
maculatissima ............ 11. notaticeps ............. 101.
maeulifrons ............. 142. notatieollis ............. 110.
maculigera ............. 217. notatifrons ............. 142.
maculipennis ............ 24. notatipennis ............ 283.
magica .............. 247. novem-lineata ............ 159.
magnifica ............. 336. novem-taeniata ............ 243.
Makliui .............. 341. novem-virgata ............ 242.
Malvae .............. 254. Noverca .............. 146.
matronalis ............. 266. nupta ............... 267.
melnuograpta ............ 172. Nydia .............. 203.
melanostoma ............ 155. Nympha .............. 337.
melanothorax ............ 166. obliqua .............. 222.
melanospila ............ 10. oblitterata ............. 162.
micans .............. 137. obscurimana ............ 181.
minima .............. 7 7. obscuripennis ............ 84.
mirabilis .............. 52. obsoleta .............. 332.
mitis ............... 100. occipitalis ............. 90.
Mniszeehi ............. 247. oehreata .............. 179.
Moneta .............. 136. ochrostacta ............. 193.
morbida ...... · ....... 285. octo-yuttata ............. 127.
morbiuosa ............. 250. octo-maculata ............ 127.
Motschulskyi ............ 340. octo-pustulata ............ 202,
multigera ............. 10. octo-staynata ............ 127.
multiguttata ............ 265. Olivieri .............. 20.
multiguttis ............. 259. Onea ............... 194.
multilineata ............. 164. opifera .............. 246.
multipunctata ............ 263. opima .............. 43.
multipustulata ............ 275. opposita .............. 176.
mustitaeniata ............ 164. ornatissima ............. 147.
munda .............. 73. ovatula .............. 150.
mundula ............. 99. pallidipalpis ............ 50.
musicalis ............. 186. pallidiveutris ............ 328.
mutabilis .............. 177. pallido-cincta ............ 337.
myops .............. 239. Pandora .............. 208.
mystica .............. 171. pantherina ............. 268.

naponensis ............. 211. pardalina ............. 60.

