8 R. RUBENSON,

expliquer 16 1101111 neutre qui porte 6011 nom. ”si l'on considere d’aborff’,
dit M. BABINET 1)‚ ''l'effet direct (16 1’11111111111611011 (111 601611 sur les particules
d'air 61111666 611-(16660116 (16 1111, 16 11016116611011, 1111116 (16116 16 voisinage de
l'astre‚ augmente graduellement 6 mesure que les particules atmospheriques
611 60111 plus distantes 61 66 rapprochent plus (16 1’1101·1Ζο11. I] est evident⁷
du reste, que 16 66116 (16 66116 11016116611011 661 (1011116 1161 16 111611 vertical
qui contient le 601611 61 166 111016611166 illuminees. D'autre part, si l’on 6011-
sidere l'illumination secondaire que recoivent les memes particules aeriennes
par 16 reflet du reste de l’atmosphere qui leur envoie de 16 1111111616 11016-
11666 horizontalement⁷ on voit que 16 11016116611011 horizontale doit predominer
(16116 16 voisinage du 601611, 011 6116 n’est point neutralisee par 16 1101611-
6611011 verticale que produit le 601611 6111· (166 111016611166 suffisamment eloi-
gnees 61 61111666 611-(16660116 (16 lui. Plus 1166, 011 16 polarisation verticale
provenant de l’illumination directe du soleil 661 devenue plus forte, elle neu-
1161166 16 reflet de l'atmosphere 011 (10111111616 11016116611011 horizontale⁷ et l'on
a un point ueutre3 enfin, plus pres encore (16 l'horizon la polarisation ver-
116616 6’6661·01666111 avec l'obliquite (16116 1’11111111111611011 6016116 directe, se
trouve 6111161161116 6 16 11016116611011 11011Ζο111616 (166 rayons refletes par l’at-
mosphere‚ lesquels viennent illuminer secondairement 166 memes points du
ciel 6111166 60116 16 601611 11166 (16 1’11011Ζο11. 011 aura donc immediatement
611-(16660116 (111 601611 11116 polarisation 11011Ζο111616, 111116 1111 1101111 11611116, 111116
11116 11016116611011 verticale. Lorsque l'eclat du 601611 661 affaibli par une
couche de nuages suffisamrneut 116116116161116 61 11611 eleves, 011 observe avec
610111161116111, (16116 16 voisinage du 601611, 66116 11016116611011 horizontale due
611 reflet de l'atmosphere, et qui fait apparaitre les bandes du polariscope
(16116 1111 6611666 011 l’ou n'a pas rhabitude de les trouver.'' Il 661 61611· que
cette 11160116, imag-inec pour rendre compte de l'origine du point neutre
de Brewster⁷ par (16 11611166 modifications qu'on y appliquera, 6616 egale-
ment capable de faire 60111161116 16 661166 (1ὀ11 proviennent les deux autres
points neutres.

On trouve, d'aisseurs, dans 16 litterature de cette branche de l'optique‚
quelques renseignements sur differents sujets ayant plus ou moins de rap-
port avec 16 question que 110116 6111(110116. Α11161 M. WILD 6-1-11 (16116 166
Annales de Poyyendmff communique une serie d'observations sur la pola-
116611011 (166 points situes (16116 16 111611 vertical passant par le 601611, 011661·-
vations qu'il a executees 6 Zurich le 29 septembre 1855 6 1’61(16 d⁷un po-

 

 

¹) ΒΑΒΙΝΕΤ, IVote sur Z'obseo-vation clu point neum-e de M. Brewstew, le 23 Juz‘llet
1846 ὰ, 5 limares clu goir, (16116 166 0011111166 Rendus, T. XXIII, p. 233.

