1111Μο11111 sun LA PoLAmSA‘rmN DE LA LUMJERE Arnosrflssmoun. 31

l’e-mploi du polariscope (16 Savart il 6111 616 6 (1631161 (1116 l’oeil se ffit
trouve 6 une distance de l'oculaire et du polariseope aussi petite que pos—
sible. Pom· remedier 6 661 inconvenient j'ai raceourci autaut que possible
tous 163 1111163 (111 3113161116 061116116, 111613 11 faut avouer que, malgre l’ame-
1101611011 (1111 611 est 163111166, 16 distance dont il s’agit n’a pu 6116 reduite tant
qu'il aurait fallu. Cela a principalement lieu, quand on est oblige de se
servir du prisme rectangulaire. Cei-tes⁷ 011 aurait pu tout 6 fait eviter
l‘emploi de ce prisme en augmentant convenablement 16 longueur de l⁷axe
horizontal du 6016 (111 tube⁷ ce qui aurait permis de faire l'observation sans
prisme, 11161116 611 26111111. Mais 16 position de l’observateur serait dans 66
663 trop incommode pour ne pas exercer 11116 influence bien de'savantageuse
sur l'exactitude des observations.

2εο J’ai eu quelque peine 6 61101311· entre les deux polariseopes, 661
113 offrent tous les deux leurs avantages et leurs inconvenients. Le pola-
riscope d'Arago fait immediatement connaitre le moindre changement
qu'ait subi la position du plan de polarisation de 16 11116, changement qui
rend necessaire une nouvelle installation du quartz (111 graduateur. Quant
6 16 3611311111116, 66 1101611360116 1101111611 bien 6116 311116116111 6 661111 (16 Sa-
vart, au moins dans certaines circonsta11ces.1) Ne'anmoins‚ quand il s'agit
de 16 polarisation atmospherique et qu’on 6111111016 16 1101611360116 d’Arago
sous sa forme 16 111113 60111161161116, 16 1111111616 incidente, etant 6010166 611
111611, presente une couleur par trop egale 6 66116 (16 l⁷une des images que
donne 16 1111111616 blanche quand elle traverse le polariscope. Cette 6116011-
3161166 1611(1 l’emploi de 66 polariscope un peu difficile, en meme temps
qu'elle 1101111611, (1’11116 1116111616 111601111116, 1·6(111116 16 06111111(16 (163 1631111613
0101611113.

Le 1101611360116 (16 Savart, au contraire, agissant d’une 1116111616
identique, quelle que 3011 16 couleur de 16 1111111616 incidente, offre d'ailleurs
661 avantage que la partie neutralisee du 61161111), de'signee par 16 (113116-
1111011 (163 116111163, n’oceupe qu’un espace tres restreint qu'on peut facile-
ment, par 1111 116111 mouvement de 16 pile, faire co'l‘ncider avec 16 fil (111 1611-

 

 

¹) Avee 16 polariscope de Savart place dans l’instrument je n⁷ai pu apercevoir
aucune 11666 (16 11016113611011 (16113 16 1111111616 directe de 16 111116, tandis que celui
d'Arago l’indiquait d’une 1116111616 111(111111161116, surtout lorsque 16 seetion principale du
prisme bi-refringent fut perpendiculaire 6 16 ligne de separation, ou que 16 61161111)
(16 16 vision eut la forme (11]). Mais, des deux polariscopes ni l’un ni l⁷autre n'etaient
capables de faire voir 16 polarisation de 16 60111616 (16 1861, ee dont je me suis per-
suade par des observations 161161663.

