XXVI.

TENsloN MOYENNE m: LA VAPEUR D'EAU PAR ηε DIFFERENTS Vmws 1862.

 

 

 

 

 

 

 

 

   

Jmic. o' ‚ 79 1'''' ‚ 18 1''', ει ι , 6‘2 1'“'‚8‘2 1 ‚ ‘25 1 , 80 0''”, 99
Femer 1,17 1‚2O 1,19 0‚9ss 1‚41 0,99 1.44 1‚‘21
Mars o‚98 1‚‘›0 1,(‘) 128 1‚43¹ 1,‘29 1‚4.=› 1‚25
Awn mss 1‚<2 ‘2‚11 1,93 =2‚18 ‘>‚06 ‘³‚25 1‚87
Mai 2.89 3‚00 2‚86 3‚37 ⁵2,85 0,75 3‚06 3‚04
auin 3 ·2·2 3‚55 4‚00 3 ⁴22 3‚92 3.4‹†› 3‚22 3‚87
Juillet 4 21 4‚19 4 ‘21 4,‘.>1 4‚·29 4‚05 3,75 4‚18
Aom 3 23 4‚00 4710 4‚S3 4,37 4,70 4‚37 3‚65
Septembre 0,35 3,62 4‚33 3‚97 3‚33 3‚8·2 3‚73 2‚77
00:012ae 1‚87 2‚11 ‘2‚79 3‚18 ‘2‚90 2‚O7 2‚87 ‘2‚67
Novembre 1‚89 1,95 2,‘27 2‚63 2,48 1‚68 1,73 1‚93
Ddeembre ι 60 1‚29 1,52 1‚4⁶.› 1‚99 1‚S5 1,64 1‚63
ι
L’Anne'e] 2,18 J 2,43 Ἰ 2,73 A 2,72 ι 2‚75 Ι 2,49 ι 2,(ὶι z 42

 

 

 

 

TEMP152RATURE MOYENNE CORRESPONDANTE on DlFFlssRENTS VENTS 1862.

 

 

 

   
         

 

 

 

 

 

 

 

Mois. Ι N. ᾖ ΝΕ. 1 Ε. 1 SE. ’ s. {s Q} ο. ι No.
Janvier — 13⁰, Ο - 70, S — 1⁰, 2 — 1⁰ (ἰ - 0⁰, 5 - 5⁰‚ 4 - 1⁰, 1 -- 7⁰, 7
Fevrier -— 875 — 7‚4 — 7,4 — 975 — 4,Ῑ -10‚2 —- 4,8 - 7,1
Mars — 477 — 6,9 -- 2‚6 — 871 —- 4‚7 — 6,Ο - 2,ss — 6,7
Avffl ψ 3‚5 4- 0‚4 ψ 2‚3 ÷ 2,1 ψ 4‚4 4- ‘2‚1 4- 7,7 ÷ 6‚3
Mai 4- 8,5 ÷10‚4 41⁶2‚4 ÷14‚8 ÷12,5 ÷13‚7 413‚7 ÷15,5
,πω 412,‘.> ÷12‚8 ÷13‚9 ÷1529 ÷16‚1 ÷15‚3 ÷15‚4 ÷14‚1
Juillet ÷13‚6 ÷13.3 ÷13,8 ÷l?‚O ÷13‚5 ÷16,3 ÷l3‚7 414‚4
Aout ÷11‚5 412‚6 ÷15,4 ÷18‚O ÷14‚3 ÷18‚3 415‚0 ÷14‚7
Septembre -1- 6,3 ÷1l‚4 ÷13,1 ÷16‚5 ÷11‚1 ÷13‚8 ÷14‚8 4- 8‚7
Octobre -Ι- 1,5 -ι- ‘2‚3 4- 5,7 -ξ- 9,Ο -5- 6,ss ÷ 8‚8 ,ὶ- 8,3 ÷ 7,8
Novembre — Ο,3 0‚0 ÷ 3.0 ÷ 4‚9 -1- 4‚0 -1- 0‚5 — 0‚1 -ὶ- 0‚1
Delcembre — 4‚5 ι - 6,6 - 3,7 - 4‚5 -1- 0‚1 — l‚1 — 0‚1 —- 3, 4

-—{-—————— 1÷ 67—— ψ 47

 

 

