124 R. RUBENSON,

Une determination faite pendant que le brouillard eouvrait 16 0161 (1011116
7²·55m . . . . (ἴε-36040 env.

28 nov. 1861. - L’entree de cirrus (16115 16 ehamp fut direetement observee. Je vais
oommuniquer les faits qui s'y rapportent extraits de mes annotatione ¹).
9h220· Ο·ς . . G=—45⁰25'}
25 O . . G: -1- 47035'

Remarque. Les cirrus sont montes considerablement. 115 forment des
groupes fins qui rendent le 0161 pommele. Je crois que 16 ehamp est libre.
Oouleur faible. La 00110116 (16 stratus reste 6 1’11011Ζο11 (111 S, S.O. et Ο.

. p = o‚7100

58 45 . , G=—44⁰55‘ · p=0‚6956

Remarque. Un groupe de cirrus se trouve pres du ehamp. Aussi est-il pos-
sible que les branehes les plus fines y touehent.

9h55m15⁸ . . G=÷46⁰55'}

Pendant l'entree des cirrus dans 16 ehamp, je fais les determinatione
suivantes:

1Οῆ 4¹¹⁸ Οε . . G=—44⁰25'
5 15 . . (ἴε-440 O'
Remarque. Je ne vois point de cirrus dans 16 ehamp.

1Οῆ 7⁷¹² Ο3 . . G=—41⁰45'
Remarque. Les cirrus sont 6111165 (16115 16 ehamp. Celui-ei 1165 irreguliere-
ment polarise.

10⁶ 9¹¹·3os . . (ἴε-37015
12 Ο . . G=-40025‘

Remarque. Impossible (16 faire une neutralisation passablement exacte 6
cause (165 irregularites que presente la polarisation.

environ

29 nov. 1861. - Ε11116 71¹ 3οΜ 61 10²b du 11161111, j’observais plusieurs fois 16 polari-
5611011 atmospherique. Mais l’intensite en variait un peu pendant chaque ob-
servation. La partie inferieure de 16 ville etait enveloppee dans un brouillard.
La couleur du 0161 me paraissait plus faible qu’a l'ordinaire. Plus tard, le
brouillard s’affaiblissait de plus 611 plus, 61 11 56 formait des cirrus. Pour m’as-
511161 que les petites variations observees dans l'intensite de 16 polarisation
n'etaient pas dues 6 (165 61161115 d'observati0n‚ je regardais (16115 16 lunette
sans toucher 16 pile, qui 56 trouvait alors dans la position de 16 neutralisation
presque parfaite. Je vis alors que la polarisation variait d'un moment 6
l'autre, ”comme s'il y avait (16 16 fumee devant l’instrument.'' 065 variations

 

 

¹) Voir 10 Tableau N:o 33 (16115 16 Recuez'l.

