M¹23Mo1nn sun LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 133

supposant, au contraire, que par la combinaison de ces deux effets simul-
tanes l'intensite de la 1111111616 incidente se soit affaiblie, (1116 faut-il en con-
611116 161611161116111 {t 16 polarisation‘? La repense de cette question est (10111166

111111161116161116111 par l'analyse suivante.
L‘expression de l'intensite (16 la polarisation (111 ciel clair

P
P÷J

 

peut 6116 111156 50115 16 forme

(7) „ss

1 Ar}
Soit
s = l'affaiblissement de la portion 1101611566 (16 16 1111111616 11·6115111156;
z· = l'affaiblissement de la portion non-polarisee de cette lumiere3

J1= l'intensite de la 1111111616 diffuse,

nous aurens pour 16 11016115611011 (111 ciel trouble

 

et⁷ en divisam: 16 111111161616111· 61 16 (16110111111616111 par P-s

].
(8) 1 *1* ἕ) ’1- Pil—s ’

 

 

expression (1111 16516 toujours inferieure 6 l’expression (7), quelle que soit
16 1616111· (16 J1 par rapport 6 l'affaiblissement total s 42' (16 16 1111111616
116115111156.

06116 (16111011511611011 suppose evidemment que 16 diffusion n’introduit
aucune nouvelle 11016115611011. Voyons maintenant comment la chose se pas-
sera, 51 16 portion (1111 subit la diffusion 56 110161156 par l’effet 11161116 (16
cette reflexion. Α10157 611 appelant Pl 61 Jg l⁷intensite de 16 1111111616 po-
1611566 61 celle de la 1111111616 non-polarise'e faisant partie de 16 1111111616 dif-

Nova Aeta Reg. Soc. Sc. L'ps.. 1112 serie. 17*

