MONOGRAPHIE DEs CHRYsomssLIDEs DE L'AM123R1QUE.

Pag. Pssg-

minium .............. '1‘ 7. qrmdrim'tlala ............ 1 2 1 .

mirabilis .............. 5 2. q11atcum-decim·oculata .......... 6 l .

mirabilis .............. 45. qtmuuordmv'm—spt'lola .......... 61.

mitis ............... 100. qun uum-dvcim-ste'llata .......... 128.

monilis· .............. 1 8. quinque-maculata ........... 109.

monela .............. l 36. reyularis .............. :32 .

untllt'lmnctala ............ 10. rixosa .............. 91 .

munda .............. 73. Royersiz' .............. 322.

mnndum .............. 99. rutupinum ............. 168.

111'9r1‘pes .............. 89. &allai .............. 104.

ηῲιόἤὶιεεὶαΐα ............ ‘2 01 . saucia .............. 3 8.

n syro-glutto [a ............ 4 ⁴2. sca la ris .............. 3 21.

myro-lineata ............ 109. &renisa .............. 12 9.

myro-notata ............. 8 9 . &multem-i ............. 2 7.

myro-punctam ............ 41. scrupulosa ............. 60.

”syro-siquam ............ 8 8. Scurra .............. l 6.

nitide-sima ............. 1 0 2. scurrilis .............. l 6.

nobil is .............. 1 29 . macellaris ,,,,,,,,,,,,, 5 2¹

notata .............. 88- scutellaris ............. 83.

notaticeps ............. 1 Ol . seladwn‘a ............. 1 ‘2 5 .
notatfcnllis ............. 1 10. selecta ,,,,,,,,,,,,,, 63,
obliterata ............. l 6 2. εειηὶιιηιὸἰία ............. 30.
obse-aripennis ............ 84 . semicincta ............. 1 1 9.
occz'pitalis ............. 90. seria · .............. 67.
oclzroloma ............. 82· ,κωτμιίςίιιεΐα ............. 120.
ol ivacea .............. 1 2 4. Sheppardi ,,,,,,,,,,,,, 18,
Olivieri .............. 20. sfiqniceps .............. 101.

opima .............. 43. szlqng'frons ............. 103.
Οεειιῖαίίἱ .............. 18. simulans .............. 59.

pallidipalpz's ............ 5 8. sinuata .............. 47 .
pardalina ............. 60. sobrina .............. 5 6.
ΡανεῖΙὶιια ............. 13 9 . sororia .............. 9 6 .
pastica .............. 131. sparsa .............. 12.
patruelis .............. 5 7. sparsa .............. 21.
pavonina ............. 129. sparsipennis ....... 20.
Paylmlli .............. l 1. spectabilis ............. 66.
pervicax .............. 9 1 . spectanda ............. 43.
petulans .............. 22- splendida ............. 134.
phalerata ............. 2 8. 8ίαῖἰῆ .............. 60.
placida .............. 5 7 . stictsceps .............. 6 7.
pluviam .............. 23. straminea ............. l 18.
prasina .............. 13 Τ. striyata .............. 120.
Princeps .............. 5 3. striyt'lata ............. 1 1 8.
procax .............. 42. subdepravsa ............. 1 06.
procera .............. 142. s11I19lobosa ............. 122.
promiscua ............. 36. subnotata ............. 6 9.
punctalissima ............ 9 . superba .............. 53.
pura ............... 5 5 . sumt-alis .............. 4 8.
pustulata ............. 34. saturans .............. 2 9 .
pyrrh θρίω-α ............. 1 35, saturata .............. 70.
ᾳιιαώ·ἱ9αια ............. 94. suturella .............. 1 06 .
q uadrt'sz'ynuta ............ 85. taeut'yera .............. 28.

Nova Aeta Reg. Soc. Sc. Ups., 111⁶ Sdrie.

46 a.

