XVIII

Tableau Nm 9.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Deuxieme group e) Sequi Ze 6 aont 1861.
Nm Heme G AG V HJK? θη ⁷² ‘³⁸29
ι.
1- 4⁷4 1124 ÷20 432⁰ 5 55555 55555
2- ⁷ ἐξ Ξὲ ΪΞΞ 53 2 5 3} ΞΞ 7 55 755 07177
3· 8 13 33 1353 33 2 5 33 ΞΞ 5 5 555 07118
5. 4 43 115. 55 5 * 23 5 55555
5. 9 12 ἑξ ζζξ 3355 2 225 ἐξ ξ 9 12 325 0'6902
6. 9 ἓξ) g 1}ss {g 2 15 ἔξ ἓξ 9 33 0 076877
⁷· Π Ξῖ 43 12²3 3333 2 40 33 ΞΞ 11 1⁹ 555 06591
8. 5 ἐξ 13 Ῑῖὲῖζ ζ’(ἐ 2 15 ἓξ ἐξ 5 48 37,5 0,654ss
5. 4 17 5 :fi 5 5 5 0 55555
10- 4 5 55 5 5 5 0 55555
11- ⁷ 333 11ss 33 2 2⁵ 33 ΞΞ 4 4 75 07195
Tableau 11a1·o111‹5t1·ique.
No l Heme Η0
0-1 Ι 7²² 07η 707,⁷²4⁷¹451
4-5 8 45 707, 59
7—8 11 37 707, 46
7-8 4 36 706, 81
7-—8 5 20 706, 65
9—10 6 23 706, 75
10—11 6 54 706, 81
11- 7 28ῖὸ 706, 97
Reman-ques.
ΝΖΟ
Les observations 1—7 our, ἑτέ οΧέοιιῐόεε sans prisme 7. Quelques petits nuages isole's «Ἧι-(1055115 des montagnes
rectanyzdaz‘re. Ξι 1’horizon de ΓΕ, Du reste elair. La surmio. reud
1. Des cirros-tratas {1 l'horizou du N. Du reste clais. Fu· 1'1101·iz0n impul* presque pal-tout. Le champ libre.
mde sur Ia ”campngna’y du 0οῐεέ du soleil. Couleur 8. L'horizon cst devenu plus impur. Quelques petits nu-
du ciel, pas bien sonc6e. Le champ libre. ages isolGS au NE. Ξι l'horizon au-dessus des mon-
2-5. Ciel ἀπο. Champ libre. tagnes. La fume'e assez sorte. Couleur faible.
6. Je ne vois plus les cir-rostratas. Il y a. une fumeie Champ libre.

a>sez forte (lu cot& N. 9-11. Ciel dzo.

