XL

Tableau N:o 26.

(Troisieme groupe)
Vs = -ι- 62055'34‘'

z = -1- 25058' 30¹

Rome Ze 22 octobre 1861.
u.=36⁰57'4'

 

 

 

 

N:o Heure G AG

1 δὴ ἓὲ’”(3ἶ 133⁰ ³5²⁵ ÷2⁰ 1725

2 6 41 30 -46 50 2 20
45 0 ÷49 10

3 6 56 30 ÷48 35 2 275
59 30 -46 75 ι

4· 7 15 30 -45 55 2 15
18 30 -1-48 10

5 7 33 0 ÷47 40 2 Ο
36 15 -45 40

6 3 530 -45 75 2 75
3 30 ÷47 15 ’

7 9 6 0 446 40 2 20
9 0 -44 20

g 9 31 0 -43 45 2 5
33 30 ÷45 50

 

 

 

 

 

 

 

 

 

V =Moyennes
Heure u p
ψξζο ᾖξ’ 6132ἠ 0δ ι 2ο 2’,5 03481
ἐξ 43 6 43 15 3 56 03450
ἐξ ἐξ 6 53 0 6 255 03305
{fg ἕξ 7 17 0 9 325 03230
ἐξ 41} 7 34 375 12 305 03137
ἐξ Ξὲ 3 7 0 17 335 03023
g} {g 9 7 30 26 105 06859
ἓξ {g 9 32 15 29 55 06688

 

 

 

 

Tableau {nan-ametrique.

 

 

 

 

 

N:o 1 Heure y H⁰
3—4 7'² 5⁶25 760,⁹⁷²⁷²²94
6——7 8 13 761, 95
3- 10 17 761, 58
Remarques.

N:o
67³ 22771, Une grande couche de nuages {11’1101-izon du
S„ S.O.‚ O. et N.O. Quelques nnages 150135 au
SE. Je vois la 10113. Clair au zeuith. Le vent
du N.⁷ ''tramontana?⁷ faible. Il fait froid.
fik 25m, Le 501311 monte de derriere les maisons.

1-3. 0131 dzo.

4. Des nuages Ξι 1’1101·1Ζοι1 de PE. —- S. — ΝΟ. Plus
haut. et nutour du ze'nith clair. Couleur un peu
faible. Champ libre. La lune est visible.

5. 11 me semble que la polarisation a varie entre les
deux determinations. Ciel [120.

6. 0131 dzo. Je vois encore la lune assez haut⁷ mais

affaiblie. Couleur un peu faible. Champ libre.

7. Des nuages Ξι l'horizon du S.7 SD.. O. et N.O.‚
quelques-uns assez haut. Le vent, saible, parait
venir du N.O. 0001301· assez soucee. Champ libre.

8. Toute la couche de nuagcs ost 11100133 assez haut.
Le vent pal-ait venir de ΓΟ. Du reste dzo.

1οἢ 150³. Les nuagcs sont montes eonsideirabloment.
Il y cu a trop pres du 01111011) pour faire une ob-
servation exacto. Je trouve G = -Ι- 44⁰ 0' environ.
Du reste, 13 ciel est bien convert.

Le temps se couvre de plus en plus, et ὲ, 17¹ la
plus grande partie du ciel est converte.

