18 R. RUBENSON,

reflechie. L’avis de M. BREWSTER sur ce point serait, par consequent, en
plein desaccord avec celui de M. CLAUSIUS, suppose toutefois (1116 ]’316 bien
compris 16 56115 (165 11310165 611665. La 11161116 0111111011 semble 6116 partagee par
M. 111165111οΜ (1111 (13115 1111 11161110116 011 11 s⁷occupe, entre autres, (16 1’6111(16
(16 13 1111111616 diffuse, s'exprime (16 13 1113111616 suivante1): ”Enfin, 3 1’06-
6351011 (16 66 (1111 precede, il me sera permis de dire (1116 165 1111611011161165
(16 13 polarisation atmospherique me semblent trouver leur explication la
plus simple en admettant une diffusion, modifiee, du reste, par la refi'action
dans les differentes couches (16 l’air, ‹1‘01‘1 proviennent les points neutres.''
On 116 53111311 gnere decider quelle fut 13 11611566 d'ARAGO sur ce point,
Je n'ai trouve dans 565 Oeuvres qu'uu seul passage (1111 56 rapporte 311 sujet
qui est 611 question, c'est 16 suivant. 2) ”La lumiere bleue (111 6161, (1111 651
(1116 a la reflexion rayonnante 11101661113116 61 11011 a 13 reflexion 511661113116
011 1131 couches, 651 1101311566 11311161161116111 616.” Oet 61101166 1116 semble
prouver qu'ARAGO attribue les 111011116165 (16 13 1111111616 (111 6161 11111101 aux
eonditions speciales dans lesquelles se fait la reflexion dans l'air, qu’a une
influence exercee par des corps etrangers. L'opinion (16 M. DELEZENNE
n'est pas plus facile 3 1660111131116 (13115 16 passage par 011 11 termine 13
description d⁷une observation que je vais maintenant communiquer. ”Par
un ciel uniformement couvert⁷', (1113) M. DELEZENNE, '’et une 111111611116 con-
tinue, mais peu abondante, j’ai obtenu des traces de polarisation (16 13 111-
1111616 5013116 1131 l'air. O’est encore 3 900 (16 1’35116 (1116 665 113665 50111
111115 sensibles en plein jour, par consequent, cette polarisation observee
est 0116166 par l'air et non par l'e-au 011 165 nuages. Quand le 501611 651
611116161116111 cache par les nuages, les traces de polarisation disparaissent
tout-a-sait‚ 11161116 53115 1111116, 5111 tous les points couverts du ciel, mais elles
sont vives sur les points decouverts. Des qu'uue 613116 111115 vive en 1111
1101111 (111 6161 couvert ou nuageux permet (16 1660111131116 16 (lisque blanc
du soleil, les traces (16 11013115311011 16113131556111 5111 165 nuages a 900 (16

¹) ANGSTROM, Om polm‘z'satiomplanets betydelse z'nom opificem, &fversigt af Kongl.
Vetenskaps—Akademiens F'orhandlingar 1853, p. 140: ’'Slutligen 111έῖ det afven 11113135
mig att, med anledning af det foregaende, namna, att atmosferens polarisations-feno-
menei· synas euklast kunna fcrklaras genom diffusion, ytterligare modifierad genom
brytningen i de olika luftlagren, hvarigenom (16 1161111313 punkterna uppkommass'

2) ARAGO, Notioe δαν Za polarz'sation, Appendice (13115 165 Notices seientifiques,
T. IV, p. 435.

³) V0i1·, DELEZENNE‚ Notas suo¹ la polarisatz'fflz, p. 44, Lille 1835 (Extrait des
Me’zmoires de la Societe Royale (165 Sciences de Lille).

