Tableau Νεο 33.

(Troisieme groupe) Rome Ze 28 novembre 1861.

Vs = -ι- 52041'23‘' ετ -1-250 58’ u5= 26043' 23¹‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N.·o Heure G AG V Heure MoyZn η e 8 P

1. 7²² {3Y3ff 222⁰ ἐξ ÷20 20' ’ἓξὲξ 2} 7'2 327η 155 3ο 47( Ο,764Ο
2· 7 ἐξ g 1237} {ss} 1 30 ἐξ ξ 7 45 0 5 39 Ο,7446
3, ⁷ ἓξ 13 1283 {g 2 15 ἓξ {f} 7 55 37,5 7 12 Ο,7346
4· 8 13 33 :fg ἓξ 2 25 {g δῇ 3 17 45 10 21,5 07270
5. 33 113, 5) 2 5 11 5 55 55 55 <mm
6· 9 ἐξ g 12? {ss 2 10 ᾖ {3 9 23 30 13 31 017100
7. 9 33 {g ssffi gg 2 0 ἐξ ἐξ 9 57 0 21 47 Ι Ο,6956

 

Tableau han-ometriqu e.

 

 

 

N:0 1 Hem-e 1 H⁰

0-1 7²² 5ῃ ¹ 759,212·22150
3—4 8 7,5 759, 61
4-5 8 54 759, 72
5-6 9 11 759, 72
6-7 i 9 365 1759, 70
7— 1 10 17 1759, 60

Renuarques·
Nm
l. Une conche de nuages s’e'tendent le long (10 l⁷horizon Couleur un peu faible. Je crois que 10 champ est
du S„ du S.O. et de l'O. Des cirrus et des cirro- libre.
stratus q‘a et 127 quelques-uns assez haut, Couleur ὃ. 1105 cirrus sont montes considerablement. Ils forment
un peu faible. Le ehamp libre, {2 ee qu'il pai-ait. des groupes fius qui tendent 10 ciel pommele. Je
2. Le ciel comme auparavant. La forme et la position crois que le champ est libre. Couleur faible. La
des cirrus varient assez vite. Je erains que 10 chanip conche de stratus reste *a l'horizon du S., S.O. eto.
ne soit pas tout-a-fajt libre. 7. Un groupe de cirrus 50 trouve pres du champ. Aussi
3. Ciel ‹1:0. ι10 crois que 10 champ est libre. est-il possible que les brnnches les plus fines y
4. (Hel dzo. 11 me semble que la polarisation a augmen· touchent.

te un peu entre les deux determinations. Ponr les observations pendant l'entre'e des cirrus dans
5. Beaucoup (10 cirrus, mais tous assez e'loignes du champ. 10 champ voir 10 paragrapho XI.

