90 R. RUBENSON,

diurne de 16 11016116611011; 6116 116 116111 representet que Za Zoi empe'rimentale
du phenomene‚ et cela 61116111 qu’on examine seulement 16 partie (16 16 va-
riation qui a lieu durant 16 11101116 (111 jour3 et pour etendre l'emploi (16 66116
formule 6 1011166 166 11611166 (16 16 Journee on est oblige 6 61111110661 vers
midi un changement brusque des valeurs 61 (166 signes d'une ou de plu-
sieurs des constantes qui y entrent.

Cette equation‚ puisqu’elle rendait assez exactement quelques-unes
des series dont je suis en possession, ι1666611616 (16 l’appliquer 6 (166 661166
(10111 166 16111166 61616111 (166 valeurs moyennes 111666 (16 plusieurs series par-
tielles executees pendant une 661161116 e'poque assez 6011116 110111 (1116 je pusse
negliger 16 changement de 16 (1661111616011 (111 601611. Les valeurs moyennes
dont il s'agit ont ete obtenues de 16 1116111616 6111161116. Aux courbes tra-
cees immediatement sur les donnees des observations j'ai mesure 1660111011-
11666 correspondantes 6 1011166 166 10 minutes (16 temps ¹), (16 16116 1116111616
(1116 166 extremites des ordonnees ont 616 1111666 011 6111 166 lignes droites
joignant deux observations successives ou sur les lignes courbes par les-
quelles j'ai 166116 (16 joindre trois ou parfois quatre points avoisinants. Cela
fait, on formait des moyennes entre les valeurs mesurees apartenantes 6 16
11161116 1161116 (166 jours differents, et 16 66116 (16 666 moyennes 6 616 exa-
minee moyennant 16 formule precedente. Le resultat de cette recherche 661
communique dans les tableaux suivants intitules Se'rz‘es moyemzes I——I V. Pour
611 comprendre 16 disposition, je n’ai qu’e dire que les valeurs de 16 (111611161116
601011116 (y) qui n'ont 1166 (16 valeurs correspondantes-dans 16 cinquieme (yl),
sont celles qui ont 616 employees 6 16 determination des constantes. Dans
ces memes tableaux on trouve egalement 16 discussion relative 6 16 formule

w y=a†ffl

que nous traiterons 111116 10111.

 

La Se'rie moyemze Ι 661 formee (16 14 series partielles qui ont ete
executees pendant les mois de mai, de juin et de juillet en 1862. Ε116 fait
voir 16 marche que suit le phenomene entre 4'² 61 7²¹ 1οΜ (16 l'apres-midi.
Dans les series partielles dont elle 661 formee il entre plusieurs obser-
vations executees avant 4²² et apres 7²² lOm, 111616 puisque de telles ob-
servations ne 66 1611601111616111 pas dans toutes les 661166 employees, on ne
les a pas fait servir 611 6616111 (166 moyennes. Car 6616 6111611 1111 611161161·
(16 graves 61161116 6 16 determination de la forme (16 16 courbe, d'autant
plus que les valeurs partielles dont on 6 forme les moyennes different no-

¹) Pour la Saffo-ie moyenne II 011 166 6116616666 sont des degres du cerole vertical,
j'ai mesure les ordonnees correspondant 6 chaque degre de ce cerole.

