1116110166 sun LA POLARISATION DE LA 1111116116 Α11106111611161111. 41

n:o 3 011 cherchera polu· le polariscope (16 Savart la ligne verticale d’apres
la methode employec pour la trouver avec le polariseope d’Arago. De cette
1116111616 011 obtiendra deux valeurs de la position de la verficale, qui, (16-
vant 6116 egales, offrent 611 6111111116 1161 16111 difference un controle utile sur
l'exactitude (16 101116 l'installation. La position que doit avoir 16 111116 (11116111
166 observations, se (16161111111616 1161 16 nombre trouve avec 16 polariscopc
(16 Savart 011, 116111-6116 mieux, par 16 lnoyenne entre les deux nombres
obtenus.

La difficulte 16 111116 grande qui s'oppose 6 11116 11161611611011 exacte de
l'instrumeut, c'est de produire un parallelisme parfait entre le fil (111 1611-
61116 (16 l'un 6016 61 16 ligne (16 separation de l'autre. En effet, puisque
cette ligne n'est que 16 111016611011 (111 plan (1111 6611616 166 deux moities du
quartz, tous les points (16 66 111611 116 1161116111 16111616 66 trouver simultane-
ment au foyer cle la lunette3 d'osl il s'ensuit que, regardee par l’oculaire,
cette ligne doit 11166611161 11116 cei-taine 61161666111 61 (166 6011101116 1166 1161-
faitement distincts. Or, on comprend facilement l'impossibilite de (16161-
11111161· avee rigueur 16 position d’une telle ligne par rapport 6 11116 111116
fixe, et de donner ensuite 6 1111 fil du 161161116 exactcment 16 11161116 position.
Ajoutons que la pile composee (16 20 verres devait reduire un peu 16 1161-
1616 (166 images, 61 (1116 16 10111 661166 (111 Quirinal, qui me servait alors (16
111116, 11’61611 1166 suffisamment eloignee pour 6116 11116 (11611116161116111, comme
je l’ai dit plus haut. En considerant ces imperfections, dont 11116 1161116
n'etaient qu'accidentelles‚ on n'aura pas raison de s’etonner des differences
qui se presentent dans l'installation que 16 vais (1661116. Ces imperfections
accompagnent cependant 611 11161116 degre' 16 premiere methode rapportee et
ne peuvent gnere, 611 10111 66 (1111 depend de 16 construction de l'appareil
polarimetrique⁷ 611-6 1611666 601111116161116111.

Le 25 juin 18 62. Apres avoir 6111616 convenablernent la 111666
oculaire et 16 quartz (111 graduateur, 16 vise 6 1’61616 (110116 (16 16 10111· (111
Quirinal⁷ avec laquelle je fais 60111611161 16 ligne (16 separation. La lecture
du cerole P donne

P = 175⁰ 10¹ .

Ρ1116, 611 visant 1111 1101111 661116111 (16 16 11161116 10111, 16 trouve que
Za Ziyne de separation est horizontale pour P = 264⁰ 55¹

et de meme ........ ‚, P: 85⁰ 35‘,
d'oil 16 tire, pour
Za position verticale de cette lique, . . P: 175⁰ 15¹ .

Nova Acta Reg. Soc. Sc. Ups„ 111e Se'rie. 6

