4 R. RUBENSON,

les OEuvres completas exprimee en 888 1818188 1); ''D’abord, 18 1111111818 d'un
nuage 8818118 1181 18 801811, 88118 88110111 qui nous le fait voir par trans-
mission, est-elle polarisee‘?’⁷ ARAGO n'hesite pas 8 en donner une 18110888
negative, en fondant cette opinion et sur des experienoes qu'il a faites lui-
1881118 881 (188 nuages artificiels, c'est-a-dire sur 18 vapeur d'eau, 8 l'etat
vesiculaire, emanant d'une marmite de Papin ou d’une chaudiere de machine
8 vapeur, et sur les observations executees par M. BARRAL (1888 188 deux
voyages aerostatiques que ce physicien avait faits avec M. BIXIO en 1850.
A cette occasion, ARAGO appelle l'attention sur cette circonstance que, pour
(1881(181 18 question, 1] est 8888888118 que l'observateur soit presque en 8011-
1881 avec le nuage, 8888 8818 18 1111111818 1101811888 (18 18 portion d'atmosphere
8081111188 entre 18 81111888 (18 88 nuage et l'oeil (18 l‘observateur viendrait
88 joindre 8 88118 (10111 on veut etudier 18 881818, 81 80888118 8 (188 8011-
sequences 81108888. Vn l’importance de l⁷observation de MM. BARRAL et
ΒΙΧΙΟ, 11 188 8818 11811818 (18 81181, (1811188 l⁷ouwage d'ARAGo, les obser-
vations sur la 18181818 (188 nuages qu’ils 0111 8118881888 pendant leurs deux
voyages aerostatiques. Apres avoir 1880818 188 (1818118 (111 premier voyage
fait (18118 (188 811801181811888 tres-defavorables, ARAGO donne un resume des
observatione physiques que 188 deux 8810888188 avaient eu l'occasion de faire,
resume qui commence ainsi 2); ''Un voyage 81188818 dans de pareilles 8011-
(1111088 n’a pu apporter 8 18 8818888 qu'un tres-minime contingent, relative-
ment 8 88 qu'il 81811 11811818 d⁷esperer3 toutefois, nous devons dire (1118 1108
deux physieiens ont 80881818, 1181 (188 experiences decisives, que 18 18181818
(188 nuages n'est pas polarisee3 que 18 80118118 (18 nuages qu'ils ont traversee
avait au moins 3000 1881188 d'epaisseur, etos* L’observation 1118818 881 (18-
81118 en 888 181111883); ''C'est 8 88 moment qui correspond 8 1188 hauteur
88188188 811-(1888118 (111 niveau moyen de 18 1881 (18 4242 1881188, (188 18 11811011
8011811 (18 18 1181118 88118118818 (188 nuages. La conche de nuages 8111188
811-(1888118 (188 voyageurs leur 11188881811 18811881 (18 1881881088 d’un blanc
d’argent dont 18 18811818 8188188 avec la lunette polariscope ne fournissait
aucune 11888 (18 1101811881108. A part quelques nuages qui 81181881 ca et 18
1188-10111 811-(1888118 (111 11811011, 18 8181 81811 110111 188 8810888188 d’un bleu pale
et terne.⁷⁷ Quant 8 l'observation de 18 111811818 (188 nuages faite pendant le
second voyage, ARAGO en donne 18 description suivante 4): ''Lorsqu'ils avaient

¹) Mdmoz'ws scientg‘fiques, p. 283.

2) ARAGO, OEzwres completas, T. IX, p. 511.

3) ib. p. 512.

4) ib. p. 516.

