1116110166 suu LA POLARISATION nn LA LUMIERE ArnosPHERIQUE. 69

(1116 16 1101111 (16 la 111116 forte polarisation est 611116 6 une distance de 88⁰ 6
92⁰ 611 601611 61 (16116 1111 111611 (1111 116666 1161· 16 601611 61 16 Ζ6111111; 11 jllge
en outre que ce niaximum depcnd (16 1’6161 (16 1’61111061111616 61 1161 rapport
6 son ioztensite‘ et relativement 6 sa position 1). Dans l'ouvrage 1111111116 Α
Treatise on. Optics, M. BREWSTER assigne les memes limites entre lesquelles
varie 16 position du point maximum. ²) Nous voyons ainsi qu'il regne un
parfait accord entre l'avis (16 M. BREWSTER et l'opinion d'abord 611011666 1161·
ARAGO sur 66 point7 mais que 661111-16 61111161 encore l⁷existence d'une va-
11611011 dependante (16 1’6161 (16 l'air, variation restreinte entre des limites
1166 61101166. Quoique aucune description (161611166 6111 16 methode d'ob-
server dont s’est servi M. BREWSTER‚ n⁷ait ete (10111166 111 (16116 16 texte dont
nous venons de faire mention, 111, 16111 (1116 je sache, dans les autres ou-
vrages du celebre physicien, 11 61111 11011116111 (166 111016 (1116 110116 venons
de citer que 666 (161611111116110116 0111 616 6116661666 6 l’aide d'un polarimetre
complet, d'ou l'on peut 6011611116 avec assez de certitude que M. BREWSTER
a trouve la position du point maximum, en mesurant 16 11016116611011 (16 11111-
6161116 11011116 (111 plan vertical (1111 116666 par 16 601611.

Ρ611(16111 166 111016 (16 11161 61 (16 juin en 1859 j⁷executais 6 Upsal
plusieurs series d⁷0bservations sur 16 position du point maximum (16116 1111
111611 16111661 116666111 1161 16 601611. J'avais choisi pour 11611 d'observation
une petite colline tout pres de l'Observatoire astronomique (le l’Universite
d'Upsal. L'instrument dont je 1116 6611616 110111· 666 (161611111116110116 61611 1111
theodolite dont je dois l’emploi 6 l'obligeanee de Monsiem· le professam
G. SVANBERG, (1116616111 (16 l'Observatoire. Je transformai 66 the'odolite en po-
16111116116 611 enlevant les lentilles 61 611 1116116111 6 16 111666 (16 l’obJ‘ectif une
pile de glaces munic d'un 661616 divise3 du cote de l’oeil, J‘attachai une
petite lunette 6 161161116, devant laquelle il se trouvait un polariscope de
Savart. J'essayai aussi de graduer ce polarimetre. Mais, puisque les va-
161116 6116011166 611161 01116111166 116 111’111611116111 1166 assez de eonfianee, je (1011-
116161 161 166 degres G de 16 11116 directement 1116611166, d’autant plus que,
pour 16 determination dont il s'agst, 16 connaissance des valeurs absolues 661
10111-6-1611 111111116. L'instrument n²etant pas muni de systeme speculaire,

¹) ”With 6 polarimeteo· thus eonstructffl, Ι have determined that the maximum
polarization of 6 61661 111116 sky is equivalent 10 6 rotation 111 1116 plane of 6 pola-
rized ray of 30⁰3 and that this maximum takes place at a distance of from 88⁰ 10
92⁰ from the sun, and 111 1116 1116116 passing through the sun and the zenith. This
maximum is of course dependent on the state of the atmosphere, both with respect
to its magnitude and position3 ete.⁷'

2) BREWSTER, Α Τῑέαίίεβ 071 Ophias, p. 374.

Nova Acta fleg. Soc. Sc. spa. 1110 86116. 9*

