1116110166 61111 LA POLARISATION DE LA LUmRE ATMOSPHERIQUE. 119

Ces tableaux donnent comme moyenne de Y

pour l ’hiver ......... Ο, 7825
„ l’e'te' .......... 0,(5996

 

differ-enee = 0955

ce qui est la vaoiatz'on annuelle de la polarisatz'on, et comme moyenne
de Y—yo

pour l'efte‘ .......... Ο,1207
,, Z’Izz'ver ......... 0‚0653

dg‘fference = 0935

 

ce qui est la variation annuelle de Za variatim diurne ¹).

ΙΙ 61’6 paru digne de quelque 11116161 (16 6116161161 (166 formules ex-
perimentales caracterisant 666 deux variations. Mes efforts de representer
la variation annuelle de la polarisation par 11116 16116 formule ont cependant
echone, ce dont je m'etais doute (166 16 601616666661661 (16 66116 recherche,
ἐι cause du peu (16 nombre d'observations appartenant 6 une 166166 epoque
par rapport aux grandes differences que presentaient entre elles ees 1666166
0116611611066, differences qui tiennent principalement 6 (166 606(1111066 166160-
rologiques inegales. Quant 6 16 1161161106 66666116 (16 16 (1111616666 Y——y0 ,
j’ai ete heureux de trouver une formule qui semble s'accorder bien avec 16
variation observee. C’est la suivante:

(5) Y— yo = ἑ sin u⁸ . cos -ζ- η, ‚

011 us signifie 16 plus grande hauteur du 601611 pour Ie jour en question,
et C , une constante que j'appelle constante m.e·ce‘‹›r0l09ique et que je vais
maintenant determiner. En divisant les valeurs de sin us cos ξ us correspon-
dant aux differents jours 2> par les valeurs de Y—-yO 111666 (166 tableaux pre-
cedents, 011 obtient la valeur de C pour chaque jour. Dans le tableau sui-
vant j’ai 161161 1011166 666 valeurs comme eUes 66 presentent pour 166 differents

jours de l'epoque qui 6161116666 166 observations du 1101616 16 6 g r o up e.

 

¹) En prenant la moyenne des valeurs de Y——yo pour l’hiver et pour Pete, on
doit obtenir 16 valeur de cette meme quantite pour les 6616066 intermediaires. Le
nombre qu’on obtient ainsi est o,093o. Μ. BERNARD a trouve 0‚O9 par des observa-
tions polarimetriques executees 6 Bordeaux 16 13 et 19 octobre en 1854. Voir p. 12.

²) On trouve ces valeurs en 1616 (166 tableaux d’observations (1666 16 Recueic.

