Lxxut

Tableau N:o 54.

(Troisieme groupe) Rome le 4 juillet 1862.
13 = ÷ 9908 31” ;· = 42809‘ us: 70059' 31*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:o Hem-e. Q G AG V {jem Μθθῑηηθδ P
1. j 3⁶ ᾖξ”ᾗξξζζῖ 5} ÷2‹¹ 15¹ ⁴733? ἐξ 31‘ 1544 0-ς 400 045 0,ὃὲῧὸ
2. ÷ 3 33 33 §133 433 2 40 33 33 3 15 30 39 52 0,ss;2‚42
3. 4 {g {3 1ζῇ ἐξ 2 35 ‘31' ἓξ 4 21 525 33 375 Ο,6362
4. 4 4 ἐξ 3 [33 {3⁰ 2 325 ἐξ 43 4 50 30 28 155 016523
5- ⁵ 3313 {³23 ἵ 2 25 ¹ ΞΞ ΞΞ 5 0015 22 405 05507
6. “ 5 {ss1g}‡{{3 ἐξ ² 2 20 {g 5} 5 46 7,5 13 18 0'ss517
7· :⁶ 1Ξ1ΞὲῑΞΞ {33} 2 ⁷15 ΞΞ 3 0115 13 45 00003
5 ⁶ 3323ss 10 ‹2ss7ssss
0- 5⁶ 491Ξ11ΞΞ ῗὲᾈξ 2 Ξῖ ΞΞ 550575 7 05 00755
10. 135Ξ 3ἐῖἑξζ3ξ] 2 25 . Ξὲῗζ .7 1 0 5 21 05809
11, ⁷ lg ἐξ 1ζὲῗί 335 2 125 ἐξ 23 7 11 45 3 37 0.6833
12, 7 ἐξ 43 ssffi :235 2 175 {g 42 Η 7 20 225 2 135 96794
Tableau barombtrique.
N:o ( Heure J Ηο
“ 0-1 J 3²³ 5''‘45⁸3 76977713
1-2 3 28 15 ⁴, 760, 05
2-3 3 58 451 759, 73
3-4 4 32 45 Q 759, 57
4-5 5 330 759, 53
5-6 5 33 15 759, 44
6-7 5 50 15 759, 55
7-8 0 18 45 759, 46
Ι 8-9 6 39 45 759, 39
Ι 12- 1 7 29 01 759, 46
N:o Reman-ques.

l. Ce matin il y avait un brouillard. puis des nuageS. 7. La polan-{Sation varie un peu pendant la premiizre de'-
A pre'sent parfaitement clair. pas de. traco de nu· termination. Ciel et couleur d:o.

ages. Couleur bien foncee. ιΙε· vois la lune. 8. La polarisation varie un peu pendant les (161011111ηῆ-
2. La polarisation a (111111111ιὲ 1111 peu entre les deux de'- tions. Des cit-rostratas excessivement sins immedia-

terminations. Parsaitement clair. Couleur bien sunctsse. tement 11 l‘horizon du S. 001118111- sonce'e. Je vois
3. La polarisation a augment& entre les deux ddtermi- 111 lune.

nations. Ciel d:o. Couleur fonceie. 9. Les cz'rrostralus deviennent plus visibles. Couleur
4. La polarisatiou a dimiuud un peu entre los deux def· assez fonceze,

terminations. Ciel d:o. Couleur fonee'e. Vent (111 10-11. Ciel d:o. Couleur un peu faible.

ΝΟ. pas faible. 12. A la seconde d6terminnti0n je ne vois pas bien l’i-
5. La polarisation a augmenta3 trbs-peu entre les deux mage e‘claire'e, le soleil (³tant ἐι demi each& dex-rsere

dfiterminations. Ciel d:o. couleur foncde. une maison voisine. Ciel d:o. Couleur assez faible.

6. ciel d:o. 001110111- d:o.
Nova Acta Reg. Soc. Sc. Ups.. 1112 Se'rie. 19

