52 R. RUBENSON,

011 166 σοονοῖοπηέεε du lieu ¹) sont

Za Latitude = —{— 41⁰ 54' 30¹¹
Za Lonyitude z Ο)Ι 497”,9 a ΓΕ. (16 Greenwich.

L'aeeord entre les valeurs observees et les 66116111666 661 assez 661116-
1611661111, a l’exception des deux observations du 21 nov. 1861 61 (111 13 juin
1862. Quant a la determination du 21 nov.⁷ on voit immediatement qu’elle
est defeetueuse3 6611 611 prenant la moyenne entre les observations du 20 et
du 22 11017., 011 ‘trouve la 176116111 540 6¹ qui s'aecorde bien aveo la 176116111·
6611611166. Le nombre 99⁰ 15¹ dans 161 2τ161116 601011116 (111 tableau pour 16 13
juin differe de beaucoup (111 nombre 661161116 (1111 y eoi-respond, mais je sup-
pose que ee defaut provient d'une lecture erronee sur le 661616 vertical, en
66 (1116 j’ai lu 99⁰ 15¹ au lieu de 990 25’ . Car, par cette supposition, la
differenee 11166166 (161116 161 4:ieme colonne s'approehe de 661166 (1111 0111 11611
pour les observations voisines. En examinant les nombres de cette 60-
lonne on voit que pour les observations de l'hiver la plupart des diffe-
rences sont positives. Gela indique ou un petit defaut daus la position
du miroir ou 11116 errem· oommise a la determination (111 zenith. En pre-
nant la moyenne (16 1011166 666 (111161611666, a la reserve de 66116 (111 21
nov,⁷ je trouve 16 nombre -1- 1⁴16¹¹ , valeur trop petite pour 6116 611)-
preoiee 6111 16 661616 M du miroir. Les differenoes des observations de
l’ete semblent donner une valeur negative, mais ees observations sont trop
peu nombreuses pour en deduire 161 176116111 exacte. Enfin 161 (161-111616 60-
1011116 (111 tableau precedent contient les valeurs de z qui ont servi a 6611-
611161· 166 1761161116 (16 Vs3 66 60111 (166 1761161116 moyennes du zenith de
l'instrument trouvees vers la meme epoque qu'ont ete faites les observatione,

de V} . On retrouve ees valeurs de z dans les Tahzeaum ΙΙ 61 ΙΙΙ deja
communiques Ξ).

 

 

“) La lonyitmle 661 66116 (111 Coll. Rom. , laquelle differe tres peu de celle du
lieu d'observati0n3 la latitucle a ete obtenue en ajoutant 36⁰ a celle (111 Coll. Rom„
nombre trouve par 161 mesure approchee sur 11116 carte de Rome de grandes dimen-
sions. Pour les eoordonnees du Coll. Rom. voyez Memoria clell⁷0sseo¹vatovio del Col—

Zeyio Romano, Nuova Sequ'e, (Ζαῖἷίιηηο 1857 αἱ 1859 pubblicate dal P. Anyelo Secehi,
Roma 1859, p. 181.

²) Voir p. 46 et 49.

