Mnnoffln son LA POLARISATION DE LA LUMIERE ATMOSPHIZRIQUE. 27

IV. DESCRIPTION DU POLARIMETRE.

L'app1·eciati011 de la polarisation atmospherique exige necessairement
l’emploi d'un appareil capable de neutraliser 16 1111111616 1101611666 incidente,
quelle que soit la valeur de sa polarisation. Pom· y parvenir on fait ordi-
nairement traverser 6 16 1111111616 1101611666 d⁷abord 11116 11116 (16 glaces, dont
la normale est 6111166 (16116 16 111611 (16 11016116611011 (16 16 1111111616 incidente,
et puis 1111 1101611660116 convenable. si l'on fait varier 16 position de la pile
jusqu⁷a ce que 16 polariscope n'indique 111116 (16 polarisation, l'angle (Pinci-
dence correspondant 6 16 (1611016116611011 complete, angle qu’on appelle anyle
de ηεητναῖίεατὶοη, (101111616 11116 11616111· relative (16 16 110161166110111), 6’661-6-
dire (1111 rapport de la quantit& de Za ἶωηίὲνε polarise'e ὰ la quantit& totale de
Zumicre incidente dont elle fait. partie. L'angle de neutralisation connu, 011
11011116 611 (16(111116 16 11616111 611601116 (16 16 11016116611011 (16 deux 11161116166
1011166 differentes, savoir par 6616111 011 1161 6111161161166. Νο116 avons 1116-
1616 16 seconde methode 1161· (166 motifs que nous exposemns dans la suite.
Pour faciliter 666 recherches experimentales, notre polarimetre a 616 11111111
d'un appareil imagine par ARAGO, qui consiste 611 1111 prisme de Nicol
combine avec une plaque (16 6116161 (16 106116 1611166 11616116161116111 6 1’6Χ6.
C'est cet appareil que nous (lesignons 60116 16 110111 (16 yraduateur. Puis,
afin qu'on puisse mesurer 16 polarisation atmospherique dans des points du
ciel 6111166 611 (1611016 (111 111611 vertical passant par le centre du soleil, il
faut que tout 16 11016111116116 6011 capable d⁷un tel mouvement que le plan
d'incidence, malgre la rotation (16 16 11116, 6011161(16 60116161111116111 avec 16
111611 (16 11016116611011 (111 rayon incident. Outre 666 dispositions essentielles,
1111 11016111116116 complet, devant servir 6 (166 observations de la polarisation
de 1’6111106111161·6, (1011 6011161111 166 6616166 gradues 116666661166 6 16 (161611111-
11611011 (16 16 position (111 1101111 011661116 6111 16 61111616 celeste.

D'apres 666 principes j'ai fait construire cliez M. DUBOSCQ 6 Paris
l'instrnment que j'ai employe pour les observations dont il 6616 question

¹) Nous distingnons entre 666 deux expressions, savoir 16 quantite (l'intensite)
de la &comere polarise‘e et la quantit& (l’intensite) de la polarisatz'on, dont 66116-16,
signifie l'intensite de la 1111111616 1101611666 16111101166 a 11116 1111116 61111116116, et celle-ci
16 meme quantite de 1111111616 toujours rapportee 6 16 (1116111116 101616 (16 1111111616 (10111
6116 fait partie. Tant que la quantite totale de 1111111616 16616 constante, ces deux ex-
pressions peuvent 6116 regal-dees comme identiqucs, tandis que (lans le 666 contraire

il faut 116666661161116111 faire une telle distinction.

