MONOGRAPHIE DES CHRYSOMIJJLIDES DE L’AMiJRIQUE.

357 1

Pug. Png.
scsquicincta ............. 120. tcssolluta .............. 37.
sex-guttum ............. 202. tesseraria .............. 37.
sex-maculam ............ 208. testacoipcs ............. 203.
sex-pustulata ............ 185. testudinaria ............. 150.
sex-taeniam ............. 235. Testudo .............. 53.
sex-vinata ............. 236. tctrngramma ............ 233.
Sheppardi ............. 18. Thalia ............... 339.
sigilliscra ............. 184. Thetis . . . . . . . . . . . . . . . 211.
signaticollis ............. 163. Thomsoni ............. Sl.
signatipennis ............ 252. tibialis .............. 114.
signieeps ............. 101. tlascalana ............. 158.
signifera .............. 153. tortilis .............. 282.
signifi-ons ............. 103. tortuosa .............. 323.
simi Ilium ............. 2 7 4. trg'faxcz‘ata ............. 2 8 .
similis .............. 258. lrg'ftmcz'ata ............. 49.
simpla⁴ .............. 331 . trimaculata ............. 144.
simulans .............. 5 9. tri maculicollis ............ 1 7 S.
sobrina .............. 5 6. trivitmta .............. 126.
sparsa .............. 12. τι-ίυίιὶαία .............. 287.
spectanda ............. 43. undata .............. 34.
spectabilis ............. 66. undecim-lineata ........... 163.
spilophora ............. 188. variolaris .............. 79.
Spireae .............. 263. ventricosa ............. 77.
sponsa .............. 267. venustissima ............ 218.
staurophora ............ 190. verecunda ............. 140.
διευτορίοηι . · ........... 17 0. verrucosa ............. 323.
sternicornis ............. 103. vespertina ............. 126.
stevensi .............. 198. vidua ............... 327.
sticticeps ............. 67. vigilans .............. 171.
stillatipeunis ............ 285. viginti-maculata ........... 285.
stilpnoptera ............. 209. viginti-uni-punetata .......... 80.
stolata .............. 255. villica ............... 147.
straminea ............. 118. vinculata .............. 1 70.
striatipounis ............ 214. vinula .............. 100.
stri gata .............. 1 20. violaeescens ............. 16 8.
strigilata ............. l 18. virgata .............. 233.
stulta ............... 225. Virgo ............... 241.
subdepressa ............. 106. viridis ............... 332.
subguttata ............. 194. vittata ............... 1 52.
sublimis .............. 52. vittatieollis ............. 51.
sublimata ............. 195. vit-tosa .............. 24 1.
subnotata ............. 69. Westringi ............. 219.
suboculata ............. 2 79. Whitei .............. 64.
subopaca ............. 326. xantholoma ............. 1 10.
subsulcata ............. 32 7 . xanthopyga ............. 146.
sugillata .............. 336. Zebra ............... 58.
suturalis .............. 25 7. Zetterstedti ............. 1 54.
suturalis .............. 29. zonata .............. 62.
suturalis .............. 48.
saturata .............. 70. COSMOGRAMMA.
sumn-ella ............. 143 .
Sylvia .............. 2 73. aureo-cincta ............. 231.
tarsalis .............. 1 7. decora .............. 232.

Nova Acta Reg. Soc. Sc. Ups., 1112 Se'rie. 45 b

