MONOGRAPHIE DES CHRYSOMELIDES DE L'AMF'JRIQUE. 359

1 ιζ, Png
sedula .............. 174. Bohemani ............. 117.
serniatra .............. 1 7 8. ΒυΙιεηιαιιί ............. 60 .
seat-maculata ............ 208. Βοηιόιιῖοῐνί ............. 134.
sex-pustulata ............ 18 5 . Bourciert' ............. 131 .
st'yillg'l‘era ............. 184. bullata .............. 7 8.
spiloplzora ............. 188. ccrrulea .............. 13] .
Stevensi .............. 198. cardinalis ............. 42.
stulta .............. 2 2 5. (jaff-olma ............. 85.
εαόφιειαῐα ............. 194. cassidem .............. 23.
sublineata ............. 195 . catenulam ............. 18.
Thetis .............. 21 1. celsa ............... 5 4 .
rrimamclicollis ............ 1 7 8. chalculoma ............. 94.
υἰῃίἰαιιε .............. 171. Chelone .............. 26.
PVestrinyi ............. 219. Cha-relati ............. 7 8.
clzlorz'zans ............. 3 23 .
DORYPHORA* cincta .............. 82 .

acuminata ............. 331. cinctipenm's . : ........... 82.
oemula .............. 84. circumdata ............. 17 .
‹aneo-notata ............. 69. cirezmfiexa ............. 1 3 .
teneo-playt'ata ............ 65. circumpmzcta ............ 1 42.
teneo-ornata ............. 5 2: claviam-nis ............. 1 12.
oerz' era .............. 13 7 . cliens ............... 14.
albicincta ............. 15 . colztmbt'ca ............. 7 6.
albo-virens ............. 124. comica .............. 334.
alumna .............. 44. compater .............. 98.
amabilis .............. 85 . conqener .............. 14.
amazona .............. 80. conyener .............. 5 5.
ambiyua .............. 109. conyreyata ............. 87.
ambitiosa ............. 45. consobrina ............. 94 .
amoena .............. 105 . consors .............. 1 19.
ampla .............. 36. conviva .............. 92.
anastomozans ............ 9 6. Corbyi .............. 26.
anyulata .............. 2 9 . coruscans ............. 10 2 .
annulata .............. 127. corynomaloz'des ............ 1 11.
apiata .............. 5 5 . cruciata .............. 5 7 .
approximate. ............ 9 7 . capraria ......... · . . . . l 32.
arcuata .............. 28. curticellz's ............. 102.
atricollis .............. 1 1 6. cyaneosasciata ........... 70.
Auyur .............. 104. Dalmatzi .............. 10.
aulica .............. 81. ἀεσετηῖἰηεαέα ............ 164.
amandam-maculata .......... 3 5. decem-lineata ............ 32 2.
willaris .............. 63 . decem-siquam ............ 74.
Balffl· .............. 79. decem-stillata ............ 39.
Batesz'i .............. 40. decens .............. 8 7 .
bella ............... 31. decurrens ............. 6 5 .
bz'sascz'ata ............. 29. De Gandez' ............. 3 21.
bifaris .............. 95. De Geeri ............. 26.
biyata ⁸ .............. 93. Dejeanz' . ............ 12 2,
biyuttata .............. 47 . Dejeani .............. 46.
bilimbata ............. 124. Deyrollez‘ ............. 1 16.
biremis .............. 2 2. diaqonalz's ............. 51 .
biv-ittam .............. 120. dffficills .............. 38.

blanda .............. 31. dilaticollis ............. 130.

