42 R. Rumnson,

Maintenant je change de polariseope‚ et je place le fil vertieal du 1611-
61116 11616116161116111 6 1’61616 (110116 (16 16 tour, en ayant 60111 (16 161111 16
661616 P au nombre 175⁰ 10'. A la determination subsequente de la verti-
6616 aveo le fi] du 161161116, j⁷obtiens 166 valeurs suivantes:

Ze fil du re'tz'cule est horizontal . . pour ΡΞ 2640 10’

61 (16 11161116 ........ ,, P: 84⁰ 37¹ 30⁴¹
d'ou il 61111 (1116

Ze fil est vertical ...... pour P Ξ 1740 23¹ 45¹¹

La differenee qui 6 11611 entre 166 deux valeurs de Ρ 1101111666 avec
166 deux 110161166011667 differenee qui 11101116 jusqu'a 51¹, 661 assez conside-
rable et 1161611 avoir rendu 11666666116 11116 nouvelle 11161611611011 (111 1101611660116
(16 Savart. Je ne l’ai 11011116111 1166 6116611166, 11111601116 1’66611 trouve 61611
probablement eomparable 6 1’6116111 qu’on 116 1101111611 811616 evit-er 6 l’instal-
lation du 1101611660116 (1Ἀ1680. Ρο111· 166 observatione de la 11016116611011 61-
mospherique qui depuis ont ete executees, j’ai employe la valeur

P ε 1740 25¹ .

Ρ6111-6116 aurait-il fallu rendre P = 1740 50¹, 66 (1111 661 16 moyenne entre
166 deux valeurs 01116111166 avec les deux 11016116601166, 111616 110116 116110116
1111611101 qu'un deplaeement, 11161116 (1’1111 (168167 (111 661616 Ρ 11⁷a 811616 d⁷influ-
enee 6111 16 11616111· (16 l'angle de 11611116116611011.

Afin de montrer quelle influenee 1111 611611861116111 (16 position 'du eerele
P exerce 6111 16 valeur de 16 11016116611011 6 1116611161, je veux rapporter
quelques observations exe'eutees pour 611 trouver 16 81611(16111·.

Le 28 onai I 86 2. Lorsqu'on vise le point (111 6161 ou 16 1101611-
6611011 6 66 111116 grande valeur, en 11161116 16111116 (111’011 fait 1161161161106111011
du 661616 Ρ, 011 trouve 166 11011111166 11166166 dans 16 161116611 suivant.

 

 

 

 

P 1 'Heme Ι G 1 p
’35) ,ἰ ῑ1113’ ff 3333)
165⁰ 35' ξ ἓξ ξ’ Ῑῇξ 28 015782
185035 Ξ ἓὲὲ ,1233ss , 05740
175035 ¹3 ἐξ 8 111ΐέ6 <mm

 

 

¹) Par une installation prealable je sais que le plan de polarisation de la pile
est vertieal pour cette valeur du 661616 P.

