50 R. RUBENson‚

sition de telles tables (66 (1111 arrivera facilement en voyage), 011 qu’on
ignore 16 latitude du lieu, laquelle on pourrait d'ailleurs trouver assez
exactement moyennant 665 memes observations. Mais, bien que l'on con-
naisse tous les faits necessaires pour 661611161 16 quantite dont il s'agit, il
serait pourtant avantageux de 16 determiner de temps en temps par 16 voie
de lbbservation, soit pour s⁷assurer, par 16 comparaison des deux valeurs
obtenues 611 moyen de deux methodes entierement distinctes, que certaines
parties de l'instrument, comme le 11111011, n’ont pas subi de deplacement,
soit pour juger de l'exactitude de l’installation (16 665 memes parties, ou
pour controler les determinations du zenith. Suppose que l'on connaisse 16
distance entre 16 501611 61 16 point vers lequel 16 tube est dirige, lorsque
l'image 66161166 1016116 sur 16 croix de 16 plaque d'ivoire (ce point etant
sitne dans un 111611 vertical 116556111116116 501611), l'observation dont il s'agit
s'execute de 16 61661616 5111116616. Un peu avant midi vrai, on donne a rin-
strument 111611 nivele une telle position que l'image eclairee frappe le 6611116
(16 16 croix. A cet instant, on note le temps et 011 fait 16 16611116 (111 661616
vertical. La meme operation est 16116166 plusieurs fois par intervalles de
quelques minutes jusqu’a ce que midi soit passe. Voici un exemple de 665
determinations.

Le 5 decembre 1861.
Heure V

——aebq 2——·——

117¹ 24⁹² 15s ...... -1- 510 24’
28 15 ...... 51 50
ῠῡ 45 ...... 51 (13
40 45 ...... 51 38
44 45 ...... 51 40
47 45 ...... 51 42
ΟΟ 45 ...... 51 42
54 45 ...... 51 42
09 30 ...... 51 39

12 4 45 ...... 51 37

On voit immediatement que V=÷51⁰ 42⁴ indique 16 position du
661616 vertical quand 16 501611 6 56 111115 grande hauteur.

Dans le tableau qui va suivre j’ai 1611111 165 valeurs Vs du cerole
vertical lesquelles correspondent 6 16 plus grande hauteur du soleil, lorsque
la lunette vise 6 un point distant (16 90⁰ de cet astre.

