xxvux

Tableau N:o 19.

 

 

 

 

 

 

 

 

 

(Deuxieme groupe) Seyni le 27 amit 1861.
N:o Heure G AG V —MQ
Heure p
1· ⁶⁷¹ 1ξῗ) Ῐὲξ ξ ÷2⁰ 55² ψὲἷῖ ἓξ 671οω 0⁸ 0,6834
2· G ἐξ 13 ἷὲἒ 4ξὸ 2 325 ἓξ) 2Ξ 6 26 7,5 0,ss809
3· ⁶ ἓξ ιὲ Ϊὲἓ 2ῗρ 2 175 ἓξ ιῗ) 6 39 325 0,ss768
4· ⁷ 11ὲὲ ῐὲἓ ἒξε, 2 ⁷5 ἐξ ἓξ 7 9 2215 Qssfflo
5· ¹ ⁷ ξδ’ 3 Ϊὲἒ ΞΞρ 2 425³ ἓξ Ξῗ) 7 38 0 0,6233
6· ἔ 5ῗ 490³ ῑξξ ξὲ 2 30 ἓξ ξῗ 7 59 5215 Q5993
7. 8 {³4} {g 1}ss 335 2 7,5 {3ss ἓξ 8 40 7,5 015925

 

 

 

 

 

 

 

Tableau ban-ometrique.

 

N:o Ι Hem-e Ι Ηο

4-5 Ι 7⁷² 24m Ι 706,”“”59

Bennarques.

N:o
l. Nuages immddiatoment au-dessus des mon‘tagnes du 2-3. Ciel d:0. Le soleil un peu faiblc.

NE. etde ΓΕ. Des cirros-[ratus eouvrent une grande 4. Il me semble que la polau‘satiou n vari& entre les
partic du eid, peut-&tre le t0ut; ils se voient tr‘es deux determination&
nettement pr‘es du s‹›leil; prbs du champ, je n’en 5-6. Ciel d:o.
vois point. L'horizon tr'es pur3 le Soracte et 105 7. Le ciel ἐρεῖ convert davantago de cz'rrostratus.
autres montngnes ‹lu N. et du ΝΟ. sont bien vi· A 107¹ environ, tout 16 ciel cst convert de cirrostra-
sibles. La lune se voit aussi. Couleur du ciel, lus.
un peu saible et blanchatre. Le vent assez sort.

