354 O. ΞΤᾸΒ,

. 0. ῃ.
fervida .............. 82. Ha1demani ............. 167.
festiva Baly ............ 113. Hebe ............... 73.
festiva Fabr ............. 325. hepatica .............. 181.
figurata .............. 33. Herbstii .............. 5-2.
fimbrigera ............. 220. hexagramma ............ 239.
flammigera ............. 149. Heydeni .............. 158.
flavicans .............. 181. Histrio .............. 15.
flavida .............. 182. histrionica ............. 221.
flavilabris ............. 25. holochalca ............. 189.
flavilatera ............. 149. Hospes .............. 150.
flavipennis ............ · 153. Humboldti ............. 29.
flavitarsis . . . · ......... 160. humeralis ............. 199.
flavivittis ............. 238. hybrida .............. 260.
flavo-cineta ............. 119. Javeti .............. 44.
flavo-fimbriata ............ 212. Ida ............... 232.
flavo-lineata ............ 105. Jekelii .............. 136.
flavo-lorata ............. 238. ignara .............. 271-
flavo-marginata ........... 327. impar .............. 71.
flavo-ornata ............. 66. imperialis ............. 46·
flavo-pustulata ............ 169. impieta .............. 156-
flavo-signata ............ 185. impietipeunis ............ 174·
flavo—stillata ............ 39. impuncticollis ............ 206.
flavo-taeniata ............ 237. incisa ............... 324-
flavo-vittata ............. 129. inepta .............. 26-
flavo-zonam ............ 40. inornata .............. 326.
flexuosa .............. 64. insignieornis ............ 30.
florigera .............. 141. instabilis .............. 68.

formosa .............. 329. insulana .............. 204.
fracta .............. 272. insularis ............ , . 204.
fraterna .............. 90. inum-maculata ............ 115.
Fryella .............. 122. interrupta ............. 20-
Fulgora .............. 54. . interrupta ............. 293.
fulgurans ............ · 24. jocosa .............. 188.
fulminigera ............. 148. irrorata .............. 55-
fulvieornis ............. 27. jucunda .............. 95-
fulvipes .............. 268. jucunda .............. 299.
fulvo—cincta ............. 231. juncta .............. 165.
fuscicoruis ............. 196. Kinbergi .............. 272.
fusco-lineata ............ 340. Kollari .............. 122.
gemine-punctam ........... 65. Kraatzi .............. 187.
geographica ............. 276. labyrinthica ............. 282.
Gerstaeekeri ............ 32. lacerata .............. 157.
glaucina .............. 124. laeviuscula ............. 138.
glauco-vittata ............ 126. Laferte'i .............. 73.
glomerata ............. 21. laminam .............. 117.
grammopoeeila ........... 212. Langsdorfi ............. 134.
graphiptera . . . . · ........ 339. lanispina .............. 76.
Gutirini .............. 24. lauticornis ............. 223.
guttaticollis ............. 249. Lemur .............. 246.
guttulosa ............. 249. lentiginosa ............. 249.
Gyllenhali ............ · 284· lepidula .............. 250.
habenata ............. 98. Ιθιιοοωρίιεηα ............ 175.

haemostata ............. 1 8. liban-ix .............. 323.

