 

 

 

XXIV.

DECEMBRE 1862.

 

 

‘S'JOJV NJ! JHUI'

*lmen-uorsus·-

 

 

    

T euqnsracures

Vcnts.

Nu [ι y e s. Ombromktre.

extremes.

 

 

 

 

 

 

 

 

(herm. th erm.

 

 

 

 

 

 

 

         
 
  

 

 

 

 

7⁶· du mat. 21¹- <lusoir ‹9⁶- du soit· 7¹⁸⁴ clu mat. 21¹· dn soir ΗΛ· dn mir ῐι Alin- 1⁸1 Max. J u δ’ ΙΙ gfff)
NE. 0 NE. 0 NE. 0 10 l 111 10 —11⁰‚5 —- 5⁰‚1 Ι
NE. 0 NE. Ο NE. 0 10 111 10 - 8 ,O — 4 ,ῗι
N. 0 N. 0 N. 0 w 10 10 -11 ,0 —- 6 ,Ι
N. 0 SO. 05> SO. l 10 10 10 — 6 ,5 —- 1 ,6
o. 1 O. 2 No. 0 10 10 10 - 3 ,3 0 ,0
N. 0 Ε. 0 SE. 1 10 10 10 - 5 ‚0 - 3 ,0
SE. 2 SE. 1 SE. 2 10 10 10 - 4 ,5 — 1 ,2
SE. 2,5 E. 25 SE. 2 10 10 10 - 4 ‚1 - 1 ‚5
SE. 2 SE. 1 SE. 1 10 10 10 - 7 γ0 - 3 ›‚
SE. 1 SE. 1 SE. 1 10 10 10 - 8,5 - 6 3
SE. 1 Ε. 1 Ε. 1 10 10 10 - s ‚5 - 6 ,0 11-15 0984
NE. 1 NE. 1 NE. 0 10 10 10 - s ‚0 - 0 ,0
NE. ο NE. 0 Ε. 1 10 10 10 - 8 ,0 - 5 ‚2
E. 1 SE. 1 SO. Ι 10 10 10 —- 6 ,3 —- 1 ,7
SO. 1 O. 1 O. 1 10 10 10 — 3 ,0 4· 2 ,12
o. 25 so. 3 SE. ι 10 10 10 ÷ 1,11 ,1- 3 ,1
S. 3 SO. 2 S. 1 10 10 10 ÷ 1 ‚0 ÷ 3 ,0 17 11260
SO. -ι No. 0 S. 3 Cr. Str. 4 ο 10 - 1,0 -1- ‘2 ,5
S. 1 S. 1 S. 1 10 10 10 — 3 ,0 -1- 1 ,0 19-21 0349
S. 1 E. 1 E. l 10 10 10 0 ,Ο -1- 2 ,ὃ
NE. 2 N. 1 N. 2 10 10 10 - 3 ,0 1- 0 ,2
N. 1 N. 1 N. ⁴),5 10 10 10 - 4 ⁷0 - 2 ,ρ
S. 1 SO. ἱ) SO. 1 10 10 Str. 2 - 5 ,01- 0 ,6
so. 1 so. 1 so. 1‚5 cc. Cr. 9 10 10 - 4 ‚0 ÷ 0 ‚ss
SO. 1 O. 1 SO. 1 0 O Cr. 6 - 2 ,ο 4. 2 ,8
SO. 3 S. 2 No. 3 10 10 10 - 2 ,5 1-1- 2 ,8 26-31 0387
N. 1 No. 1 No. 0‚5 10 Str. 1 0 -10 ,0 ÷ 0 ,5
s. 1 S. 1 so. 1 10 10 Str. 2 -10‚3 ÷ 0 ⁷⁵¹
N. 1 No. o,5 SE. 1 10 10 10 - 9 ‚0 0 ,0
S. 1 S. 1 S. 1 10 10 10 - 4 ⁷5 ,1. 3 ‚5
so. 1 S- 1 NO- 1 10 10 Str. em. 9 ÷ 0 ,3 ÷ 3 ,3
Summe 1,08⁰

 

 

Jours du mois οὐ il est tombe' de la pluie οίι de la neige: Ie 7, 9, ll, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24,
26, 27, 28, 31.

La plus grande chaleur ἐι l'ombre pendant le mois: -1- 3⁰,5.

Le plus grand froid: —11⁰,5.

Brouillard: Ie 1, 2, 3, 4. ss

 

 

