XXV

Tableau Nzo 16.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Deuxieme groupe) Seym· le 22 αοΐιι 1861.
ΛίΙοῃεηηεε
Nto Hem-e G AG V *Jsgffig ph*
1. ⁶⁶ {5¹⁷¹ssss ῘΞξΟᾸῙξἸῦ 420 3⁷25 *ἐξ 33 6h43⁷nss7=25j 0,6316
2. ⁷ ἐξ ζῖὲὲ ἒξ 2 25 {g {f} 7 2 45 0'6298
3- 99 999 2 99 (99253
4- 8 ῑ99τ999 99 s ofssossv
5- ῐ99 99 2 23 0 016007
6. Ι 8 'gg 43 ζὲξ 43 2 20 33 ἐξ 8 57 525: 015911 Ι

 

 

Tableau lna1·0111‹3t1·ique.

 

 

ΜΟ ι H eure ⁴ H 0 Ι
2 - 3 7²² 15⁷¹² 702‚”¹⁷”95
6 -— 9 6 703, 42

 

 

 

 

Bennarques.
N:0
1. Des nuages Ξι l'E. qui cachent les cimes los plus hautcs ques-uns isole's au S.O. Du reste d:o.

des montagnes. Broujllard 011 sumo'e dnus ln ''vam- 4. Tous les nunges ont augment& en nombre et en gran-
pngna’' du οόῐέ du soleil. L’horizon beaucoup plus deur.
pur qu'il ne l'e'tuit hier. Couleur du ciel assez 5-6. Ciel d:0.
foncec. Champ libre. Les nunges couvrcnt de plus en plus Ie ciel. A midi,

2. Ciel d:o.

un fort tonnerre.
3. Outre les nuages prdefflemmem 1101an⁷ j'en vois quel-

Nova Acta Reg. Soc. Sc. Ups„ 1112. Se'rie.

