Lxxv

Tableau barometrique.

 

 

N:o Hem-e , H„

3—4 ’ 0 14 15 758, 3-3
5-6 ῑ 7 3 30 758, 77
7-8 7 44 45 758, 72
10—11 s 30 0 758, 71
12-13 10 21 30 758, 50
15-16 12 3 15 758, 12
32 45 758, 01

 

 

16- 17 1
17-15 2 37 301 757, 62
18—19 3 11 15 i 757, 63
19—20 3 50 15 757, 44
20—21 4 25 15 1 757, 31
21—22 4 58 3οὲ 757, 32
22—23 ¹ 5 :29 30 757, 12
23—24 ¹ 5 54 45 1 757, 14
24—25 6 21 15 757, 10
25—26 ἴ, 6 41 15 757, 12
28— 7 31 Ο 757, 18
nonnul-ques.
N:o
l. Il y a 611 1111 brouillard, dont 165 traces restent cn- 12. Variation considerable pendant la premiere (161611111-
core suu-tout du 6016 du ”Monte Cstv0''. Ch et 1ῑ1. tiou; augmentation entre les deux determination&
{t l'horizon des cir-rostratas 61 quelques nuagcs (cn- 0161 d:o. Couleur fonce'e.
mulus) ῑι 661111 de 1⁷E.; plus haut le ciel est libre. 13. Point de nuages3 parfaitement clair. Couleur bien
Couleur sonce'e. — Dans mes annotations j'ai foncee.
V=3S⁰ (?) 30'; je suppose que la vraie valeur 14. 0161 d:o. 0111116111· bien foueee. La polarisation varie
est celle du tablessu- considerablement pendunt la seconde determination.
2. 0161 d:o. 001116111· 1011666. Le champ parfaitemcnt libre. 15. La polaris-anon a augment& entre les deux determi-
3. Il reste encore 11116 [tace (111 brouiilard. Les stratus uations. 0161 d:o. Couleur d:o.
peu uolnbreux et fins restent 11 l‘horizou du N.O.— 16. Point de nuages. Couleur bien fonee'e. Champ par-
O.—S. Couleur d:o. Champ d:o. faitement libre.
4. Ciel d:o. Couleur fonee‘e. Champ parsaitemeilt libre. 17. La polarisation a augment& un peu entre les deux (16-
5. La polan-isation varie sensiblement pendant 165 deux terminatious. Ciel d:o. Couleur d:0.
determination& Ciel d:o. Couleur 1011666. Je ne vois 18. 0161 d:o. Coulenr bien foneee.
plus 165 nuages Ξ11Ἐ. 19. La polarisation a augment& entre 165 deux 116161·-
6. 0161 (110. 001116111- 1011666. La polarisntion varie peu· minations. 001116111- 111611 1011666. 0161 d:o. -Je vois
dant ia seconde determination. la lune.
7. 0161 d:o. Conleur d:o. Champ parfaitement 111116. 20. La polarisation a [1111111106 entre les deux determina-
8. La polarisation a djminue' entre 165 deux (16161-11111111- 110115. 0161 d:o. Couieur bien soncee.
110115 61 varie pendant elles. 001116111· 1011666. 0161 d:o. 21. La polaris-anon varie pendant la seconde determina-
9. 0161 d:o. 001116111· 1011666. Champ1,›;u·faitement libre. tion, Ciel et. couleur d:o.

10. 11 reste un peu de brouiliard sur 111 ''campagna'' du ⁴22. 0161 d:o. Couleur bien fonce'e.
6016 du y’Monte Cavo’⁷. Quelques cirros-cratus Ξι 23. Ciel d:o. Couleur fonee'e. Je vois la lune.
l’horizon du N.O. Du reste 111111111161116111611111. 0011- 24. 0161 d:o. Couleur foncee.
16111· fonee'e. Champ parfaitement libre. 25. Ciel d:o. Couleur assez 1011666.

11. La polarisation varie beaucoup pendant les determina- 26-27. Ciel d:o. Couleur un peu faible.

tious. Ciel d:o. 001116111- d:o. 28. Ciel d:o. Couleur saible. Je vois la lune.

