2 R. RUBENSON‚

Arago, la lumiere est completement 1101611666, lorsqu'elle est 1611661116 sur
les particules d'air sous un angle de 45⁰, c'est-a-dire (1116 16 point qui nous
envoie (16 16 16161616 66 trouve 6 1166 distance de 900 (16 601611; 61, 1161
consequent, cette polarisation complete a lieu dans un grand 661616 (111 6161
apparent qui a 16 601611 pour 11616. Cette loi, qui ln'a 616 communiquee de
vive voix par M. Quetelet‚ 11 ya plusieurs 61111666, 661 (1’61116111·6 6011616166
par les experiences de MM. F. Chevallier 61 Airy 6 Cambridge.⁷’ L’Optique
(16 Μ. ΗΕΒ66ΗΕΒ, ouvrage qu’on 661 116111166 a consulter (16116 de semblables
1116116166 61 (161 60116111116 16 601116 16 11166 complet dont on 6011611 1106-
66661011 661· 1066 166 faits de l⁷0ptique connus au colnmencement du siecle
6611161, contient sur 66 point des renseignements parfaitement conn'adictoircs.
En effet‚ dans un endroit ¹) (16 661 ouvrage on 111 (166 16 polarisation du
point maximum 661 paradella, tandis (1116 dans un autre ²) c'est 11166166111661
16 polarisation amplae de 66 point qui donnerait la preuve en faveur de
l'opinion de NEWTON 6111 16 111611 (111 6161, selon laquelle 66116 couleur 661
produite par la reflexion de la 1111111616 6111 166 116111611166 d'eau suspendues

dans l’atmospherc. ³)

Quoi qu’il en 6011, 06 6 grande raison d'admettre que deja en 1814
ARAGO avait reconnu que 16 1111111616 (16 161111061111616 11’661 1166 606111161616661
1101611666, 1166 meme 6 16 distance de 900 du 601611, 1111161166 6 66116 epoque
il avait plusieurs fois 16661116 1’11116116116 (16 16 polarisation (16116 (166 points
assez pres de 661111 011 16 111166016666 6116161 66 11166 grande valeur. Ces

 

 

reflectirt winl, d. h. wenn der Punkt, welcher 11116 Licht zusendet, 900 von der
Sonne entfernt ist, und 66 findet demnach diese vollstandige Polarisation in einem
gr'cssten Kreise des scheinbaren Himmelsgew'olbes Statt, dessen Pol die Sonne ist.
Dieses Gesatz, welches mir Quetelet vor mehreren ι16111611 1666111161] 161111161116, wird
auch durch (116 Ersahrungen von F. Chevallier und Airy in Cambridge bestatigt.''

¹) I. F. W. Η61166666, Traite' (Ze Za ῑωηίὲνε, traduit par Werhulst et Quetelet,
T. ΙΙ, p. 59.

“-) Ib. T. ΙΙ, p. 324.

³) L'idee qu'avaient‚ au commencement, les physiciens, 11161116 166 plus (116116-
gues, sur 16 polarisaticn atmosphe'rique, 61611 1166 confuse et 11161116 incompatible avec
les premieres notions de la 11160116 (166 ondulations. Le passage suivant tire du
Voyaye aua· re‘qz'ons ffqm'nowz'ales clu nouveau continent, par HUMBOLDT‚ T. Π, p. 128,
en offre un exemple tres remarquablc. On y lit: - — - ”et 16 161616 (16 6161 merite
d'autant plus l'attention des physiciens‚ que les experiences ingenieuses (16 Μ. Arago
ont prouve recemment que la 1111111616 6611611116 661 6016110666 (16 rayons qui 116 6061
pas de la meme nature, puisqu’elle en rcnfcrme qui 116 sont pas susceptibles (Petre
polarises.⁷'

