XIV.
JU1LLET 1861.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

δ
Ξ Vents. Nu α 9 e S. Τωηῗέναωνέε Ονηὶινοηιὲίνε.
ἓ ext-&mem
ξ 7⁶- du mat. 21¹-d12s01'r 9¹¹· dcc soir 7¹¹· clzae mat. 21²- d ι soir 9¹¹· du son· (ΙΙΙᾟΊΖῘ (1ιίἠῖῐῖἒο Jours. ΙΙΜ EauP
-1 NE. 0,5 Ε. 0,5 'SE 1 em. 10 em 10 Ι em 10 112 1,ss 9 418⁰,3 1- 210287
‘2 ΝΟ. O,5 S. ‘2 E. 1 Cm. Str. 7 Um. b Cm. Su, 5 13 ‚O 01 a 7
3 SE. O.5 E. 0,5 SE. 0,5 cm. 9 Cr. Cm. 6 str. 2 12 ,1 21 ,0 3- 7 0585·
4 N. 0,5 Ν. 0,5 Ν. 0 em. 10 Cr. cm. 7 cm Ν.17 11 ,0 21 :‚1
5 N. 0 No. 1 No. 0 Cr. cm. 3 Cm. (5 Str. 10 ‚7 23 ,3
6 N. 0 Ε. 0,5 E. 0 Cr. Str. 3 Cr. cm. 4 81181117 8 ‚s 26 ,1
7 E. 0,5 ΝΕ. 0,5 8. 0 cm. 311...N 9 cm. Str. 10 str. 8 12 ,0 20 ,0
8 S. 0‚5 E. O E. Ο Cr. Cm. (3 Cr. Cm. 4 CCm.St1·- 7 11 ,Ο 26 ,ὃ
9 N. 0‚5 N. l N. 0 Cr. Cm. 8 Cm. 3 Str. 4 11 ‚0 21 , 5
10 NE. 0 No. 0,5 SE. (15 Cr. Str. 6 Cm. N. 6 Cm. Str. 7 9 ,0 25 ,0 10 0145
11 s. 0,5 O. 1,5 ΝΟ. 0,5 Cr· Cm. 4 Cm. 5 Str 5 14 ,3 21 ,0
12 N. 0 N. l 8. 0,5 Cr· Cm· 3 Cm- 2 Cm 5 12 ,1 25 ,0
13 E. 1 8. 0,5 E. 0 Cr. 3 Cm. 2 Cm 81812 ,120 ,0
11 Ν. 0 E. 0,5 NE. 0 Cr· 1 Om- 8 10 12 ,0 30 ,3
15 N. 0‚5 so. 2 SE. 0 Cm- 9 Cm- 3 01 Str 8 16 ,τ 30 ,0 15-23 0331
16 E. 1 E. 1 N. 0,5 10 Cm- 7 C1- Cm 6 16 ,7 28 ,5
17 N. 1 0, 0,5 80, 0,5 N· 10 Cm- 8 Str 1 15 ,3 24 ,0
18 80. 25 80. 3 No. 0 10 cm. 3 Cr cm. 5 12 ,9 23 ‚O
19 s. 0 S. 1 so. 0 Cr· Str· 9 10 Str· 1 16 ,2 21 ,0
20 80. 0 O. 2 E. 1 10 (112- 8 Str 1 10 ,0 25 ,3
21 8. 0,5 s. 2,5 o. 0 Cr. em. 8 Cm· 5 Str 3 14 ,8 28 ,5
22 N. 0 8. 0,5 E. 1 Str. 1 Cm- 3 ‚Om Str 2 12 ,9 30 ,0
23 NE. Ο,5 S. 1 Ε. 0 Str. 7 Cm. 5 Cm. Str. 3 16 ,7 Ι 30 ,Ο
24 SE. 0 SE. 0,5 O. 1 em. 1 C1n-9 10 13 ,9 31 ,5
25 No. 1 No 2 No. 0 em. str. 3 Cm- 4 10 15 ,1 25 ‚s
26 so. 1 so 05 E. 0 01112 Cm 8 Om. scr 2 15 ,0 30 ,0
27 Ε 0,5 SE 2 Ν. 0 cr. 1 10 Cr. 3 14 ,8 28 ,6 27 0441
28 80. 0,5 80 l') o. 0 em. 3 Cm 7 Str. 1 12 ‚1 22 ‚0
29 N 0 NE 25 Ν. 0 10 N-10 N. 10 10 ,2 16 ‚3 29—31 2093
30 Ν 05 Ν. 1 N. 0 Ν. 10 em. N· 10 Cm- N· 8 12 ‚0 19 ,6
31 ΝΟ. 0,.5 80. 2 80. 0,5 em. str. 5 Cr. Str· 3 Str· 2 12 ,9 23 ,2 *—
somme 3,885
————-—-—-———————-
Jours ofi il est tombd de la pluie: le 1, 2, 3, 4, 7, 10, 17, 19, 23, 27, 29, 30.
La plus grande chaleur >a rombre pendant le mois: -Ι- 310,5.
Le minim. de tempe‘rature: -ὶ- 80,8.

 

 

