1161101116 sun LA POLARISA'HON DE LA 1111111133 ATMOSPHE'RIQUE. 11

combien de 11161166 611 1631116 6116 3 pareourus, 61 11 6613 facile de calculer
3 quelle distance 11116 ligne 111661113111 66 nombre de 11161166 (1011 6116 1113666
pour sous-tendre un angle de 40 degres. Cette distance sera ainsi 13 11311-
16111 11161116 (16 l’atmospherc.” En soumettant 311 6316111 166 observations qu’il
a faites a San-Donstugos, baie de Rio-de-Janeiro, dans 13 601166 (166 1ε61,
2, 3 decembre, M. LIAIS trouve pour l’atmosphere une hauteur (16 340 kilo-
11161166. Α 1’1161116 011 666 observations doivent s'executer, la 1111111616 (111
6161 661 trop faible, pour que sa polarisation puisse 6116 indiquee par 13
couleur du polariseope ohromatique d⁷Arago ou par celui (16 Savart. Π fut
donc necessaire d’employer une autre 11161110116 pour suivre la derniere po-
larisation atmospherique. A 661 effet, M. LIAIS s'est servi d'un prisme (16
Ν1601 011 (1’11116 10111111311116 qu'il fait 101111161 en regardant 3 travers 11116
6161111116 (111 6161 assez considerable 61 611 fixant son attention sur 166 6101166
166 plus pentes, celles qui sont 3 13 11111116 (16 visibilite. '’Si 13 1111111616 (111
ehamp 661 1101311666, l’intensite du fond sur lequel 011 apercoit les 6101166
varie aveo 13 (1116611011 (16 l'axe de 13 10111111311116, 61 11 y 3 11116 position
011 1’011 distingue par suite un plus grand nombre d⁷etoiles que dans 13 po-
sition 1·ectangulaire.’' ¹)

Enfin, il me reste 3 faire mention d’un 11161110116 (16 M. BERNARD
1116616 dans les Comptes Rendus, T. XXXIX (1854), p. 775 779, dont je
n'ai eu connaissance que depuis 1166-16661111116111. ²) Dans 66 11161110116, 111-
1111116 Me'moire sm· la polarisacion de Z’atmospheirffi M. BERNARD rapporte (166
observations qu'il a faites a Bordeaux sur 13 polarisation du point maximum
aux differentes heures du jour. 066 observations, executees pendant quatre
j0urs (111 111016 (16 septembre 1854, conduisent a 66 resultat '’qu'd mesura que Ze

¹) LIAIS, Observations sm· la lumibve zodiacale faites dans Za zone inter-tropica&

pendant Za traverse'e (Ze France en Bre'sz'l, Comptes Requs, T. XLVII (1858), p. 451.

²) 06 n'est que dans les derniers jours du mois de septembre 1863, lorsque
j'etais sur 16 point de oommeneer l'impression du 11161110116 3611161, que je vins a 6011-
1131116 166 deux 111611101166 (16 Μ. BERNARD, dont l’un est cite (13116 16 texte, et l'autre,
ayant pour titre Note sur la description et la tlzdorie d'un nouveau cyanombtwe, a paru
(13116 166 Oomptes Rendus, T. XLIII, p. 982—985. On verra par 13 611116 que le
resultat auquel est parvenu M. BERNARD, pour sa partie essentielle, est parfaitement
601161316 par les observations qui font objet du memoire actuel 61 qui ont 616 faites
sans aucune connaissance de celles de M. BERNARD3 66 qui est d’autant plus in-
1616663111 que (13116 11166 observations, executees a un seul endroit, il restait toujours
a savoir quel part avaient aux 1661111316 obtenus les influences 1063166. Les obser-
vations de M. BERNARD m'ont pleinement persuade de la gener-alite, par rapport au
lieu d'observation, de 666 1661111316.

