 

AVRIL 1861.

Vm.

 

 

 

 

 

 

 

{let-7 .
ἃ Μίι.

Τ εηιρέιάἰυνεε

ert emes.

therm.
ἆ 111 ax.

——ffi——ffl— -.. -
r . Οηιὸνοηιὲίνε.
Ἧ- ss— Ean
——m-—h—*AE

 

 

 

 

 

x,

Ξ I'ents.N11ayes.

ἓ·

{m 7¹¹- du mat. 2¹¹- du sozr 9¹⁸ du sozr 71· du malm 2¹¹· du son Ι ‚91¹- du soir
1 N. 1 N. 1 ΝΕ. 1 Cr. :3 5

ἱ) Ν. 1 N. 1 SO. 1 Cm. Str. 8 t> 0

3 N. 1 N. 2 N. 0 Cm. Str. 5 Str, 1 (1

4 N. 1 N. l E. 1 0 Clu. 1 Ο

5 NE· Ῑ Ε 2 NE· 1 0 Cm. 8 Cm. Str. ἵ.)
6 Ν. 1 NE. ⁵.)‚5 NE.' ἱ) 9 9 10

7 N. 3 N. 3.5 N. 3 10 10 Cm. Str. 7
S N. 2 N. ¹2 N. 0,5 Cm.st1.9 Cr. Str. 3 Cr. 1
9 N. 1 NO. 2 S. 1 ΟΥ. 3 Cr, 2 Cr. 1
10 Ο. '2 ΝΟ. ’2 SO. Ι 10 10 Cr. Cr. Str. δ
11 O. 1 NO. l.5 N. 1 0 7 9

12 Ν. 3 N. l.5 ΝΟ. l Cl· 2 Cr. ’.ἒ Str. C1·.Str. 6
13 N. 1‚.5 NE. 25 N. 1 Cm. Cm Str. 3 scr. 1 10

14 E. 1 NE. 2 N. 1 10 lO 9

15 No. 1 O. 3 O. 3 10 Str. Cm Cr. 9 (ς

16 NO. 1‚5 ΝΟ. 25 O. 3 Cm. 9 Cm. 2 Str. 1
17 N. 25 N. 4 N. J. cm. NNeige9 cm. 5 Cm- 5
lS N. 3 Ν. -1 N. O,5 Ο Cm. 5 10

19 Ν. 4 N. 3 N. 1 Cm. 5 10 5

⁹0 N. 1 N. l O. 1 10 Cr. 9 Str. 3
'21 N. 1 N. 3 N. 3 10 10 5

22 NE. 2 N. ¹³5 NE. 1 C1-‚Stn ‘2 ΟΠ), 5 Str. 1
23 S. 1,5 SO. 25 SO. 3 10 10 10

24 SO. 25 O. 1 SO. 1 10 10 10

25 N. 1 S. 1‚5 E. 1 Cm. 2 Cm. 7 10

26 N. 2 N. 4 N. 25 10 Cm. 9 Cm. Str. 9
27 N. 4 N. 4 N. l,5 4 10 9

‘28 N. 1 N. 1 N. l Cr. Cm. 4 Cm. ’ἲ Str. 1
29 ΝΟ. 1 NE. 0,5 ΝΟ. 1 10 Cm. Cl'. 7 10

30 ΝΟ. ‘2 ΝΟ. 4 S. 1 Ο 10 Cm. Str. 7

 

Le plus grand froid: — 7⁰,o.

Parheilie: le 12.

La plus grande chalem· Ξι l’ombre pendant le mois: ÷ 15⁰,5.

ff—-———

Jours ofi il est tomb& dela pluie οΐι de la neige: le 7. 10, 11, 17, 19, 21, 24, 26, 27, 28, 29, 30.

 

11111111111111÷ll÷÷÷11

Φ-υηοΦῡωι-ιμ-σπωωω-ω-ὴιθ-«ιιι-Οομμϋ
ζὶαέοῖι-ὶεᾈζέιἱῢωῖοῖᾞοὶοῖᾙοῖεὲἒῢ ” “

ΟΟΛ) 410⁰‚5

2,l ll,4
0,0 8,‘2
3‚·⁷) 9,1
5.‘2 8,1
1,0 6,ἷ)
1,9 1,8
6,6 5,5
5 10‚4
6 11,9

0 15‚o
14‚‘)

9.6

7,0

9‚:)

l5,5

10,1

..A u·-
catowwoooub

...
3-22021·”w'<7³“u=a-“·c2“-0“102a”c>10

QUOEOEU*

 

2—ss om]
7-20 0.011
ζ21-24 (1264
26—30 0‚1‘23

Somme 0 , 406

 

 

 

