138 R. RUBENSON,

ou de ce que la polarisation produite par la diffusion sur 13 61111366 (16 13
fumee est 611 general plus faible que 13 polarisation de 13 1111111616 60130301
(111 ciel elair au point maximum, ce qui 3106061311 1106 diminution 311 11611
d’une augmentation, comme nous venons de 16 (1610001161. Μ316 00 63111311
311661 attribuer l'inegale 10301616 (1001 agissent les matieres troubles en plein
air et (13116 13 chambre obscure, 3 66116 611-6011613066 que dans 66 636-61 011
examine¹ 13 1111111616 qui emanant directement de 13 source (16 1111111616 vient
se 1611661111· 6111· 166 parois des particules troublantes⁷ tandis que dans l'autre
636 011 01111601 non-seulement la 1111111616 qui a subi 11116 661116 reflexion, mais
encore celle qui 3 616 1611661116 plusieurs fois avant de frapper 13 particule
qui l'envoie 3 l'oeil de l’observateur. Il est 61311 que, si 666 (1111061006 10111-
tiples polarisent 13 lumiere (13116 (166 plans differant (16 661111 qui correspond
3 13 (16101616 diffusion, 011 01111611(113 611 general une 1111111616 (10111 13 polari-
sation 661 1166 faible ou meme nulle. Je me figure qu’il en 661 311161, lorsque
13 11111166 011 16 brouillard s⁷etend sur une grande partie de l'atmosphere. De
grandes masses de nuages couvrant une partie considerable du ciel agissent
probablement de la meme maniere. Leur effet 6006161613 31016 tout simple-
ment 3 augmenter l'intensite totale de 13 1111111616 61 par consequent 3 diminuer-
13 polarisation primitive jusqu⁷a en (161111116 101116 11366, (166 que 13 1111111616
directe (111 111611 661 devenue insensible. Par suite (16 66116 explication 011
116 63111311 esperer (16 16600031116 60 plein 311 166 proprietes trouvees dans
13 chambre obscure qu’en examinant ou un nuage 16016 (16 petites dimensions
011 1106 11111166 106316 troublant le champ de 13 vision. Bien que nous n’ayons
jamais pendant nos observatione vu de pareils faits, il 11⁷est point impossible
qu'ils aient pu echapper 3 110116 3116111100, attendu que nous ne connaissions
pas alors l’effet polarisateur qu’offre 13 diffusiori. Une etude continue des
perturbations qui se presentent (13116 13 polarisation atmospherique‚ executee
(1306 (166 conditions favorables, nous semble donc neeessaire pour (1661(161
(16 13 justesse de l⁷explication que nous venons de donner. Pour 16 present
nous n’avons pu qu’appeler l'attention sur cette etrange inegalite.

Quelle que soit d'ailleurs la 1113111616 dont agissent les particules trou-
blantes, puisqu⁷elles produisent une diminution de 13 polarisation 3101060116-
rique, 11 661 peu vraisemblable que 66 601601 666 memes corps qui par leur
influence sur 13 1111111616 6013116 (1011116111 11316631166 3 66116 polarisation. Pour
la fumee ou d'autres 1113116166 (16 meme genre enlevees dans l’atmosphere
par 16 60111301 d'air chaud, il y a d'ailleurs plusieurs circonstanccs qui prou-
vent que la cause de 13 polarisation atmospherique n’est pas a attribuer 3
13 diffusion que subit 13 1111111616 sur les surfaces (16161116 particules. D’abord
on sait que 13 polarisation est encore tres forte 3 une hauteur considerable

