Mla-nomn sun LA POLARISATION DE LA 1111111361] ATMOSPHERIQUE. 93

Il a 616 111611 plus difficile d'obtenir 11116 60111116 moyenne pour les
observations du matin, puisqu’il n’y avait que peu (16 661166 qui s'aecor—
dassent entre elles quant ἐι l'heure (16 16111· 6166611011. Pour les 111016 (Pete
j'ai cependant 1011116 11116 16116 serie 611 employant 3 661166 111111161166, nombre
&videmment trop petit pour an5antir l’influence (166 11611111116110116, dont, du
reste, il y avait pendant 666 jours quelques-unes assez 0011611161611166. 06116
Se'rie moyenne III 661 6011111111111111166 dans 16 tableau suivant, 61 a 616 0011-
struite graphiquement dans la Pl. I l.

Se'rie mayenne III (ded, mettin).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

z 1 Αὸδσίς868’ 1, calcula ⁷ Οαῑοαῖά .‚
Νιοῑ Ηθιινε {en beares! Observe' ‘s y¹=a ÷ cxj-,2 y2=ct÷ 611ζωῖ
„v 9, 9-9, 9 , „vs—92
1 t 5113011 6,500 0,6166
2 40 ξ 0666 ³ 6087 06067 ss 0‚0000 0‚6087 ss 00000
6 50 3 6‚167 6080 6029 4 1 6029 4 1
4 6 0 ξ 0000 5965 5964 4 1 5964 4 1
5 10 1 0666 5949
6 20 1 0667 5926 5921 4 2 5921 4 2
7 60 3 5‚500 ἱ 5902 5697 4 5 5697 4 5
6 40 ³ 5,333 , 5662 5677 4 5 5877 4 5
9 4 50 ξ 5‚167 ¹ 5864 5861 η4 3 5860 4 4
10 , 7 0 5 5,000 5846
11 20 ¹ 4‚667 5810 5822 - 12 5626 - 16
12 2 40 ÷ 4‚338 5766 5604 - 66 5605 4 37
13 ᾗ 6 0 4‚000 s 5744 5769 -- 45 5790 - 46
J α = 056496 α = 056020
meurs des oonstantes - log 102: ’2.67659 log 52:187042
1 e, = 7,420 e, = 55,405

De 11161116, la Se'rie moyenoze IV contient l’6tat polarim6trique pour
l’apriffs-midi des mois d’hiver3 6116 a 616 10111166 par 16 0011601116 (16 6 661166
d'observations. On la trouve &galement 1·6ρ166611166 dans la Pl. II.

Nova Acta Reg. Soc. Sc. Ups.‚ 1110 Sffie. 12*

