1 1 Ο R. RUBENSON,

Oette expression a, comme 011 16 voit, exactement 16 meme forme
que la formule adoptee (a).

En resume, si l⁷on admet (1116 l'augmentation (16 1’11116116116 (16 16 111-
1111616 1101611666 11’661 1101111 16 661116 661166 dont depende 16 variation diurne
(16 16 11016116611011 durant l'apres-midi, mais (1116 66116 variation est 611 011116
6611666 1161 16 diminution (16 1711116116116 (16 16 1111111616 101616 dependant du
changement de la position du soleil, variation qui d’aillcurs 116 116111 6116
66116 influence sur 16 111161101116116, 011 (16(11111 facilcment, par la plus simple
d'hypothcses possible, savoir celle de 16 11101101110111161116, 11116 formule re-
lative a 16 variation de 16 polarisation, laquelle formule s'accorde parfaite-
ment avec celle que nous avons trouvee par 16 voie de l'experience. Il est
presque inutile d'ajouter qu’uu raisonnement tout-a-fait analogue pour les
variations durant 16 11161111 aboutirait exactement 611 meme resultat.

Une comparaison entre les formules (4) et (a) donne lieu aux 16-
16110116 suivantes

desquelles on (16(11111 facilement plusieurs autres relations, dont je pense (1116
666 11016 60111 166 111116 importantes:

P 7⁶² ,. . , . . , . .
-ΓἮΞα «1- H: lintenslte (16 16 11016116611011 6 m1d13

Ξ -—- 16 diminution de l'intensite totale au point maximum pendant l'unite

S
Pe,

11

(16 temps, l'intensite totale 6 midi (16116 66 point prise pour 1111116.

{⁷3- c (affl-W: l'augmentation particuliere que subit l'intensite de la 1111111616
'1 1

1101611666 pendant l'unite de temps, l’intensitc de cette 1111111616
6 1111(11 111166 pour unite.

 

Oe sont ces trois constantes que nous appelons par la suite con-
stantes polarime'trz'ques de Z'atwwzospltcre.

Dans le tableau suivant j’ai 1611111 166 valeurs de ces trois constantes
pour toutes les series capables (16116 (1166111666. Les consequences qu'on

