1. HISTORIQUE ET LITTERATURE.

La polarisation de la 1111111616 atmospherique fut decouverte par ARAGO deja
en 1809 ¹). En examinant, par 1111 16111115 5616111, 11116 161116 assez minoe
de mica, a l’aide d’un prisme de spath d'Islande, ARAGO vit (1116 165 deux
images qui se projetaient sur l'atmosphere etaient 16111165 (16 6011161115 eom-
1116111611161165. Ces 6011161115 variaient d'intensite et aveo l'heure (111 jour et
aveo la position, par rapport au soleil, de la partie de l'atmosphere (1111
envoyait des rayons sur la lame. Il remarquait egalement que, par 1111
temps 611116161116111 convert, la 1111111616 incidente n’offrait point de trace de
polarisation 2).

C'est sans doute 11611 (16 temps apres cette premiere deeouverte du
111161101116116 qu'ARAGO a reconnu (1116 16 11016115611011, (1111 651 insensible dans
16 voisinage du 501611, aug-mente graduellement en intensite a mesure qu'on
s'eloigne de cette position et 61161111 5011 maximnm de valeur 6 16 distance
d'enw‘ron 900 du soleil. Il doit en 11161116 temps s'etre 61161611 (1116 16 111611
(16 11016115611011 (16 16 1111111616 (1116 110115 envoie un point quelconque du ciel
61611· 651, 611 general, celui qui passe par le point observe, 16 6611116 (111
501611 61 170611 (16 l’observateur. Quant a l'intensite (16 16 11016115611011 (1111
6 11611 (16115 16 1101111 011 6116 aequiert sa 111115 grande valeur, ARAGO semble
au premier abord avoir admis (111616 polarisation y 61611 complete, au moins
s’il faut en juger par la description (111 111161101116116 (1116 (1011116 M. ΚᾸΜΤΖ
(16115 5011 Cours cle Meze‘oroloyie, 011 011 trouve 16 passage suivant 3): ''Selon

¹) Voir Eaet-raz't (ἔκηε Leti-re de M. Bvewstm· suo· Za polao‘isatz'on (le la lumil‘re at-
mosphdviquoe et note de M. Babiwet sm· Ze meme sujet, Comptes Rendus, T. XX, p.
801—804. Voir en outre un memoire de M. ZANTEDESCHI intitule: Delle Zeyyi della
polarizzazz'one della luce solare nella atmosfe‘t‘a serena. (Extrait de la Raecolta fisico-chi—
mica italiana 1846. Τ. Ι, fascio. 10).

2) Voir ARAGO‚ Mdmoz‘re sm· la polarisation οοίονέε, 111 le 11 aofit 1811 a la
classe des 561611665 mathematiques 61 physiques de l’Institut imperial de Franee. (OEu-
vres 601111116165, T. X.) Memoires scientffiques, T. Ι, p. 37 et 40.

³) ΚᾸΜΤΖ, Lem-buch der Mamm-dasse, T. ΠΙ, p. 34: ''Nach Arago ist das Licht
vollstandig polarisirt⁷ wenn es 1111161 61116111 Winkel von 45⁰ von den Lufttheilehen

Nova Acta Reg. Soc. Se. Ups., 1112 serie. 1

