48 R. RUBENSON‚

Une seconde observation donne exactement les memes valeurs pour
les deux positione de l'instrument. Maintenant ι16 1611166 16 tube (16 180⁰
autour de son axe de rotation, et J'obtiens dans les deux positione de l'in-
strument

pour P = 355⁰ O‘ ........ { V = ’ἱ- ngo δ’

V=—- 61⁰ 22¹

Puis‚ en repetant toutes 666 6961611666, J'obtiens

pour P= 175⁰ O' ........ V=-— 61ο 34¹

et „ 12:35500‘ ........ ἱ Vr:- 61:22¹!
et enfin P =÷118 6
,, P= 175⁰ 61 ........ V= -1- 1170 52‘

Voiei les valeurs que j⁷ai 111666 de 666 1161611166

 

 

 

N.·o 1 P i z ἱ m
175⁰ O' i†28⁰ 10¹ 89ο 44’
355 O 28 22 89 44
Ι 175 Ο 28 9 89 43

 

13556 282218944'

 

La difference entre les valeurs du zenith (16 1’1661111166111 pour les
deux positions P: 175001 et P= 35500¹ du tube equivaut evidemment 611
double (16 l⁷angle que fait l'axe de 16161166 (111 tube avec l’axe optique de
16 11166116. Ε6 appelant 661 angle ψ, 66 1116 facilement (166 6611116166 6616-
muniques dans 16 tableau precedent

ψ = 6¹ .
L’exactitude de 66116 determination est d’ailleurs suffisamment 6611116166 par
l'accord presque parfait (166 valeurs de 16 distance zenithale de 16 mire.
L'axe de rotation 661 61661 dirige vers le zenith, quand le 661616 vertical
marque V: —†- 280 16¹ ; j’ai cependant admis 16 valelu· V=÷ 28⁰ 10⁴,
parce que, pour 1611166 166 observatione communiquees (16116 16 Recuez'l de

tableauoe d'observatiom 1), 16 661616 Ρ 6 toujours eu une position qui s’ap-
proche bien de P= 175001.

 

¹) On trouve 66 Recuez'l 166616 6 16 fin de l'ouvrage.

