 

VI.
MARS 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ’

Ξ Ve ⁷⁸ ἰ S· N υ α 9 e s. TZZZZZTes Ombromktre.
ἓ .

ξ 711. du mat. 21¹. du sair ΒΛ· da soir 7⁶. du mat. 271. du soir- 91⁶- du soir ἐήῗΖ-Ζ. {7¹35ss- Jours. ἱ ε’·ιΕἷαΡ.
1 N. o‚5 o. 2 so. 3 ο 10 Str. 3 —14⁰‚6 0⁰,0

ρ Νο. ι NE. 1‚5 NE. 3 Cr. sar. 9 10 10 ¹5 ‚7 — 7 ‚0

3 NE. 1,5 N. 2 N. 25 10 10 10 1⁴2 ,1 - 8 ,ο 3- 4 0,·264
4 N. 3 N. 4 s. 1 10 10 0 17 ,8 -11,5

5 so. 1 s. -2 s. 1 0 0 10 22,1-4,4

e s. 2 s. 4 s. 4 10 10 10 7 ‚1 O ,Ο

7 S· 25 N. 0 NE. 1 10 CrStr.CmStr.3 10 3 ‚1 ÷ 7 ‚5 7- 8 (1229
8 NE. 1 N. 1 N. 1 10 10 10 3 ,3 -1- ι ,0

9 N. 1 N. ‘2 N. 2 10 10 10 5 ,7 - 2 ,0

10 f NE. 0‚5 NE. 1 s. 2 10 10 10 7 ,3 ÷ 4 ,0 10-17 0,009
11 Ε. 0,5 E. 1 E. 1 10 10 10 0 ,0 ÷ 4 ,7

12 SE. 1 S. 1 SO. 1 10 10 10 1 ,3 ÷ 3 ,0

13 Ο. 1 so. 1 No. 0‚5 10 10 10 2 ,4 ÷ 4 ,0

14 N. 0,5 1 N. O N. 1 Str. Cr. 2 10 Cr. Str. -2 7 ,8 -1- 8 ,6

15 No. 0,5 N. 0 0. 1 O 0 0 8 ‚3 -1- 9 ‚9

16 N. 0 Ν. 0 so. 1 0 0 Str. 1 9 ‚2 4- 9 ,9

17 NE. 0 N 1 N. 0 10 em. Str. 2 0 6 ,3 ÷ 3 ‚6

13 s. 1 S. 2 so. 1 ο Str. cm. 1 0 8 ,3 ÷ 3 ,1

19 N. 0 N. 1 Ι N. 0 cm. scr. 8 cc. 2 0 8 ,1 ÷ 3 ,5
-20 NE. ο E. 1 E. 1 0 ο 0 16 ,7 ÷ 0 ,1

‘21 NE. 043 E. 2 NE. 0 0 0 0 19 ,9 κ ι ,0
2‘2 NE. 1 NE. ‘2 NE. 1 Str. 1 Cr· lO 0 18 ,4 - 4 ‚6
23 N. 1 NE. 2 N. 1 cr. Str. 8 10 10 18 ,4 - 1 ,0
24 N. 0,5 N. 0,5 ο. 1 0 0 0 14 ‚5 4- 3 ,0
25 SO. 2 SO. 1‚5 E. l 0 O 0 14 ,7 ÷ 1,5
26 s. 0,5 N. 0‚5 N. 0 0 0 0 19 ‚2 ÷ 7 ‚5
27 SE. 0‚5 s. O,5 E. 0 o Cr. Str. 3 Cr. scr. 6 17 ‚S ÷ 4 ,ο
23 N. 0 NE. 2 NE. 3 10 10 10 6 ,7 ÷ 1 ,4
29 NE. 3 NE. 3‚5 NE. 4 10 10 10 0 ,7 ÷ 1 ,4 29 0‚125
30 N. 3,5 N. 4 N. 4 10 10 10 6 ,3 - 3 ,5
31 NE. 4 NE. 4 NE. 2 10 10 10 6 ,7 - 2 ,3

 

 

Somme 0‚627

Jours οΐι il est tomb6 de la pluie on de la neige: le 2, 3, 4, 5, 6, 7, 9, 11, 17, 29, 31.
La plus grande chaleur b. l’ombre pendant le mois: -1- 90,9.
Le plus grand froid: — 22⁰‚1.

⁴ Broui11ard21e ιο, 11, 12, 13, 27.

ζὴ*-

 

 

 

