34 R. RUBENSON‚

VI. L’INSTALLATION DE L'INSTRUMENT.

Pour pouvoir effeetuer l'installation de rinstrument, il faut que l⁷on
ait 6 66 (1161106111011 11116 111116 1761116616 suffisamment eloigne'e. Aux pre-
mieres observations 6116 j'exeoutais 6 301116, 36 1116 61116 servi d’une barre
111611166 6111 16 tour du Colle ge Romain. Mais, celle-ei n'ayant pas une
position parfaitement 1761116616, 11 fallait eompleter l’installation 1161· 1’611111101
d'un fil 6 plomb. Oe manque de vertiealite (16 16 111116 n'est 66116 (101116
qu'aeoidentel et peut faeilement 6116 16176, 611611(1 166 011661176110116 66 font 6
1111 01166117610116 fixe1). La mire d'abord employee fut plus tard 161111116666
1161 11116 autre3 ear j'avais raison de 1116 me'fier de la position fixe de 16
barre. Les deux 616166 (16 16 10111 661166 (111 Quirinal qui (166 1016 661-
17616111 (16 111116, 66 1101117616111 11011116111 6 11116 distance un peu trop voisine
du 11611 (101166111611011, d’oii il resultait 661 11160111761116111 6116, 16 111116116 616111
63116166 pour (166 rayons 11616116166, l'image de 16 111116 1161611 pas si nette
que je l'aurais (166116.

A l'installation je procede comme suit:

1:o Le polarisoope cl'Arago place (16116 l’instrument, je dirige 16
111116116 17616 16 fil 6 plomb et j'arrange l’ooulaire (16 1116111616 6 611 donner
deux images parfaitement nettes.

2zo Apres 617011· 161116 16 11116 011 l⁷avoir 111166 116111611(11611161161116111 6
l'axe optique de 16 111116116, je mets 16 graduateur dans l'instrument 61 36
10111116 16 Ν1601 6111 611 fait partie jusqu'a neutraliser eompletement 161111111616
incidente. Puis je remets 16 11116 611 1111 (1011116111 11116 position correspon-
dant 6 11611 pres 6 66116 qu'elle 06611116 pour 166 observations ordinaires,
(par exemple G=÷45⁰). Alors, 61 166 deux moities de l'image qui 6011-
116111 ⁷⁷Za teinte sensible⁷'‚ ne presentent pas des 6011161116 1(16111161166, 36
10111116 16 110161166οΡ6 6 produire cette identite. Maintenant je mets 16
11116 (16116166 11016 6111166 positions eorrespondant 6 16 11161116 11616111· (16
la polarisation (savoir 6 G=—450‚ Gz÷ 135⁰ 61 G=—1350), pour
lesquelles il faut que l'identite de 6011161116 6111 vient d'etre 0111611116, 117611
subi aucune alteration sensible3 autrement faudrait-il 63116161· (16 11011176611 16
11116 (16116 16 66(11·6. Cela fait, on met 16 pile 6 zero, e'est-a-‹lire perpen-
(11611161161116111 6 l’axe optique de 16 111116116, 61 011 10111116 16 Niool jusqu'a
66 6116 166 deux images aient pris les plus vives 6011161116 possible. Dans

¹) En 66 666 011 n'executera pas les manipulations indiquees ei-dessous dans
les ntos 1—3 et 8.

