XLVII

Tableau Nzo 31.

(Troisieme groupe) Rome Ze 22 novembre 1861.
K= 453051' 19¹ εξ. 425058' u,=27⁰53' 19¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ν.-ο Hem G AG V †- M⁰2⁷s³⁷²⁹²³⁸
Heure u p

1- ⁷h ssgmffg ssff {g 420 55¹ *33⁰ ἐξ 7²¹ 22⁷'222‘,5 3⁰ 29¹ ι 017037
2. ⁷ {f} 33 ζζζ ἐξ 2 1ο ἐξ 23 7 37 45 5 45 O,6818
3. ⁷ g} (Ο) ῘΞΞ 5²5³ 2 10 ἐξ ἐξ 7 49 30 7 32 Ο,6739
4, S ξ 33 ῖὲξ ξΞὸ 1 475 {g ξῗ 8 3 45 9 375 Ο,658Ο
5. 3 ἓξ ἑξ ζὲξ {3 2 15 359³ ἐξ 8 33 30 13 475 Ο,6567
6, 9 33 {g 12} 335 2 25 {g ἓξ 9 31 0 2ο 355 Ο,6541
7, 10 ξ {g 113 3ξὲ 2 1ο ἐξ {g 10 4 75 23 385 Ο,6608

ι
8, 10 33 lg 12} 535 2 125 g} {g 310 32 75 25 38 016724
9· 10 ἐξ {g 122 3Ξὸ 1 425 ἐξ gg 10 54 0 26 45 Ο,6761
10, 12 ἐξ) {fg 12} 33¹5 1 375 ἓξ 33 12 13 45 1 27 27 016569
11, 1 {g 13 Ϊὲξ) {²}ss 2 2ο {gg 23 1 19 754 24 145 QGGOS

Tableau lnarometrique.
Ι Ν.·ο 1 Hem-e Ι ΙῚο Ι

0-1 6⁷· 527η 763‚⁷²¹⁷⁷·07

4—5 s 245 763, 35

6-7 9 43 763, 14

’7-8 10 15 763, 02

8-9 10 43 762, 92

9-10 12 6 761, 95

11- 1 315 761, 35

ΝὉ neuun-ques.

⁷ 77· 9¹⁷1 environ. Le 501211 52 seve. ΙΙ reste cache: dex·- sans etre vues. Couleur assez saible. Le champ
viere les maisons. libre, 'a ce qu⁷il parait.

1. La polarisation a diminuti entre les deux determina· 7. Il me semble que les cirrus se sont retires un peu.
tions. Quelques cirrus *a l‘horizon (12 ΓΕ. Des Couleur un peu faible. Le ehamphb1*e‚50e qu’ilparait.
cirrostratzts des cbte's du S„ S.O.‚ Ο. et N.O. s'e- 8. 11 me semme que les cirrus se sont retire's encore un
tendant de l'horizon jusqu’e une hauteur assez grande. peu, couleur pas bien foneee. Champ libre.

Du reste elair, {2 ce qu’il parait. Le lune se voit 9. La polarisation a augmente entre les deux determina-
nettement. Couleur un peu faible. Vent du N. tions. Les cim-ostratus restent ὲ. peu pres Ξ), leurs
Tres-froid- places, mais paraissent affajblis. Couleur pas bien

2-3. Ciel ἀπο. Couleur un peu saible. soncee. Champ libre.

4. n me semble que la polarisation a diminue entre les 10. Une pet-ite variation a eu lieu, ce me semble, entre
deux determinations. Ciel d:0. Couleuf nn pen faible, les deux determination& Les. cz‘wrostratus *restent

⁵· n ἓέῃὲἔέἒῗ Ρῖἶῗ Ῑῗηῖἓέἵῗῖῗῗ ‘³¹¹ ⁰⁰¹8 de ω’ Μ 11. LeffffffistffifflZvsstnfiiimfflffl §szmfffflffpfizbssssoe

6. Les cirrus ont monte considerablement. Ils sont en· comme auparavant.
core un peu eloignes du 22111111, mais leurs branches 27¹ 7⁷⁷⁶. Les cirrus sont arrives pres du Champ et y

125 plus fines peuvent bien influet sur la polarisation entrent bientet.

