6161101116 SUR LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 13

Parini les differentes opinions qui 0111 116111 6111 66 sujet, celle de
Μ. CLAUSIUS a recu l'accucil le plus favorable3 aussi est-ello imaginee avec
beaucoup de 1616111 61 1161166 avec beaucoup dc 11611611611011. M. CLAUSIUS
6011111161166 1161 donner 116116 16 Journal de CrelZel) une 11160116 (16 16 16-
flexion 116 161111111616 611606111161111116, 10111166 6111· 66116 hypothese que les par-
11611166 16116611166611166 61616111 1166 1661611166 11’6611 6 1161016 111111666 61 6 16666
pal-alleles. Ces recherches 1101111616111 110111 resultat des formules exprimant
l’illumination 116116 166 (1111616616 11011116 du ciel pour differentes 11061110116 1111
601611. A l'aide de 666 10111111166 011 116111 661611161 66116161116111 pour chaque
point du 6161 666 deux portions de 1111111616, 6611011 66116 qui 6 611111 11116
661116 reflexion 61 66116 11111 6 616 1611661116 plusieurs fois dans l⁷atmosphere
avant de 116111161 170611 116 l’observateur, j0inte 6 66116 qui a eprouve une
reflexion 11166161116 6111· 16 61111666 116 16 16116. La preuve de l⁷exactitude
de l'hypothese admise, M. CLAUSIUS l’a commeneee 611 1849 dans un 1116-
1110116 1116616 116116 166 Annales de Pquendoojff. 2) C'est par 11116 11161110116
indirecte qui consiste 6 prouver que toute autre supposition faite sur 16
constitution des particules 16116611166611166 6011111111611 6 (166 1111611011161166 110111
011 116 trouve pas 16 6101111116 11666 dans 16 1661116, que M. CLAUSIUS
cherche 6 1161110111161 l'exactitude de son hypothese. Dans un autre 1116-
1110116 communique dans 16 meme tome des Annales ³), M. CLAUSIUS fait
l’applicafion de 16 11161116 hypothese aux 6011161116 de l'aurore 61 du 616-
puscule en y montrant 11116 666 phenomenes trouvent d'une 1116111616 10111
611661 simple leur explication en 6111116116111 l'existence de vesicules d'eau
116116 l'atmosphere.

M. CLAUSIUS 6 611 011116 1111616116 6 6011161111 66 11160116 6011116 166
111666 6111 166 6011161116 de l’aurore 61 du 6161111661116 61111666 61116116111·61116111
1161 plusieurs physicie11s.4) FORBES avait suppose l'existence d'un 6161
11116111161116116 entre 16 gazeux 61 16 vesiculaire⁷ 61 11 avait attribue 61’6611
6 661 6161 intermediaire 16 16611116 116 produire les couleurs dont il s'agit.

¹) CRELLE, ιῙοιινηαῖ fiio* die reine mul anyewanclte Matlzematz'k‚ Τ. XXXIV (1847),
p. 122 61 suiv., 61 Τ. XXXVI (1848), p. 185 61 suiv.

2) CLAUSIU87 Uebew die ZVatm' (levjjem‘yen Restandthez'le deo* Ewclatmosplzdwe, durch

welche die Liclzto’eflefflz'on in derselben bezvz'o‘kt wz'rd, Annales de Poggendorff, T. LXXVI
(1849), p. 161 61 suiv.

³) CLAUSIUS, [seber die blane Farbe cles Himmels und die Mor-yen— und Abend—
rothe, ib. p. 188 et suiv.

4) CLAUans, Bemerlcunyen iiber die Erkldmmy der Morqen- und Ammo-othe, Ann.
de Pogg., T. LXXXIV (1851) , p. 449 61 suiv.

Nova Acta Rog. Soc. Se. Ups., ΙΙΙε Serio.

