LVII

Tableau Nzo 39.

(Troisieme groupe) Rome le 1 janvier 1862.
V,- =·= ÷51⁰3‘ 13* ,τε -ι- 25⁰58¹30¹ 20³=225⁰4‘43'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nto Hem-e G AG V Moyennes
A Heure 1 u p
1- ⁴:315? ÷2 *23⁰ 0,7161
2. ¹0 ἐξ g ζέξ ξξρ 1 5715 ἐξ ᾗῇ 10 51 0 23 1 0,7132
3. ¹¹ ἐξ 13 12} 5}ss 2 15 gg {3³ 11 19 75 24 2ο 0'7131
4· ¹2 ἕξ ἒὲ ῖὲἓ ῗὲ 1 ⁵0 ‘⁷58 {2 12 30 5215 24 4815 0,6797
5· ¹ {⁵1³ ῗὲ Ϊὲἓ ἐξ 2 35 ἐξ {3 1 39 45 21 255 0,7213
6- 2 Ξὲἓ ῖὲἓ 55¹5 2 215 {Z ἐξ 2 7 15 19 6 017214
7. 2 ἐξ {g 123 {25 1 575 ἑξ) 53 2 47 ιε) 15 0,5 0,7310
1
8· 3 ἓέἓῖὲἓ {³3 2 2⁰ ἓξ {f} 3 s 0 12 2⁶1⁵ 017221

 

 

Tableau Itan-amarique.

,ξ

J Heme 4 H„

10⁷¹ 10⁷⁷¹30³ 763‚m⁷⁷⁷ 67
11 10 o 763, 49
12 40 ο 762, 25
27 30 761, 62
1 52 30 761, 40
2 26 30 760, 95
2 58 30 760, 95
3 29 0 Ι 760, 85

Ι Ι

(ὩκῖσὸῦῚΆρΗέ-[ὉΦ
ωκῑσῦςιᾶῑϋῖῢῦμ
»a

N Rennarques.
:0

1. Quelques petits cirrostratas Ξ-ι, l’horizon du No. Du reste foncele. Toujours un peu de fumcie. L'horizon un
elair. L'horizon embrumd surtout des οόῐεέε du S. peu plus pur.
(du εόῑέ de la mer) et du SE. (''M0nte Cavo''). 6. Les cirrus monte's considaeirablement. Couleur bien fon·
Couleur fonczie. 060. L’horizon plus pur. Une petite van'ation entre
2. La polarisation varie un peu entre les deux de‘termi- les deux deiterminations. La fumeie trzaes faible.
nations, prohablement ὲ cause (Fun peu de fumee 7. Les cirrus sont mont6s plus haut et s'6tendent sur une
dont je sens l‘odeur. Ciel d:0. grande partie du ciel des c0te‘s du S„ S.0.‚ O. et
3. Je ne vois plus les cirrostratus. Parfaitement clair. ΝΟ. 11 y en a quelques-uns tr'es petits non loin
L'horizon comme auparavant. couleur sone6e. La du champ, Variation §vidente pendant la premibre
fumtie n’a pas tout-‘a-fait disparu. d6terminati0n. Le champ parait libre. Coulem· un
4. Variation assez considelrable pendant la premibre dci· peu faible.
termination. Le ehamp n'est pas libre de fumfie, car 8. Les cirrus sont monte's presque jusqu'au zenith des
il en sort assez d'une ehemineie pfes de la teu-rasse. cote‘s du N.O,‚ 0,, S.O. et S. Le champ n’est
Un peu de stratus du οόῐέ du No. Du reste clair. gubre tout-{z-fait libre. Toujours de la fum6e. Une
L'horizou toujours impar, Couleur fonefie. variation notable pendant la premibre deitermination.
5. Les cirrostratus des c0t6s du N.O. et de 1’0. ont mon· couleur faible.

ῐὲ un peu et augmente' en nombre. Couleur assez
Nova Acta Reg. Soc. Sc. Ups.‚ ΙΙΙΘ S6rie. 15

