XXXVI

Tableau Νεο 23.

(Troisieme groupe) Rome Ze 10 octobre 1861.
Vs = -ι- 67020' 10” z = -ι- 25058' 30¹ us = 41⁰ 21¹40¹

 

 

 

 

 

 

 

 

 

Nm Heme G Aa V - M⁰2s³⁷²⁷²³⁸
Hem-e u p
1. δὴ {gmssff ἶὲξο Ξζρ -1- 2ο 42’,5 *ξῗο {ff 8)·38213725 25Ο 7’,5 1 016766
2. 8 ἓξ 33 ζ’ὲξ {3 2 25 ἓξ 4¹3 8 54 15 27 235 016729
3. 9 ἑξ {³} 1}ss ἓξὸ 2 175 ἐξ 22 9 19 ο 30 435 016684
4· ⁹ ἓξ 33 ἓξὲξ 33 2 25 {3 ῗὲ 2 46 45 34 8 0,6689
5. 1⁰ ἐξ 3 ἶζξ 3ξρ 2 275 ἐξ ἐξ 10 18 ο 37 135 016705
6. 1⁰ {g 42 12} 33¹5 2 27,5 ἐξ {Z 10 42 225 39 125 016685
7. Π 1ξ ἐξ Ῐὲξ ξζξ 2 55 (ἐξ ἓξ 11 11 225 4ο 415 016641
8. 2 6 26 16 52 2 6 2 45 2ss 016572
9- 3 13 43 113 {3 2 5 ἐξ Ξὲ 2 ⁹ 225 22 222 016688
10, 3 ἐξ lg ζῇ {⁵315 2 175 ᾗ 3} 3 35 3751 18 505 016744
11, 3 {213 ssffi ΞΒ 2 1ο ἐξ ’ἐξ 3 5ο 375 16 175 016917
⁷ Tableau barometrique.
N:o 1 Heme 1 Ho
0-1 τ’· 35⁷⁷* 763,quss
3-4 9 33 763, 58
7—8 11 20 763, 03
9-10 3 2ο 761, 90
11— 4 9 761, 83
Nm Romal-ques.
Toutes 165 observations ont 616 6116601665 sans prisma 1Ξῆ l5m. Beaucoup de nuages du 0616 (111 S.O. jusqu'o,
rectanqulaz're. la hauteur du soleil.
1. Une conche de stratu-3, 1116165 (16 cumulus, 16 long (16 27¹. Plusieurs nuages ont franchi 16 ze‘nith.
l’horizon du S. et (16 ΓΟ. Du reste clair. Cou- 8. Des nuages tout autom· (16 l'horizon, quelques-uns
leur assez foneeie. Les montagnes impares du 6016 assez haut, mais pourtant loiu (111 z6nith. Le champ
du soleil. Le ehamp libre. 1116 pax-ait libre, quoiqu’il y ait (165 nuages fins
2-4. Ciel (1εο. dans sou voisinage. Couleur un peu faible.
5. Quelques nuages (cumulus) se sont (1611161165 de la 9. Les nuages se sont retirds vers l’horizon, 611 diminu-
conche (16 stratus du 6016 S.‚ en montane un peu. ant 611 grandem· et 611 nombre. Couleur un peu
Du reste d:o. faible. Champ libre.
6. Les nuages du S. augment& ont monte' un peu. 10. Les nuages diminues davantage.

7. Les nuages du S. augment& davantage. ll. Ciel dzo.

