 

MV Hp ,Hlssl'

0

'⁵1²

ΓΘ 71 ἱε-

 

71¹· du mat. 21*- du sofr

 

 

E. 1 E. 1 E. 1
Ε. 1 SE. 1 E. 1
E. 1 E. 1 E. 1
Ε. 1 Ε. 1 E. 1
E. 1 E. 1 E. 0
NE. 1 E. 1 E. 1
E. 1 Ε. 0 Ε. 0,
NE. 0,5 Ε 1 SE. 0
S. 2 S. ‘2 S. 4
{S ²2 SE. 1 S. 2
S. 1 SE. 1 SE. 1
Ε. 1 E. 1 E. 1
E. 1 E. 1 Ε. 0
Ε. 0 Ι Ε. 0 Ε. 0,.-·
SE. 0,5 Ε. 0‚5 so. 1
o. 1 so. 1 O. 1
S. 1 S. 0,5 so. 0
N. 0 No. 0 No. 0
No. 1 NE. 0 ΙΝ. 1
NE. 0 NE. 0,5 NE. ‘2
NE. 0 N. 0,5 NE. 1
N. 1 NE. 0 NE. 1
SO. 1 NE. 1 NE. 1,-
NE. 1 E. 1 NE. 1
NE. 0 NE. 0 N. 0
NE. 1 NE. 0 Ε. 1
Ε. 1 Ε. 1 Ε. 1
Ε. 1 Ε. 1 Ε. 1
Ε. 0 NE 0) Ε. 1
NE. 0,5 E. 1 Ε. 0

 

Jours os1 il est tombe' de la pluie οὐ de la neige: le 2, 7, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25,

26, 27, 28, 29.

 

NOVEMBRE 1862.

‹9⁶- du sofr 7¹* clu mat.

ZVuaUes.

 

T empe‘ralures

 

 

 

XXII.

 

Om bromme.

 

 

 

La plus grande chalem· ἰ), l'ombre pendant le mois: ÷ 8⁰,1.

Le plus grand froid: —6⁰‚5.
Brouillardz le 18, 30.

extremes.

Ι ἱ Em
10 10 - 2⁰, 0 ψ 5ο,5 1-71 11114
10 10 ÷ 1 ,1 6 ,5
10 10 ÷ ⁴ ,0 5 ,;

Cm. 8 9 ,1. 1 ‚S 7 73
‘2 Cm- S Cr. 6 - 0 ,8 7 γ(ι
9 10 — ,3 ,0 4 ‚ 1
10 10 1- ¹ ,4 3 ,6
10 10 0 ,0 2 70
10 10 0 ,0 4 ,3 9-ιο 0118
¹0 10 ψ 3 ‚8 7 ,5
10 10 ÷ 5 ,7 s ,1 11--31 0593
10 10 ÷ 4 ,0 6 ,5
10 10 ÷ 4 ,0 6 ,4
10 10 ÷ 3 ‚5 5 ,0
10 10 - 1,0 4 ,0
10 10 - 1 ,0 2 ‚⁶2
10 10 - 1 ,0 1 ,4
10 10 - 3 ,0 ρ ,0
10 10 m 2 ,0 1 ,5
10 10 - 1 ‚⁴2 0 ‚5
10 10 — 6 ‚5 0 3
10 9 - ‘2 ,0 1 ,1
10 10 - 2 0 i 1 ,0
10 10 - 2 ,0 1 ,2
10 10 - 0 ‚7 0 ‚S 25-30 1‚O51
¹0 10 - 0 ,3 1 ,s
10 10 0 ,0 2 ,⁴2
10 10 0 ,0 3 ‚2
¹⁰ ¹0 1- 0 ,3 1 ‚2
10 10 - 5 ‚3 ¹ ’.Β

Somme 2336

 

 

N

