14 R. Russnusou,

1] avait ete conduit 3 11116 16116 supposition par des observations faites sur
13 vapeur d’eau emanant de 13 6011113116 (16 6111616 d'une 611311111616 a vapeur.
En regardant 3 travers 13 vapeur la 1111111616 d'une 1311161116, 11 vit qu'au
sortir de 13 chaudiere 13 vapeur etait parfaitement transparente et incolore3
plus 113111, 6116 61311 6010166 611 orange, couleur qui augmentait graduelle-
ment en intensite jusqu’a une eertaine hauteur, d’ou 13 6011116116311011 rapide
n’avait plus d’autre effet que de rendre 13 vapeur plus opaque sans aug-
menter l⁷intensite de sa couleur. Encore 111116 113111 13 vapeur avait pris la
constitution ordinaire des brouillards3 sous cette forme elle etait parfaite-
ment opaque pour une e’paisseur un peu considerable, mais pour des epais-
seurs plus faibles elle 61311 11311611161116, 61 11631111101116 111601016. FORBES
admet qu’au sortir de 13 611311111616 13 vapeur est parfaitement gazense, et
qu'elle est vesiculaire 3 13 distance 13 111116 grande ou 6116 1011116 des
nuages⁷ tandis que c’est (13116 l'espace intermediaire, caracterise par le 6011-
leur d'orange, qu'elle se trouve dans un nouvel etat intermediaire entre les
deux autres. Or, 13 601116111· qui 66 presente sur 16 6161, (11131111 16 601611
661 11166 116 1110112011, c'est precisement l'orange. De 13 FORBES conclut
qu'il est probable que l’existenee dans l’atmosphere de 13 vapeur d'eau 3
661 6131 11116111161113116 produit la couleur de l'aurore. A cette opinion, M.
CLAUSIUS fait remarquer qu'il n'est point necessaire d'admettre un nouvel
etat, puisque tout 16 phenomene de la vapeur 60113111 de 13 611311111616 s'ex-
plique facilement en 3111116113111 que 13 vapeur, se trouvant 311 601111· (16 13
611311111616 a l⁷etat gazenx, des sa premiere condensation se constitue 611
forme de vesicules, dont les parois etant au commencement extr-emement
111111666 augmentent de plus en plus 611 61131666111· 110111 10111161 finalement des
nuages. Ce serait alors, tant que l'epaisseur de l⁷enveloppe liquide per-
111611311 de les regarder comme des lames minces⁷ que les particules donne-
raient naissance 311 601116111· d'orange. Or, c'est precisement l'explication qu’il
3 donnee lui-meme des eouleurs que presente 16 6161 vers 16 lever 6116 cou—
cher du soleil. Dans 16 meme memoire M. CLAUSIUS observe contre ceux
qui avec BOUGUER et BRANDES croient que ce ne sont pas 166 113111611166
d'eau, mais celles de l'air 11161116 61111 causent les coulenrs de l’aurore, qu’il
suit necessairement d'une telle supposition que 16 601611 01111611111311 13 meme
couleur rouge chaque fois qu'il se trouve 3 l’horizon3 ce qui n'a point lieu.
Il pense, au contraire, que 13 variabilite de cette 601116111· nous donne 13 661-
titude qu'elle doit 6116 attribuee a l'infiuence d'une 111311616 qui 66 trouve 611
(1113111116 1166 variable suspendue dans l'air.

M. BRUCKE guide par 666 61111166 sur les 1113116166 1101111166 3 pro-
pose 11116 11160116 differente de 66116 de M. CLAUSIUS pour expliquer le bleu 1111

