Memonm SUR LA POLARISATION DE LA LUMIERE ArMosPHnRIQUE. 125

tenaient evidemment ou ἐι la formation et au nlouvement de cirrus d'une fai-
blesse extreme ou 2¹1 une ναι-1611011 (16 l'epaisseur du brouillard, dont 16 partie
la plus fine eausait probablement la saiblesse du bleu du ciel. Voiei une autre
observation faite 16 meme jour et deerite en 665 termes dans mes annotations:
'’Il y a une couohe 150166 (16 cirrus qui passent devant 16 501611. La pile
e'tant ἐι neutralisation depuis la derniere observation, je ne vois pas de varia-
1101] 5611511116 quand le 501611 sort des nuages.'⁷ Les observations de 66 jour
furent, (111 reste, interrompues par 16 grand nombre de cirrus qui se formaient.

5 (ἰός. 1861. —— Voiei encore une observation de l'entre'e de cirrus (16115 16 61161111) ¹).

22‘311114bs . . . G=ss46⁰35'} 27:07344
. . . ⁷

36 30 . . . G=÷4S⁰30'
Remarque. Il s'est forme des cirrus en quantit& assez grande, meme pres
du zenith et du point observe. Le 61161111) 116 peut gnere etre parfaitement
libre.
2²141⁷¹1 155 . . . G = ψ 46⁰ 30*
43 O . . . G=÷4705o
Remarque. Je 61015 (1116 165 fils les plus fins sont entres dans 16 61161111).

2h44m30⁵ . . . =÷4504o
45 45 . . . G=÷4604ff

Reman-que. Je vois 165 cirrus 56 mouvoir dans 16 61161111).

} environ

2²²48013O⁶ . . . G=÷48⁰1o

Remarqne. Le champ est plus libre. Tout 16 6161 est parseme de cirrus et
de cirrostratus.

28 mai 1862. —Le Tableau N:0 44 renfermant les observations de 66 jour fait
voir olairement que les variations (1116 subissait la polarisation, dependaient
uniquement (16 16 distance plus ou moins grande des nuages par rapport au
ehamp de 16 vision.

14 juin 1862. - Ρ611(16111; l'apres-midi 16 variation diurne etait eompletement 6661166
par des perturbatione. Je vais donner un rapport succinet des observations
alors executees.

4²1 45m 30s ............. p = o‚5429 2)

¹) Comparez Tableau Nm 36 dans le Recueil.

²) Observez 16 1611316556 (16 16 polarisation par rapport Ξι 66116 d'hier 6 la meme heure3 voir le
Tableau Ν.·ο 49.

Nova Acta Reg. Soc. Sc. Ups.‚ ΙΙΙε Se'rie. 16*

