Lx

Tableau Nto 42.
(Troisieme groupe) Rome le &janvier 1862.

K = -ι- 51⁰ 49‘ 14* z π -ι- 25058‘ 30' us = 250 50' 44*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:o Heure G AG V 1 H Moyenne‘?
eure u p
1. lgh 5ng (ἐξ ζὲξο {8' ÷20 10¹ ÷ ’ἐξ {3'10'¹ 0⁷⁶30³ 19⁰ 3525 0,7 317
2- ¹⁰ ἐξ 42 12} 22 2 15 {5⁷3 45⁷, 10 27 525 21 575 0,7269
3- ¹⁰ ἐξ 38 ῑὲἓ 12 2 15 ἐξ 1} 10 50 45 23 31 0,7249
4. ¹¹ {f} lg 11} ἔξω 2 225 23 ἓξ 11 13 375 24 425 Ο,7236
5. ¹² 932ss ἐξ ζὲξ 12¹5 2 175 fg} ἕξ· 12 36 7,5 25 325 Ο,7255
6. ¹ ἐξ 38 12} ξᾷξ 3 10 ἐξ {3 1 49 15 21 41 O,6958
⁷· ² ἓ 43 135³ ¹3 1 45 ἐξ {3 2 1 525 20 38 0,⁷004
8. 2 {ss ἐξ ζὲἓ ξζὲ 2 10 {j} {g 2 22 525 18 39 Ο,7308
9. 2 ἐξ ’ἑξ ἓξὲξ ⁴³5²} 2 10 ἐξ {Z 2 44 30 16 225 03412
10. 3 13 33 Ῐὲξ (73¹5 2 75 ἐξ {4} 3 ε 15 13 315 Ο,7462
11. 3 ἐξ 33 ζὲξ ξξρ 2 17¹5 gg {g 3 35 45 10 4¹5 017593
12. 3 ἐξ 33 ζὲῼ ἕξιν) 2 175 ἐξ ⁴}ss 3 53 15 7 325 Ο,7 669
13. 4 ξ 13 {gg ξξζ 2 10 ἓξ {g 4 7 37¹5 5 255 Ο,7740
14. 1 4 ἓξὲξ 123 {g Ἴ 2 25*- {g affl 4 15 525 4 25 Ο,778Ο
Tableau barome'etrique.
N.·0 Hem-e Ι Ηο Ι
0-1 911 42711 Os 7645⁷⁷⁸m13-
3-4 11 Ο Ο 764, 15
4-5 11 24 15 763, 96
5-6 12 45 Ο 763, 26
7——8 2 11 Ο 762, 94
8-9 2 33 45 763, 03
9-10 2 55 15 762, 91
10-11 3 15 45 762, 90
11—12 3 44 30 762, 81
-14- 1 4 26 45 ι 762, 75
Νιο Reman-ques.
1. Des cirrostratus le long de l'lxorizon du S. et du s.O. dans l'observation prdcssdente.
Du reste parfaitement elair. Couleur bien fonefie. 8, Ciel d:o. Couleur foncele. Le ehamp parfaitement
L’horizonimpur du (16ῐὲ du soleil. Vent du N. pas fort. libre. Presque pas de vent. Plus de fume'e.
2-4. Ciel d:o. Couleur fonce'e. 9. Les cirrus Ξ). l'horizon du N.O. ont mont& un peu.
5. Il y a des cirrostratus ὲ l'horizon du S.‚ s.0., O. et Conleur foncufie. Du reste comme aupamvant.
N.O. Du reste parfaitement clair. Couleur fouc6e. 10. Ciel d:o.
Trbs—peu de fumea. La lune faible. 11. Outre les nuages nomm6s j'en vois quelques-uus prbs
6. ciel d:o. Il y a un peu de fum6e‚ trop faible pour de l'horizon du N. (au-dessus des maisons). Du reste
expliquer la grandeur de AG et la faiblesse de la parfaitemeut clair. Pas de fumtsse. Couleurassez fonceie,
polarisation. Couleur fouc6e. Pas de traces de 12, Les nuages du cote' N. ont disparu. Couleur assez
cirrus dans le voisinage du champ. Je vois la lune. fonc6e. Du reste d:o.
7. Ciex d:o. εἶθ vois maintenant la fum6e sortant d’uue 13-14. ciel d:o.
des cheminees assez voisine pour pouvoir peut· 47¹ 400¹ environ. Le soleil est entre* dans une couche de

&tre expliquer la faiblesse de la polan-ismfion⁷ 11ιέ1112 cirrus s'eitendant le long de l’horizou du S. et cluso.

