108 R. RUBENSON‚

En considerant la 17316111 (16 l'erreur d'observation que nous avons
estimee 3 Ο,0011 1), 61 l'existenee des perturbations aeeidentelles auxquelles
sont assujetties 1011163 163 361163 1011111663 par des observations direntes,
Je pense que les differenees ,entre les valeurs observees et les 6316111663,
differenees inserites dans 13 601011116 (ps—311) (163 tableaux precedents, ont
en general une 17316111 assez petite pour qu’on puisse admettre que 13
1011111116 (a) represente les observations 3 1111 degre d'approximation assez
satisfaisant. Cependant, il 116 13111 jamais 11611116 (16 17116 que 13 1011111116
dont nous avons fait usage, est purement empe'rz'vnentale, e'est-a-dire qu'elle
n’a de valeur que comme formula d'interpolation. Quant 3 11116 formale 111όο-
rique, on n’en saurait 1161111116 311611116, 131116 (16 0061131116 13 031136 (111 phe-
nomene et 66116 (16 363 variations.

La forme variable 30113 laquelle 36 presentent 3 l'oeil les differentes
601111163 1136663 3111 163 1101111663 (163 011361173110113, 111’3 1311 croire que 13
1731131101] (11111116 116 (1611611(1 pas seulement d’une seule 631136, savoir d'une
augmentation 11311161111616 de l⁷i11teusite de 13 1111111616 1101311366 ⁵¹), mais que
eette variation, representee d'une 1113111616 311111061166 1131 l⁷expressi0n (a),
631 (1616111111166 1131 06116 631136 jointe 3 quelque autre phenomene (10116 d'une
variation reguliere. Un tel phenomene qui 36 presente naturellement 3
1’6311111, e’est Pincensite‘ de Za Zumiere totale du point observe'‚ qui sans doute
durant la journee subit la 17311311011 (16111311(166. Α11331 trouve-t-on aisement
que 13 variation de l'intensite (16 13 1111111616 101316, 6311366 par 16 change-
ment de 13 position du soleil, ne peut guere 6116 33113 influenee sur 16 11116-
1101116116 que nous etudions. Le probleme 3 163011(116 631 done 16 suivant.
Est-ee qu'on peut, 611 admettant (163 hypotheses simples et naturelles sur
13 101 qui regit 13 variation diurne de l'intensite totale, ainsi que (163 hy-
potheses semblables quant 3 13 variation de l’intensite (16 13 1111111616 11013-
11366 ³), deduire la loi de 13 variation diurne de 13 polarisation qui est ex-
primee d'une maniere approchee par la 1011111116 adoptee‘?

Voiei comment j⁷ai 136116 de 1630111116 ee probleme. La suppo-
sition 13 111113 simple qu'on puisse 13116 3111 l⁷augmentation (16 l'intensite de

¹) Voir p. 59.

2) Voir 13 11016 p. 27.

³) Ces lois sont tout-a-fait ineonnues jusqu’iei. Les formulas relatives a l’in-
tensite de 13 lumiere atmospherique pour les differentes heures de la journee et dans
les differents points du ciel qui ont ete donnees par M. CLAUSIUS (13113 16 Journal de
GreZle, T. 36, sont eneore hypothetiques au moins en 66 qu’elles ne sont pas jusqu’au-
jourd’hui prouvees par 13 voie (16 l’observation.

