VR
AVRIL 1862

 

 

Βανοπιὲινε ἃ 0⁰ T empe'rature exle‘rieure Dssffe'rence entre le Therm. T ension dela vapeur d'eau

en pouces et lz'ynes Par. suivant le Therm. centiq sec et mouille‘ dans Ζάἰν en liques Par.

2910]ῑῖ ΠΡ 8471οΓ

711-du mat. 211-du soir 91¹· du soir 7¹¹- dum 21*- du s. 91’ du s. 77¹· dum. 212-du s. 9¹¹- du s. 7¹¹·clu m. 21¹·du ,γι 97⁸· du s.

28.1,39 .1,48 28.1,49
1,10 Ο,67 27.,1128
2710,49 27.11,Ο7 11,17
11,17 11,80 28. Ο,22
28, Ο,78 28.1,37 1,46

 

 

‘³¹0
(ἒ

÷÷1

27.11,6) 27. 8,61 27. 5,18
9, 67 28. 1, 41 28. 4,13
28. 6, 35 6, 48 6, 06
5, 51 4, 26 3, 36

· mdo-,wamma

.-·-·

2,62 169 Ο, 33
27.1o,0·2 27 8,62 27. 6,·75
4,;”)6 4, 34 4,87

5, 41 6,54 7,62

ΙΨΟΟ--ἨΟι-Δι-Ιιῦθωὺῌ

8,41 8,78 9,31
11, 25 28. Ο,35 28. 0,95
28. 0,96 Ο,33 27.,1162
27.10,14 27. 9,23 8,83
8,31 8, 50 &63

0

9,38 9,95 11, 10
8,29 6,28 6,14
7,70 8,98 .9,24
9,60 9,33 9,20
7,6Ο 6,49 6,13

*200—00000000000PPP
ξῖ-ιῖεζιῖὴῖιῖ-ιῖὶῖῡῖιῖπῖ-ἶμῖοἶύῖμῖἣΝ)ΦΦᾎ

00
“m

Ο
-0 ψ

6, 53 7,65 9, 22
10‚37 10, ’76 10, 52
8,66 8,88 9,66
lO,45 11,37 11,67
28. 0‚30 28. O,71 28.1,“31

ιοῖο“ιοέη”κιὶπ“ω·ωέκὶο“ο“ωέ»ὶπ”οἶοῖο“ο“μῖωὶπὶ ωκιῖψωωῖρ
0³0
ἐἶα

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

244 3,11 4,10
b,OO 552 5,16

3²¹.

1 ι
1 2
2 2
2 2
1 1
1 2
ι 1
1 2
1 0
ι 2
ι 1
1 1
1 1
μ h
μ μ’
ι 1
ι 1
1 2
2 )
1 2
ι 2
) 2
1 2
) 2
> 2
3 ι
1 2
0 2
2 2
2 2

÷÷÷÷÷÷÷÷÷÷÷÷÷1111÷÷÷÷11÷1÷÷÷¹¹
0³0²:³1*—0202022*³3¹0ONJfflNJNNJwvfifflNJJss—WQO-‘Jffvfflss
hbbbbbhhbbbhbahbhbhbqzbbhhomwo

wwssss—Gzss—wv-amOOfl-n-ffl

Μὴν-ιο
“mir-“eaba

Φ

2 27. 10901271992141099121 1⁰,2l-1- 7123 4- 2ο,ιΙ oon, 2⁰,91 omo Ιν, ”’,99ι’2”’,ιι
---------------------

Barom. max. le 8 vers un N. trbs faible.

Barom. min. le 12 vers un S. leiger.

 

 

 

