LXXII

Tableau Nzo 53.
(Troisieme groupe) Rome le 3 juillet 1862.

Vs = 499013'32' z=÷ 2809' us= 7104'32'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N:o Heure G AG V - Heme Moyennes P
' ι u
1. ξ’ 57⁷¹·13‘ 123⁰ {315 -ι-2ο 2’,5 *ξξο ἓξ 1115971735 59 23 Ο,5819
2. 2 {g ἑξ ζῇξ ᾖδ’ 2 285 {4} {2} 2 36 525 52 555 0,5832
3, 3 {g 42 133 {2¹5 2 12,5 ζξζ 23 3 11 525 46 38 0'5958
4, 3 ἐξ ἐξ ζὲἓ {3 2 25 ἐξ 4} 3 46 15 40 155 016026
5, 4 {g 42 ssfi' {5¹5 1 525 (ἐξ {g 4 18 225 34 19 Ο,6166
6, 4 ἐξ {2 ῖὲἑ ἓξ 2 20 ἓξ ἓξ 4 47 15 28 57,5 016185
⁷· ⁵ 1Ξ4ἓῈὲῗ 3ἓρ 2 2⁷15 ἓξ ἔξ 5 14 5215 23 5⁶ 00190
g· 5 {g {g :ssss 53 2 5 {g {g 5 47 15 18 35 016235
9· 6 12} {g 12ss ἐξ 2 15 ἐξ ἐξ 6 1ο 0 14 2 Ο,64Ο2
10. 6 ΞΞ 33 1224 413 2 25 {ss ἕξ 6 33 15 10 1 Ο,6362
11· ⁶ 13ἒὲ ΞΞΞ {35 2 2⁷15 ἐξ Ξὲ 6 4ss 0 ⁷ 31 06398
12· ‘7³ 53 ἓξ 151²} {³35 2 1⁷15 ' ἐξ ἐξ 6 ⁵8 45 5 48 0,5418
13. 7 111133 133 42 2 15 g} ἐξ 7 8 45 4 1ο,5 06465
14. Ι 7 ἒξ {3 12} 52¹5 2 12,5 ἐξ) ᾗ 7 17 375 2 47 076501
Tableau ban-ametrique.

N:o 1 Hem-e 1 Ηο

1-2 2)Ι 127η 0⁸· 76177764-

2-3 2 59 45 761, 56

3-4 3 23 45 761, 50

4-5 3 57 0 761, 52

5-6 4 28 15 761, 43

6-7 4 58 15 761, 39

8-9 5 55 45 761, 40

9-10 6 19 15 761, 53

10-11 e 40 30 761, 55 Ι

-14— 1 7 32 30 y 761, 58 Ι
Nzo Reman· ues-

1. Le matin il y avait uu fort brouillard qui s'est dissi· q tions. Je vois quelques petits nouveaux nuages iso-
pe' 211 donnant naissauce 3³2 des nuages isoles qui {2 le's {1 l'horizon du S. et (111 s.0. Couleur bien foncee.
117³ enyiron eoum-aient une⁴ g-ranffiie palme du ciel. 6. La polarisntion vurie un peu pendant Ia seconde (ἰέ-
Ceux—‹21 sont descendas et d1m1nues et 11 n’en reste terminanon. 0121 d:o. 001112111η bien foncee.

{1 present qu’une petite quantite immediatement ἓι 7. 0121 d:o. Couleur foncee.
l'horizon du N.—N.E.——E.——S.E. Du reste pax-sai· 8. Ciel d:o. La polarisation a diminue‘ entre les deux
tement clnir. couleur bien foncee. La polarisation determination&

a augment& un peu entre les deux determination& 9. Les nouveaux nuages augmente's restent ‘a l'horizon du
2. Les nuages ont diminuti. Du reste pax-saitement clair. S.E.—-S.—S.O. Les autres sont disparus. Du reste
001112111- bien soneee. Vent du S.O. assez fort. pnrfztitement clair. 001112111- assez fonce'e.
3. 0121 d:o. Couleur bien foncfie. 10. Ciel (1;ο. Couleur assez foncee.

4. Il 112 reste que peu de nuages 3³, l’horizou de ΓΕ. 11. Ciel d:o. Couleur un peu faible.
Du reste parfnitement clair. Couleur bien foncee. 12. Un petit nuflge isole et tfes-faible du εὸϊέ N. un peu
La polarisntiou a augmente un peu entre les deux haut; il disparait apres quelques minutas. Du reste
determinatione. d:o. couleur faible.

5. La polarisatiou a augmente‘ entre les deux determina· 13-14. Ciel d:o. Couleur faible.

