Tableau Neo 1.
(Premier groupe) Rome Ze 11 juin 1861.

V=÷99⁰917⁵2=÷27⁰56¹ u =71⁰12' 17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nso Heure a AG V . ——————————M———⁰³⁹ ⁰⁷²⁷⁶⁶³⁸
Heure Ι u p
1· 6)Ι ‹ggm 123⁰ ἐξ 42⁰ 10 ÷{{⁰ 1123' 615777 0 Ι 25ο 465 Ο, 6219
2. ⁷ ἃ ῘΞΞ ὃξ 2 10 ἓξ ἐξ 7 9 30 28 9 O 6136
3. ⁷ ἓξ ,1,Ξὲ {35 2 225 ἐξ ἒξ 7 25 0 r 30 58 O 6175
4. ⁷ ἐξ ῘΞΞ {25 2 375 2} ἓξ 7 51 30 35 48 O 6208
5, 8 9 8 ἷξὲ) gg 2 15 ἐξ {g 8 9 30 nv. 39 20 Ο 6065
6. ³ 3 223 3 2 35 3 3 s 28 30 42 0 6108
7- ⁵³ i} 123 {35 2 1⁷15 ἔξ 345 8 43 0 4⁵ 24 0 6090
8. 9 ξ ῘΞΞ {3 2 35 ξξ ἓξ 9 4 30 49 15 0 6004
9. ⁹ 3 13 2 0 3 3 ³⁹33 ὅτ 53 05⁷9ss
10. 10 lg 132¹) {g 1 55 ἓξ 33 10 8 30 60 20 ἰ Q 5817
z 11‚ 10 ἐξ ῖὲῗ ἐξ 2 40 ἓξ) 43 10 39 0 64 58 Q5787
' 12, ¹ 10 {gg Ϊζὲ Ξξῑὸ) 2 25 gg ἓξ 10 56 30 67 17 0 5585
13, 11 {g 123} gg 2 5 3} gg 11 20 0 69 45 Q5341
Talnleau haromnitrique.
Neo 1 Hem-e Ι H0
0—1 ἱ 6'2 337η 758‚⁷'2⁷’²59
4—5 8 2 758, 62
10-11 10 16 758, 30
13- 11 46 1 757, 33
Renuan· ques.
N-0 Toutes les observations ont 6ῐὲ saites sans prz risme 8. Je ne vois plus 16 petit nuage. Les εἰν miratus ont
1. Ροίῑιςῑΐῗῗὲαιζῗιζὲοε. Couleur du ciel un peu faible. Ho- 9 Β6ἓίῗίί Πῖθτναῑιιε r‚este11t quoique tres faibles.P1usieurs
rizon impur.Cha1np de vis ion palfaitement libre. petits nuages pres de l'horizon au N. Ο et a l’E.
Ξ 3131}qu petits οἱ) rostratas a l'·ho1iz zon du S Le vent lo 14836ῃᾷζίῗὶ ἣᾶιιζωὲἒέἓῗιᾶὲηγεξῖ 111116οΠ lom du ehamp
{gffiffigngngrjoglffiffl un peu du ebt& N Du reSte g. ξιξ {lugges sont mont6s au ciel, surtout du cem} du
4. Les w rvostr atus deviennent un peu plus forts SUO U«Je pense que 16 champ est lib1e.
5. ciel ‹1:0. 13. Les nuages ont monte plesque au zeinith. Le ehamp
6. Ciel dzo, Le vent augmente un peu. parait Β111)1’6; de petits nuages dans son voisinage.
7. Les cim-astratus semblent diminueis, mais je vois un 117240772. Beaucoup de nuages.

autre petit nuage Ξ), l'horizon du N.O.

