mx

Tableau Nm 41.

(Troisieme groupe) Rome le 7 janvier 1862.
Vs = ÷51⁰41‘19¹ z = 4- 25⁰5& 30¹ α, .= 25042'49'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nm Hem G ³ AG V Hem M⁰³sz⁷²⁷²e⁸ff P
1 ¹0h 1{''¹3gs¹‡{}⁰ 33 2÷ 20 15¹ *ἐξ 22¹ 10¹· 9⁷⁷⁸15⁸ 200 105 1 07512
2 1⁰ ἐξ 43 ³1}ss ξξξξ 2 30 ἐξ ἑξ 10 28 525 21 525 017476
3 10 gg 3 ῑὲἓ· 33 2 15 {3 33 10 52 0 23 305 0,7403
4 ¹² ἒξ 43 12³3 ἒξ Ξ 2 0 3} ἐξ 12 13 225 25 46 017277
5, 12 3313 133 {35 2 125 3} 33 12 29 375 25 33 017322
5 1 {g {fg 123 43¹5 2 175 {3 53 1 28 15 23 4 07435
v 1 3 13 313 2 13 3 1 20 13 (1262
3 2 {2} {g 13⁵3 {²35 2 17,5 fi ἕξ 2 24 225 18 24 0,7533
9- 2 ἐξ 412 ῑὲἔ, {3:22 2 10 ἑὲ, 3 2 ⁵5 ³0 1⁵ 2 (17528
10· 3 ἐξ 4311-Ξὲ ἵῑὸ) 2 20 ἐξ 3⁶83 3 35 225 9 535 017739
11. 3 {²3 gjssssg gg 2 10 ἐξ 3} 3 50 30 7 485 017806
12, 4 (1) [131ἶὲ1) (755 2 75 3²} ΒΞ 4 3 525 5 535 07866
13. 4 ἐξ 53}ssssss 2315 2 125 38 {³3 4 14 0 4 245 07896
14. 4 {8 0 24-5131715 τ 29944 4 21 ow. 3 22env 03882911.
15. 4 ἐξ {3 {12⁶3 335 2 325 33 ἐξ, 4 36 375 1 115 Ο,8ΟΟ9
'rableau baromoeitrique.

Nzo 1 Heure , H„

2-3 ι 1ο 38 30 759, 99

5-6 12 36 30 ζ 760, 08

6--7 1 38 O 759, 85

8-9 2 37 30 760, 05

10-11 3 43 0 760, 12

-14-15 4 28 0 760, 46
Nm Renuu· nes·

1-2. Saus quelques petits nuages isole's et faibles ὲ. l'hori- ξ. Les nuages restent ὴ 101115 places. Couleur et fumea
zon 'de 1”Ε. 10 ciel est parfaitement clair. 'Couleur d:o. L’horizon (du. cote} du· ”Monte Cavo⁷’) pur.
{53053333353310333333V3¹szd¹301¹302253 533: ¹⁰· Lisitsnffifiizrfissffj rssssssssfftss03ffissss‘ffieffisqssffss‘ssssssspffig

3. Ciel d:o. Vent d:o. 11 y a un peu (101111110011ὐι10 che· de l'horizon de l'E. Couleur foneee. 11 y 8. (10 Ia
mineo de la tex-rasse, mais je crois quelle n’mflue pas. fumee faible sortant de plusieurs cheminees.

4. Ciel d:o. Un peu de fume'e. Couleur bien foncee. Vent 11. Ciel d:o. Conleur bien fonc6e. Un peu de fumea.
assez sort. — Les valeurs de V ‹ividemment un peu 12-13. Ciel d:o. Eneore un peu (10 ἒ1111100.

trop grandes. 14. ιῘο ne puis faire la seconde dottermination, le soleil
5. Les nuages ne sont plus visibles. Parsaitement clair. e'tant cache (10111010 une tel-rasse voisine. δ determinet
Couleur d:o. Vent moins fort. Un peu de fume'e. des observations l et 3. Les cirroscratus tres-fajbles.
Je vois la lune. Couleur soueee. Du reste comme auparavant„
ὃ. Parsaitement clair. Couleur bien fonee'e. Un peu (10 15. La premiere determination un peu trop grande, l'oeil
fumee. Le vent a augmente‘. fatigucff. Dans mes annotations j'm' pour la seconde
7. ciel d:o. Couleur et fnm6e d:o. Vent fort. d6terminan'on V=÷27⁰ 54¹, valeur 01101100 que
8. Quelques nuages 150105, petits et faibles au meme 011- je, suppose devoir 0110 remplacee par 10 11010111οω111-

droit 011 50 trouvaient ceux du matin. Du reste d:o. serit dans 10 tableau.

