MEMOIRE SUR LA POLARISATION DE LA LUMlizRE ATMOSPHERIQUE. 3

mesures de la polarisation atmosphe'rique qu’ARAGO executait en 1814 et
1815 aveo un 1υοίανιΐηιὼενε1) qn'il avait construit expreS pour 666 sortes (l'ob-
servations, 011166 retrouve 111661666 aveo (161611 (16116 666 OEuvres completes ²).
Ces observations ne sont pom-tant pas 1166 nombreuses. Car, abstraction
faite de quelques-unes qni se rapportent 6 16 polarisation de la 1111111616 (16
l'atmosphere 1111111111166 par les rayons (16 16 111116 61 (1111 116 60111 6660111116-
gnees (l'auoune determination numerique, probablement 6 661166 (16 16 faiblesse
de cette 1111111616, 11 116 16616 (1116 onze series d'observations prises 6111· (166
11011116 differents du plan vertieal passant par 16 601611. Ρ611111 166 1661161-
61166 60111111111111111666 (16116 l⁷artiele dont il s’agit, 011 trouve, 611 011116, 11116
(16161111111611011 (16 16 position (111 1101111 maximum, 6 laquelle nous revienclrons
par 16 suite.

Le plan de polarisation (16 16 1111111616 (1116 110116 envoie l’air 6616111 616111,
611 ge'ne'ral. celui qui passe par 16 6611116 (111 601611, 16 1101111 observe 611’0611
de l'observatem, ARAGO a 16 1116111161 remarque qu’il y a, vers 16 lever 61 16
601161161· (111 601611, (166 endroits (111 6161 011 16 polarisation est faite (16116 1111
111611 116111611(1161116116 6 661111-16. Ces deux espaees (111 6161, 661661611666 par
leur polarisation contraire, 60111 66116166 l'nn (16 17611116 par un intervalle 1166
1661161111, (10111 16 1111111616 116 111011116 1166 16 1110111(116 11666 (16 polarisation,
et (1116 l'on appelle point neutra. ARAGO avanee que 66 1101111 66 trouve, 6
1’6161 normal du ciel, (16116 16 111611 vertioal passant par 16 601611 6 170111106116
(16 661 66116, (1116 66 position 1161 rapport 6 l’horizon ne depend pas seule-
ment du 11611 (111 601611, 111616 6116016 (16 176161 (111 6161, 61 (1116 16 1116661166
(16 quelques nuages suffit pour 16 (161116661- 11016111611161113), meme 11016 (111
111611 vei-tica] 011 11 661 611116 0111111611611161114). Ρο111 distinguer 66110111111611116,
(1660111611 par ARAGO, cl'antres points semblables dont on 6 111116 tard fait 16
(1660616116, 011 l’appelle orclinairement Ze point neutro d'Arayo.

Une question dont s'est ooeupe ARAGO 6 plusieurs reprises⁷ o’est
66116 (16 l’effet (166 nuages sur la lumi'ere. Cette question, on 16 trouve (16116

 

¹) Pour la description du 11016111116116 d'Arago nous renvoyons 16 16616111
aux OEzwo‘es completas de FR. ARAGO. Memoires seientifiques, T. Ι, p. 275—277.

2) Ib. p. 548 et suiv.

³⁵) Voir OEuw‘es completes de FR. ARAGo. Notiees seientifiques‚ T.1V‚ p. 435—436‚
ou l⁷on trouve un expose de tous les faits relatifs 616 polarisation atmospherique dont
ARAGo en 1834 avait connaissance.

⁴) Voir HERSOHEL, Ib‘az'te‘ de la [amieo-e, traduit par Werhulst 61 Quetelet, T. ΙΙ,
p. 555. Voir aussi fllap (ff tlte lines of equal polcw‘z'zatz'on in tlte atmospltere, qui (3011-
stitue la carte 22 (111 Plzysz‘eal Atlas de M. JOHNSTON.

