1151101111] 81111 LA POLARISAHON DE LA LUMOERE ATMOSPHfiRIQUE.

51

 

 

 

 

l» Jours ‘Tbserw' TW Dzfference
25 Oct. 1861 -μ 50ο 49 45005155 — 2‘ 34¹¹ 4-2505325
5 Νου. ,, 58 14 2 ‚3 17 33 - 3 33 25 58
20 Nov. „ 54 20 ’ 54 17 39 † 2 21 25 58
21 Νου. , 55 5322· 54 413 — 5 13? 25 58
22 Nou. „ 55 52 55 51 19 -1- 0 41 25 58
25 Nov. ,, ’ 55 17 ’ 5514 55 -1- 2 24 25 58
28 Νου. ,, 52 45 1 52 41 25 ἶ ΔΓ 1 37 25 58
1 De'o. ‚‚ 52 15 < 521149 -1- 5 11 25 58
4 De'e. „ 51 43 Ἴ 5145 1 -ι- 1 59 25 58
5 Dec. ‚‚ 51 42 ; 513317 2 4- 5 45 55 58
9 Dea. ‚‚ 51 14 ¹ 511145 -1- 2 15 25 58
15 Deo. ‚‚ 50 47 50 45 33 ³ ÷ 1 27 25 58
17 Dera. ‚‚ 50 42 50 40 51 4 1 29 25 58
25 ωε. ,, 50 40 50 41 39 - 1 39 25 585
1 ,15551852 51 5 “ 51 313 -1- 2 47 25 585
3 Janv. ‚‚ 51 52 5149 14 -1- 2 45 25 585
29 Mai „ 97 51 Ι 975148 - 0 48 28 9
13 Jm ‚, 99 152ι 99 2751 -12 512 28 9
2 1151. ,, 99 15 9918 8 - 3 3 28 9
20 jun. ‚‚ 95 55 95 55 5 - 5 5 28 9

 

 

 

Les 75151118 0510111558 de VS s'obtiennent ἱ(5511515151116111] au moyen de

la formule

dans laquelle

11:2471—-924—

z = le z3nith de l’instrument3

ὃ

v = l’angle entre le soleil et le point observ& (8111ιέ dans 1111 plan ver-
tical passam: par le soleil);

(p = la latitude du lieu d’observation;

δ = la dtssclinaison du soleil.

Pour le cas aetuel on a v = 90⁰3 (1(’28 1018 la formule (levient
VS=z—}—SO⁰—90—ff— δ’

