IV.
FEVRIER 1862.

 

    

    
     

   
        
     
    
     
       

 

 

 

 

 

 

 

  

 

 

ἓ T empc‘ratures

*¹ Vc MS- Nu ay es. , Ονηὸνοηῑὲίνε.
ἓ.. extremos.

Ξ 77111‘111 mat. 2h. <lusoir 9¹·- du soit· 7¹¹· ἆυ marin 2⁶- du suiv· 97¹⁴ du soir {helfflzn' ἂίὴῗῦἕζ.

l N. 3 N. 3 N. 4 10 10 Ο —11⁰,.=‚ — 6⁰‚7

2 N. ι No. 0‚5 N. 0‚5 o 0 0 lss,9 - 6‚8

3 so. ο s. o‚5 E. 115 Str. er. Str. 4 10 ιο 16,11 - 3.ss

4 N. 1 N. 1 NE. 1‚'= 10 10 ιο 10,‘2 - 4‚0 4 0,077
5 N. 2 N. 3 Ν. 4 10 10 10 15,‘2 - 9,5 5 0‚073
6 NE. 25 NE. 4 N. 4 10 10 0 18‚3 —l3,3 6 0,(167
7 N. 0‚5 N. 11 No. 1 ο 11 Str. 2 25,8 —15,6 7 0‚o·27
8 so. 2 No. 1 N. 1 10 scr. cc. 3 10 22,6 -11,ο

9 SO. l SO. l No. l Str. 1 10 10 19,9 —- 4,4

10 SO. ‘2 O. *2 O. 1,.-ῒι 10 Cm. 9 10 4,τ ,η 0‚7

11 E. ο Ν. o N. ο 111 ιο cm. Str. 3 8,3 - 1,‘2 11 (1035
12 Ν. 0 N. 1 ΝΕ. 3 10 Cm. Str. 9 10 11‚5 Ο,0

13 N. 1 SO. 1 SO. 2 O 10 10 2-1‚5 - 7 ,5

14 N. 25 N. 1‚5 N. ο 10 O 0 20‚3 - 8,‘2 14 (1120
15 s. 3‚{› No. 1 No. 1 10 10 10 ‘2:33 - 1‚s 15 0,091
16 NE. 1 s? 1 so. 1 10 10 10 9,ss - 2,0

17 o. 1 o. 1 o. (15 CmSn·-CrStr-6 O Cr. Str. 5 8‚9 - O‚8 17—28 0‚011
18 NE. ο E. 1 E. 1 Cm- Str· 9 4 o 13,ss - 3,2

19 SE. ι s. 1 s. 1 Cr· Str· 7 10 10 9‚3 4- 0‚2

20 S. 1 S. l S. 1 10 w 10 6,5 -1- 0‚5

21 S. 1 SO. l S. (1,ἔ) 10 10 10 2‚7 ÷ 0‚4

22> N. 0,5 N. 0,5 N. 1 10 10 10 2,1 ÷ 2,0

23 NE. 2 NE. 1 NE. 1 10 ιο w 1‚3 ÷ 0‚‹3

24 N. Ορ N. 0 N. O 10 10 10 2,4 ÷ 3,5

25 N O N. ο N. ο 10 em. επ. 3 ο 8‚9 1- 1‚0

26 N. 0 Ν. (1 SO. 1 Str. 1 O Ο 16,4 4- 3‚8

27 so. o,5 Ν. 0 s. 0 ο cr. ‘2 0 10,7 ÷ 4‚8

‘28 N. 2 No. 25 No. 2,;·ι σω. 8 10 Str. 3 8,3 -1- 1,1

 

 

Summe 0., 501

Jours du mois ost il est tombfi de la pluie osx de la neige: le 1, 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 20, 24, 28. ,
La plus grande ehaleur 'a l’ombre pendant le mois: -1- 4⁰,8.

Brouillard: le 19, 20, 21, 25, 26.

Le plus grand froid: -25⁰,8.
Aurore bore'al: le 26. u

Tonuerre: le 26.

 

