JANVIER 1861.

 

 

MlOl'

 

εοοοκισοωτωὶωιῡ-ι ΞἚΙΟῙἨῬΨ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Βανοηιὲτνε ὰ O Τ εηιρὸναῑιινε ezce'rz'eure Dsffe‘rence entre le Τ herm. T ensz'mz de la vapeur d'eau
en pouces et liques Par. suivant le T herm. cenliq. sec. et mouille‘. daus l'air en liques Par.
7¹⁸· du mat. 21¹· du soir 911- du soir 7h-dum.211·clus.9l· clus. 7¹*- εἰ. m. 2l1-dus. 9¹¹·dus. 71¹·dum 211-d11s. 9h-dus.
·28.1‚86 28. 0,09 27.1025 —120‚ 7 —16⁰‚9 -1‘20‚3 00‚1 00,1 00, 5 0”,’ 76 0“,’ 54 0⁴2¹ 66
27.11,44 Ο,42 28.1,4Ο -12, 8 -15, 2-11, 9 O‚3 0,0 Ο,2 0,70 Ο,66 Ο,79
28.1,62 1,52 1,44 -11, 1 -9, 8 -11, 3 Ο,3 0,3 0,0 Ο,80 Ο,90 Ο,89
2,86 3,98 5,58 -13, 3 -12, 8-9 ,8 Ο,2 Ο,3 Ο,4 Ο,70 0,70 Ο,92
6,.39 6,46 5,84 -10,‚3‚-102-83 Ο,2 Ο,1 Ο,4 0,9Ο (1,93 Ο,98
5,Ο9 4,52 4,51-5,8-3,9-68 0,3 Ο,4 Ο,Ο 1,23 1,401,25
4,(10 239 27.11,63 -8, 1 -8, O O,l 0,Ο 1,09 1,14
0,49 1,19 28.137-79-9,,5-ιι3 0‚2 0‚1 0‚2 1,οὸ 0,98 0,83
1,36 2,88 3,56 -12,7 -15, 3-19, 9 Ο,1 Ο,1 Ο,2 0,76 0,62 0,40
Ο,75 4,19 3,95 -7,1-5,8 1-4,7 Ο,4 Ο,3 Ο,4 1,Ο8 1,23 Ο,56
5,83 6,19 6,38 -10‚5 -8, 3-15, 8 Ο,2 0,0 Ο,2 Ο,88 1,12 0,57
5,92 5,32 4,52 —22,8 —?⁴2.3 -25, 8 Ο,2 0,0 Ο,1 0,27 0,37 0,25
3,00 260 2,67 —22,0 -15,0 -14, 7 0,0 0,0 Ο,1 0,38 0,67 0,65
4,18 5,58 5,9Ο -9,8 -17, O -21, 0,0 0,0 0,0 1‚00 O,57 0‚40
4,5l 2,*28 27.,1155 -21,7 -11, 3-5,1 Ο,3 Ο,2 0,0 O,30 0,65 l,4l
4,8Ο 27.,1170 9,‚,88-1,8-40-48 O,9 Ο,1 0,0 1,45 1‚49 1,44
27. 7‚82 9,(12 10,78 -1-Ο,2-1,1-2,9 Ο,2 0,(’1 Ο,1 1,98 1,88 1,61
10,65 10,55 9,76 ÷0,5 ÷O, 3-2,3 0,5 Ο,8 Ο,2 ¹‚90 1,76 1,65
9,29 9,78 ΙΟ,16 -4,3 ——5 ,0-7,0 0,3 Ο,4 Ο,5 1,37 1,28 1,(15
11,58 28.1,94 28. 3,12 ——12,7 —9, 1—10‚9 Ο,5 Ο,3 Ο,2 0,(ἰ4 Ο,99 1,85
28. 2,10 1,45 27.,1141-8,5-92-118 Ο,1 Ο,2 1,06 Ο,79
Ο,26 2,13 28. 3,32 —12‚7 -14,6-2Ο,3 Ο,2 0,0 Ο,2 Ο,74 0,69 Ο,38
2,(10 1,08 Ο,39 «-16,7 -9, 6-9,0 Ο,1 Ο,1 Ο,3 0,55 1,(18 1‚01
27.,11·24 27.11,16 27.,,1130-85-1,5-4,1 O,1 0‚3 Ο,2 1.,06 1,71 1,45
9,67 8,88 800—0741 3÷10 Ο,1 Ο,2 Ο,1 1,89 1,99 2,14
5,41 5,18 8,45 -1-0,,2-ΟΙ-7,6 0,0 0,0 Ο,3 2,06 2,Οὲ 1,08
28.0,18 28. 2,.56 28. 5,26 -10, O -10, 2-13,” Ο,3 Ο,2 Ο,2 0,88 Ο,90 Ο,68
7‚03 7,37 6,97 -14, 7 -12,1-11,3 Ο,1 0,Ο Ο,1 0,65 Ο,84 Ο,67
6,20 6,03 5,,89-9,3-71-73 Ο,1 Ο,1 Ο,2 1,(10 1,19 1,13
4,96 4,27 3‚46—6‚3-18—3,3 Ο,1 Ο,4 Ο,21251,641,54
221 1,19 053—2‚O—-0,5÷0,7 Ο,1 Ο,2 Ο,5 1, 72 1, 88 1,93
28.18728.1,951,85Ι-90528. -82,6ι-10“,110”,2 0⁰, 3.0⁰.2'lm.04'lm,m12'l ,03

 

 

 

 

 

Bar-om. Max· le 28 vers un N. trbs faible.

Barom. Min. 10 26 vers un N. faible.

 

 

 

 

