132 R. RUBENSON‚

19 aozzt 1861. —— 7⁶ 17”’45δ . . . . . Ρ5Ξο,4593
9 17 45 . . . . . pm=0,4387
Remarque. Le matin un brouillard (1011100, ''caligine’') assez fort pour ca—

cher les 111οᾶ5 (105 montagnes 010 N. et 0 l’E.; j’en vois cependant les eimes.
Le 501011 assez faible.

} Moy. =0‚449O

20 amit 1861. — 7¹¹ 5411245⁵ . . . . . p³=0,5390
925 0 . . . . . p„‚=0,5323

Remumque. Le brouillard (fume'e‚ ''caligine’') qui est reste pendant quelques
jours, est aujourd'hui moins fort3 je vois distinctement 10 chaine de montagnes
10 plus voisine. Le 501011 pas bien fort.

} Moy. :075357

21 amu 1861. - 71221153 . . . . . 10205540
910 500 . . . . pm=0‚5157

Remarque. Le brouillard presque aussi fort qu’hier. La couleur du ciel
assez faible.

ἓ Moy. :O,5351

22 aoztt 1861. — 611431Π 375,5 (matin) . . ps =0,6316 Ι
8 57 52‚5 . . . . pm=0,5911 Ι

Rmnarque. Le matin il y avait des nuages 0 l'E. cachant les plus 1101015
5010111015 (105 montagnes. Brouillard ou fumee dans la ⁷’campagna” du 0010 (10

501011. L'horizon beaucoup plus pur qu’il ne l'e'tait hier. Couleur du ciel assez
foncee.

Moy. ἐ 00114

Api-es 00 que nous venons d'exposer, il ne 1101111011, 00 110115 50011110,
tester de doute sur la faculte dont Ι1001550111 105 110111011105 1100111001 1’01-
01051111010 (10 111·ο(111110 11110 depolarisation de la 10011010 incidente. Oette in-
fiuence s’expliquera‚ selon notre opinion, 10 111115 simplement par l'effet de
10 1111111010 diffuse qui, etant sortie directement du 501011, apres s'etre 1011001110
sur 105 50110005 (105 11011100105 opaques 051 venue 50 melei· avec 10 portion
de lumiere qui, provenant du ciel 5010111, 0 1101110150 10 conche troublante.
En effet, les 1110110105 0110011105 5051100ᾱο05 dans l'air doivent agir sur 10
10011010 (10 deux 0101110105 100105 diverses. D'un 0010, par leur 01100110 01105
interceptent 11105 00 010105 00011110101110111 105 rayons du ciel clair et produisent
ainsi une diminution de 10 1111111010 que 100011 l‘oeil (10115 0110 (1110011011 (10-
terminee. De l’autre 0010, 10 nouvelle portion (10 1111111010 qui est 1011001110
par diffusion sur 105 50110005 (105 11011100105 110011100105, tend 0 augmentet
l'intensite totale de 10 10101010 qui frappe l'oeil de l'observateur. Si 001
effet-ci l'emporte 501 l'autre, ce qui semble 0110 10 005 ordinaire, on aura
comme effet resultant une augmentation de la 10011010 101010 01 1101 00050-
quent une diminution de la polarisation de cette meme 10011010. Μο15 en

