van

Tableau Neo 48.
(Troisieme grou pe) Rome le 12 juin 1862.

Vs = -ι- 99⁰ 24¹ 14⁰ z=÷28⁰9¹ us .= 71⁰ 15' 14*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nm J Hem-0 G Λα , V M⁰W⁷²²²⁶⁸
, Hem-e u Ι p
1 Ι
1· 3Ῐὶ ἓξηιὲὲε Ῑὲξο {3¹¹5 4- 2⁰ 7¹¹5 Ι-Ι-ἓὲθ {g' δὴ 49η] 0⁸ 38⁰ 58‘ 0'5926
’2. 4 ἐξ ἐξ ῘΞΞ ξ) 2 2ο ἓξ 4ῗ 4 47 0 28 11,5 ΟΙ6557
3- 5 ἅ ῗΞ ῐὲὲ ³³35 2 255 ΞΞ ΞΞ 5 ⁹ *2215 24 <³15 O,6694
4. 5 g} {g {24²3 ᾗζῦ 2 325 {3} 33 5 33 715 19 48 0,ss736
5. 5 ἐξ {2 113 25} 2 2ο ἑξ ἐξ 5 55 45 15 585 Ο,6799
ss- ⁶ {3 ΞΞ ῙΞΞΞ 2Ξρ 2 175 ΞΞ Ξῗ 6 1⁷ ‘³15 11 5⁹5 016794
7. ⁶ ἐξ 43 132 ξ’)ζζῦ 2 325 3} {a} 6 36 225 8 445 ο,6906
8. ⁶ ἐξ ἓξ ζζζ {g 2 25 ἐξ 5} 6 57 ο 5 19 016870
9. ⁷ 13 ἑξ Ϊῖὲζ 58 2 10 ἓξ 33 7 11 0 3 6 0'5957
10. 7 ἓξ ἒξ ζζξ 43¹5 2 425 {g gg? 7 24 0 ' 1 10544, Ο,7070
Tableau baromfitrique.
›N:o Heure Η0
--·——-—O -— 1 312 36m 453 75397'm‘80

1 — 2 4 3 O 753, 85

2—3 4 57 Ο 753, 65

3--4 5 18 30 753, 65

4--5 5 43 15 753, 65

5 —— 6 6 ζ 5 O 753> 66

6-7 6 26 Ο 753, 67

7-8 6 44 45 753, 74

10— 7 34 45 753, 76

Reman-ques.

NJK.) La polarisation a augment& un peu entre les deux de‘· 5. Il ne reste que quelques nunges ῑι l'horizon de PE„
terminatious. Des nuages imme'diatemcnt Ξι l'horizou mele‘s de cirros-tracus tfes fms. Des cirrostratus im-
de ΓΕ. Des cir-rostratas excessivement fins. Ξ), peine messdiatement {z l'horizon dans presque toutes les di-
visiblcs, au-dessus de l⁷horizon de l'O. Du reste rections. Couleurfoucete. Le champ pax-faitement libre.
clair. couleur un peu faible. 6. Ciel d:o.

Par accident l'oculaire a ἐπέ dcffplace'. Je l'installe 7. -Je ne vois plus les nuages. Restent les cir-rostratas
avec la barre du Colle'ge Romaiu, *Stant P=174⁰35'; ἒ). peine visibxes. Conleur assez fonce'e. Champ par-
puis apffes avoir fait P=175⁰35' je reprends les faitement libre.
obsewations. 8. La polarisation a augment& un peu entre les deux

2. Ciel deo. Couleur assez sonc6e. Le champ pax-sai· d6terminations. Ciel d:o. Couleur un peu sajble.
tement libre. Je crois que la polarisatiou varie pendant la se·
3. La plupam: des nuages ont descendu au-dessous de conde de'termination.

l'horizon. Couleur foncfie. Champ pal-saitement libre. 9. Couleur un peu saible.
4. Les unages descendus davantage. Couleur soncde, 10. Ciel d:o. A Ia seconde destermination je ne vois plus
Du reste d:o. l‘image e‘clair6e‚ le soleil e'tant each& derribre les
maisons voisines.

