24 R. Rufinusou,

celui de 16 111115 grande polarisation, sitne 6 900 (111 501611. Νο115 l’avons
choisi par plusieurs motifs, parmi lesquels il nous soit permis de citer les
suivants. D'abord, 16 11016115611011 (16 66 point est generalement regardee
comme 16 (1116111116 (1111 5611 6 16 mesure de l⁷etat polarimetrique de Patmos-
phere, ou, peut-etre mieux, de l’intensite avec laquelle agissent les forces
inconnues dont depend la polarisation atmospherique. De plus, il est bien
probable que la 11016115611011 (16 66 1101111 651 (1116 pour sa plus grande partie
a une seule reflexion de la lumiere sur les particules de l'atmosphere, ex-
cepte peut-etre 6 midi 011 165 reflexions multiples peuvent exer-cer une in-
flucnce un peu plus sensible. Dans 165 11011115, 611 6011116116, 5111165 pres du
501611 011 (111 1101111 611115016116, 66116 influence doit etre assez considerable,
puisqu'elle 56 fait sentir par la presence des points neutres. Mais la prin-
cipale cause qui nous a engage 6 61101511 16 1101111 maximum, c’est que nous
sommes persuade que parmi tous les points du 111611 vertical 16556111 1161·
16 501611, 6’651 16 point dont la position subit les moindres variations pen-
dant 16 journee. En effet, 51 ]’011 examine un autre point dont la polari-
sation 651 11116 1161·116 (1616111111166 (16 16 polarisa‘tion maximum, surtout ceux
qui sont situes pres du soleil 011 pres du point antisolaire, on trouvera
qu⁷il varie assez considerablement quant a sa position, 66 qu'on voit par la
marche des points neutres (1661116 (16115 16 premier paragraphe. Cela revient
6 (111-6 que, 51 l⁷on examine un point queleonque sitne 6 11116 distance fixe
du soleil, la polarisation de 66 1101111 (1011 pendant la ι101111166 varier d'apres
des 1015 beaucoup plus compliquees qne celle qui legit 16 1611611011 (111 point
maximum. La position fixe du point maximum par rapport au soleil, au
moins entre des limites tres restreintes, voila donc la premiere question a
examiner. Aussi avons-nous commence par 1161161 66116 question en 110115
fondant et sur des observations precedemment executees 61 sur celles que
nous avons faites nous-meme 61 (10111 011 trouvera les (1616115 (16115 16 11616-
graphe VIII (111 memoire actuel.

Par 66 (1111 precede on concevra aisement que l'intensite de 16 11016-
115611011 (111 1101111 maximum, ainsi que la position de ce point, est 11116 1116-
11616 (10111 11 1111110116 avant tout d'acquerir 11116 connaissance aussi complete
qne possible. Les observations qui peuvent conduire 6 66116 connaissance,
quoique elles ne constituent qu’une tres petite partie des recherches a faire
pour 1660111161116 1011165 165 611601151611665 accompagnant la polarisation de
la 1111111616 aei-ienae, 50111 cependant d’une assez grande etendue pour exiget
beaucoup de travail, attendu qu’il faut s'assurer que les resultats trouves
116 50111 1165 accidentels, mais exactement les memes pour toutes les 56150115
61 pour un lieu d'observation queleonque. I] va sans dire qu’en cas con-

