38 R. RUBENSON,

De 111 011 tire

Moyenne (16 ε = 1⁰ 16'

ηῆῑυῒ

La differenee entre les valeurs de ε 61 (16 ει 11’661 probablement

pas reelle, puisqu'elle derive ’ (16 la troisieme determination seule, (1111

d’ailleurs parait 1111 peu defeetueuse en donnant une valeur de Q -1- (21 un
peu trop faible.

} ffloyewne = 1⁰ 9¹.

De 666 trois determinations 011 obtient en outre
pour G=÷45⁰ . . (ΕΞ-1680 2' et 62¹=÷ 11029‘20‘'
„ G=-Affl.. sp=-ffifflffi5‚o=÷ffoefflwffl
d’on l'on tire
Illoyemze de = —— 168⁰ 40¹
‚‚ (ἦε ÷ 10⁰ &3120st

Ces valeurs ajoutees l'une 11 l⁷autre (1011116111
Q ψ (21 = 179⁰ 38⁴ 20⁰3
66 (1111, 611 comparaison des valeurs de la meme somme trouve'es par les
determinations 111111161166, prouve (1116 la piaque (16 quartz n'est point par-
faitement perpendiculaire ἐι l'axe de rotation du graduateur, mais (1116 66
defaut n’est que peu considerable et, par consequent, ne doit 11116 61161661·

11116 influenee 6611611116 6111· l'exaetitude de la graduation. Voila, du reste,
66 (1116 110116 demontrerons 111116 1111·(1 par experienee. ’

Le temps variable qui regnait durant le printemps de l'annee 1862
ne me permettant pas de faire d'observations sur 111 polarisation atmosphe-
rique⁷ je me trouvais reduit 11 1’6111(16 (16 la graduation et des irregularites
qui s’y etaient montrees. Pendant 66 temps je vins 11116 fois, par megarde‚
11 devisser de l’instrument 16 111116 dans lequel on place 16 graduateur. Cela
m'obligea 11 faire 11116 nouvelle determination de Q et (16 ε, avant de pou—
voir reprendre les observatione. Pour donner une idee de l’exactitude de la
methode 11611161167 je vais rapporter 111 determination alors executee.

Le 18 mai 1862.

Βέιθνῃηήαέὶοη de Q et de ε

G=÷ffi⁰·-Q=÷ &m
G=†ffl⁰..Q=—Hfflffl
Gz—ffi0..Q=—wvffl

Gz-ffi0..Q=÷ wo

