 

 

 

 

 

 

 

 

 

 

 

 

66 R. RUBENSON‚
Tableau M.
G Jours μ, μ μ —112 ⁷⁴2 r2(1— 7¹¹- ⁹⁰2(1† ἦ)
7 σοι. 7:20 48¹ - 0⁰ 23¹ '
5:3000‘ 10 „ 72 2 72⁰ 25¹ ÷ O 23 8¹56 64 ι 11’,5
29 1V0v. 72 25 ss Ο 0'
22 Mai 65⁰ 4¹ -θ 0⁰ ‘21¹
12 Juzn ’ 65 47 ¹ - ο 22
ss 35⁰0¹ 12 „ 65 56 65⁰ 25¹ — 0 31 7’,36 5’,7 9’,Ο
4 Jm'llet 65 6,5 Δ,- 0 185
14 „ 65 125 ÷ Ο 1251
5 occ. 56Ο 28¹ ÷ 00 19¹
9 „ 56 32 ÷ Ο 15
10 ., 56 40 -3- 0 7
21 Nou. 56 30 ÷ 0 17
29 ,, 56 31 4 0 16
ss 4000' 22 Μαί 56 27 56⁰ 47¹ ÷ 0 2ο 357 3’,0 4’,1
7 Juz'n 57 2 — Ο 15
9 ,, 57 145 - 0 275
13 „ 56 595 — 0 125
13 „ 57 95 ' — 0 225
4 Juillet 56 43 Α- Ο 4
14 „ 57 85 - 0 21¹5
29 IVov. 47⁰ 49¹ —- 0⁰ θ’
22 Mai 47 39 -ὶ- 0 4
ss 450o¹ 9 ,ἷιιίη 48 55 47⁰ 43¹ — O 225 4¹50 3¹¹6 5¹,ss
4 chillet 47 37,5 -ὶ- 0 5¹5
14 ,, 47 245 ι 0 185
5 oct. 380 7¹¹) ¹ ÷ 00 8¹
9 „ 37 40 ¹) ÷ O 35
21 Nou. 37 335 ÷ 0 415
ὲ 5000¹ 22 Μαι· 38 85 360 15¹ ψ 0 65 8205 ι 6’,6 9’,6
7 Jttz'n 38 34 — Ο 19
4 Jm'llet 38 4515 -— Ο 30,5
14 , 38 555 ι - 0 405
21- 55⁰0¹ 29 ΝΜ· 30⁰ 3¹5 290 58¹5 - 0⁰ 5¹ 3¹37 2¹2 4¹6
- 22 Μαί 29 535 ’ ÷ ο 5 ' ‘ '

 

 

 

 

 

 

 

l) Faute de connaitre le degre'. de polarisation correspondant Ξι G=÷50⁰ pom= ces deux gradum-iens

on a employe' la valeur moyeune 38055¹ prise de la dernikre lig-ne du tableau compar-aly*⁷ p. 61.

