1111160166 sun LA POLARISATION DE LA LUMIERE ATMOSPHERIQUE. 95

L'application de la formule adoptee (a) 6 plusieurs series obtenues di-
rectement par observation donne les resultats inseres dans les tableaux qui
vont suivre. A 665 tablcaux, ayant absolument la meme disposition que
les (1116116 tableanx precedents, correspondent les conrbes 1166665 sur les
Pl. HJ 61 ῙΓ, celle-ci contenant les observations (111 5011· 61 celle-la, les
observations du matin. On trouve, d'ailleurs, dans les tableaux suivants la
discussion des 61611165 561165 par rapport 't l'equation (b).

Il 651 61611· (1116 l'existence des perturbations doit exercer 11116 influ-
ence facheuse sur 16 determination des constantes qui entrent dans la for-
mule. En effet, les 6611565 perturbatriees 66155661 (16 1116111616 a 11116161 16
valeur d'une 011 (16 plusieurs (16 665 constantes, la serie qu’on soumet au
6616111 116 116111 6116 1160111611561116111 16661666 60161116 une 56616 56116. Α6
contraire, puisqu'clle est 1661161116111 60111110566 (16 plusieurs parties distinctes
011 devraient exprimer separement tontes ces parties par des formules de
la 11161116 forme mais ayant des constantes differentes. Toutefois‚ 611 6661(1
a la frequence des perturbations et en considerant l'impossibilite de deter-
miner avec precision leur marche, 011 116 56111611 en 1111611116 1116111616 effectuer
1111 1161611 6616111. De l'autre 6616, 611 6616111661 toute la serie comme si les
constantes 116 5611155616111 aucune alteration persistante 011, 66 (161 revient
611 meme, comme si les perturbations n'influaient sur le phenomene que
d’une maniere passagere‚ on s'expose a 11116 611661· evidente. Il devient
donc neeessaire, 66 1116 semble, de ne traiter qne les courbes presentant
11116 1666161116 assez grande, pour qn'on puisse en 6011611116 16 faiblesse des
canses perturbatrices. Voila 16 16616 (1116 110115 avons suivie en calculant
les tableaux suivants et en representant graphiquement dans les Pl. ΠΙ
61 Ι Γ les valeurs qui y sont contenues. Peut-etre trouvera-t-on, nean-
moins, parmi ces 60611165 quelques-unes pour lesquelles les valeurs des
constantes soient un pen defeetueuses 6 661156 (165 11611111116110115 1111 11611
grandes qui ont pour quelque temps altere la regularite (111 phenomene.
'Pelles sont, par exemple, les eourbes du 21 octobre, du 8 janvier, du 9
juillet et (111 16 juillet. Mais⁷ si nous les avons donnees, e’est parce que
16 partie d'elles qui est libre de l’influence de 16 116116111611011, montre une
regularite assez satisfaisante pour nous faire croire que les constantes trou-
vees par 16 6616111 116 5’61016116111 1165 11011 (16 161115 valeurs exaetes.

Chaeune des series que nous allons eommuniquer se rapporte 6 1111
16111666 special dans le Rea-zmil. C⁷est 66 16111666 (1061 on a indique le
numero en tete de chaque serie. Les nombres de la premiere colonne se

