88 R. Ruemsou,

11611, lorsque 16 501611 651 11165 (16 1’1101·1Ζο11, 651 111011611161116111 produit par
165 menies causes dont depend l'aurore⁷ et qu'on doit encore regarder
comme 611 partie 1116011111165. Or, 51 l'on compare cette variation (16 force
de 16 couleur bleue du ciel avec 16 marche (111 111161101116116 (16 16 1101611511-
11011, 011 trouve que les variatione 511111111611665 (16 665 deux 1111611011161165 0116-
1556111 a 165 1015 tontes diverses. Puisque ainsi 16 11016111116116 61 16 cyano-
1116116 (5111111056 toutefois que l'observation se 60111111116, (111611(1 011 6111111016
661 appareil-ci) ne 111616116111 1165 d'aceord durant 16 ι101111166, 11 651 6 51111-
110561· (1116 165 ν6116110115 (111’115 111(11(1116111 (1611611(16111, (111 11101115 611 11111116,
(16 61111565 differentes. On eomprendra aussi (1116, 110111 11116 6111(16 111115 1110-
fonde de l'etat optique (16 1’6111105111161·6, il sera 11666556116 d'examiner 51111111-
161161116111 665 (1611)( 1111611011161165, 61 qu'il 116 5616 1165 permis d'appliquer a
l⁷un d'eux (165 1015 11011ν665 par l’etude (16 l'autre7 66 qu'on a fait 1116111611-
1611561116111 par trop souvent jusqu’ici ¹). Il 651 111611 entendu qu'il 11⁷est
point 110116 111161111011 (16 11161· tout rapport entre 665 deux 1111611011161165; 110115
avons seulement voulu 5011161111 (1116 66 rapport, s’il y 611 a, ne peut 611-6
tres-simple, ct avant tout qu⁷il reste 6116016 a en de'lnontrer l’existence par
(165 observatione decisives.

 

Les observations de HUMBOLDT communiquees dans 16 Voyaye ((11.1 νόῃίοηε ύᾳιιίηοηίαίμκ
du nouveau continent, T. ΙΙ, p. 116 61 suiv. , font voir que 16 eyanometre indique pour
le zenith un maximum 6 1111611, 1611(115 (1116, 611 observant vers cette 1161116 a des 111111-
161115 differentes, on obtient 1111 maximum au zenith. Or 16 1101111 ou nous obser-vous
varie toujours de position pendant la journee, de sorte que vers midi il est sitne 11165
(16 l'horizon, 61 16 11161111 et 16 5011, au zenith. On trouve alors aisement (1116 la va-
riation double, comme elle a 616 0111611116 d'abord par SAUSSURE, tendra 6 produire
les deux maxima que nous avons sig-nales. En effet, apres 16 lever du 501611, 110115
(16νο115 110115 attendre a un de'croissement cyanometrique, parce que nous nous 6101-
gnons du zenith‚ mais 6 11116 augmentation simultanee par l'avaneement de l’heure.
L'effet-ci doit cependant l'emporter sur l’autre qui vient de passer par un maximum.
En nous approchant de midi nous aurons &galement deux effets contraires, savoir
11116 augmentation 11111· l’effet de l'heure et un (1661·015561116111 par le rapprochement
vers l’horizon. Mais alors celui-ci (1611655616 l'autre qui va 011161111- sa 111115 grande
valeur. On doit donc trouver deux maxima par jour.

¹) Voir 16 11016 a la page 68, ou j'ai 6116 1111 endroit du Traite' (le la. bmnium,
par M. HERSCHEL. VOil·7 611 outre, CLAUSIUS‚ Ueber dus Vorlzcmdeuseyn von Dampf-
bleisclzeu in deo· Atmosphs'c'ow etan, dans les Annales de Poggendorff (1853), T. LXXXVIII,
p. 555.

