LXXXIII

Tableau Νεο 60.
(rroisieme groupe) Rome le 14 juillet 1862.

Κ = -1- 97⁰ 56¹ 59¹ z -- ÷28⁰ 9' 2⁶,2-69047' „59”

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nm Heure G AG V - Hel e MoyenneS

Ἴ 'br u P
1· 37¹ gfff 123⁰ ᾖξ’ ¹4-20 30‘ *ἐξ ἐξ 3'· 500¹15⁸ 380 56' 0584?
2· 4 ξᾷ 13 ζὲξζ ἒξ 2 20 (ἐξ) {g 4 22 375 32 57,5 (15847
3. ἑ 53 43 ξὲξ ξξῦ 2 225 ἓξ 1²72 4 57 525 26 305 O,5926
4· 5 ἐξ ἓξ ζὲἓ 43 2 20 ἐξ {3 5 26 30 21 16 (15953
5. 5 fg} {55³ ssff, 2315 2 175 ἐξ {3 5 52 45 16 275 0,6022
6. ‘³ ἑξ {2 2}ss ξὲ 2 30 {g {g 6 15 45 12 24 016143
7· 6 {ss 33 iffi 3905, 2 275 ἐξ ἓξ 6 35 45 8 59,5 Ο,621Ο
8· ‘³ ἓξ ff} ῑὲἓ 315 2 3⁷15 {4¹¹ 43 6 51 30 6 18 06326
9· ‘7³ 5} {3 '15¹4‘ss {3¹⁵³ 2 125 ἓξ 33 7 1 30 4 39 06397
10. ’ 7 1843 ζῇ {2¹5 2 125 3} ἐξ 7 8225 3 315 016459
11. ⁷ {g} ἐξ), ΪΞΞ 13 2 15 {g ἓξ 7 16 30 2 21,5 073526

Tableau ΙηιιὊιιιόιι-ὶιιιιθ.

Ν.·ο 1 Heure Ι Η0

1-2 4’ι 3⁷⁷2 45s 75777123-

2-3 4 31 30 757, 17

3—4 5 6 30 757, 02

4-5 5 34 Ο 756, 98

5-6 6 6 15 756, 93

5-7 6 26 0 756, 96

7-8 6 42 45 756, 93

Ι 11- 1 7 27 0 757, 11
N³0 Renuarques.

1. Nuages ἐκ l'horizon de 1³13. Du reste clair. 001110111- 6. Les nuages tr'es affaiblis et diminues. Couleur un peu
pas bien fonce‘e. L'horizon (du con} du ”Monte saible. Vent d‘O. ou du S.O. faible.

Cavd') un peu embrumd. Champ libre. (3011111111- 7. La polarisation a (1111110110 1111 peu entre les deux de*-
du champ un peu rougeatre. terminations. 001110111- un peu faible. Du reste dzo.
2. La polarisation a diminue' un peu entre les deux ‹16- 8. La polarisation augmente pendant la seconde de‘ter-
terminations. Ciel dzo. Couleur ρας bien 1011000. mination. Couleur faible. Les nuages semblent
Vent du S.O. saible. plus prononce's.
3. Les nuages ont diminue'. Du reste dzo. Le champ 9. Ciel (1:0.
n'est plus rougeatre. 10. La polarisation varie pendant les deux determination&
4. La polarisation varie un pen pendant la. seconde (1ό- 11. Les nuages Ξι l'horizon de ΓΕ. plus distinets. La po-
termination. Ciel ἀπο. Couleur pas bien foncfic. larisation diminue entre les deux determinations et
5. Les nuages ‘a l'hor‘izon de ΓΕ. encore diminu6s. Du varie pendant la seconde. Couleur faible.

reste dzo.

