XII.
JUIN 1862.

 

   

  
     
            

   

 

 

 

 

 

         

   
  
  
 

 

ὓ Temperatur&

ξ Ve n t s. N 11 α y es. Α Ονηὸνοηιὲτνε.
ἓ. extremes.

Ξ 77¹· du mat. 27⁸· <lusoir 9¹²· du soit· 7¹¹· du marin 21¹· du soz'r 97¹- du soir slhssrssz' «ψέγῃ Jours. Ean
5³ α ιη. α Max. en p. P.

 

 

 

  

 

        
    
     

1 so. 2 so. 25 0. 0 er. 2 er. 8 cr. Str. 3 ÷ 2⁰,3 ÷22⁰‚3

2 No. 0‚5 so. 3 so. 05 sn. 1 Str. 1 Cr. 3 ψ 5,2 25,2

3 s. 0 No. 1 s. 1 10 Cr. stt. 9 0 ÷ 8‚6 25,4

4 NE. 0 s. 3 s. 1 Cr. Str. 2 cr. Str. 10 10 4- 7,0 23,5 4-7 0349
5 ο. 4 o. 4 SO. 3 10 cm. 8 er. 2 0,0 19,4

6 S· Ο Ο. 1 NO· l 10 ¹0 Cr. Cr. Str.5 ÷1o,1 l9,4

7 so. 1 s. 3 so. 3‚5 10 10 Cr. cr.str.5 ÷ 6‚3 20,3

8 so. 4 0. 4 o. 4 10 10 em. 3 ÷1o,o 20,8

9 o. 4 0. 3‚5 No. 1 em. 7 em. 4 cr. er. Str.9 ψ 7,2 22,0

10 Ν. 0 ΝΟ. 1 0. 1 10 10 10 -1- 8,8 14‚5 10 0364
11 No. 1 0. 1 so. 0 ¹0 em. 0 er. Str. 5 ÷ 7,8 18‚7

¹2 NE. 1 NE. 2 NE. 1 Ο Cm. Str. 3 Cr. Str. 9 4- 3,5 17,8

13 NE. 1 E. 1 E. 1‚5 10 10 10 ψ 5,5 18,5 13-14 0379
14 No. 1 No. 2 NE. 0 10 10 em. cc. 9 ÷ 9‚5 15,o

15 No. 1 N. 0‚5 NE. 0,5 cm. Str. 8 N. 10 cm. Str. 8 ÷ 8,2 19,1 15 0236
16 N. 0‚5 NE. 1 NE. 0 em. Str. 7 10 ct. str. 4 1- 7,4 21,1 16-17 0802
11 NE. 0 N. 0 E. 1 0 em. 0 Str. Or. 2 ÷ 4,5 25‚2

18 s. 0 E. 1 E 0‚5 Cr· ἱ) Cm. 4 stt. cc. 8 ÷ 7‚5 24‚0

19 NE. 1 NE. 2 E. 1 10 10 10 ÷1o,5 20,3 19-23 0344
20 NE. 1 E. 1 E. 1 10 10 10 ÷11,7 16,2

21 No. 1 so. 1 E. 1 10 10 sss. er. 3 ÷11,5 18,8

22 Ε. 0,5 SE. 1 E. 1 er. cc. 3 Cm. 7 cm. Str. 5 ÷ 6‚5 19,1

23 NE. 1 NE. 2 N. 1 em. 6 Cm. 6 er. Str. 5 ψ 5,o 16‚8

24 N. 2 N. 3 N. 1 10 Cm- 5 Str· 1 ÷ 4‚7 14,6

25 N. 3 N. 3 N. 0,5 Or. cc. 6 Cm· 6 0 ÷ 1,8 16,2

26 N. 1 N. 1 N. 0,5 0 Cr. Str- (10.4 0 ÷ 1,0 19‚5

27 N. 2 NE. ‘2 N. 1 em. Str. 8 Cr· 3 Cr. 1 1- 6‚o 17‚0

28 NE. 2 N. 1 NE. 0‚5 0 Cr· 1 Cr. cc. 3 ψ 0‚7 18,3 28-30 (kl-⁹22
29 NE. 0‚5 NE. 1 N. 0 10 10 em. 5 ÷ 5‚0 16,3

30 NE. 0 s. 2 E. 1‚5 10 Cm. 4 10 -ι- 2,5 20,1 ——

 

Somme 3, 006

 

Jours οῦ il est tomb6 dela pluie: le 4, 5, 6, 7, 1ο, 13, 14, 15, 16, 17, 19, 20, 21, 23, 28, 29, 30.

La plus grande chalem· 5³. l'ombre pendant le mois: ÷ 25⁰‚4.

Le plus grand froid: —o⁰,7.

Tonnerre: le 14, 15, 16.

Grffle: le 16.

 

