XVI.
A01⁴1T 1861.

 

 

 

 

 

 

 

 

 

 

Ξ - — λ Tenum-alares

Ἴ Γε n t s. N η a ι] e s. , Ουιὺνοπιὲίνε.
ἓ. “ extremes.

²²⁶ . . .. [Ι · 1, - Ε au
Ξ, 7¹⁸* du mat. 27¹· dusozr 9¹¹- (In που· 7¹⁶- dn mazia 2¹¹- du δοὺ- Ι 97¹- du seir , [αἰψ’ ,τ fflm' Jours.

e« η A [m. a stlat. l Ρ- Ρ·

    
     
    
    

 

 

 

 

 

 

 

1

2

3 N O SE. l,.⁷› E. (15 0 Cr. Cm. 5 Cr. Str. N. 9 9,7 26,Ζό

4 S. O,:'› SE. l S. 0,ss 10 Cm. N. 111 Cm. 1 13,6 21,‹1

5 so. 0,5 o. 2 o. 1 cr. cm. 9 em. 4 str. 3 11,8 21,2 5-8 0⁷14ss
6 s. 1 s. 1 Ο. 1,5 Cr. cm. 8 N. 10 cm. Str. 1 12,ο 2ο,9

7 No. 2 No. 2 No. 1 (ιω. 7 Cm. 6 cm. Str. 3 11,7 23,8

8 ΝΟ. (1 Ο. 1 Ε. O Cr, Str, 1 C111. S Cm. S 1072 2:3,3

9 ΝΕ, 11,.’1 E. 11,.’1 NE. ιμ’) 10 10 10 12,«1 17,ι·, 9-11 (1687

11) N. 2 N. ·2,5 N. (ὶῆ ΟΠ), Ν, 9 Cr. Cm. 2 1 Str. ἴ» 1277 21,·2
11 N. 2 N. 1,5 N. 0‚5 cr. 1 Cr. Cm. ε’» Cr.Cm.St1·.6 10,0 22,3
12 N. ‹15› N. 0,5 ο, 0 Cr, Str, ς, cm. 3 Cm. ⁴.» 1‹1,1 23,1
13 so. 0,5 s. 1 so. 2 001.ss em. 9 10 13‚9 2572> 13 (1231)
14 Ο. 0,5 NO. 2 No. *2 cm, N, 6 10 Cm. N. 9 12,1 ‘20³0 Ι 14 0381
15 No. 1,.=‚ ΝΟ. 1,5 (1.5 Οω, sn„ 9 0111. Str. 9 Str. N. 8 10,0 18,·2 15—17 0,]53
16 N. Ο,5 N. O.5 (Ίώ Οω, 5 Cm. 6 Cr. 1 11 ⁷0 Ἠ ⁷ 3
17 NE. 0,5 SO. 1

   

 

,Ζ

      
     
  
   
     
     
  

¹ cm. 4 em. 7 cm. 8 „³0 ⁵25,4
¹ ¹0 0¹¹¹· 3 Str· 2 13,8 22,ο
- 125 1 Cr. sm 2 em. 4 cr. Str. 6 11⁷0 ΞΗ,
O,:'› Str. N. 9 Cr. Cm. 3 Clu. ‘2 12⁷9 :2257
- 05¹ Cm. l Cm. Cr. N. 7 Cm. N. 4 10,·2 21,8
Ο 10 Cr. Cm. N. ’ἶ Cm. Str. ‘2 10,1 20,‘2
⁰ Cr. Str. 1 Cr. em. 8 10 5⁷ 8 20⁷7
10 10 N, 7 13Ἠ
17,1
2ο,2
18,6

   
 
 
 
 
 
 
 
 
 
 
    

13 so. 1 ο. 1,5
19 ο. 1 so. 1
20 so. 11,-ἣ 0. 1,:'›
21 s. 1,5 so. μή
22 so. 05, N. 0,5

‘2022ss 0,140

 

23 N. 0 SE. 1
24 No. 1‚5 NE. 0,.=.
25 N. 2 NE. 25
26 N. ομ, N. 1
27 NE. 0 s. 05,

241 0‚703
25-29 0,(181

 

7

0 Cm. 6 Cm. 3 Ο
0 Cr. Str. 6 Cr. Cm. 4 Str. 2

. (1 Cr. Str. 11 Cr. Cm. 8 Cm. Str. 9

. O Cr. Str. 3 Cm. Cr. Str. 8 Str. 3
0,5 Cr. Str. l Cm. 5 Cm. 9
1,5 Cr. 2 10 Cr. Str. Cm. S
1,5 0 10 10

{⁴022

28 N. 1 No. 1 ηε»
22,ο
21 ,4

14,5

29 SO. Off> SO. 1
30 SE. Ο.5 Ο. ¹
3] O. 25 ΝΟ. l

 

30-31 (1851

-ι

zowggzzzffizgwfflomo
a
U*

-qt-twjass'wwffl

ἶῦ ΕΠ ⁴:21 ν’·

 

 

Summe 3 , 559

  
 

Jours οῑι il est tomb6 de la pluie: le 1, 3, 4, 5, 6, ¹³. ιο, 11, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 30,31.
La plus grande (1111118111- h. l’ombre pendant le mois: -4- 26⁰3.

    
 

Le minimum de Tempe‘rature: 4- 3⁰‚o.

Tonnerre: le 13, ⁴22, 30.

  

 

SO. l,:·› Ο. 2 NO. αἱ) Cm. Str. 5 Cm. Str. 4 0111. Str. 3 ÷11⁰,5 ÷‘2‘2⁰,ss 1-4 Ο,“.)48
NO. (³0¹1 ΝΟ. 1 NO. 0 Cr. l Cr. Cm. 3 Str. l .(1,9 2-1,6

 

 

