XVIII.
SEPTEMBRE 1862.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ν

ἓ VC ”t ⁸· ΝΗ ay θ ³·- Temperatur& Ombromktre.
ἓ. ειὶνέιηω.

Ξ 7¹¹· du mat. 2¹¹· du seir 9⁶- du soz'r 7¹¹* du mat. 21·- du sm'r 9¹¹· du sofr αίὴῑῧζιί —L -tl²‘{⁷[7⁷l' Jonrs. Ι 'Ean
. ι. ιι A aar. Ι en p. P.
1 E. 0 0. 1 O. 1 0 0 0 - 0“,Β ÷19⁰.0 1-1οΙ 0035
2 Ο. 1 0. 1 0. 1 Ο 0 0 ÷ 3 ‚3 20 ,τ

3 Ε. O SE. 1,:·› SE. l 10 Cr. 2 0 4- ·2 ‚0 ⁶2⁴2 ‚0

4 Ε. 1 Ε. 0,.-, Ε. 0,5 0 CrStr.Cmstr.7 10 ÷ 4 ,6 23 ,5

5 N. 1 N. 1 N. 0 cm. Str. S Cr. Str. 7 Cr. Str, 10 ÷ 9 ,6 22 ,0

6 NE. 0 O. 1 so. 1 Ι Str. Cr. 4 0 ÷ 8 ,6 25 ,3

7 SO. 0 E. 0,5 Ε, 0 10 Cr. 1 0 ψ 9 ,0 23 ,5,

8 so. 1 o. 1 O. 2 ¹0 Cr- ⁴2 0 ψ 11 ‚o 23 ,3

9 SO. 1.5 So. 2 Ο. 1 Str. 1 10 10 -1-10 ‚8 20 ,G

10 Ι S. 1 Ο. 1 ΝΟ. 0 CC. 9 Cm. Str. 8 10 -1-11 ,0 20 ,0

11 Ε. 1 NE. 2 Ν. 0,5 10 N- 9 em. Cr. 3 1- 5 ‚o 12²» ‚2 11—12 Qssn
12 Ν. 0 ΝΕ. 1 ΝΟ. 0,.ῆ 0 Cm. 3 Str, 4 -ι- 0 ,5 15 ,5

13 so. 2 so. 2 S. 1 Cr. Str. 4 Oner. Str.3 C„⁴ ρ ÷ 3 ⁷3 18 3

14 S· 1 Ι SO- 1‚·⁷› S· ¹ Str· 2 Cm- ‘2 em.str.str.s -1- 8 ‚5 2ο ,0

15 S. 0‚5 s. 0,;·ι No. 1 10 10 10 ÷10 ,0 19 ,0 15-16 0129
16 NE. 0 E. 0 E. 0 Cm. N. 9 10 10 ψ 10 ,ἢ 20 ,0

17 N. 1 N. 1,5 N. 0 10 Cr. 4 0 -1- 3 ,0 13 ,5 17 0:247
18 N. 0 SO. ‘2 So. 1,.·) Cr. 3 Str. 1 Str, 1 — 2 ,2 16 ,5 18-21 0,021
19 Ε. 1,5 ΝΕ. 1,ῇ ἰ Ν. 1 10 Cr. 2 0 ÷ 9 ,0 20 ,8
20 ΝΟ. 1 ΝΟ. 1 N. 1 Cr. Str. 10 Cr. ὅ Str. 1 4- 4 ,0 19 ,5
21 Ν. 1 Ν. 1,5 N. 0 O cm. 1 Str. 2 - 1 ,5 9 ,ῑ1
22 N. 1 N. 1 NE. 1 Ο 0 9 - 2 ,ὅ 9 ,0
23 N. 1 N. 1 o. 1 10 Cr. 1 10 1- 0 ,9 12 ,2 23-21 0064
24 ΝΟ. 2 N. 1,:·› N. 1‚5 0 Om. 9 Cr, 4 - 2 ,5 9 ,τ
-25 N, ι Ν, 1 N, 0⁷5 O Cr. CC. 3 Str. -2 - 0 ,9 11 ‚ss 25-30 O‚01‘2
26 N. O N, l N, 0 Cr. Str. 9 Cr. Str. 7 9 - 4 ‚0 13 ‚5
27 Ν. 0 s. 0 S. 1 0 Cm. 2 0 — 3 ,0 13 ,5
28 s. 0 S. 1 E. 0 9 9 10 - 1 ,ο 10 ,2
29 so. 0 NE. 1 NE. 1 Cm- Str· 8 10 10 ψ 5 ,0 14 ,6
30 NF.. 1 E. 0,5 E. 1 10 10 10 ÷ 8 ,5 12 ,3

 

Somme 1 ,1 19

 

 

Jours οῦ il est tomb& de la pluie: le 11, 15, 16, 17, 23, 24, 30.

La plus grande chaleur ἐι l'ombre pendant le mois: -ἱ- 2593,

   
  

Le plus grand froid: —4⁰‚0.
Brouillard: le 3, 6, 7,

Aurora bore'alc: le 25. u

 

