xlv.
JUILLET 1862.

 

 

 

 

 

 

Ν
ἓ ῑέ 11 t S. Nu a 9 e s. Tempe'saturc’s Ombromklre.
ἓ. extremes.

ξ’, 2¹⁸· du soir 9⁶- du soil· 77¹· du ιιιαί. 27¹· clu seir 9¹·- ιίιι seir sltem-[¹ «therm' ιῙοιινε. Ι Eau
ἲ a, n Mm. 11 filas. 1 en 71. P.
1 5. 2 s. 3 E. 1 0111. 3 N. em. 7 N. Cm. 8 ÷ 5⁰, 0 1- 160, 2 1-2 11424

2 50. 2 50. 3 SE. 1 10 em. 7 cm. Str. 0 0 ,0 20 ,0
3 E. 1 so. 3⁶3 0. 2 10 Cr. 4 N.C1·.St1'. 7 8 3 17 ,0 3-6 (1205
4 0. (1,3 0. 3 5. 1 10 N. 7 em. 6 5 ,1 17 ,3
5 N. 0.:3 N. 1 0. 1 9 N. em. 7 st1-.cm.str.3 7 ,5 20 ‚3
e N. 1 NE. 2 E. 1 em. 511. 2 em. 4 em. 2 6 ,0 22 ,3
7 E. 1 Ε. 1,5 NE. 2 1» 10 10 7 ,0 20 ,0 7 0374
8 Ε, 1 0. 2 N. 1 10 10 10 10 ,0 16 ,8 8 0335
9 No. 3 No. 2 N. 1 10 w 10 10 ‚s 16 ,0 8 0‚151
ιο Ι N. 1 E. 0,;3 5. 0 10 9 10 10 ,6 22 ,5
11 E. 1 so. 2 SE. 1 w 9 3 11,0 19 ,5 11 01128
12 N. 1 E. 0 N. 0 Cr. str. 9 10 10 9 ,τ 22 ,0 12 02⁴0?
13 N. 1 N. 1 0. 2 10 10 10 10 ,5 21 ,6 13 0‚379
14 No. LI> Ι O. ³ O. 3 0 Cm. 3 10 11 ,2 24 ,5
15 so. 3 so. 3 so. 1 10 10 5114 10 ‚4 20 ,2
1ss so. 1,5 No. 1 so. 0 0111511. 1 10 10 9 ,0 21 ,7 16-10 0325
17 No. 1 No. > SE. 1 10 10 Cr.str.N.7 12 ,4 19 ‚3
18 SO. 3 SO. 3 ΝΟ. Ο,5 Cm. ὃ Cm. 5 cm⁸ Str⁴ S 9 ⁷0 ρο ‚3
19 s. 1 50. 11 Ι s. 0 cr. Str. 1 10 Cr. 3 11 ,0 21 ‚3
20 E. 1 so. 3 0. 3 10 Cr· Ν- <lm-9 10 6 ‚S 18 ,5 20 (mer)
21 ο. 2 No. 1 No. 1 511.00.οω.1 Cm- N· 8 Str. 2 10 ,2 19 ,2 '21 0259
22 No. 2 No. 1 NE. 1 01, Str. 4 Cm- 5 N. cm. 7 5 ‚4 21 ,7 ‘22 0‚⁴7‘2
23 N. 1,.3 so. 2 50. 1 em. Str. 5 Om- Str- 7 511. 1 s ,2 20 ‚0
24 0. 2 0. 2 0. 1 em. 9 Cm- 3 01.01. 5113 6 ,5 21 ,0
25 5. 1 5. 2 0. 3 10 10 10 8 ‚3 17 ,2 25-31 11381
25 0. 3 No. 3 No. 1 Cr. 1 Cm- 7 511. 1 11 ‚5 23 ,5
27 N. 0 0. 1 0. 05 0 em. Str· 7 5110001. 0 7 ‚4 13 ‚0
-23 so. 1,ε, 50, 25 0. ) em. Str. 9 Cm. 5 Str. 1 9 ,7 20 ,5
29 O. 2 SO. ³5 Ο. 3 Cr. 5 0111- Cl'· 6 Str. 1 8 ⁷8 20 ⁷ -2
30 No. 1,3 50. 2 0. 7 0 Cm- Cr· 7 Str. 1 7 ‚3 22 ‚5
31 No. 1 O. 3 NE. ⁰25 Str. 1 Ἡ) Ο 7 ‚5 22 7 Ο
’ Somme 4206

 

 

 

Jours οὐ il est tombs< deaela pluie οὐ (10 la grssle: le 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 16, 17, 19, 20, 21, 22, 25,
26, 25, 31.
r La plus grande chaleur 5³. l'ombre pendant 10 mois: -1- 2408.

Le minim. de temp6rature: -1- 50,0.

¹ Brouillard: 10 8.
Ι Tonnerre: le 1, 13, 17, 22. 31.

 

 

 

