Miniomu sun LA POLARISATION DE LA LUMIERE ATMOSPIOERIQUE. 55

que 66110 (166 deux 60011006 qui (16113666 90⁰ a 616 1011101116 16101113066 par
la somme des angles supplementaires.

Au commencement de mes recherches je n’executais l'observation que
(13116 l’une des deux positions de 13 11110, 61 1101116(11316016111 311166 13 16611116
(111 661016 G je procedais 3 13 graduation. Mais 11160161 66 fit sentir un
inconvenient assez grave (16 ce mode de 111066(161, 611 06 que le temps qui
s'ecoulait du commenccment (16 l'observation 3 13 fin de 13 gladuation, 61311
trop long pour permettre l'execution d'un nombre suffisant d'observations.
O'est pourquoi j'ai 1601111306 66116 methode d'observer par une autre, des
lors employee‚ dont voici 13 description. J'execute 13 11611113116311011 110111 166
deux positions (16 13 11116 611 ayant 60111 (16 faire 0011161661, pour Z’zme et
Z'autre position, l⁷image 66131166 avec le centre de 13 croix. La graduation
se fait pour tous les cinq degree entre G = ss 30⁰ 61 G = ss 550 ¹) avec
de la 1111111616 1110160301 (166 points du ciel 011 l'on fait ordinairement les ob-
servations. Elle est 16116166 111116161116 fois par un certain laps de temps3
mais pour que ces (161611010311006 6016111 comparables entre 61166, 11 661 66-
66111161 (1116 13 11116 (11113111 10111 06 temps n'ait point ete derangee. Π pal-ait
au premier aboi-d (1116, par 13 nouvelle 1061110(16, j⁷ai perdu quant 3 l’ex-
actitude des valeurs 3116011166, 01316 011 verra tout de suite (1116 13 premiere
methode donnait des 1661111316 6110016 100106 stirs. Du 16616, je compte
pour beaucoup de pouvoir par 011 certain temps executer un nombre d’ob-
servatious beaucoup plus considerable qu’auparavant, 61 d’etre en possession
d'un moyen d'apprecier 13 valeur des erreurs d'observation. En effet, 13
(1111616006 (166 deux valeurs de G equivaut au double de l⁷angle qui (16161-
10106 16 zero de ce cerole, (101ῃῖ6 qui doit dans tontes les observations acque'rir
la meme ναῖε-ην, a 11101116 (1116 pendant l'observation 13 1101311631100 310106-
pherique ne subisse de variations brusques. C'est cette difference qu'on
trouve (1306 166 Tableaum d'observatz'ons 2) designee par AG,

Des le 111601161· 60111101 (16 13 nouvelle methode il s’est 01011116 66116
01160116131166 inattendue (1116, 61 1ὀο prend les valeurs absolues de la pola-
risation pour les deux valeurs de G dont est 0001110666 11116 observation
complete, on trouve toujours deux valeurs (1111 different notablement l'une
de l'autre et dont 13 (1111616006 est. 311611 pres constante. Cela prouve

 

 

¹) Pour quelques observations j’ai gradile seulement dans 166 positions
G Ξ ss 300 G- = χ- 40⁰ et G = ὲ 50ο 3 plus tard, lorsqu'il sera question de m’en
servir, je rapporterai comment des nombres obtenus par la graduation j’ai 1116 166
valeurs 3116011166.

²) VOil· Recueil (Ze tableauae cl’obsewatz'ons.

