MONOGRAPHIE uns CHRYsounmmzs DE L'AMERIQUE. 343

Ce travail 61611 (1616 60116 1116666, lorsque j'eus l'occasion de prendre
connaissance de l’onvrage de M. ΒΟΗΒΕΝΟΚ, Reisen und Forsehunyen im
Anam-Laude, (10111 la partie coleopterologique est (1116 6 M. DE MOS'rCHUL-
SKY. Dans 16 elassification qu'il donne des Chrysomelides vraies, M. DE
MOTSCHULSK= a forme une (1116111116 (16 genres nouveaux. Jeme trouvai 1011-
tefois (16116 1’11111106611111116 (16 (1616111111161 16 1111111611 (16 666 8611166, 61 6616
110111· deux causes: d’un 6016, 111011 661161161166 116666 sur une masse de ma-
teriam, me eonvainquit 111611101 (1116 166 66166161661106661161Μ. DE 111016οΗ111,-
SKY apres l‘etude d'un petit nombre (1’6’6116666, 61616111 (16 11611 (16 11616111 60116
16 1101111 (16 vne systematique3 (16 l'autre 6016, 1’61116111· 116 6116 (1116 (166 66116-
666 11011 (16611166 pour types d’un grand nombre de 666 nouveaux genres.
Je priai 611 consequence M. (16 MOTSCHULSKr de me preter ses chrysome-
11(166 61116116611166 61 (16 m'indiquer celles qu’il (16611611 voir 11166666 dans les
differents genres formes par lui, (16611 auquel il 66 pretaavec 16111116 grande
6011111161661166.

J’ai eru (1116 16 1116111616 16 111116 propre de donner une 1(166 (166 geu-
res de Μ. DE MOTSCHULSK1, serait la 11616 6111161116 (166 66116666 (1116 j⁷ai
1661166 (16 1111, 611 renvoyant le leeteur aux 1101116 speeifiques employes par
moi pour 666 memes 66116666.

Polym-amma viridicollz's MOTSCH. = Chrysomela (Leptinotarsa) calceata
STAL.

Chr. (quoyramma) rivulosa

ΙΙ

Polyyramma aurifaennis MOTscn.
STAL.

Zygyoyramma albilinea MOTSCH. = Chr. (Zyyoyramma) disrupta ROG.

Zyyoyramma Lebasz'z' MOTSCH. = Chr. (Zyyoyramma) coquam STAL.

Zyyoyramma Childreni MOTSCH. — Chr. (Zyyoyravnwzza) sumo-alis F ABR.

Deuterocampta longyemaculata MOTSCH. = Chr. opposita STAI..
Deuterocampta qui'nquevz'ttata MOTSCH. z Chr. leucomelaena PERTY.
Deuterocampta undam MOTSCH. = Chr. vinculata GERM.

sslonocampta crucifera MOTSCH. z Chr. >cruciqera SAHLB.

Monocampta viridi-maculata MOTSCH. = Chr. (Doryphoroe) Cinoeia

STAL.

