142 R. Russssnson,

riscope 3 13 1113111, il est un peu difficile de (1661(161 avec eertitude 13 (1116611011
(111 111311 (16 11013115311011; 11 1116 semble cependant 6116 vertical (ιη-11633033 du
soleil. Maintenant je dirige le polariscope vers les nuages distribues 63 61
la dans 16 voile3 Je vois alors que les bandes du polariscope s'affaiblissent
1011165 165 fois que 13 vue passe devant eux. Le voile qui couvre le ciel
n'est point un brouillard, e’est 3 (1116 116 56 trouve pas 3 13 surface de la
terre, parce que les montagnes sont assez (11511116165 61 (1116 l'horizon n’est
pas plus impur qu'a l’ordinaire. Quoiqu'il couvre tout 16 6161, 66 voile n'a
(10116 pas 13 force (16 depolarz‘ser completement 131111111616 atmospherique,
comme 16 font 165 nuages ordinaires3 probablement est-il aussi moins dense
que ceux-ci” ¹),

Le 27 mars 1862. ''Aujourd'hui j'ai repete les observatione d'hier⁷
3 13 meme heure, l'aspect du ciel etant 3 11611 11165 16 meme, seulement 16
voile de nuages etant devenu plus epais. La polarisation n'est visible que
pres de l’horizon, 011 je vois des bandes faibles mais certaines. Plus haut,
je n'en vois pas 13 1110111(11·6 trace. Oe qui est bien remarquable, c'est qu'a
l'horizon 13 11013115311011 651 encore visible dans les points 5111165 35562 11165
(111 501611.” Cela s‘aocorde tres bien avec l'observation du jour precedent,
savoir que les bandes du polariseope etaient distinctes au-dessous du 501611
a une distance de 661 35116 ou on ne les voyait pas (13115 165 autres directions.

Reste 3 rendre compte de l’observation d'un point neutra qui n'a ja-
111315 616 01156116 auparavant, que je sache. Je citerai ici les 31111013110115

(1111 s'y rapportent.

Le 20 juin 1862 ὰ Rome. ”Le 5011 1111 11611 avant le coucher du
soleil, l’aspect du 6161 61311 comme il 51111. Une grande partie du ciel,
surtout autour du 26111111, 61311 613116 61 1116116; 111315 a l'horizon il y avait
des nuages. Le 501611 61311 611116 (13115 1111 nuage assez grand qui s'etendait
3 peu pres jusqu’a l'horizon 61 (10111 16 bord 511116116111 61311 termine par une
ligne presque droite. A 1800 du 501611 je voyais 16 long de l'horizon des
cirrostratus meles avec des cumulus. Dans 16 nuage 011 61311 611116 16 501611,
11 y avait une fente qui par l'effet du voisinage du 501611 6111611311 11116 1111111616
blanche 1165 111161156.

Je mets 13 pile 3 G: 2!- 1030* (environ 16 2610 (111 cerole G) 61
je nivelle l'instrument3 puis je dirige la lunette vers 16 cote du soleil. Je
trouve alors:

²) Comparez les pages 18 61 19 ou nous avons 6116 un endroit tire des Notes
sar Za polarisection par M. DELEZENNE.

