XXIV

Tableau Νιο 15.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Βθῃκίἐωθ groupe) Seym' le 19 amu 1861.
N,·0 Hem-e G AG· V μ
eure P
1· 7²⁴ {5²3ss⁵ ζξξ Ξῼῑὸ 42⁰ 3⁷25 *gg ἐξ 7²‘1711245⁵ 074593
2· τ ἓξ g ΪΞΞ ὃὲ 2 25 ἐξ ΒΞ 7 33 30 O,4503
3· 3 {2 {³8 1}ss {g 2 15 {1} ἓξ 3 12 30 0‚4503
4. 8 ’ἐξ g ἶὲξ ὲξῦ 2 37,5 g} {g 3 48 30 0'4414
5· 9 ἒξ 33 ΞΞΞ 43 2 2ο ξ 3ξ 9 17 45 0¹4387
6. ⁹ 3 33 13 42 20 ἐξ 3 ⁹⁵0 15 0440ss
7· 10 ἐξ ἐξ ἿῙΞΞ 4915 2 27,5 ἓξ ἐξ 10 47 0 0,4403
g. 11 {g g 132 ᾖξ’) 2 25 ἐξ {g 11 26 30 0,4524
l

 

Tableau ha1·om‹5trique.

 

 

 

Νεο J Heure Ι Ηο Ι
2-3 7²2 45ἠε 703,”””92
6-7 10 8,5 703, 91
8- 11 445 Ι 703, 51
Reman-ques.
N:0
1. Pas de nuages. Brouillard ou fume‘e (‘'caligine'’) tiounds ‹xi-(lessus, j'en vois quehlues-uns ὴ ΓΕ. etan
assez forte pour cacher presque complesstement les S. assez haut.
pieds des montagnes au N. et ὶι 1Ἐ.; 011 en voit 7. Les nuages du S. se sont agrandis; ceux du N.E.ont
pourtaut les cimes. Couleur du ciel faible et. blan· augment& Du reste d:o.
chatra Le soleil assez faible. L'aspect du ciel 8. Des nuages 1501115 dans presque tontes les directions,
fut le mssme hier. mnis tous non loin de l'horizou, seulement le grand
2-4. Ciel dzo. nuage du S. un peu haut. Le bronium-d (fum6e)
5. Quelqucs nuages au-dessus des montagnes au NE. purait un peu affaibli. Le soleil un peu plus fort.
Du reste deo. Le veut assez fort. Le champ pal-ait libre.

6. Le brouillard reste encore. Outre les nuages men-

