>36 R. Ronnnson,

par de la fumee 011 par (166 ‹rirrus trop faibles 110111· 611-6 vus. Presque
tontes les 661166 d'observations (1116 110116 avons eomnmniquees, font voir qne
666 perturbatione 66 forment aveo la 111116 grande 11116116116 6111· 16 1111(11, 61
(1116 111611 601116111 a 66116 1161116 61166 60111 tellement fortes qu'il (levient 116-
cessaire d'interrompre 166 observatione. Cela s'aeeorde parfaitement bien
avec 66 fait depuis longi-emps 60111111 (1116 la formation de 111111866- 66116111116
forte vers 1111(111), 66 qu'on explique naturellement par l'effet (111 6011161111
d’air qui, &elevant en l'air par l'eehauffement dn 601 61 (166 couches infe—
rienres de l’atmosphere„ arrive dans¹ 166 regions 111116 11·01(166, 011 11 6011111161166
11611 ἐι 11611 ἐι 66 refroidir et a (16110661 611 1011116 (16 11611166 11011166 ou (16 ve-
61611166 d'eau la vapeur qu'il y avait entrainee. Abstraetion faite de 666
perturbatione, il 661 facile de reconnaitre (1116 la partie reguliere (16 la va-
riation (11111116 west nullement 1110110111011116116 a l'lieure du j0ur. C'est aussi
66 qu'on voit immediatement quand 011 66 11161 a 6Χ6611161 (16 161166 661166
d'observationS„ 611 ce (1116, 110111 6111116 la marche (111 111161101116116 vers 16
lever ou 1616 16 601161161 (111 601611, 011 661 oblige ‹l'observer a des inter—

 

 

¹) Dans le‘Lehv-buah dur „l·l‹2.t‹101110Z092a par M. Kssmrz, T. Ι, 11. 398, ou l'on
trouve la description de 66 111161101116116, l'auteur admet que 16 nombre 61 la grandem·
des mannulos arrivent ’ξι leur maximum ”zm peta aptius Phem'e tle [a plns ffl‘ancloe ‘fialam‘
dn jouws' Cela ne s'aeeorde pas bien a 11166 observatione, (1111 111(11(1116111, au contraire;
(1116 la formation (166 nuages atteint sa 111116 grande intensite deja ‹mmssron ὰ. midi.
Pendant mon sejour ἐι Berlin (au 111016 (1’0610111·6 611 1862) j'ai 611 l'oeeasion de vi-
61161· Μ. 1)(11Έ. (jot illustre physicieln ἐι (1111 j‘ai communique cette observation, m'a
bien voulu en donner 11116 explication (1116 je prends la liberte de rapporter 161. La
voioi. En 11161116 temps qn'il (1611066 (16 l'ean dans 166 regions 61111611611166 (16 l’atmos-
phere, le eom-aut ascendant doit agir en 66116 contraire 6111· les 60661166 infel-ieures
par 011 11 passe 611 produisant l'evaporation (166 1166166166 d'eau (1111 y sont eontenues.
De 666 deux effets il peut faeilement 166111161- 11116 601111161161111011 a 11116 1161116 diffe-
rente de 66116 (16 la 111116 grande ohaleur du jour. Cette explieation, je la 61016 par-
faitement satisfaisante. En effet, il 16611116 (16 la 11101111616 (10111 jouit le eourant
ascendant de (16110661 l‘eau (111116 166 regions 61111611611166 (16 l'air 61 d'en pro-
duire l'evaporation dans 166 couches infe'rieures (1116 166 nnages doivent aug-menter
en haut 61 (111111111161 611 baffi, 66 qui equivaut a l'aseension (166 monulus geum-alement
admise. Mais puisque la eondensation 111116 011 moins rapide (16 la 111116111- 116 depend
(1116 (16 la vitasse du courant ascendant, laquelle a 6011 tour est 611 rapport direct avec
166 vav-latiom- rle, tanzpffrcmme a la. surfaee de la 16116, landis que l’evaporation ἐι la 6111·-
face infe'rieure (166 nuages depend 6666111161161116111 (16 la caanArmtaewa qni y regne, on
60116011 que 661 effet-ei doit l'emporter 6111· l⁷autre avant qne, a la surface de la terre,
la ehaleur ait atteint sa 111116 grande valeur3 ear a 66116 61100116 las twa-viations da la

tum-pbratm'e som? tm· petite-r, mmsx le (lays-175 da vlmlmw Ῐιίιηι c:(172xt'(l‹¹'·)¹al1l1¹.

