356

Pag Pag
parellina ............. 139. quadris-ittam ............ 121.
partita .............. 223. quadrivittis ............. 214.
pastica .............. 131. quattuordecim-oculata ......... 61.
patricia .............. 231. quattuordecim-pustulata ......... 193.
patruelis .............. 57. quattuordecim-spuma .......... 61.
pavonina ............. 192. quattuordecim-stillata . . · ...... 128.
Paykulli .............. 1 l. Quenseli .............. 280.
Peltasta .............. 180. quinquevirgata ........... 245.
Penelope ............. 334. ramulifera ............. 27 8.
Percheronii ............. 272. recurrens ............. 218.
persimilis ............. 2 29 Redtenbacheri ............ 206
personata ............. 242. regularis .............. 32.
perspicillaris ............ 209. reticulata ............. 13.
pervicax .............. 91. rivulosa .............. 240.
petulans .............. 22. rixosa .............. 91.
philadelplzica ............ 261. Rogersii .............. 322.
philadelphica ............ 261. rubiginosa . . · .......... 168.
piceieollis ............. 253. rubripennis ............. 209.
placida .............. 57. rubro-:enea ............. 219.
plagiata .............. 217. rubro-punctata ............ 18.
pluviata .............. 23 . ru *cornis ............. 261.
Pnirsa ............. · 279. rustic-a . . . . · ......... 242.
Poeyi .............. 204. saeva ............... 171.
polychordia ............. 229. Sahlbergi ............. 224.
polyspila ............. 265. Salle‘i ............... 104.
Popa ............... 248. saphirina ............. 103.
porosa .............. 215. Satrapa .............. 244.
praecelsis ............. 259. saucia .............. 38.
prasina ............. · 127. scalaris .............. 321.
pretiosa .............. 114. scalaris .............. 261.
Princeps .............. 53. scenica .............. 129.
privigna .............. 187. Schaumi .............. 220.
procax .............. 42. Schijuherri ............. 27.
procera .............. 141. scrzjna .............. 294.
promiscua ............. 36. scrupulosa ............. 60.
pudiea .............. 162. Scurra .............. 16.
pulchra . · ............ 25 7 . scurrilis .............. l 6.
punctatissima ............ 9. semar-ia .............. 179.
puncti pennis ............ 216 seutellaris ............. 83
pura ............... 05 sedecimmaculata ........... 194
pustulata ............. 34. sedula .............. 174.
pustulieullis ............. 174. segnis .............. 173.
pustulosa ............. 248. seladouia ............. 125.
quadrifenestrata ........... 1 7 4. selecta .............. 63.
quadrigata ............. 94 semiambita ............. 30
quadrij uga ............. 213. semiatra .............. 17 8.
quadrilineata ............ 234. semimaryinata ............ 33³.
quadrilorata ............ 234. semilutea ............. 204.
quadripartita ....... · . . . . 2 24. semistriata ............. l 73.
quadriplagosa ............ 208. seria ............... 67.
quadripustulata ........... 4 7. sericella .............. 230.
quadrisignata ............ 85. serpentina ............. 270.
quadritaeuiata ............ 214. servula .............. 94.

O. Smssn.

