Δ11660166 616 LA l‘oLAmsxnoN 66 LA minimi: A'rMosrimeun. 87

valles de temps aussi restrcints que possible, 11161116 (1116 vers midi il suffit
(16 faire des observations tontes 166 (16611-11611166 pour avoir des valcurs (16
]11 1101111161111011 pas trop inegalcs. 11 cst d⁷autant plus important de 116 pas
pcrdrc (16 1116 66116 6116066111666 (111’111111·61116111 011 110111111116116 110116 a croire
(1116 la comlcnsation (16 111 11111616· dans les regions 61111611611166 (16 1’1111· pro-
111ιί16 par le 6011111111 ascendant, 661 111 cause principale de la 111111111011 (11-
111116 (16, la polarisation atmosphcrique. Mais cela 116 116111 11116 cn 6116 ainsi.
(far, quoique l'eau (16110666 dans les couches superieures de l⁷atmosphere
sans doute porte 11116 diminution (16 111 110111116111106 durant 16 61111111 61 11116
augmentation durant 16 6011, 111 marche (16 66116 variation doit 6116 101116
differente (16 66116 (1116 nous avons 11011166. Ainsi‚ par exemple‚ 11611 (16
temps apres 16 lever du 601611, la force du couraut ascendant etant bien
plus infe'rieure a 66116 (1111 a lieu quelques lieures 1111166, 166 111111111066 (16
110111116111106 (1111 611 peuri-aient 6111116, doivent 6116 presque insensibles3 01,
c'est precisement, comme 06 16 1011 aux observations communiquees, quand
16 601611 661 a l⁷horizon que les variations (16 111 110111116111106 sont les plus
considerables.

A cette occasion je dois appeler l'attention sur une 61160661111166 qui
n'est qu'une consequence immediate des remarques sur 111 couleur bleue (111
ciel qui accompagnent les observations exe'cute'es. Ces remarques font
voir (1116, a l'etat normal de l'atmosphei‘e⁷ la couleur 1116116, 111111166166
dans la (1116611011 (111 point maximum, est faible 1111 lever (111 601611, (111’11
11111111 (16 66 moment elle augmente assez rapidement 611 1111666116, 61 (111’6116
11116161 611 plus grande force quelques 11611166 avant midi, le nombre (16 666
11611166 etant d’ailleurs different pour les diverses saisons3 des lors l'inten-
site (16 la couleur 111 1011101116 en diminuant jusque vers midi. Midi passe,
elle augmente de 6011161111, 116(1111611 1111 second maximum apres quelques
heures, et enfin elle diminue assez vite vers le coucher (111 601611. Cette
observation s’accorde, du reste, parfaitement bien avec la description que
donne M. Ram-z (111 616111166616 ¹). L'affaiblissement du bleu du ciel qui a

 

¹) Kimz, Lelffbzacli deo» Α111160]ὊΖυφῖα, Τ. ΠΙ, p. 51. ’'Wenn sich an heiteru
Tagen die Sonne dem Horizonte 61111611, so wird das Licht der scheinhar neben der
Sonne liegenden Theile der Atmosph'are gelber3 ..... Dabei wird zugleieh der
Himmel in der Nahe des Zenithes weisser7 die Helligkeit nimmt von diesem bis zum
westlichen Horizonte auffallend zu.⁷’ — sAUssmm et HUMBOLDT ont 6116116 1’61111 cy-
anometrique (111 6161 sous deux rapports, savoir l⁷intensite du bleu aux differentes
heurcs (111 jour 61 1’161666116 (16 66116 couleur vers midi 11 des hanteurs differentes.

