56 R. RUBENSON,

lto) que la methode d'abord employee donnait des 1661111616 bien moins 61116,
puisqu'elle ne tenait compte (1116 (166 1161161116 correspondant a l’une des deux
positions de 16 11116, 61 2:o) qu’il y a dans la disposition de l'instrument
un (1616111 (10111 la valeur reste constante, tant que 16 pile 11⁷a pas subi de
deplacement. Je ne saurais affirmer que 66 (1616111 n⁷apporte point de dom-
mage 6 l'exactitude de la valeur absolue qu'on obtient en prenant 16 moyenne
des valeurs correspondant aux deux posit-lons (16 16 11116; mais, quoi qu'il
611 6011, l'existence de ce (1616111 110116 obligera de chercher des moyens qui
nous permettent ou de corriger la disposition de l'instrument ou de sup-
primer par 16 0616111 101116 infiuence nuisible. Cependant, malgre les nom-
breuses recherches que j'ai faites pour trouver 16 cause de 66 (1616111, 61
malgre 166 indications 11011 moins nombrenses qu'ont fournies 666 recherches,
Je n’ai pu me former une opinion vraisemblable sur 66 point, principale-
ment parce que je n'ai pas voulu, dans 666 experiences, retirer la pile de
l⁷instrument pour 116 pas renoncer 6 comparer entre 61166 166 differentes
661-166 d’observations. Il ne me reste ainsi qu’a avoner l'incertitude des
valeurs absolues Jusqu'ici obtenues moyennant la graduation. De 16 11 s’en-
61111 qu'il ne 1116 6616 pas permis de comparer des series d'observations qni
0111 616 execute'es 6 (166 lieux ou 6 (166 611011166 (111161611166, 61 16 pile, par
16 temps intermediaire, a 616 (161116666 (16 quelque 1116111616 (1116 66 6011.
D'autant moins 661-11 permis d⁷etablir la comparaison entre des observations
qui ont 616 161166 a des lieux (11116161116, avec des appareils (11116161116, d'apres
des methodes differentes et par des observateurs (11116161116.

Quanta a l⁷influence inegale que ce (16161111 1101111611 exercer sur les
valerus de 16 polarisation appartenantes 011 a 16 meme 66116 d'observat-ions
ou 6 (166 661166 diverses graduees au 11161116 graduateur, cette inegalite 661
66116 (101116 16 plus souvent 1166 1611016. Aussi en trag-‚ant des courbes sepa-
161116111 pour les deux positions de 161 pile, representant, 6116611116, 166 valeurs
absolues d⁷une 61 meme 66116 complete, verra-t-on que ces deux courbes
gardent presque completement leur parallelisme. Certe-s, ce 1161161161161116
n'est pas 1161116111, mais, puisque pour chaque serie la variation totale de la
polarisation est 611 general peu considerable, 16 (1616111 (16 parallelisme des
courbes, diminuant en 11161116 temps (1116 16 variation totale, ne doit (1116
faiblement 6116161 166 valeurs moyennes. Or, ,ie n’etablis jamais de com-
paraison entre des valeurs bien differentes appartenant 6 (166 661-166 (11-
verses, 61 11101116 (1116 166 consequences 111666 (16 66116 comparaison ne soient
parsaitement independantes des petits 666116 (10111 11 s’agit. Du reste, 011
pourrait aussi numeriquement determinet· 16 valeur de ces 6661116, 611 com-
parant de l'un cote deux observations executees dans la meme position de

