lv.
FEVRIER 1861.

          

 

   

 

 

 

 

 

 

 

 

 

 

Ξ Tempe& alares

Ἴ Venes. Nu ayes. Ombrometr e.
ἓ, ezlv fimes.

ξ 71¹- <lu mat. 27¹·d11s01 9¹¹ du sofr 711-clu matin 2Λ du soir ΒΛ· du som· -ῘὴΞΙῘΞιη αῇτῇἱίῖέῑτ .Ῑοαν.ε eEpu Ρ
1 S. 1 SO. l O. 3 10 10 9 —— 0⁰, 8 4- 52⁰, 0

2 ΞΟ. 3 ΝΟ. 2 ΝΟ. ζ) 10 0 Ο - 3, 6 -1- 2, G 2——6 0123
3 SO. 1,5 NO. 1 ΝΟ. 1 10 2 Str. 4 - Ξ),2 -1- 3,0

4 SO. 1 S. 1‚5 SO. 3 8 10 10 - 6,4 -1- ἱ),5

5 NO- 3 N· 1⁷5 O, 1 10 Str.Cr.Cm.7 O - 6,2 ÷ 2⁷7

6 Ns '1 s. 2 s. 3 10 10 10 - 8‚3 ÷ 2,1

7 S. 1‚5 S. 1 S. 3,5 10 10 0 ÷ 1‚3 -Ι- 4‚l

S SO. 25 O. 1 SO. 1 10 10 10 0,0 -ὶ- 3,4

9 SO. 1 O. 1,5 O. 1 10 10 10 — 2‚5 -1— 2‚4

10 N. 1 N. 1 N. 1 10 9 Cr· 1 — G,8 —— 1‚6

11 N. 2 NE. 3,5 NE. 4 Cr, Str, 2 Str· 1 10 — 7‚S — 470

12 NE. 3 NE. 4 NE· 4 10 10 10 — 4‚·2 12—14 0328
13 ΝΕ. 1 SE. 1 NE. ‘2 10 10 8 - 4,7 Ο,0

14 Ε. 1 NE. 1 N. 1 Cr, Str, 10 10 8 — 5‚2 -— 1‚0

15 N. 1 S. 1 SO. 1 10 0 10 -14,6 - 2,2

16 NE. 1 E. 1,5 NE. 1 10 10 10 ——10,4 -1- 1,4 16-17 Ο,161
17 NE. 25 N. 3,5 ΝΕ. 3,5 10 10 10 — 5,Ο - 1,7

18 N. 4 N: 4 NE. 4 10 10 5 — 82 — 4‚2 18—‘21 0321
19 NE. 4 NE. 2 NE. 1 10 10 10 —10,7 — 7‚5

20 NE. 1 NE. 1 NE. l 1O 10 10 —10‚4 -— 4‚7

21 E. 1,5 E l E. 2 10 10 10 -10,4 - 1,5

22 SE. 4 SE. 4 SE. 4 10 10 10 —- 3,ss -1- 3,0

23 SO. 4 SO. 3,5 SO- 1 10 Cr. Str. 5 Cr. Str. 4 -ὶ- 1,2 -1- 5,2

24 SO. 1 N. 0,5 Ν. l 10 10 10 - 1,6 ÷ 3,3 24—26 0,359
25 N. O N. 0 Ν. 1 Ο Cr. Str. 2 Cr. 5 — 4‚5 ÷ 5‚3

26 o. 1‚5 Ο, 2 o. 2 10 10 10 — 3‚7 — 0‚7

27 S. 1 O. 2 ΞΟ. 3 10 10 10 - 0‚8 4. ‘2⁷1

28 ο, 3 so. 3 so. 3 10 10 10 ψ 0‚2 ÷ 1¹,ss

 

 

Somme l ‚ 192

————-———1

Jours οῦ il est tomba} dela pluie οίῑ de la neige: le 2, 3, 4, 5, 6, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 26.

 

La plus grande chaleur 3³. l’ombre pendant le mois: -}- 5⁰,3.
Le plus grand froid: — 14⁰‚6.

Brouillard, le l, 15, 24, 26.

Tounerre: le 26.

Parasessaeine: le 23, 24, 25.

 

 

 

 

