Mimomn sun LA POLARISATION DE LA mmmm: ATMOSPHERIQUE. 91

tablement entre elles. Dans la Pl. II on trouve la courbe construite
sur les valeurs caleulees de ce tableau, ainsi que (168 points representant
les valeurs observees. Ces points ont 616 joints par des lignes droites ponc—
111668, 61 ἐι 6016 (16 chacun d'eux on a place 16 nombre qui y correspond
dans le tableau suivant ¹).

Se're‘e moyeaeme 1 (etet, soir).

 

 

 

 

 

 

 

 

 

 

 

 

 

Abscisses Observe' Οαῖοηῐέ l. 2 C‘alcule‘k2
Ν;ο Hem-e , en heure& 3s¹ Ξ ⁰ 4 01 -x 592: α ⁴· ει , a?
‚ ‘L' y y1 y —yl yz y—-Zl2
1 412 01n 4,000 o‚6067
2 20 , 1333 ¹ 6104 o,eio5 - 0,0001 06104 ss 0‚0000
3 40 x 4‚667 6152 6148 ÷ 4 6146 4- 6
4 5 Ο 5‚OOO 6196 6196 ss O 6193 -ι- 3
ὃ 20 5‚333 6245 6250 - 5 6248 - 3
6 40 , 5,667 6310 6312 - 2 6310 ζ Ο
7 Α 6 0 ’ 6000 6362
8 10 6‚167 6426 6421 ÷ 5 6422 4- 4
9 20 6‚333 6467 6464 -1- 3 6465 4- 2
10 30 6,500 6509 6510 - 1 ⁷ 6511 — 2
11 40 6,667 6552 6560 — 8 6562 —- 10
12 50 6,833 6604 6614 - 10 6616 - 12
13 7 Ο 7‚OOO 6673 6673 ὲ Ο 6675 —- 2
14 10 7,]67 6739
J a = o‚53537 ¹ a = o,4e525
Valeurs des constantes log 162--166813 log 7⁶2: Ll9124
Ι c,= 10‚529 ο, = 125,809

Dans la Se'rie mayenne II, calculee sur des valeurs moyennes de 17
series, en grande partie les memes que celles du tableau precedent, on a

 

 

¹) Pour pouvoir representer plusieurs courbes sur une et 11161116 planche sans
en augmenter outre mesure les dimensions, il a 616 necessaire d’indiquer‚ sur les
Pl. Π, III, IV, pour chaque courbe les valeurs (16 deux ordonnees dont les ex-
1161111168 sont 81111668 8111 deux lignes horizontales passant pres des extremites (16 la
courbe. La distance entre deux lignes horizontales consecutives d’egale epaisseur
est toujours de 0,013 (16 sorte que l⁷0n appreciera facilement 0‚0001 en employant
une 66116116 convenable. Je remarquerai cependant que l'exactitude de la gravure
des Pl. III et IV par megarde est devenue un peu imparfaite, de maniere quc les
points marques ne coincident pas touj0urs exactement avec les valeurs des tableaUX.
Oe defaut ne monte pourtant jamais a 0,0003 ⁷ et je le crois, par consequent, sans
aucune influence sur le resultat.

