MAI 1862.

       

 

   

 

 

  
  
      

        

 

 

 

     

 

        

 

 

      

 

 

    
      

  

κ.
Ξ rents· N u α qes. Tempe'sumrffi Ombromtztre.
ἓ. extremes.
ξ 7¹²· du mat. 2¹⁸· du soir 9¹³- du soz'r 7¹¹⁴ du mat. 2¹¹· du soir 9¹¹· du soir έὴῖῧέἷῑ &mZZZ
1 Νο. 1 No. 0 S0. 1,5 0 ο o - 1⁰,3 422⁰,‹
⁴2 so. 25 so. 4 SO. 3 ο (31.2 10 ÷ 5 ,1) 23 ‚3 ⁴2—3 0‚050
3 NE. 1,5 Ν. 1 Ν. 1 10 Crsn·.c1nStr.9 10 ÷ 5 ,1 17 ,9
4 N. ο,5 Ν. 1 Ν. ο,5 1ο 10 ‚o ÷ 2 ,6 14 ,9
5 N. ο,5 0. 1 so. 1,ῐ, ct. 2 Cr. 7 o — 2 ,6 19 ,8
6 SO. 1 No. ³ o. -3 (31.2 Cr. 5 o 1- 3 ,5 21 ‚4
7 N. 1 N. 1 E. 1 ο em. 3 ο ÷ 5 ,5 26 ,11
8 NE. 1 o. 1 E. 1 ο em. 1 cm. 1 ψ 2 ,9 25 ‚9
9 o. 2 Ο. 3 O. 1 cm. 7 ο 1 1- 6 ,1 19 ,1
10 Ι E. 1 S. 1 S. 1 10 10 7 1- 4 ,3 15 ,6 10-11 0,509
11 N. 1 N. 1 N. ο,5 10 10 Str. 2 ÷ 4 ‚3 8 ,S
12 E. ο,5 Ε. 1 N. 0,5 10 10 10 1- 3 ,5 16 ,3 ¹2 0⁷507
13 N. 1 N. 1‚:› N. 1 10 10 10 1- 4 ,6 10 ,5
14 N. 1,5 Ι N. 1,5 ΝΕ. 1 cm. Str. 9 2 6 ÷ 3 ,5 16 ,11
15 E. 0‚5 E. 1 E. 1 em. Str. 4 ο O ο ‚0 17 ‚2
16 S. 1 S. 1 E. 1 0 Ο 0 O ,O 18 ,5
17 NE. 1 ΝΕ. 1 S. 1 Cr. 3 cr. Str. 7 Cr. Str. 5 — 1 ,9 20 ‚3
18 NO. 1 N. 1,5 Ε. (Ἂό Cr. Str. 3 4 Cm, 2 ÷ 3 ‚0 24 ⁷3
19 NE. 043 NE. 0,5 Ι Ε. 115 Str. 1 3 0 ÷ 4 ‚4 25 ,ο
-20 E. ‹³‚5 s. 1 E. 1 em. Str. 9 cc. 1 0 ψ 7 ‚9 <25 ,5
-21 E. 1 Ε. 3 NE. 1 0 0 0 ψ 5 ,Ο 19 ,1
2⁴2 E. 25 SE. 3 NE. 1 cc. 2 cr. 1 10 ÷ (i ‚8 22 ,5 22 &089
-23 Ο. 3 O. 4 O. 1 10 10 10 1- 6 ,2 15 ,6 23 0⁷62?
<24 N. 1 N. ι) N. 1 10 10 em. Str. 5 ÷ 3 ⁷0 9 ,6
25 N. 1 NE. 1 NE. 1,5 10 10 Cr. Str. 9 — O ‚5 9 ,8
26 NE. O.) E. o S. 0,5 CC· 7 10 Str. Cr. 4 ÷ ‘2 ,ο 15 ,9
-27 ο. 1 SE. 1 SE. 2 cm. 1 10 cm. Str. ‘2 ÷ 3 ‚8 18 ‚8 27—31 0‚179
28 S. 1 SE. 0 S. 1 10 7 Str. 1 1- 6 ,0 21 ,ο
29 No. 1 No. 1 NE. ο 10 10 em. Str. 2 ÷ 6 ,7 21 ,5
30 N. 15 N. 1 NE. 0,5 ‘2 Cm- 4 0 ψ 4 ‚2 18 ‚0
. S. 1 0 Cr. 5 0 ‚0 19 ‚6
Somme 1,956

  
 

 

Jours οὐ il est tomth de la pluie: le 2, 3, 10, 11, 12, 22, 23, 27, 31.

La plus grande chaleur ᾗ l'ombre pendant le mois: -1- 260,Ο.

     

Le plus grand froid: — 103.

    

Tonnerre: le 29.

 

 

