MFJMOIRE SUR LA POLAmsATloN DE LA LUMIERE ATMOSPHJJJRIQUE. 75

masermuons de la position du point naeaoeae‘mum
θινός-(πόθε ὰ Upsal en 1859.

———.—.—.—-.———
d G d, d2 θ, D sploy.

 

 

Tem ps ,

Ι 700 44’ ; 41”,97 ’ ’

Se'rz'e

76 7 3 43,65 1
, 91 39 47 85
87 11 4785 ’
17 82 49 49 ,92 70o 44¹ 1060 35¹ 410‚97 88ο 89’,5

110 50 , 39‚97 71 19 106 12 42,15 88 45,5
106 12 42 ,15 ι

88042’,5

51ι157η soir.

 

91 45 47 ,85
97 16 49112
102 48 44 ,57

 

6 juin

70Ο 42 400,4
76 8 ; 49 ,82
91 82 47 ,8
3 '3⁷ ‘3 43⁷0 730 56¹ Ι108Ο 25 ¹ 42⁰‚43 91⁰ 1025
{3 18 32 24 ¹ 40 9 *63 53 96 59 47 ,25 90 29 '9003525

7
ἢ, ᾗ) 4Ξ 4ῗ>05 ⁴ 82 24 97 56 46 ,9 90 10
, 5 , 438

91 35 48 ,85

 

96 59 ἢ 47,25
102 19 ⁴ 45‚3

 

 

 

 

 

 

 

 

 

·oi1·.

De 998 891198 09 1119

ssloyenne ye'ne'rale de D Ξ 21002'.

Les 891198 d’observations communiquees dans 19 tableau precedent
11999991, d’une maniere eclatante‚ a [appui de l’opinion d’abord mise 911
avant par ARAGO et puis confirmee par les observations de Μ. BREWSTER‚
ἐι savoir que Ze point maximum est situe‘ &environ 90⁰ du soleil. Les ecarts
que font voir quelques-unes (198 observations communiqu‹·‘:es‚ sont renfermes
dans 198 11191198 91101198 (19 4⁰ tout au plus. Je n’oserai affirmet· 81 998
11911198 variatione sont reelles 011 seulement apparentes, attendu que la me-

thode d’observer pourrait 9119 sujette ἐι quelques objections, 91 que (198 va-
riations (19 1’191998119 (19 la polarisation ayant lieu pendant l'execution (198
observatione auraient dn 1111 pen influeneer 198 1981111918. Si l'0n 89 propose

