XXI.
NOVEMBRE 1861.

        
 

 

 

    
 

 

     

   

   
   

 

        

 

 

    

 

 

 

 

 

 

 

  

 

 

 

 

ξ Βανοηιὲὶνε ὰ 0 Tempoerature exte‘rz'eure Dg'ffe‘rence entre le Therm. Tensz'on de Za vapeur d'eau
g- en pouces et liques Par. suivant le Therm. centiy sec. et mouille'. dans l'air en liques Par.
ξμμ 7¹¹- du mat 21¹·dusozr 9¹⁸· du soir 71¹· dum. 27²· dus. θ]ι dus. 71¹· (1. m. 21*- dus. 91²-du s. 71³-da m. 211& ε. 97¹ dus.
127836 27. 8,78 27. 825 ÷ 3ο,7 ÷ 50⁷5 ÷ 2⁰‚5 0⁰, ρ 00, 8 0⁰, 6 Ξῖ 57 ‘2¹2'

2 6,75 6,37 6,16 ÷1‚3 -1-4,7-1-4,7 Ο,3 0,9 Ο,1 2,10 2,

3 6,57 5,67 5,22 -1- 0,1÷3,3 ÷3‚0 0,] Ο,2 Ο,1 2,00 2,

4 5,8Ο 6,Οὸ 7,60 -1,6 -ὶ-2,7 -0,6 Ο,1 Ο,7 0,3 2,78 2,

5 8,82 9,75 10,96 —4,6 ÷1‚9 -2,8 Ο,3 Ο,7 Ο,2 2,36 2,

6 11,18 1Ο,73 9,ὃό —7‚1 -0,9 ÷0,4 O,4 0,0 Ο,2 1,Οὸ 1,

7 7,87 6,77 5,81÷o,7 ÷3,0 -1’-Ο,9 Ο,2 0‚0 O,o 2,Οὸ 2,

8 5‚79 6,12 6,2Ο —1‚0 -1-2,0 ÷l‚2 O,2 Ο,2 2,

9 6,72 7,53 8,47 ÷0‚5 ÷3,5 ÷3,7 Ο,Ο Ο,2 Ο,6 2,10 2,

10 9,18 9,66 10,45 -Ο,6 —1‚3 —-l,S Ο,1 Ο,5 Ο,7 1,9Ο 1,

11 11,06 11‚45 11,99 —2‚3 -2,6 -2,2 Ο,Ο Ο,2 Ο,1 1,73 1,

12 28. 0,97 28.1,99 28. 2,76 -2,3 -1,2 -2,2 0,3 Ο,2 0,0 1,61 1,

13 3,10 2,48 O,4? —2,3 —1,3 -2,8 0,3 0,4 Ο,1 1,65 1,

14 27. 8,9Ο 27. 7,68 27.7,11-2,5 ὴ-2,2 -2,5 Ο,3 Ο,6 1,3 1,6Ο 1,

15 7,11 7,65 8,47 —3‚3 —3‚6 —4,5 1,7 0,4 Ο,2 1,01 1,

16 9,33 10,47 10,88 -6,6 —6,0 -6,5 Ο,2 0,3 Ο,6 1,20 1,

17 11,85 28. Ο,03 11,79 -1Ο,8 -6,9 -14,2 Ο,3 0,9 Ο,1 0,8·2 0,

18 28. Ο,03 1,49 28.1,47 -16,2 -9,1-10,3 Ο,1 Ο,7 Ο,3 0,57 0,

19 27.10,87 27. 7,98 27. 4,64 -2,5 ÷3,5 ÷ 3‚3 O‚3 O,S 0,6 1,59 2,

20 5,11 7,43 6,69 ÷1‚6 ÷3‚3 ÷1,5 O,5 0,9 O,4 2,16 2,

21 4,18 5,67 5,54 -Ι-4,9 ÷3,8 -0,7 0,0 O,5 Ο,0 2,84 2,

22 26.11,47 26. 9,67 26. 9,(12 -ξ-5,2 ÷4,5 ÷4,2 Ο,2 Ο,8 Ο,1 ‘2‚81 2,

23 11,97 27. Ο,10 27. 0,55 ÷1‚7 ÷3‚o ÷0,‘2 O,5 Ο,8 Ο,Ο 2,08 2,

24 27. 3,49 7,64 11,11-1,3 ——3,9 -8,8 Ο,5 Ο,8 Ο,6 1,67 1,

25 28. 0,Οὸ 11,87 9,93 —5,3 —l,5 0,0 0,7 O,5 1,1 1,14 1,

26 27.,1143 6,17 5,Ο7 -1- 1,5 -1-2,4 -Ι-2,2 0,Ο 1,1 Ο,5 2,26 1,

27 5,55 8,51 9,39 ÷3‚5 ÷3,1 -1-0,8 Ο,5 0,9 Ο,1 2,37 2,

28 8,9.’”) 8,95 9,ὂὸ ÷1,6 ÷1‚7 -0‚3 Ο,2 0,3 0,3 2,0-1 2,

29 9,ΟΟ 8,5-1 8,76 0,Ο -1-2,2 -Ι- 1,5 0,3 Ο,5 0,3 1,.91 2,

30 4,92 2,96 3,85 -Ι-3,1-1-8,3 ÷5‚6 Ο,2 0,9 0,9 2,43 3,

,ξ 27. 7288 76127. 8405———fflT—ae— 10,4÷ 6081- 6081 00 3 0⁰ 6 0⁰ 4 Ι ι”’,841 1 98¹

 

 

 

 

ι Barom. Max. le 13 vers un N. faible.

1 Barom. Min. le 22 vers un SO. violent.

 

 

