ME'MOIRE sun LA Ρο1Α1115Α11οΝ DE LA LumnRE ATMOSPHssRIQUE. 19

l'astre. Ainsi 13 11013115311011 (16 13 1111111616 (111 501611 s'opere jusque (13115
165 couches d⁷air inferieures 3 661165 (165 1111ages.⁷' Enfin, M. GOVI regarde
13 11013115311011 3111105111161·1(1116 601111116 0116166 par (16 vrais gaz3 161110111 165
111015 suivants 11165 (1’1111 11161110116 1115616 (13115 165 Οοῃψίεε Rendus 1); ”La
polarisation (16 13 1111111616 3111105111161·1(1116 3 111011ν6 depuis fort longtemps
que les gaz 0111 13 13611116 (16 1101311561- le mouvement lumineux, aussi bien
que les corps solides et les liquides.'’

Ces idees 6110116665, 110111 311151 (1116, 611 113553111 1131 quelques phy-
51616115, Je 116 165 trouve pas suffisamment fondees ni discutees pour 6116
1111565 a 13 tete d'une 11160116 (16 13 11013115311011 atmospherique. Π 611 651
(16 meme des 111601165 (165 physiciens dont nous avons expose 165 travaux
sur les couleurs du ciel, d’abord parce que, leurs opinions etant tres di-
verses quant aux 61611161115 principaux de 13 question, 011 116 53111311 faire
choix entre 665 diverses opinions 53115 6111161· (13115 (165 recherches 5116-
613165, 111115 61 11111161113161116111 113166 (1116, a 66 que je 61015, 11611 116 110115
311101156 a admettre sans preuve l'identite des causes dont dependent 13
11013115311011 61 165 6011161115 (111 ciel. ²) Il me semble, au contraire, qu’avant
d'admettre une telle identite il 3111311 fallu, en suivant 13 marche de ces
deux 1111611011161165, prouver leur accord parfait, ou en 635 6011113116 (16111011-
1161· (1116 16 (1653660111 observe 651 11116 consequence 11666553116 (16 l'hypothese
admise. l] faut (10116, 561011 111011 0111111011, 601111116161 165 recherches 5111· 13
reflexion atmospherique par des etudes de la 11013115311011, 11 faut, avant (16
regar-der une hypothese comme 13 561116 par ou on 5011 611 6131 d'expliquer

¹) GOVI‚ Dela polavz'scdion cle la sznz‘h’e par dfffusz'on, Comptes Rendus, T. LI
(1860), p. 360.

²) Je doute fort qu’il soit permis, apres avoir admis l'existence des ve'sicules
d'eau dans l'atmosphere, sur lesquelles 56 fait la reflexion atmospheirique, de s’ex-
primer comme le fait M. CLAthan: '’Beziehen wir zunachst die Polarisation auf (135-
jenige Licht⁷ welches 5611011 113611 Einmaliger Reflexion in unser Auge gelangt, 50
1355611 51611 3115 (1611 gewohnlichen Polarisationsgesetzen auf die Starke der Polari-
5311011 311 (1611 verschiedenen Punkten des Himmels und die Lage der Ebenen, in
welchen sie stattfindet, einfaehe Schl'usse ziehen. ΝΞ11111611, (1355 (116 Ρο13115311011 111
(1611 Τ11611611 (165 Η1111111615, welche beinahe um einen Quadranten von (161· 8011116 6111-
fernt sind, am starksten sein muss etc.'' CLAUSIUS, Uebersz‘clztliclze Darstelluny der in
cla-s Gebiec der meteoroloyiscllen Optilc yelmmmlen Ersclzez'mmyen, p. 396-397 dans les
Beitrage zur meteorologischen Optik de GRUNERT. —- Dans un autre endroit (Journal
de Orelle, Τ. XXXVI, p. 212) Μ. CLAusms admei: cependant que la connaissance
de 13 11013115311011 3111105111161·1(1116 1101111311 donner des renseignements utiles 3 13 (16-
161111111311011 (16 13 11311116 (165 113111611165 sur lesquelles s’opere 13 reflexion dans l'at-
111051111616.

