VHL
AVRIL 1862

 

 

„ y Τ εηψέναίιινεε κ
1 e n ts, A υ α 9 e s. extrgmes. Ombrometre.

     

77·- du mae. 2⁶· εἶα sofr 91·- du soir 7²³· ἄιε malin 2¹²- du soir 97*- du soir

⁵2²⁰ [1] up ‚mol-1

 

 

 

 

 

 

10 10
. - 10 Cm. Str. 9 10
“. 2,ἴ) 10 Str. 1 0
¹⁴· O‚5 10 Cm. Str. 10 10
. 0 Cm. Str. 8 lo 0
s„ . 3 10 10 10
fl. (25 Cr. Str. ‘2 Cm. 3 O
. O‚:'› 0 Cr. 2 0
0 &A OEsm?
O 0 0
lO 10 10
10 10 Cr. Str. 8
10 10 Cr. Cr. Str. 8
10 10 10
Cr. Str. 9 Cm. 7 O
Str. 1 Cm. ὃ Ο
10 Cm. 6 10
10 10 10
10 Cm. 3 Str. 1
10 10 10
m 10 m

“moewoeff'e
---
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙψψΙῙ Q

’Θωκῖΰῧῧῒρῢέῐῦῌ

*ab*

«ω
,ψῃψψψψῆψψ
ηκικ).ι;ιιι>σ.”

0
mzozzffizwmwz

—ae-a—Om—effl—Om—uw—OODOE—
σε
. mm⁴ ...fflzfflffigzfflzffiffi.... ,ἴ-
-μ--Δωων-*μ-»ι--ο-»εκ-ὴουν-Φ-Αε-υ-ιυψιυν-
υ

C

9

'0-
⁴:1¹

ff

«ψ

“m

.0
”aabesmbbiohtsba

0 Cm. 9 0

ιυ 10 10

10 10 lo
Str. 1 Cm. 3 Cr. 7

10 Cm. 3 Str. 1

0 Cm. 5 O

0 10 CrStr.CmStr.S
Cr. 6 ΟΥ· l 0

Ο 0 Cr. Str. 8

k

 

fflfflfflfflpzfflfflzzzz

9
·9

’,μ :x

ρ

“21-

⁴2-

zwzzzcfflfflzzmmgffizzgowffizwzgmzwmg}

0777202ffizz
,wfhffnfflgO
*“****“⁷”3
l÷ll÷÷÷ll

Summe 1, 148

Jours οὐ il est tombe‘ dela pluie 0ss de la ueige: lc l, ἱ), 6, ll, 12, 13, 14, 18. 19, 20, 21, 23.

La plus grande chnleur *a l'ombre pendant le mois: 4- 18⁰,6.
Le plus grand froid: —7⁰‚4.
Brouillard: le 4. Η

 

 

