82 R. RUBENSON,

Le demi-&me yroupe contient les observations qui ont ete executees
a Segni pendant 16 mois d'aout 611 1861, 61 (1111 servent principalement a
etudier l’etat polarimetrique pendant 16 matin. Les valeurs absolues ont 616
6616111666 6111· 166 valeurs moyennes de sept graduations partielles, faites,
comme 011 le voit 1), pour les positions suivantes (16 16 pile, savoir pour
G= — 30⁰, —40⁰, —500 et -†'— 30⁰, -1- 400, -1-500. Sur les valeurs ob·
tenues directement par l'expe'rience J'ai 66161116 les differ-enom des degres de
polarisation correspondantes 6 16 variation (16 10 (16 16 position de la
pile, en supposant qu'il y 6111 proportionnalite entre les variations (16 16
11116 61 661166 (111 graduateur pour l’intervalle entre deux valeurs (16 G con-
secutives. Je designe 666 differences par 16 lettre Δ 111111116 d’un indice, cn
sorte (1116, par exemple, A-35 indique 16 difference pour 1⁰ qu’on obtient
en retranchant 16 degre (16 polarisation correspondant a G ε — 40⁰ de celui
qui correspond a G = —— 30⁰ et en divisant 16 nombre trouve par 103 la
valeur ,1735 est ensuite reg-ardeo comme 16 vraie difference ayant lieu pour
G = — 350. Apr‘es avoir, d'une inanierc parfaitement analogue, 66161116 Λ-ςό,
j'admets (1116 Λ,,10 661 16 moyenne entre les differences 435 et A-45. De
11161116, 611 admettant que A-35 est 16 moyenne entre Λ,40 61 A-ao 61 (1116
Α,45 66116 moyenne de A„40 ct ,Λή-,0, je calcule facilement A,30 et A—50.
Voici les valeurs des differents Λ 0111611666 par 66 calcul:

Λ-Βο Δ--35 ‘ll—40 Δ-45 Δ-ὀῠ
10 25' 1ο 35¹ 1Ο 45‘ 1⁰ 55' 20 5'

Λ-13ο 4635 A÷40 A÷45 Λ-μῇο
1⁰ 30' 1⁰ 39' 1⁰ 48' 10 57' 2⁰ δ’

La connaissance des valeurs de tous les Λ m’a mis en 6161 (16 661-
611161· 16 Tableau des ἀεργέες de palm-isation, dans lequel on trouve 16111116 166
degres de polarisation N correspondant a chaque degre du cercle G3 166
valeurs de Δ relatives aux differentes parties du tableau sont communiquees
dans la colonne (A). A la formation (16 66 161116611, j'ai pris pour valeurs

fondamentales celles qui correspondent 6 G = —— 40⁰ et G = 4· 40⁰, savoir
pour G = — 40⁰ ..... N: 54⁰ 10'
„ Gz-4-400 ..... N=5ss⁰22¹3

nombres moyens de sept determinations speciales. Les autres nombres de
la colonne (N) ont 616 0111611116 611 ajoutant successivement aux valeurs fon-
damentales ou en en soustrayant les differente· Δ communiques dans la co-

 

 

¹) VOir Reeneil, p. XV et XVI.

