MEMOIRE sun LA POLAmSArioN DE LA Lmnnffl: A'rnosprnssjmenn. 135

forme vesiculaire„ j’ai 6011111161166 depuis quelque temps cles experienees ayant
pom· but (1’6111(1161·, par rapport 6 16 polarisation⁷ la diffusion (16 16 1111111616
sur les 111016611166 (16 666 deux corps. Le point (16 (1611611 (16 666 1661161-
61166 6 616 11116 experience de M. GOVI eomniuniquee (16116 166 C'omptes
Bendas-1) et dont nous eommeneons par donner la relation. Ce physi-
eien a trouve que⁷ si l'on fait entrer de la 1111111616 6011-1101611666 (16116 11116
chambre noire et puis la fait passer par de la 11111166, 6116 aequiert 11116
polarisation bien forte, lorsque 16 rayon diffuse fait 1111 angle assez petit
(les angles etant coniptes a partir de la source 11111111161166) aveo 16 faiseeau
incident. si eet angle augmente, la polarisation diminue et elle disparait
601111116161116111 (lans un point 611116 pres de 900. Jusqu’a ee point le plan (16
polarisation est perpendienlaire a 661111 qni passe par la source (16 1111111616,
l’oeil (16 1’01)6611·616111 61 16 1101111 observe3 e'est ainsi 11116 polarisation par
refraction. De l⁷antre 6616 du point 11611116, la polarisation reparait pour
(111111111161 hiemet et enfin (11611616111-6, 111616 6011 plan de polarisation 6611161-
pendiculaire an premier. En repetant 166 experienees de M. G0v1je trouve
aree lui (1116 16 1111111616 diffuse 661 1101611666 par 16116611011 011 par reflexion
selon (1116 je regarde le eylindre illumine 60116 1111 petit angle ou perpendicu-
lairement a 6011 axe. 1] y a eependant quelques differenees entre 66 qu'avait
trouve 66 physieien et les 1661111616 anxquels je suis arrive⁷ differenees (1111
116111-6116 trouvent leur explieation dans l'inegalite des 1116116166 1111116662). En
brnlant des moreeaux de linge immediatement au-dessous (111 faiseeau inei-
dent, l’oeil muni d'im polariseope7 J'e trouve que 16 polarisation par reflexion
qui avait 11611 6 90⁰, 61611 611 11101116 611661 forte que l’antre, puis que 16
point uentre 61611 sitne 6 1111 angle assez eloigne (16 900 (11111101 6 450), 61
enfin (1116 16 11016116611011 e'tait assujettie d'un moment 6 l’autre 6 (166 varia-
tions irregulieres. La fumee de tabae et celle de sel ammoniae, lorsque ee
corps se forme (11166161116111 (16 l'ammoniae et de l'aeide eblorhydrique⁷ ont
montre exaetement les memes effets sur la 1111111616. La vapeur d'eau pro-
(111116 (16116 11116 petite ehaudiere a vapeur agit, au contraire, tout autrement,
lorsqu'elle est soumise 6 11116 experienee semblable. Ainsi‚1·egardee sous un
petit angle elle donne une polarisation par reflexion, tandis que perpendicu-
lairement au cylindre 1111111116ιῇν 16 1111111616 661 1101611666 par refraction.

Puisque eette propriete (16 16 vapeur n'a pas 616 observee jusqu’iei‚
que je sache, ··je rapporterai les experiences par lesquelles Je l⁷ai reeonnue.

1) Comptes Remus, T. LI (1860), p. 360 et 669.

²) M. Gov1 semble admettre une differente position du point neutre pour les
differentes especes de fumee.

