LIV

Tableau Nto 32.

(Troisieme groupe)

V, = -ι- 51011’45”

Rome le 9 de'cembre 1861.
us=25⁰13‘45n

 

 

 

 

N:o Hem-e G
1 7)* 38γη 0⁵ —490 1725,
' 42 0 -1-51 50
2 7 50 30 -1-50 325
· 58 0 -49 25
3 8 16 Ο -48 25
· 19 0 ÷50 20
4 826126
5. 926-525
-1- 1 1
6- ⁹ ἐξ 13 15’. 5Ξρ
7. 10 21 15 —47u 35
8 10 53 45 -1-49' 35
' 58 30 —47 2,5
9 11 18 0 —47 5
“ 21 30 ·-Ι-49 25
10 12 9 30 ÷49 25
· 13 0 —47 10
11 1 5 30 —46 15
” 8 30 -1-48 Ο
12. 1 29 45 -1-46 20
33 30 —44 5
13· 1 56 30 -344 15
2 2 15 -1-'146 O

Nzo

 

 

 

 

 

 

2=÷25⁰58'
AG V
÷mw÷55
mo 22
15 26
26 22
22 25
ἓω 25
3, 47 .„ 50
2 325 {²3 53
25 55
2ffi 23
16 62
2ffi 62
1 45 45 2
⁴ 44 42

 

 

 

 

Tableau bal-ometmique.

 

N:0 Heure H„

0—1 7²¹ 57² 0⁵ 762,mm74
3ffl4 8 2 0 763, 35
5—ss 9 35 0 763, 29
6—7 10 Ο 30 763, 51
8—9 11 845 763, 45
10—11 12 21 0 763, 16
11-12 1 16 45 763, 04
12-13 1 44 0 762, 97
13— 2 10 30 762, 98

nemun-ques·

l. Parfaitement clair. Du cote S. ’ξι l'horizon un peu de
brouillard, qui s’evanouit de plus en plus. Couleur

assez foneee.

Vent du

N„ faible.

par la fumeo qui monte des maisons voisines ne me
permetteut de faire la seconde determination qu'apres un
temps assez considerable. Aueun nuage. Couleur d:o.

3. Presque impossible d'eviter l'influence de la fumee que 16
vent porte devantlalunetto. Aueuu nuage. 001116111- d:o. 11. Les cirrostratus sont monte's considerablement. Ι1 y en
a probablement pres du champ, quoique je n'y voie

4. La fumee a presque disparu. Ciel et couleur dzo.

5. Quelques stratus fins ἐι l'horizon (16 ΓΟ. Du reste
parfaitement clair. Couleur soncee.

6. La fumeo gene enom-63 mais je eherehe Ξ), faire la neutra-
lisation au moment οἳ] je suppose 16 champ libre.

7. ‚Je 116 puis faire la seconde determination, parce
qu⁷une barre de la terrasse m'empssehe de voir l’i-
mage sur la plaque d’ivoire. Les stratus me semblent

 

 

 

 

 

Moyennes
Heme u P
7114072 ο8 30 1125 0,7956
7 54 15 5 135 0,7814
6 17 30 8 325 (17732
8 41 225 11 395 017682
9 24 45 16 50 0'7644
9 51 75 19 22 07602
10 24152m2 22 3e==v O,7598env.
10 56 75 23 57 07516
11 19 45 24 495 07503
12 11 15 25 45 0,7511
1 7 0 22 565 017245
1 31 375 21 225 016789
2 0 225 18 54 06767

avoir monte uu peu. Toujours (16 la fumee. ὃ de-
termine des observations 4 et 10.
8. Toujours (16 la fumeo. Ciel dzo. Coulcur foncee.

2. Des changements brusques de la- polarisation causes 9. Difficile d'eviter l'influence de la fumea. En me pla-

cant {1 sombre, je vois que les airy-<astratus s'dtendent
un peu haut surtout du cote du ΞΟ, Couleur dm.
10. Les cim-ostracus s'estendent jusqu‘au voisinage du soleil.
Du reste clair. Couleur 1011666. Toujours de la fumee.

rien. Couleur un peu saible. Eneore de la sumee.
12. Les cirrus assez haut. Couleur un peu faible. Le champ
parait libre. Fumea comme auparavant.

13. Les cirrus ont monte' davantage. Quelques-uns bien
haut, surtout du cbte' du N.O. Toujours de la fumeo.
Il s’est forme* beaucoup de cirrus tres fins qui couvrent
presque tout le ciel, meme pres (111 champ.

