1116601116 SUR LA POLAffisArIoN DE LA 11116666 Α11106Ρ66610116. 5

61161111 leur station superieure dans ce nuage de 5000 11161166 (1’61161666111,
11 66 forma dans la masse vaporeuse qui les 6610111611 11116 661611616 6 116-
vers laquelle ils virent 16 bleu du ciel. Le polariscope, dirige vers cette
region, 1110611611 une polarisation intense, lorsqu'on pointait 6 cete, hors de
l'eclaireie, 16 1101611661106, 611 606116116, 61611 1111116. 0661 66 (1011 1166 6116
6011661616 comme une repetition de l’experience 16116 daus 16 premier voyage,
car alors on avait vise a la 1111111616 1611661116 1161 166 nuages, tandis que
cette 1016 c’est dans 1616611616 1166661166 qu'on a 60661616 l’absence de toute
p01a1·isation''¹). La 61661616 dont ARAGO fait 16 16161106 (16 666 61111611611666,
prouve que 661 illustre physicien a attribue aux nuages (ou a 16 vapeur, 6
1’6161 vesiculaire) 16 11101111616 (16 116 1166 polariser la 1111111616 6611116116, 6011
qu’ils agissent par reflexion 011 par 116661111661011.

Μ. ΒΑΒΙΝΕΤ 1660616 qu'il a observe un autre 11116601116116, precedem-
ment vu par ARAGO, qui a beaucoup de rapport avec 16 question que nous
venons de traiter. Cette observatiou, (1116 je n’ai pu retrouver (16116166 OEu-
vres d’ARAGO, est 16606166 par M. BABINET en 666 termes 2). 7Ἀ11161, par un
temps de brouillard, le 1101611660116 110116 1611 6011661116 61 16 6161 au-dessus
du brouillard est 661616 ou convert, ou meme s⁷il est 116166166 de nuages
160166 16166661 entre eux des intervalles bleus et 1101611666, 61 6616 au mo—
ment 1116616 011 16 brouillard derobe 16 vue des objets les plus rapproches.
066 observations 6111166666, (1116 J'ai 1101666 sui-tout dans le brouillard du
12 decembre 1843 et des jours suivants, avaient aussi 616 161166 111666(1661-
111661 1161 M. Arag0.'' La meme observation a 616 16116166 par M. ZANTE-
DESCHI 611 1845 et 1846. ³)

Reste 6 nominer qu'ARAGO a recommande aux observateurs futurs
de 16 11016116611011 atmospherique de rechercher, si 16 proportior] de 16611616
1101611666 16616 16 616616 6 1011166 166 1161116616 (1’1166 60101166 atmospherique

¹) A 16 page 5⁶25 de l'ouvrage cite, on trouve 16 note prise par les voyageurs.
Ils s’expriment ainsi: ”47² 32m. Nous jetons du lest et nous nous elevons davantage.
Les nuages s'ecartent au-dessus de nous, et nous voyons dans le ciel une place d'un
bleu d’azur clair, semblable 6 661111 que l'on voit de 16 terre par un temps 6616111.
Le polariscope n'indique de polarisation dans aucune direction, sur les nuages en
60111661 avec nous ou plus eloignes. Le bleu du ciel est, au contraire, fortement
polarise.''

ἶ) Effluit d'zme Lettre (Ze M. Bwewsteo· sm' Za- polav‘isatz'on de la luwziere (116106ρῖ16-

7·z'que; et note de M. Babiuet sur le meme szffet, Comptes Rendus, Τ. ΧΧ, p.801-804.

ἰἶ) Voir ZANTEDESCHI, Delle {3992' (Zella polawz'zzazione (Zella chee solare nella at—
moqfera seo-ena. (Extrait de la Raceolta fisico-ehimica italiana 1846. T. I, fase. 10, p. 457).

Nova Acta ch. Soe- Sc. Ups.⁷ Ine serie. 1*

