Mf'momss SUR LA POLARISATION DE LA LUMIERE ATMOSPffllzRIQUE. 63

Afin d’6tudier d'une 1113111616 plus precise les erreurs qui se pr&-
sentent Ξι la graduation‚ j’ai 16111ιί dans 16 Tableau Λ les diff6rents degr6s
de polarisation λ, et les moyennes λ que j’en ai tire’aes3 et d'apres ”Za me'-
thode des moindres carre‘s'' j’ai 61161611εὲ l'erreur probable η (16 λ ainsi que
les limites

⁹⁴1 (1 — ᾗ) et ν] (1 -†- 52) ¹)
de cette erreur.

Tableau Λ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jours λι λ λ-λ, r, για-ᾗ) ,πμ-ᾗ)
7701. 70054’ -002 Ι
—30⁰0¹ 10 70 26 700 52¹ 4- 0 26 9’,58 6’,9 12’,3
29 N 71 15 - 0 23 1
7 occ. 740 4:2¹ - 0⁰ 44
÷ 36οοί 1ο ,, 73 38 730 58¹ ÷ 0 20 14¹,74 10¹1ss 18¹8
20 No 73 35 ÷ 0 23
22 Ma Ι 630 26 ÷ 00 45 Ι
12 ,Ιιι 64 24 - 0 11
—35001 12 „ 64 28 640 13¹ - 0 15 8226 624 1021
4 J 'llet 64 6 ÷ Ο 7 ¹
14 64 37 ¹ - 0 24
22 Μαι· J 660 40¹ - 00 2⁴ Ι
12 ..Ῑιιίη 67 10 - Ο 32
÷ 35⁰0¹ 12 ,, 67 24 660 38¹ - 0 46 1222ss 9¹.6 1429
4 Juillet 66 7 ÷ ο 31
114 ,, 6548 '4050
5 Oct. 54⁰ 19¹ ψ 1⁰ θ’
9 54 11 ss 1 17
1ο ,, 55 6 ÷ 0 20
21 Nou. 55 43 - 0 15
29 ‚, 55 42 - 0 14
-40061 22 Mai 55 26 550 28¹ ÷ 0 2 7¹,89 628 9¹,0
7 Juin 55 28 ζ 0 Ο
9 ,, 55 37 - 0 9
13 ,, 55 40 - 0 12
13 55 46 - ο 18
4 Juillet 56 5 - Ο 37
14 „ 56 36 - 1 8

 

¹) Dans l'expression des limites, la lettre n signifie 16 nombre des valeurs
employesses dans 16 6316111, et ρ, la valeur constante 0‚4769.

